import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=469;parent=...)
winform.add(
button={cls="button";text="button";left=58;top=23;right=172;bottom=51;z=2};
listview={cls="listview";left=128;top=94;right=581;bottom=341;asel=false;edge=1;fullRow=1;msel=false;z=1}
)
/*}}*/

winform.button.oncommand = function(id,event){
	
	var str="type@=chatmsg/rid@=67373/ct@=1/uid@=24613444/nn@=sweidonqu小/txt@=血亏/cid@=9c3c2cd6b660466e79e5050000000000/ic@=avatar@Sface@S201608@S11@S4e874df48094f794d30437f5b52db7a3/level@=18/sahf@=0/bnn@=女流/bl@=5/brid@=156277/hc@=043410607b0ea218395c3c0a070e8b71/el@=/";
	import console;
	
	if(!string.indexAny(str,"\")){
		winform.msgbox(!string.indexAny(str,"\") ? -1 : string.indexAny(str,"\")-1);
	}
	//var nick_name_min,nick_name_max=string.find(str,"@/nn@=");
	//var nick_name_right = string.sub(str,nick_name_min+1,-1,false);
	//var nick_name=string.sub(nick_name_right,1,string.indexAny(nick_name_right,"/")-1,false);
	
	//var txt_min,txt_max=string.find(str,"@txt@=");
	//var txt_right = string.sub(str,txt_min+1,-1,false);
	//var txt=string.sub(txt_right,1,string.indexAny(txt_right,"/")-1,false);
	//console.log(string.trimleft(nick_name,"nn@="),string.trimleft(txt,"txt@="));
	
	//import thread;
	//thread.invoke( douyuDanmu, winform );
	
}


winform.listview.insertColumn("测试",-1);
winform.show();

douyuDanmu = function(form){
    import win.ui;
    import wsock.tcp.client;
	import win.timer;
	import console;
	
	var tcp = wsock.tcp.client();
	tcp.connect("openbarrage.douyutv.com", 8601)

	sendData = function(str){
    	var postData = {
        	int len;
        	struct msg = {
            	int len2;
            	int magic = 0x2b1;
            	byte body[] = str;
            	byte e;
        	}
    	}
    	postData.len = raw.sizeof(postData.msg);
    	postData.msg.len2 = postData.len;
    	tcp.write(postData);
	}

	//**心跳消息 每45秒发送一次
	var aTimer = win.timer(, 45000)
	aTimer.onTimer = function(hwnd,msg,id,tick){
    	sendData("type@=keeplive/tick@="+ tonumber(..time()) +"/")
	}
	aTimer.enable()
	//**/

	//登录房间
	sendData("type@=loginreq/roomid@=67373/");
	//接收数据
	for(str,size in tcp.eachRead()){
    	var msg = ..string.fromto(..string.sub(str, 13, #str-1), 65001, 0)
    	if(..string.match(msg, "@type@=loginres")){
        	sendData("type@=joingroup/rid@=67373/gid@=-9999/");
    	}
    	
    	if(..string.match(msg, "@type@=chatmsg")){
 			console.log(size, msg)
 			form.listview.addItem({123});
    	}
    	//console.log(size, msg)
    	//form.listview.addItem({123});
    	win.delay(1)
	}
	//console.pause(true);
}



//winform.enableDpiScaling();


win.loopMessage();
return winform;
