import win.ui;
/*DSG{{*/
var winform = win.form(text="直播间";right=759;bottom=469)
winform.add()
/*}}*/

import web.form; 
var wb = web.form( winform 
	,//可输入_UIFLAG_ 前缀的常量自定义外观
	,//可输入_DLCTL_ 前缀的常量以控制下载行为
	,//"USER AGENT"
	);

 var roomid = win.getenv("roomid");
 //winform.msgbox(roomid);
 
 
//打开目标网站
wb.go("https://www.douyu.com/" + roomid);

winform.show(); //显示窗体
wb.wait(); //等待指定网址


import io;
io.open("");

var title="";
for(k,ele in wb.eachAll("h1")){
	if(ele.getAttribute("data-anchor-info") == "room_name"){
		title = ele.innerText;	
	}
}

io.close();
//winform.msgbox(win.find("AARDIO_FORM"));

win.setText(win.getActive(), title);

//启动消息循环
win.loopMessage();
return winform,wb;
 

