//table 字根表
namespace wubi.table;

levelOne = {}
levelOne["86"] = {
	Q="我";W="人";E="有";R="的";T="和";  Y="主";U="产";I="不";O="为";P="这";
	A="工";S="要";D="在";F="地";G="一";  H="上";J="是";K="中";L="国"; 
	X="经";C="以";V="发";B="了";N="民";	 M="同";
}
levelOne["98"] = levelOne["86"];
levelOne["06"] = levelOne["86"];
levelOne["091"] = {
	Q="我";W="他";E="有";R="的";T="和";  Y="就";U="将";I="小";O="为";P="着";
	A="或";S="要";D="在";F="都";G="不";  H="上";J="是";K="中";L="里"; 
	X="给";C="对";V="她";B="了";N="已";	 M="由";
}

self["98"] = {
	G = "王旁青头五夫一";
	F = "土干十寸未甘雨";
	D = "大犬戊其古石厂";
	S = "木丁西甫一四里";
	A = "工戈草头右框七, 艹廾廿匸";
	H = "目上卜止虎头具, 卜亅虍";
	J = "日早两竖与虫依, 〢刂";
	K = "口中两川三个竖, 〣";
	L = "田甲方框四车里, 罒皿";
	M = "山由贝骨下框集, 冂";
	T = "禾竹反文双人立, 彳⺮";
	R = "白斤气丘叉手提, 乂扌⺁";
	E = "月用力豸毛衣臼, 彡爫豸";
	W = "人八登头单人几, 亻癶";
	Q = "金夕鸟儿犭边鱼, 钅⺈";
	Y = "言文方点谁人去, 丶讠亠";
	U = "立辛六羊疒门里, 丷爿疒⺶";
	I = "水族三点鳖头小, 氵⺌⺍";
	O = "火业广鹿四点米, 灬";
	P = "之字宝盖补礻衤, 冖宀辶廴";
	N = "已类左框心尸羽, 乙忄⺗";
	B = "子耳了也乃框皮, 孑孓⺋卩阝凵";
	V = "女刀九艮山西倒, 巛彐艮";
	C = "又巴牛厶马失蹄, 牜厶";
	X = "幺母贯头弓和匕, 纟糹";
}

self["86"] = {
	G = "王旁青头戋（兼）五一";
	F = "土士二干十寸雨";
	D = "大犬三（羊）古石厂";
	S = "木丁西";
	A = "工戈草头右框七, 艹廾廿匸";
	H = "目具上止卜虎皮, 卜亅";
	J = "日早两竖与虫依, 〢刂";
	K = "口与川，字根稀";
	L = "田甲方框四车力，皿";
	M = "山由贝，下框几, 冂";
	T = "禾竹一撇双人立，反文条头共三一, 彳夂⺮";
	R = "白手看头三二斤, 扌⺁";
	E = "月彡（衫）乃用家衣底, 彡爫";
	W = "人八登头三四里, 亻癶";
	Q = "金勺缺点无尾鱼，犬旁留儿一点夕，氏无七（妻）, 钅乂";
	Y = "言文方广在四一，高头一捺谁人去, 丶讠亠";
	U = "立辛两点六门疒";
	I = "水旁兴头小倒立, 氵⺌⺍";
	O = "火业头，四点米, 灬";
	P = "之字军盖道建底，摘礻（示）衤（衣）, 冖宀辶廴";
	N = "已半巳满不出己，左框折尸心和羽, 乙忄⺗";
	B = "子耳了也框向上, 孑孓卩阝凵";
	V = "女刀九臼山朝西, 彐巛";
	C = "又巴马，丢矢矣";
	X = "纟(慈)母无心弓和匕，幼无力, 纟";
}

self["06"] ={
 	G = "王旁青头兼五一";
 	F = "土士二干十寸雨";
 	D = "大三肆头古石厂";
 	S = "木丁西边要无女";
 	A = "工戈草头右框七, 艹廾廿匸";
 	H = "目止具头卜虎皮";
 	J = "日曰两竖与虫依, 〢刂";
 	K = "口中两川三个竖";
 	L = "田框四车甲单底，皿";
 	M = "山由贝骨下框几";
 	T = "禾竹牛旁双人立, 牜彳夂⺮";
 	R = "白斤气头叉手提, 乂扌⺁";
 	E = "月舟衣乃豕豸用, 彡爫豸";
 	W = "人八登祭三四里";
 	Q = "金夕犭儿包头鱼";
 	Y = "言文方广在四一";
 	U = "立辛两点病门里";
 	I = "水边一族三点小, 氵⺌⺍";
 	O = "火变业头四点米";
 	P = "之字宝盖补示衣, 冖宀辶廴";
 	N = "已类左框心尸羽, 乙忄⺗";
 	B = "子耳了也孑齿底, 孑孓⺋卩阝凵";
 	V = "女刀九巡录无水, 彐巛";
 	C = "又巴甬矣马失蹄";
 	X = "幺母绞丝弓和匕, 纟";
}

self["091"] = {
	G = "王旁青头卅五一";
	F = "土士二干十寸雨";
	D = "大犬三（口）古石厂";
	S = "木丁西";
	A = "工戈草头右框七, 艹廾廿匸";
	H = "目具上止卜虎皮，双人";
	J = "日早两竖与虫依, 〢刂";
	K = "口，字根稀";
	L = "田甲方框四车力，皿";
	M = "山由贝，下框几，八在上";
	T = "禾竹一撇，反文条头共三一, 彳夂⺮";
	R = "白手看头三二斤，谁无言, 乂扌⺁";
	E = "月彡（衫）乃用家衣底, 彡爫豸";
	W = "人合登头段左边";
	Q = "金勺缺点氏无七（妻），印左亥底鸟无横，我儿歹点夕, 钅";
	Y = "文言亡，高头一捺";
	U = "立辛两点六门疒,八在下";
	I = "水旁兴头小倒立, 氵⺌⺍";
	O = "火礻（示）广业，四点米";
	P = "之字军盖道建底，羊方衤（衣）, 冖宀辶廴";
	N = "已半巳满不出己，左框折尸羽, 忄";
	B = "子耳了乜框向上, 孑孓⺋卩阝凵";
	V = "女刀九臼山朝西,犭字旁";
	C = "又巴马，鱼以丢矢矣";
	X = "纟(慈)母无心弓和匕，幼无力";
}