import fsys
import fsys.table
import console

ini=fsys.table(io._exedir+"config.table",{
	function_name="Lset";
	projectPath="";
	savePath=io._exedir;
	saveFileName="def.csv"
})


if _CMDLINE!=null and string.len(_CMDLINE) {
	ini.projectPath=fsys.getParentDir(string.split(_CMDLINE," ")[1])
}


function 找词条(str,fun){

	var pattern =  //[	 ]*?\([	 ]*?\"(.*?)\"[	 ]*?,[	 ]*?\"(.*?)\"[	 ]*?\)
	for k,v in string.gmatch( str, ini.function_name+pattern ){
		fun(k,v)
	}
}

function 获取项目词条表(path){
	var list={}
	console.log("打开项目:"+path)
	fsys.enum( path, "*.gml",  
    	function(dirname,filename,fullpath,findData){   
        	if(filename){   
            	console.log("文件:"+filename)
            	str=string.load(fullpath)
            	找词条(str,function(k,v){
            		console.log(">词条",k,v)
            		if list[k]{console.log(">>警告<<",k,list[k]+" => "+v)}
            		
            		//过滤
            		
            		var i,j=string.find(k,",")
            		//k=string.replace(k,'^\\"|"','""')
            		if j k='"'+k+'"'
            		
            		var i,j=string.find(v,",")
            		//v=string.replace(v,'"','""')
            		if j v='"'+v+'"'
            		
            		//写入
            		list[k]=v
            	})
        	}  
        	else{  
            	console.log( "发现目录:" + dirname )  
        	}  
    	}   
    	,
	);
	return list
}


var list=获取项目词条表(ini.projectPath)

var str='\xef\xbb\xbf'//bom头
str+="key,val"

var len=0
for(k,v in list){
	str+='\r\n'+k+","+v
	len++
}
if len{
	console.log("共 "+len+ " 条,"+ini.saveFileName+" 已导出到 "+ini.savePath)
	string.save(ini.savePath+"\"+ini.saveFileName,str)
}else{
	console.log("没有搜索到任何词条")
}


console.pause()