import console
import io
io.open()
import string.list


/*
var old = tonumber(time("2020/02/28")) < tonumber(time.now().addday(-7)) // 从某日之后某天过期
if(old) {
    return false 
}
*/

// console.log = function(){} // 是否打印 log
var arg = string.list( _CMDLINE , " ")
var data = {
    sm = 0;
    x = 0;
    y = 0;
}
function findSm(codeImg, top, size){
    // 参数: codeImg: 滑块图片
    // 参数: top: 开始查找的位置, 初始值建议与 size 一致
    // 参数: size: 每次查找的正方形大小
    
    import soImage
    
	//创建查找图像
	var imgFind = soImage()
	imgFind.load(codeImg)
	var x1=3 // 滑块位置永远只离左边2像素 
	var y1=top // 向下移动的距离, 变量
	var x2=x1+size
	var y2=y1+size
	// console.log(x1,y1,x2,y2)
	imgFind.crop(x1,y1,x2,y2) // 左上, 右下
	// imgFind.save(codeImg+'.1.jpg')
	

	var imgFind2 = soImage()
	imgFind2.load(codeImg)
	var w = imgFind2.getWidth()
	var h = imgFind2.getHeight()
	// console.log(x1+size,y1,w-2,y2)
	imgFind2.crop(x1+size,y1,w-2,y2) // 需要去除 size 位置, 避免查找到自己
	// imgFind2.save(codeImg+'.2.jpg')
	
	var sm,x,y = imgFind.findImage(imgFind2)
	x=x1+x
	y=y1
	// console.log("已找到图片，相似度：", top, sm, x, y )
	if(top < h-size) {
		if(sm > data.sm) { // 如果有更大的相似度则进行更新
			data.sm = sm
			data.x = x
			data.y = y
		}
		findSm(codeImg, top+1, size)
	}
	// console.dumpTable(data)
	
	return data
}

var file = arg.file
if(file) {
	findSm(file, 30, 30)
	table.sort(data)
	// console.log(file)
	io.print(data.x+','+data.y)
	// console.dumpTable(data)
} else {
    io.print(`
查找滑块验证码的目标位置.

使用方式:
  $0 file=图片路径(不能包含空格)

例:
  C:\> $0 file=1.jpg
  143,67

	`)
}

// 以下用于调试, 发布前去除
/*
import win
win.loopMessage()
*/