import util.metaProperty;
import aaz.libhpsocket.ssl.component.properties.tcpClient;

namespace aaz.libhpsocket.ssl.component;
var _dll = ..aaz.libhpsocket._dll;

class tcpClient{
	ctor(listener, pSocket){
		if(pSocket){
			this.pSocket = pSocket;
		}
		elseif(listener){
			this.pSocket = _dll.Create_HP_SSLClientP(listener);
			..table.gc(this, "destroy");
		}
		else {
			error("请指定参数1 pSocket 或参数2 pListener", 2);
		}
	};	
	destroy = function(){
		if(this.pSocket){
			_dll.Destroy_HP_SSLClient(this.pSocket);
			this.pSocket = null;
		}
	};	
	@_metaProperty;
}
tcpClient._metaProperty = ..util.metaProperty(..aaz.libhpsocket.ssl.component.properties.tcpClient);
