import util.metaProperty;
import aaz.libhpsocket.ssl.component.properties.tcpPullServer;

namespace aaz.libhpsocket.ssl.component;
var _dll = ..aaz.libhpsocket._dll;

class tcpPullServer{
	ctor(listener, pSocket){
		if(pSocket){
			this.pSocket = pSocket;
		}
		elseif(listener){
			this.pSocket = _dll.Create_HP_SSLPullServerP(listener);
			..table.gc( this, "destroy" );
		}
		else {
			error( "请指定参数1 pSocket 或参数2 pListener", 2);
		}
	};	
	destroy = function(){
		if(this.pSocket){
			_dll.Destroy_HP_SSLPullServer(this.pSocket);
			this.pSocket = null;
		}
	};	
	@_metaProperty;
}
tcpPullServer._metaProperty = ..util.metaProperty(..aaz.libhpsocket.ssl.component.properties.tcpPullServer);