//config 配置文件
import fsys.config;
config  = fsys.config("/config/"); 
//config  = fsys.config( io.appData("/软件作者/应用程序名/") ); 

//不需要序列化的配置名字前请添加下划线
namespace config {
	__appName = "py2aardio 转换助手";
	__appVersion = "1.1.2021.0501";
	__appDescription = "这是一个将 Python 语言转换为 Aardio 语言的辅助工具, 主要进行源码格式转化等前期工作, 可较大程度减少开发者的劳动强度. 目前, 只进行了源码格式转换和部分关键字的替换, 并未进行语言语义层面的翻译. 所以, 作者不保证源代码格式转换正确, 也不保证生成的 Aardio 源代码能正确运行, 开发者仍需对生成的源代码进行手工修改.";
	__website = "http://www.aardio.com/";
}

/**intellisense(config)
__appName = 应用程序名
__appVersion = 应用程序内部版本号
__appDescription = 程序说明
__website = 官方网站
? = 配置文件名,\n读写配置并序列化为一个表对象,\n表的成员值可以是支持序列化的普通变量,支持table对象\n配置文件在首次使用时自动加载,退出程序时自动保存\n!fsys_table.
end intellisense**/