/*
 *	idevice demo
 *  https://github.com/xhook7
 *	Oct,2015
 */
 
namespace web.layout.behavior.main.button{

	onButtonClick = {
		
		btnDeviceShutdown = function (ltTarget,ltOwner,reason,behaviorParams) {
			
			if(..mainForm.msgboxTest("确定要设备关机？")) {			
				if(..libidevice.device.shutdown()) {
					..mainForm.msgbox("关机命令发送成功！");					
				} else {
					..mainForm.msgbox("操作失败！");
				}
			}	
		};
		
		btnDeviceRestart = function (ltTarget,ltOwner,reason,behaviorParams) {
			
			if(..mainForm.msgboxTest("确定要设备重启？")) {			
				if(..libidevice.device.restart()) {
					..mainForm.msgbox("重启命令发送成功！");					
				} else {
					..mainForm.msgbox("操作失败！");
				}
			}	
		};	
		
	}
	
}
