/*
 *	idevice demo
 *  https://github.com/xhook7
 *	Oct,2015
 */
 
namespace web.layout.behavior.main.context{
	
	onMenuItemClick = {
	
		miListParentPath1 = function (ltTarget,ltOwner,reason,behaviorParams) {
			
			var path = ..libidevice.device.getCurFsysPath();
			if(path && path != "/") {
				var t = ..string.reverse(..string.trimright(path,'/'));
				t = ..string.sub(t,..string.indexOf(t,'/'),..string.len(t));
				t = ..string.reverse(t);
				..libidevice.device.showFileList(t);
			}			
		};
		
		miListParentPath2 = function (ltTarget,ltOwner,reason,behaviorParams) {
			
			var path = ..libidevice.device.getCurFsysPath();
			if(path && path != "/") {
				var t = ..string.reverse(..string.trimright(path,'/'));
				t = ..string.sub(t,..string.indexOf(t,'/'),..string.len(t));
				t = ..string.reverse(t);
				..libidevice.device.showFileList(t);
			}				
		};
		
		miListParentPath3 = function (ltTarget,ltOwner,reason,behaviorParams) {
			
			var path = ..libidevice.device.getCurFsysPath();
			if(path && path != "/") {
				var t = ..string.reverse(..string.trimright(path,'/'));
				t = ..string.sub(t,..string.indexOf(t,'/'),..string.len(t));
				t = ..string.reverse(t);
				..libidevice.device.showFileList(t);
			}				
		};
		
		miListParentPicPath1 = function (ltTarget,ltOwner,reason,behaviorParams) {
			
			var path = ..libidevice.device.getCurFsysPath();
			if(path && path != "/DCIM/100APPLE/") {
				var t = ..string.reverse(..string.trimright(path,'/'));
				t = ..string.sub(t,..string.indexOf(t,'/'),..string.len(t));
				t = ..string.reverse(t);
				..libidevice.device.showPicList(t);
			}			
		};
		
		miListParentPicPath2 = function (ltTarget,ltOwner,reason,behaviorParams) {
			
			var path = ..libidevice.device.getCurFsysPath();
			if(path && path != "/DCIM/100APPLE/") {
				var t = ..string.reverse(..string.trimright(path,'/'));
				t = ..string.sub(t,..string.indexOf(t,'/'),..string.len(t));
				t = ..string.reverse(t);
				..libidevice.device.showPicList(t);
			}					
		};
		
		miListParentPicPath3 = function (ltTarget,ltOwner,reason,behaviorParams) {
			
			var path = ..libidevice.device.getCurFsysPath();
			if(path && path != "/DCIM/100APPLE/") {
				var t = ..string.reverse(..string.trimright(path,'/'));
				t = ..string.sub(t,..string.indexOf(t,'/'),..string.len(t));
				t = ..string.reverse(t);
				..libidevice.device.showPicList(t);
			}					
		};
		
		miListRootPath1 = function (ltTarget,ltOwner,reason,behaviorParams) {
		
			..libidevice.device.showFileList("/");
		
		};
		
		miListRootPath2 = function (ltTarget,ltOwner,reason,behaviorParams) {
		
			..libidevice.device.showFileList("/");
		
		};
		
		miListRootPath3 = function (ltTarget,ltOwner,reason,behaviorParams) {
		
			..libidevice.device.showFileList("/");
		
		};
		
		miListPicRootPath1 = function (ltTarget,ltOwner,reason,behaviorParams) {
		
			..libidevice.device.showPicList("/DCIM/100APPLE/");
		
		};
		
		miListPicRootPath2 = function (ltTarget,ltOwner,reason,behaviorParams) {

			..libidevice.device.showPicList("/DCIM/100APPLE/");
		
		};
		
		miListPicRootPath3 = function (ltTarget,ltOwner,reason,behaviorParams) {

			..libidevice.device.showPicList("/DCIM/100APPLE/");
		
		};
		
		miDownloadFile = function (ltTarget,ltOwner,reason,behaviorParams) {
			
			var path = ltTarget.getAttribute("xpath");
			if(!path) return;
			var frame = ..wbLayout.getEle("contentFrame");
			var item  = frame.querySelector('#listcontent div[xpath="'+path+'"]');
			if(!item) return;
			if(item.getAttribute("download") == "run") {
				..mainForm.msgbox(path+"已经在下载了！");
				return;
			}
			item.setAttribute("download","run");
			var t = ..string.reverse(path);
			t = ..string.reverse(..string.sub(t,1,..string.indexOf(t,'/')));
			if(..libidevice.device.download(path,..fsys.getSpecial(0 /*_CSIDL_DESKTOP*/)+t)) {
				item.setAttribute("download","ok");		
				..mainForm.msgbox(path+"已下载至桌面！");
			} else {
				item.setAttribute("download","failed");	
				..mainForm.msgbox(path+"下载失败！");
			}		
		};
		
		miDeletePath1 = function (ltTarget,ltOwner,reason,behaviorParams) {
			
			var path = ltTarget.getAttribute("xpath");
			if(path && ..mainForm.msgboxTest('确定要删除？\n路径：'+path)) {
				if(..libidevice.device.deletePath(path)) {
					var frame = ..wbLayout.getEle("contentFrame");
					var item  = frame.querySelector('#listcontent div[xpath="'+path+'"]');
					if(item) item.delete();
					..mainForm.msgbox("删除成功！");
				} else {
					..mainForm.msgbox("删除失败！");
				}
			}
		};
		
		miDeletePath2 = function (ltTarget,ltOwner,reason,behaviorParams) {
			
			var path = ltTarget.getAttribute("xpath");
			if(path && ..mainForm.msgboxTest('确定要删除？\n路径：'+path)) {
				if(..libidevice.device.deletePath(path)) {
					var frame = ..wbLayout.getEle("contentFrame");
					var item  = frame.querySelector('#listcontent div[xpath="'+path+'"]');
					if(item) item.delete();
					..mainForm.msgbox("删除成功！");
				} else {
					..mainForm.msgbox("删除失败！");
				}
			}		
		};
		
	}
}
