/*
 *	idevice demo
 *  https://github.com/xhook7
 *	Oct,2015
 */
 
namespace web.layout.behavior.main.dir {
	
	onMouseDblClick = function( ltTarget,ltOwner,x,y,ltMouseParams ) {
		
		var xtype = ltOwner.getAttribute("xtype");
		var xpath = ltOwner.getAttribute("xpath");
		if(xtype == "dir" && xpath) {			
			..libidevice.device.showFileList(xpath);
		}
	}
	
	onMouseClick = function( ltTarget,ltOwner,x,y,ltMouseParams ) {
		
		if(ltMouseParams.button_state == 2) {
			var path  = ltOwner.getAttribute("xpath");
			if(path) {
				var frame = ..wbLayout.getEle("contentFrame");
				var mitem = frame.querySelector("#miDeletePath1");
				mitem.setAttribute("xpath",path);
			}
		}
	}
}
