/*
 *	idevice demo
 *  https://github.com/xhook7
 *	Oct,2015
 */
 
namespace web.layout.behavior.main.file{


	onMouseClick = function( ltTarget,ltOwner,x,y,ltMouseParams ) {
		
		if(ltMouseParams.button_state == 2) {
			var path  = ltOwner.getAttribute("xpath");
			if(path) {
				var frame = ..wbLayout.getEle("contentFrame");
				var mitemDelete   = frame.querySelector("#miDeletePath2");
				var mitemDownload = frame.querySelector("#miDownloadFile");
				mitemDelete.setAttribute("xpath",path);
				mitemDownload.setAttribute("xpath",path);
			}
		}
	}
	
}
