import win.ui;
import fonts.fontAwesome;
/*DSG{{*/
var winform = win.form(text="波形显示";right=793;bottom=495;bgcolor=2565927;border="none";mode="popup";sysmenu=false;title=false)
winform.add(
btnAccX={cls="plus";text='\uF0C8 加速度X';left=347;top=438;right=413;bottom=467;color=16777215;db=1;dr=1;font=LOGFONT(name='FontAwesome');notify=1;z=8};
btnAccY={cls="plus";text='\uF0C8 加速度Y';left=420;top=438;right=493;bottom=467;color=16777215;db=1;dr=1;font=LOGFONT(name='FontAwesome');notify=1;z=9};
btnAccZ={cls="plus";text='\uF0C8 加速度Z';left=500;top=438;right=567;bottom=467;color=16777215;db=1;dr=1;font=LOGFONT(name='FontAwesome');notify=1;z=13};
btnCustom1={cls="plus";text='\uF0C8 自定义1';left=574;top=438;right=642;bottom=467;color=16777215;db=1;dr=1;font=LOGFONT(name='FontAwesome');notify=1;z=10};
btnCustom2={cls="plus";text='\uF0C8 自定义2';left=649;top=438;right=717;bottom=467;color=16777215;db=1;dr=1;font=LOGFONT(name='FontAwesome');notify=1;z=11};
btnCustom3={cls="plus";text='\uF0C8 自定义3';left=724;top=438;right=792;bottom=467;color=16777215;db=1;dr=1;font=LOGFONT(name='FontAwesome');notify=1;z=12};
btnGyroX={cls="plus";text='\uF0C8 陀螺X';left=173;top=438;right=224;bottom=467;color=16777215;db=1;dr=1;font=LOGFONT(name='FontAwesome');notify=1;z=5};
btnGyroY={cls="plus";text='\uF0C8 陀螺Y';left=231;top=438;right=282;bottom=467;color=16777215;db=1;dr=1;font=LOGFONT(name='FontAwesome');notify=1;z=6};
btnGyroZ={cls="plus";text='\uF0C8 陀螺Z';left=289;top=438;right=340;bottom=467;color=16777215;db=1;dr=1;font=LOGFONT(name='FontAwesome');notify=1;z=7};
btnHZoomIn={cls="plus";text="横坐标缩小";left=465;top=470;right=540;bottom=488;bgcolor=49152;border={radius=3};color=15793151;db=1;dr=1;notify=1;z=18};
btnHZoomOut={cls="plus";text="横坐标放大";left=545;top=470;right=621;bottom=488;bgcolor=32960;border={radius=3};color=15793151;db=1;dr=1;notify=1;z=17};
btnLimitArea={cls="plus";text='\uF0C8 只在一页显示';left=626;top=470;right=723;bottom=488;bgcolor=192;border={radius=3};color=16777215;db=1;dr=1;font=LOGFONT(name='FontAwesome');notify=1;z=14};
btnPitch={cls="plus";text='\uF0C8 俯仰';left=115;top=438;right=166;bottom=467;color=16777215;db=1;dr=1;font=LOGFONT(name='FontAwesome');notify=1;z=4};
btnRest={cls="plus";text="清 除";left=730;top=471;right=785;bottom=489;bgcolor=128;border={radius=3};color=16777215;db=1;dr=1;notify=1;z=15};
btnRoll={cls="plus";text='\uF0C8 横滚';left=63;top=438;right=108;bottom=467;color=16777215;db=1;dr=1;font=LOGFONT(name='FontAwesome');notify=1;z=3};
btnVZoomIn={cls="plus";text="纵坐标缩小";left=302;top=470;right=377;bottom=488;bgcolor=49152;border={radius=3};color=15793151;db=1;dr=1;notify=1;z=20};
btnVZoomOut={cls="plus";text="纵坐标放大";left=383;top=470;right=459;bottom=488;bgcolor=32960;border={radius=3};color=15793151;db=1;dr=1;notify=1;z=19};
btnYaw={cls="plus";text='\uF0C8 航向';left=5;top=438;right=56;bottom=467;color=16777215;db=1;dr=1;font=LOGFONT(name='FontAwesome');notify=1;z=2};
custom={cls="custom";text="波形显示区";left=0;top=29;right=790;bottom=436;border=1;db=1;dl=1;dr=1;dt=1;z=1};
static={cls="static";text="虚拟示波器 V1.0";left=5;top=5;right=354;bottom=26;center=1;color=16777215;dl=1;dr=1;dt=1;transparent=1;z=16}
)
/*}}*/

import stcurve;
import win.ui.simpleWindow;
import console;
win.ui.simpleWindow(winform);

/*加载控件{{*/
var curve = stcurve.stcurve(winform.custom);  //加载控件

try{
	curve.getCopyrightInfo();
}
catch(e){
	winform.msgboxErr("控件没注册?,请安装vc++2015 运行库,然后再注册~~~记得使用管理员注册");	
	winform.close();
}
/*}}*/
/*界面设置{{*/
var checkBoxSkin={
	color = { 
        hover = 0xFF00FFFF; 
        active = 0xFFFFFFFF;
    }
    checked = {
    	text = '\uF14a'/*_FA_CHECK_SQUARE*/
    } 
}


winform.btnYaw.skin(checkBoxSkin);
winform.btnRoll.skin(checkBoxSkin);
winform.btnPitch.skin(checkBoxSkin);
winform.btnAccX.skin(checkBoxSkin);
winform.btnAccY.skin(checkBoxSkin);
winform.btnAccZ.skin(checkBoxSkin);
winform.btnGyroX.skin(checkBoxSkin);
winform.btnGyroY.skin(checkBoxSkin);
winform.btnGyroZ.skin(checkBoxSkin);
winform.btnCustom1.skin(checkBoxSkin);
winform.btnCustom2.skin(checkBoxSkin);
winform.btnCustom3.skin(checkBoxSkin);
winform.btnLimitArea.skin(checkBoxSkin);

curve.setShowMode(0,1,0,0);//显示模式  普通模式  横坐标显示为值
curve.setUnit("值"); //纵坐标值
curve.setVPrecision(3);//纵坐标精度
curve.setHUnit("点数"); //横坐标值
curve.enableZoom(true);//允许缩放
curve.setGridMode(0,0,0);//不显示X Y 网格
curve.setTimeSpan(1);//设置横坐标步进为1
curve.enableFocusState(false);//设置不显示绿色边框
curve.enablePreview(false);//隐藏全局预览窗口
curve.setBottomSpace(1);//横坐标距离控件底部的行数
/*}}*/
/*添加曲线{{*/
             //  地址| 文字    | 颜色     |画笔类型 | 线宽 |填充色|填充|连接|节点| 生效       |更新
 curve.addLegend( 1, "俯仰",  0x0000FF,  0      , 1,     0,    255, 0 , 1,  2#111111111,  0);
 curve.addLegend( 2, "横滚",  0x0080FF,  0      , 1,     0,    255, 0 , 1,  2#111111111,  0);
 curve.addLegend( 3, "航向",  0x00FFFF,  0      , 1,     0,    255, 0 , 1,  2#111111111,  0);
 curve.addLegend( 4, "陀螺X", 0x00FF80,  0      , 1,     0,    255, 0 , 1,  2#111111111,  0);
 curve.addLegend( 5, "陀螺Y", 0x008000,  0      , 1,     0,    255, 0 , 1,  2#111111111,  0);
 curve.addLegend( 6, "陀螺Z", 0xFFFF00,  0      , 1,     0,    255, 0, 1,  2#111111111,  0);
 curve.addLegend( 7, "加速度X",0xFF0000,  0      , 1,     0,    255, 0 , 1,  2#111111111,  0);
 curve.addLegend( 8, "加速度Y",0xFF0080,  0      , 1,     0,    255, 0 , 1,  2#111111111,  0);
 curve.addLegend( 9, "加速度Z",0xFF00FF,  0      , 1,     0,    255,0 , 1,  2#111111111,  0);
 curve.addLegend( 10, "自定义1",0xDDDDDD,  0      , 1,     0,    255, 0 , 1,  2#111111111,  0);
 curve.addLegend( 11, "自定义2",0x9999FF,  0      , 1,     0,    255, 0 , 1,  2#111111111,  0);
 curve.addLegend( 12, "自定义3",0x0033CC,  0      , 1,     0,    255, 0 , 1,  2#111111111,  0);
for(i=1;12;1){
	curve.preMallocMem(i, 50000);//为每条曲线分配空间 每条曲线分配50000个点~
}



/*}}*/
//*****************************************变量与功能************************************
/*曲线数据控制{{*/
//曲线呈现方式/drawNow,keepY,keepX,moveLessY,moveLessX
var visibleState = curve.getVisibleStateVal(1,1,0,0,0); //每个曲线在写入的时候用到
var	curveData =
{
    ["姿态角"] = {
        ["俯仰"]	= 0.00; 
        ["横滚"]	= 0.00;
        ["航向"]	= 0.00;
    }
    ["陀螺仪"] = {
        ["陀螺X"] = 0.00;
        ["陀螺Y"] = 0.00;
        ["陀螺Z"] = 0.00;
    }
    ["加速度"] = {
        ["加速度X"]	= 0.00;
        ["加速度Y"]	= 0.00;
        ["加速度Z"]	= 0.00;
    }
    ["自定义"] = {
        ["通道1"]	= 0.00;
        ["通道2"]	= 0.00;
        ["通道3"]	= 0.00;
    }
    hcnt = 0;
 	rest = function(){
    	curve.delRange2(null,0,-1,true,true);
    	curve.clearTempBuff();
    	curve.refresh();
    	owner.hcnt  = 0;
 	}
    update2Interface = function(){
        if(winform.btnPitch.checked){
        	curve.addMainData(1, owner.hcnt,owner["姿态角"]["俯仰"],  0,visibleState,  true);
        }
        if(winform.btnRoll.checked){
        	curve.addMainData(2, owner.hcnt,owner["姿态角"]["横滚"],  0,visibleState,  true);
        }
        if(winform.btnYaw.checked){
        	curve.addMainData(3, owner.hcnt,owner["姿态角"]["航向"],  0,visibleState,  true);
        }
        if(winform.btnGyroX.checked){
        	curve.addMainData(4, owner.hcnt,owner["陀螺仪"]["陀螺X"],  0,visibleState,  true);
        }
        if(winform.btnGyroY.checked){
        	curve.addMainData(5, owner.hcnt,owner["陀螺仪"]["陀螺Y"],  0,visibleState,  true);
        }
        if(winform.btnGyroZ.checked){
        	curve.addMainData(6, owner.hcnt,owner["陀螺仪"]["陀螺Z"],  0,visibleState,  true);
        }
        if(winform.btnAccX.checked){
        	curve.addMainData(7, owner.hcnt,owner["加速度"]["加速度X"],  0,visibleState,  true);
        }
        if(winform.btnAccY.checked){
        	curve.addMainData(8, owner.hcnt,owner["加速度"]["加速度Y"],  0,visibleState,  true);
        }
        if(winform.btnAccZ.checked){
        	curve.addMainData(9, owner.hcnt,owner["加速度"]["加速度Z"],  0,visibleState,  true);
        }
        if(winform.btnCustom1.checked){
        	curve.addMainData(9, owner.hcnt,owner["自定义"]["通道1"],  0,visibleState,  true);
        }
        if(winform.btnCustom2.checked){
        	curve.addMainData(9, owner.hcnt,owner["自定义"]["通道2"],  0,visibleState,  true);
        }
        if(winform.btnCustom3.checked){
        	curve.addMainData(9, owner.hcnt,owner["自定义"]["通道3"],  0,visibleState,  true);
        }
        //当限制在一页显示得时候需要时不时刷新一下,否则会有卡顿的视觉感受
        if(winform.btnLimitArea.checked==true&&owner.hcnt%5==0){
        	 curve.refresh();
        }
        owner.hcnt++;
    }
}
/*}}*/
//*****************************************************按钮******************************

/*限制区域按钮{{*/
winform.btnLimitArea.oncommand = function(id,event){
    curve.limitOnePage(winform.btnLimitArea.checked);
    
}
/*}}*/
/*清除曲线按钮{{*/
winform.btnRest.oncommand = function(id,event){
	winform.settimer(recMsgTimId,-1);
	winform.setTimeout(function(){
		curveData.rest();
	}
	,100);
	winform.setTimeout(function(){
		winform.settimer(recMsgTimId,1);
	},200);
	
}
/*}}*/
/*横坐标放大按钮{{*/
winform.btnHZoomIn.oncommand = function(id,event){

    var span = curve.getTimeSpan();
    curve.setTimeSpan(span+0.2*span);//设置横坐标步进
	curve.refresh();
}
/*}}*/
/*横坐标缩小按钮{{*/
winform.btnHZoomOut.oncommand = function(id,event){
	var span = curve.getTimeSpan();
    if(span-0.2*span>0){
    	curve.setTimeSpan(span-0.2*span);//设置横坐标步进
    }
	curve.refresh();
}
/*}}*/
/*纵坐标缩小按钮{{*/
winform.btnVZoomIn.oncommand = function(id,event){
	 var step = curve.getValueStep();
    curve.setValueStep(step+0.2*step);//设置纵坐标步长
	curve.refresh();
}
/*}}*/
/*纵坐标放大按钮{{*/
winform.btnVZoomOut.oncommand = function(id,event){
	var step = curve.getValueStep();
    if(step-0.2*step>0){
    	curve.setValueStep(step-0.2*step);//设置纵坐标步进
    }
	curve.refresh();
}
/*}}*/
//**********************************************定时绘制演示*******************************

var tmId = winform.addtimer( 100,function(hwnd,msg,id,tick){
		curveData["姿态角"]["俯仰"]		=math.random();
		curveData["姿态角"]["横滚"]		=math.random();
		curveData["姿态角"]["航向"]		=math.random();
		curveData["陀螺仪"]["陀螺X"]		=math.random();
		curveData["陀螺仪"]["陀螺Y"]		=math.random();
		curveData["陀螺仪"]["陀螺Z"]		=math.random();
		curveData["加速度"]["加速度X"]	=math.random();
		curveData["加速度"]["加速度Y"]	=math.random();
		curveData["加速度"]["加速度Z"]	=math.random();
		curveData["自定义"]["通道1"]	=math.random();
		curveData["自定义"]["通道2"]=math.random();
		curveData["自定义"]["通道3"]	=math.random();
		curveData.update2Interface();
});


winform.show();
win.loopMessage();
return winform;