import aaz.libhpsocket;

namespace aaz.libhpsocket.listener.properties.client;
var _dll = ..aaz.libhpsocket._dll;

_topointer = function(){
	return owner.pListener;
}

onPrepareConnect = {
	_set = function(callback){
		owner.OnPrepareConnectCallback = owner.createThreadCallback(callback, "int(ptr pSender,ADDR connId,addr soListen)");
		_dll.HP_Set_FN_Client_OnPrepareConnect(owner.pListener, owner.OnPrepareConnectCallback);
	} 	
}

onConnect = {
	_set = function(callback){
		owner.OnConnectCallback = owner.createThreadCallback(callback, "int(ptr pSender,ADDR connId)");
		_dll.HP_Set_FN_Client_OnConnect(owner.pListener, owner.OnConnectCallback);
	} 	
}

onHandShake = {
	_set = function(callback){
		owner.OnHandShakeCallback = owner.createThreadCallback(callback, "int(ptr pSender,ADDR connId)");
		_dll.HP_Set_FN_Client_OnHandShake(owner.pListener, owner.OnHandShakeCallback);
	} 	
}

onSend = {
	_set = function(callback){
		owner.OnSendCallback = owner.createThreadCallback(callback,"int(ptr pSender,ADDR connId,pointer pData, int length)");
		_dll.HP_Set_FN_Client_OnSend(owner.pListener, owner.OnSendCallback);
	} 	
}

onReceive = {
	_set = function(callback){
		owner.OnReceiveCallback = owner.createThreadCallback(callback, "int(ptr pSender,ADDR connId,pointer pData, int length)");
		_dll.HP_Set_FN_Client_OnReceive(owner.pListener, owner.OnReceiveCallback);
	} 	
}

onPullReceive = {
	_set = function(callback){
		owner.OnPullReceiveCallback = owner.createThreadCallback(callback, "int(ptr pSender,ADDR connId, int length)");
		_dll.HP_Set_FN_Client_OnPullReceive(owner.pListener, owner.OnPullReceiveCallback);
	} 	
}

onClose = {
	_set = function(callback){
		owner.OnCloseCallback = owner.createThreadCallback(callback, "int(ptr pSender,ADDR connId, int enOperation, int iErrorCode)");
		_dll.HP_Set_FN_Client_OnClose(owner.pListener, owner.OnCloseCallback );
	} 	
}

onShutdown = {
	_set = function(callback){
		owner.OnShutdownCallback = owner.createThreadCallback(callback, "int(ptr pSender)");
		_dll.HP_Set_FN_Client_OnShutdown(owner.pListener, owner.OnShutdownCallback);
	} 	
}