/*
 *	idevice demo
 *  https://github.com/xhook7
 *	Oct,2015
 */

import win.ui;
/*DSG{{*/
mainForm = ..win.form(text="iphone";right=880;bottom=595;border="none")
mainForm.add()
/*}}*/

import web.layout;
import web.layout.behavior.windowCommand;
import web.layout.behavior.main.link;
import web.layout.behavior.main.button;
import web.layout.behavior.main.deviceList;
import web.layout.behavior.main.dir;
import web.layout.behavior.main.file;
import web.layout.behavior.main.uninstallApp;
import web.layout.behavior.main.context;
import libidevice.device;
import thread.command;

wbLayout = web.layout( mainForm );

if( _STUDIO_INVOKED ){
	import web.layout.debug;
	wbLayout.attachEventHandler( web.layout.debug );
}

wbLayout.go("/res/main.html");

thread.invoke(function(){
	import thread.command;
	import libidevice.device;
	var idevice = libidevice.idevice();
	while(true){ 	
		var deviceList = idevice.getDeviceList();
		thread.command.doInit(deviceList);
		sleep(3000);
	}	
});

thread.command.instance().doInit = function(deviceList) {		
	libidevice.device.init(deviceList);
};

import win.ui.shadow;
win.ui.shadow(mainForm);
mainForm.show();
return win.loopMessage(); 
