import win.ui;
_IMPORTURL["reportRl"] = "https://github.com/drunkenOstrich/reportRl/releases/latest/download/reportRl.tar.lzma"
import reportRl;
import reportRl.path;
/*DSG{{*/
mainForm = win.form(text="打印适应策略 - Grid++Report例子 for aardio";right=625;bottom=426)
mainForm.add(
btnPrintPreview={cls="button";text="打印预览";left=488;top=16;right=614;bottom=43;z=4};
btnQuit={cls="button";text="退出";left=488;top=384;right=614;bottom=411;z=5};
ckbFitText={cls="checkbox";text="按需伸展列的宽度，让打印内容都能完整输出";left=11;top=392;right=461;bottom=410;z=3};
edit={cls="edit";left=10;top=306;right=464;bottom=384;autohscroll=false;edge=1;multiline=1;readonly=1;z=2};
groupbox={cls="groupbox";text="打印策略";left=9;top=12;right=466;bottom=296;edge=1;z=1};
radioDiscard={cls="radiobutton";text="超过输出范围列内容被丢弃";left=17;top=32;right=419;bottom=52;z=6};
radioResizeToFit={cls="radiobutton";text="根据输出范围自动伸缩列";left=17;top=99;right=419;bottom=119;z=8};
radioShrinkToFit={cls="radiobutton";text="按需缩小适应";left=17;top=133;right=419;bottom=153;z=9};
radioToNewPage={cls="radiobutton";text="超过输出范围列内容另起新页打印(先从上到下)";left=17;top=166;right=419;bottom=186;z=10};
radioToNewPageEx={cls="radiobutton";text="超过输出范围列内容另起新页打印(先从左到右)";left=17;top=200;right=419;bottom=220;z=11};
radioToNewPageRFC={cls="radiobutton";text="超过输出范围列内容另起新页打印并重复锁定列(先从上到下)";left=17;top=233;right=419;bottom=253;z=12};
radioToNewPageRFCEx={cls="radiobutton";text="超过输出范围列内容另起新页打印并重复锁定列(先从左到右)";left=17;top=267;right=419;bottom=287;z=13};
radioWrap={cls="radiobutton";text="超过输出范围列内容绕行输出";left=17;top=66;right=419;bottom=86;z=7}
)
/*}}*/

//定义文本常量
_DiscardMemo = "按列设计宽度依次输出，当列的输出位置超出了页面的输出区域，超出范围的列将不会输出。";
_WrapMemo = "按列设计宽度依次输出，当列的输出位置超出了页面的输出区域，超出范围的列将在下一行输出。这样保证所有的列都可以全部输出。";
_ResizeMemo = "在输出之前，根据页面的输出区域宽度与列本身的设计宽度，按比例调整所有输出列的宽度,使所有列的输出总宽度刚好等于页面的输出区域宽度，然后按照调整后的宽度输出列。这样保证所有的列都可以全部输出，且页面的输出区域在水平方向被全部使用。";
_ShrinkToFitMemo = "如果显示列的总宽度大于页面的输出区域宽度，则按‘缩放适应’策略一样的方式进行输出；反之则按列设计宽度输出。";
_ToNewPageMemo = "按列设计宽度依次输出，当列的输出位置超出了页面的输出区域，超出范围的列将另起新页输出。这样保证所有的列都可以全部输出。按先从上到下的顺序。";
_ToNewPageExMemo = "按列设计宽度依次输出，当列的输出位置超出了页面的输出区域，超出范围的列将另起新页输出。这样保证所有的列都可以全部输出。按先从左到右的顺序。";
_ToNewPageRFCMemo = "按列设计宽度依次输出，当列的输出位置超出了页面的输出区域，超出范围的列将另起新页输出。如果存在锁定列，则锁定的列在新页中重复输出。这样保证所有的列都可以全部输出。按先从上到下的顺序。";
_ToNewPageRFCExMemo = "按列设计宽度依次输出，当列的输出位置超出了页面的输出区域，超出范围的列将另起新页输出。如果存在锁定列，则锁定的列在新页中重复输出。这样保证所有的列都可以全部输出。按先从左到右的顺序。";

var report = reportRl();//创建组件对象
assert(report,"报表组件创建失败！");

var fileName = reportRl.path.templatePath() + "1c.锁定列.grf";
report.LoadFromFile(fileName);//加载报表模版文件
report.DetailGrid.Recordset.ConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;User ID=Admin;Data Source=" + reportRl.path.dataPath() + "NorthWind.mdb;";

mainForm.radioDiscard.oncommand = function(id,event){
	//超过输出范围列内容被丢弃 - radioButton
	mainForm.edit.text = _DiscardMemo;
	report.DetailGrid.PrintAdaptMethod = grcpamDiscard;
}

mainForm.radioWrap.oncommand = function(id,event){
	//超过输出范围列内容绕行输出 - radioButton
	mainForm.edit.text = _WrapMemo;
	report.DetailGrid.PrintAdaptMethod = grcpamWrap;
}

mainForm.radioResizeToFit.oncommand = function(id,event){
	//根据输出范围自动伸缩列 - radioButton
	mainForm.edit.text = _ResizeMemo;
	report.DetailGrid.PrintAdaptMethod = grcpamResizeToFit;
}

mainForm.radioShrinkToFit.oncommand = function(id,event){
	//按需缩小适应 - radioButton
	mainForm.edit.text = _ShrinkToFitMemo;
	report.DetailGrid.PrintAdaptMethod = grcpamShrinkToFit;
}

mainForm.radioToNewPage.oncommand = function(id,event){
	//超过输出范围列内容另起新页打印(先从上到下) - radioButton
	mainForm.edit.text = _ToNewPageMemo;
	report.DetailGrid.PrintAdaptMethod = grcpamToNewPage;
}

mainForm.radioToNewPageEx.oncommand = function(id,event){
	//超过输出范围列内容另起新页打印(先从左到右) - radioButton
	mainForm.edit.text = _ToNewPageExMemo;
	report.DetailGrid.PrintAdaptMethod = grcpamToNewPageEx;
}

mainForm.radioToNewPageRFC.oncommand = function(id,event){
	//超过输出范围列内容另起新页打印并重复锁定列(先从上到下) - radioButton
	mainForm.edit.text = _ToNewPageRFCMemo;
	report.DetailGrid.PrintAdaptMethod = grcpamToNewPageRFC;
}

mainForm.radioToNewPageRFCEx.oncommand = function(id,event){
	//超过输出范围列内容另起新页打印并重复锁定列(先从左到右) - radioButton
	mainForm.edit.text = _ToNewPageRFCExMemo;
	report.DetailGrid.PrintAdaptMethod = grcpamToNewPageRFCEx;
}

mainForm.btnQuit.oncommand = function(id,event){
	//button - 退出
	mainForm.close();
}

mainForm.btnPrintPreview.oncommand = function(id,event){
	//打印预览
	report.DetailGrid.PrintAdaptFitText = mainForm.ckbFitText.checked;
	report.PrintPreview(true);
}

mainForm.radioDiscard.checked = true;
mainForm.radioDiscard.oncommand();

mainForm.enableDpiScaling();
mainForm.show();

return win.loopMessage(); 
