//pojie 破解操作类

namespace pojie{
import time;
import mouse; 
import key;
import win;

import winex;
import winex.mouse;
import winex.key;
import process;
import process.popen;
import console; 
import fsys.ini;

 
	 find_hwnd_by_id=function(句柄,控件ID,序号){ return winex.findEx(句柄,序号,,,控件ID); }


	 获取地图尺寸 = function(临时地图路径){
		if(..io.exist(临时地图路径)){
			var ini=fsys.ini(临时地图路径) ; 		
			var	sec = ini.getSection("Map")
			var size=sec.Size; ///Size=0,0,90,110
			var sizearr=..string.split(size,",");
			if(#sizearr>=4){
				var x = tonumber(sizearr[3]) ;
				var y = tonumber(sizearr[4]);
				return  x, y ; 
			}
			return 0,0;
		}
 
	}
	
	 杀死地图编辑器进程 = function(title,FinalAlert2YR_路径){
		/*for hwnd,title,threadId,processId in winex.each() { 			 
 			var text=win.getText(hwnd)
 			if( ..string.find(text,title ) ) {
 				if(processId){
        			var prcs = process(processId)
        			if(prcs) prcs.terminate(); ///停止进程
        			
        			//winex.quit(hwnd);
        		} 
    
 			}
 		}*/
 		process.kill(FinalAlert2YR_路径 );
	}
	
	 新建临时地图 = function( FinalAlert2YR_路径,地图路径 , size_x , size_y){			
 		
 		杀死地图编辑器进程("FinalAlert",FinalAlert2YR_路径);
 		win.delay(1000);
 		var prcs = process(FinalAlert2YR_路径) ; //启地图动编辑器
 		if(!prcs) { return 2,"启地图动编辑器错误,"++FinalAlert2YR_路径; }
 		
 		var hwnd=null;
		///////////////////////////////////////////////////////////////////////////
		hwnd = winex.waitVisible("未加载地图",,"\#\x");///主窗口
		hwnd = find_hwnd_by_id(hwnd,5000,1);
		if(!hwnd) console.varDump(hwnd,"没有找到 ReBarWindow32 ")
		hwnd = find_hwnd_by_id(hwnd,59392,3);//第三个
		if(!hwnd) console.varDump(hwnd,"没有找到 ToolbarWindow32 ")
		winex.mouse.click(hwnd,10,10); ///Toolbar 新建按钮
		win.delay(100);
		
		///////////////////////////////////////////////////////////////////////////
		
		hwnd = winex.waitVisible("建立新地图 - 步骤 1",,"\#\x");
		hwnd=find_hwnd_by_id(hwnd,1415,1);  ///多人地图 radio
		winex.mouse.click(hwnd,10,10);
		win.delay(100); 
		
		hwnd = winex.waitVisible("建立新地图 - 步骤 1",,"\#\x");
		hwnd=find_hwnd_by_id(hwnd,1,1);  ///下一步 btn
		winex.mouse.click(hwnd,10,10); 
		win.delay(100);
		
		///////////////////////////////////////////////////////////////////////////
		
		hwnd = winex.waitVisible("建立新地图 - 步骤 2",,"\#\x");
		hwnd=find_hwnd_by_id(hwnd,1415,1);  ///建立一张全新地图 radio
		winex.mouse.click(hwnd,10,10); 
		win.delay(100);
 		
		hwnd = winex.waitVisible("建立新地图 - 步骤 2",,"\#\x");
		hwnd=find_hwnd_by_id(hwnd,1,1);  ///下一步 btn
		winex.mouse.click(hwnd,10,10); 		
		win.delay(100);
		
		///////////////////////////////////////////////////////////////////////////
		
		hwnd = winex.waitVisible("建立新地图 - 步骤 3",,"\#\x");
		hwnd=find_hwnd_by_id(hwnd,1373,1);  ///地图宽度  
		winex.attach(hwnd) ;  /// 窗口前置
		win.setFocus(hwnd)   ;  /// 窗口获取焦点
		winex.mouse.click(hwnd,2,2);win.delay(100);
		winex.key.combine(hwnd,"CTRL","A");win.delay(100);
		winex.key.send(hwnd, " "++size_x ); ///input
		winex.attach(hwnd,false) ;  /// 不再需要附加时
		win.delay(100);
		
		hwnd = winex.waitVisible("建立新地图 - 步骤 3",,"\#\x");
		hwnd=find_hwnd_by_id(hwnd,1374,1);  ///地图高度 
		winex.attach(hwnd) ;  /// 窗口前置
		win.setFocus(hwnd)   ;  /// 窗口获取焦点
		winex.mouse.click(hwnd,2,2);win.delay(100);
		winex.key.combine(hwnd,"CTRL","A");win.delay(100);
		winex.key.send(hwnd, " "++size_y); ///input
		winex.attach(hwnd,false) ;  /// 不再需要附加时
		win.delay(100);
		
		hwnd = winex.waitVisible("建立新地图 - 步骤 3",,"\#\x");
		hwnd=find_hwnd_by_id(hwnd,1,1);  ///下一步 btn
		winex.mouse.click(hwnd,10,10); 
		win.delay(100);
		winex.key.click(hwnd,0xD/*_VK_ENTER*/ );win.delay(100); //未知情况需要再点击一下
		//winex.key.click(hwnd,0xD/*_VK_ENTER*/ );win.delay(100);
		
		///////////////////////////////////////////////////////////////////////////
		hwnd = winex.waitVisible("新建地图",,"\#\x"); ///主窗口
		hwnd = find_hwnd_by_id(hwnd,5000,1);
		if(!hwnd) console.varDump(hwnd,"没有找到 ReBarWindow32 ")
		hwnd = find_hwnd_by_id(hwnd,59392,3);
		if(!hwnd) console.varDump(hwnd,"没有找到 ToolbarWindow32 ")
		winex.mouse.click(hwnd,60,10);  //Toolbar 保存按钮
		win.delay(100);
		
		///////////////////////////////////////////////////////////////////////////
		
		hwnd =  winex.waitVisible("检查地图",,"\#\x");
		hwnd=find_hwnd_by_id(hwnd,1,1);  ///确定
		winex.mouse.click(hwnd,10,10); 
		win.delay(100);
		
		///////////////////////////////////////////////////////////////////////////		 
		
		hwnd =  winex.waitVisible("另存为",,"\#\x");
		hwnd=find_hwnd_by_id(hwnd,1152,1);  ///文件名输入框
		winex.attach(hwnd) ;  /// 窗口前置
		win.setFocus(hwnd)   ;  /// 窗口获取焦点
		winex.mouse.click(hwnd,2,2);win.delay(100);
		winex.key.combine(hwnd,"CTRL","A");win.delay(100);
		winex.key.send(hwnd, 地图路径 );;win.delay(400); ///输入文件名
		winex.key.click(hwnd,0xD/*_VK_ENTER*/ )  ///回车键
		winex.attach(hwnd,false) ;  /// 不再需要附加时
		win.delay(100);
		winex.key.click(hwnd,0xD/*_VK_ENTER*/ );win.delay(100); //未知情况需要再点击一下
		///////////////////////////////////////////////////////////////////////////
		var splitpath=..io.splitpath(地图路径);
		hwnd =  winex.waitVisible("保存选项",,"\#\x");
		hwnd=find_hwnd_by_id(hwnd,1220,1);  ///文件名输入框
		winex.attach(hwnd) ;  /// 窗口前置
		win.setFocus(hwnd)   ;  /// 窗口获取焦点
		winex.mouse.click(hwnd,2,2);win.delay(100);		
		winex.key.combine(hwnd,"CTRL","A");win.delay(100);
		winex.key.send(hwnd, splitpath.file ); ///输入文件名
		winex.attach(hwnd,false) ;  /// 不再需要附加时
		win.delay(100);
		
		hwnd =  winex.waitVisible("保存选项",,"\#\x");
		hwnd=find_hwnd_by_id(hwnd,1,1);  ///确定
		winex.mouse.click(hwnd,10,10); 
		win.delay(100);
		winex.key.click(hwnd,0xD/*_VK_ENTER*/ );win.delay(100); //未知情况需要再点击一下
		/////////////////////////////////////////////////////////////////////////// 		
		win.delay(1000);
		win.setTimeout(
			function(FinalAlert2YR_路径){
				杀死地图编辑器进程("FinalAlert",FinalAlert2YR_路径);		
			},2000,FinalAlert2YR_路径
		) 		
		/////////////////////////////////////////////////////////////////////////// 
		return true,地图路径;
	}
	
	
	
	 执行破解3 = function(战网客户端_路径 , FinalAlert2YR_路径 ,  ok地图路径){
		var namet=time.tick();
		var name2=namet++".newmap.yrm";		
		
		var size_x , size_y=获取地图尺寸(ok地图路径);
		if( size_x<1 || size_y<1 ){ return -1,"地图尺寸错误,"++ok地图路径; }
		var splitpath=..io.splitpath(战网客户端_路径);
		var 临时地图路径=..io.joinpath( ..fsys.getTempDir(),name2);
		var ok=新建临时地图(FinalAlert2YR_路径,临时地图路径,size_x , size_y);
		if(!ok) { return -1,"新建地图错误,"++临时地图路径; }
		
		
		var ini1=..fsys.ini( ok地图路径  )
		var ini2=..fsys.ini( 临时地图路径 )
		
		//读取小节对象
		var Header1 = ini1.getSection("Header");
		var Header2 = ini2.getSection("Header");
		
		/// 把2的Header 复制到1里面去
		Header1.Width = Header2.Width; 
		Header1.Height = Header2.Height; 
		Header1.StartX = Header2.StartX; 
		Header1.StartY = Header2.StartY; 
		Header1.Waypoint1 = Header2.Waypoint1; 
		Header1.Waypoint2 = Header2.Waypoint2; 
		Header1.Waypoint3 = Header2.Waypoint3; 
		Header1.Waypoint4 = Header2.Waypoint4; 
		Header1.Waypoint5 = Header2.Waypoint5; 
		Header1.Waypoint6 = Header2.Waypoint6; 
		Header1.Waypoint7 = Header2.Waypoint7; 
		Header1.Waypoint8 = Header2.Waypoint8; 
		Header1.NumberStartingPoints = Header2.NumberStartingPoints||""; 
		Header1.NumCoopHumanStartSpots = Header2.NumCoopHumanStartSpots||""; 
		Header1.save(); 
		//..fsys.delete( 地图路径 );

		return 1,"成功" ; 
		
	}
	/***
	任务栏不在底部的 ,不能定位窗口而不能执行
	***/
	 
	 执行破解2 = function(战网客户端_路径 , FinalAlert2YR_路径 , 临时地图路径 ){
 		var size_x , size_y=获取地图尺寸(临时地图路径);
 		if( size_x<1 || size_y<1 ){ return -1,"地图尺寸错误,"++临时地图路径; }
 		杀死地图编辑器进程("FinalAlert 2");
 		win.delay(2000);
 		var prcs = process(FinalAlert2YR_路径) ; //启地图动编辑器
 		if(!prcs) { return 2,"启地图动编辑器错误,"++FinalAlert2YR_路径; }
		
		var namet=time.tick();
		var name1=namet++".new.yrm";
		//var hwnd=tonumber(prcs.handle)
 		win.delay(1000);
 				
		var hwnd = winex.waitVisible("未加载地图",,"\#\x")
		if (hwnd) {
			///点击 状态栏,新建
    		var  x, y, cx, cy = win.getPos(hwnd);  ///获取窗口坐标,宽,高
    		x+=35; ///  x 偏移量
    		y+=85;  //// y 偏移量
			winex.attach(hwnd) ;  /// 窗口前置
    		win.setFocus(hwnd)   ;  /// 窗口获取焦点
    		mouse.move(x,y,true);   /// 点击///
    		mouse.click(x,y,true);   /// 点击///
		
		}else{
			console.varDump( "error1" )
			return -1,"未加载地图错误 错误 error1" ;
		}
		
		
		var hwnd = winex.waitVisible("建立新地图 - 步骤 1",,"")
		if (hwnd) {
    		
    		///点击多人游戏
    		var  x, y, cx, cy = win.getPos(hwnd);  ///获取窗口坐标,宽,高
    		x+=25; ///  x 偏移量
    		y+=140;  //// y 偏移量
			winex.attach(hwnd) ;  /// 窗口前置
    		win.setFocus(hwnd)   ;  /// 窗口获取焦点
    		mouse.move(x,y,true);   /// 点击///
    		mouse.click(x,y,true);   /// 点击///
		
    		///点击下一步
    		var  x, y, cx, cy = win.getPos(hwnd);  ///获取窗口坐标,宽,高
    		x+=300; ///  x 偏移量
    		y+=190;  //// y 偏移量
			winex.attach(hwnd) ;  /// 窗口前置
    		win.setFocus(hwnd)   ;  /// 窗口获取焦点
    		mouse.move(x,y,true);   /// 点击///
    		mouse.click(x,y,true);   /// 点击///
    		
		}else{
			console.varDump( "error2" )
			return -1,"建立新地图 - 步骤 1 错误 error2" ;
		}
		
		
		var hwnd = winex.waitVisible("建立新地图 - 步骤 2",,"")
		if (hwnd) {
   		
    		///点击 建立全新地图
    		var  x, y, cx, cy = win.getPos(hwnd);  ///获取窗口坐标,宽,高
    		x+=25; ///  x 偏移量
    		y+=125;  //// y 偏移量
			winex.attach(hwnd) ;  /// 窗口前置
    		win.setFocus(hwnd)   ;  /// 窗口获取焦点
    		mouse.move(x,y,true);   /// 点击///
    		mouse.click(x,y,true);   /// 点击///
    		
    		///点击下一步
    		var  x, y, cx, cy = win.getPos(hwnd);  ///获取窗口坐标,宽,高
    		x+=240; ///  x 偏移量
    		y+=240;  //// y 偏移量
			winex.attach(hwnd) ;  /// 窗口前置
    		win.setFocus(hwnd)   ;  /// 窗口获取焦点
    		mouse.move(x,y,true);   /// 点击///
    		mouse.click(x,y,true);   /// 点击///
		}else{
			console.varDump( "error3" )
			return -1,"建立新地图 - 步骤 2 错误 error3" ;
		}
		
		
		var hwnd = winex.waitVisible("建立新地图 - 步骤 3",,"")
		if (hwnd) {
    		
    		///地图宽度
    		var  x, y, cx, cy = win.getPos(hwnd);  ///获取窗口坐标,宽,高
    		x+=160; ///  x 偏移量
    		y+=110;  //// y 偏移量
			winex.attach(hwnd) ;  /// 窗口前置
    		win.setFocus(hwnd)   ;  /// 窗口获取焦点
    		mouse.move(x,y,true);   /// 点击///
    		mouse.click(x,y,true);   /// 点击///
    		win.delay(1000);
    		mouse.clickDb(x,y,true);   /// 点击///
			win.delay(1000);
			key.repeat("BACK",20);
			win.delay(1000);
			key.sendString(""++size_x);
    		win.delay(1000);
    		
    		///地图高度
    		var  x, y, cx, cy = win.getPos(hwnd);  ///获取窗口坐标,宽,高
    		x+=160; ///  x 偏移量
    		y+=150;  //// y 偏移量
			winex.attach(hwnd) ;  /// 窗口前置
    		win.setFocus(hwnd)   ;  /// 窗口获取焦点
    		mouse.move(x,y,true);   /// 点击///
    		mouse.click(x,y,true);   /// 点击///
    		win.delay(1000);
    		mouse.clickDb(x,y,true);   /// 点击///
			win.delay(1000);
			key.repeat("BACK",20);
			win.delay(1000);
			key.sendString(""++size_y);
			
			win.delay(1000);
  		
    		///点击下一步
    		var  x, y, cx, cy = win.getPos(hwnd);  ///获取窗口坐标,宽,高
    		x+=210; ///  x 偏移量
    		y+=260;  //// y 偏移量
			winex.attach(hwnd) ;  /// 窗口前置
    		win.setFocus(hwnd)   ;  /// 窗口获取焦点
    		mouse.move(x,y,true);   /// 点击///
    		mouse.click(x,y,true);   /// 点击///
    		win.delay(2000);
		}else{
			console.varDump( "error4" )
			return -1,"建立新地图 - 步骤 3 error4" ;
		}
		
		///保存地图
		var hwnd = winex.waitVisible("新建地图",,"\#\x")
		if (hwnd) {
    		var  x, y, cx, cy = win.getPos(hwnd);  ///获取窗口坐标,宽,高
    		x+=80; ///  x 偏移量
    		y+=85;  //// y 偏移量
			winex.attach(hwnd) ;  /// 窗口前置
    		win.setFocus(hwnd)   ;  /// 窗口获取焦点
    		mouse.move(x,y,true);   /// 点击///
    		mouse.click(x,y,true);   /// 点击///
    		
		}else{
			console.varDump( "error5" )
			return -1,"新建地图 错误 error5" ;
		}
		
		
		///检查地图
		var hwnd = winex.waitVisible("检查地图",,"\#\x")
		if (hwnd) {
    		var  x, y, cx, cy = win.getPos(hwnd);  ///获取窗口坐标,宽,高
    		x+=370; ///  x 偏移量
    		y+=265;  //// y 偏移量
			winex.attach(hwnd) ;  /// 窗口前置
    		win.setFocus(hwnd)   ;  /// 窗口获取焦点
    		mouse.move(x,y,true);   /// 点击///
    		mouse.click(x,y,true);   /// 点击///
    		
		}else{
			console.varDump( "error6" )
			return -1,"检查地图 错误 error6" ;
		}
		
		///另存为
		var hwnd = winex.waitVisible("另存为",,"\#\x")
		if (hwnd) {
    		var  x, y, cx, cy = win.getPos(hwnd);  ///获取窗口坐标,宽,高
    		x+=160; ///  x 偏移量
    		y+=250;  //// y 偏移量
			winex.attach(hwnd) ;  /// 窗口前置
    		win.setFocus(hwnd)   ;  /// 窗口获取焦点
    		mouse.move(x,y,true);   /// 点击///
    		mouse.click(x,y,true);   /// 点击///
    		win.delay(1000);
    		//mouse.clickDb(x,y,true);   /// 点击///
			//win.delay(1000);
			//key.repeat("BACK",20);
			//win.delay(1000);
			key.sendString(name1);	
			win.delay(1000);
		
			key.pressEx("ALT","S")	;
			win.delay(1000);
			key.pressEx("ALT","S")	;
			win.delay(1000);
    		
		}else{
			console.varDump( "error7" )
			return -1,"另存为 错误 error7" ;
		}
		
		
		///保存选项
		var hwnd = winex.waitVisible("保存选项",,"\#\x")
		if (hwnd) {
    		///地图名称
    		var  x, y, cx, cy = win.getPos(hwnd);  ///获取窗口坐标,宽,高
    		x+=130; ///  x 偏移量
    		y+=55;  //// y 偏移量
			winex.attach(hwnd) ;  /// 窗口前置
    		win.setFocus(hwnd)   ;  /// 窗口获取焦点
    		mouse.move(x,y,true);   /// 点击///
    		mouse.click(x,y,true);   /// 点击///
    		win.delay(1000);
    		mouse.clickDb(x,y,true);   /// 点击///
			win.delay(1000);
			key.repeat("BACK",20);
			win.delay(1000);
			key.sendString(name1);	
			win.delay(1000);
		
    		///点击 用微缩图建立地略预览
    		var  x, y, cx, cy = win.getPos(hwnd);  ///获取窗口坐标,宽,高
    		x+=45; ///  x 偏移量
    		y+=125;  //// y 偏移量
			winex.attach(hwnd) ;  /// 窗口前置
    		win.setFocus(hwnd)   ;  /// 窗口获取焦点
    		mouse.move(x,y,true);   /// 点击///
    		mouse.click(x,y,true);   /// 点击///
		
    		///点击 用微缩图建立地略预览
    		var  x, y, cx, cy = win.getPos(hwnd);  ///获取窗口坐标,宽,高
    		x+=360; ///  x 偏移量
    		y+=375;  //// y 偏移量
			winex.attach(hwnd) ;  /// 窗口前置
    		win.setFocus(hwnd)   ;  /// 窗口获取焦点
    		mouse.move(x,y,true);   /// 点击///
    		mouse.click(x,y,true);   /// 点击///
		
		
		}else{
			console.varDump( "error8" )
			return -1,"保存选项 错误 error8" ;
		}


 		
 		
	}
	
	 执行破解 = function(战网客户端_路径 , FinalAlert2YR_路径 , 临时地图路径 ){
 		var size_x , size_y=获取地图尺寸(临时地图路径);
 		//console.varDump( size_x , size_y ) ;
 		if( size_x<1 || size_y<1 ){
 			console.log("地图尺寸错误" , 临时地图路径);
 			return -1,"地图尺寸错误";
 		}
 		
 		for hwnd,title,threadId,processId in winex.each() { 			 
 			var text=win.getText(hwnd)
 			if( ..string.find(text,"FinalAlert 2" ) ) {
 				//console.varDump(text , processId) ;
 				if(processId){
        			var prcs11 = process(processId)
        			if(prcs11) prcs11.kill(); ///停止进程
        			//winex.quit(hwnd);
        		}
    
 			}
 		}
 		
 		var prcs = process(FinalAlert2YR_路径) ; 
		var hwnd=tonumber(prcs.handle)
 		//console.varDump(prcs) ;
 			
 		//var info=prcs.getInfo();
 		//var prcs = process.executeWait(FinalAlert2YR_路径);
		//console.varDump(info) ;
		//win.setTopmost(hwnd,true);
		
 		//抓取屏幕图像
		//var imgScreen = soImage();
		//imgScreen.capture2(hwnd); //窗口截图
		//imgScreen.capture2(); //抓屏

		//var imgFind = soImage();
		//imgFind.load("C:\img\新建.png");
	
		//var 相似度,x,y = imgFind.findImage(imgScreen,0,0,222,222) //返回值x,y 为找到的坐标 
		//if( 相似度>90 ){
    		//相似度，为0到100之间的值，100为完全相似,0为完全不相似
    		//console.varDump( 相似度,x,y ) ;
    		//console.pause();
    		//mouse.moveTo(x,y,true);
    		//mouse.moveTo(x,y-22,true);
    		//mouse.click();
		//}
		win.delay(3*1000);		
  		var map_name=time.tick()++".wmhx"++".mpr" ;
		mouse.click(25,75,true);win.delay(1000);		
		mouse.click(600,475,true); win.delay(1000);
		mouse.click(870,525,true);win.delay(1000);
		mouse.click(825,545,true);win.delay(1000);
		mouse.click(762,419,true);win.delay(1000); mouse.clickDb();win.delay(1000);key.sendString(""++size_x);win.delay(1000);
		mouse.click(761,449,true);win.delay(1000); mouse.clickDb();win.delay(1000);key.sendString(""++size_y);win.delay(1000);
		mouse.click(811,555,true);win.delay(1000);
		mouse.click(959,959,true);win.delay(1000);
		mouse.click(959,959,true);win.delay(3*1000);
		mouse.click(75,75,true);win.delay(1000);
		mouse.click(875,560,true);win.delay(1000);
		mouse.click(360,480,true);win.delay(1000); mouse.clickDb();win.delay(1000);key.sendString("c:\"+ map_name);win.delay(1000);
		mouse.click(720,480,true);win.delay(1000);
		mouse.click(675,300,true);win.delay(1000); mouse.clickDb();win.delay(1000);key.sendString( map_name );win.delay(1000);
		mouse.click(895,615,true);win.delay(1000);



		{
			if(..io.exist("c:\"+ map_name)){
				var namet=time.tick();
				var name1=namet++".olmap.yrm";
				var name2=namet++".newmap.yrm";
				..fsys.copy(临时地图路径,..fsys.getTempDir()++"/"++name1);
				..fsys.copy("c:\"+ map_name,..fsys.getTempDir()++"/"++name2);
				
				ini1=..fsys.ini(..fsys.getTempDir()++"/"++name1)
				ini2=..fsys.ini(..fsys.getTempDir()++"/"++name2)
				
				//读取小节对象
				Header1 = ini1.getSection("Header");
				Header2 = ini2.getSection("Header");
				
				/// 把2的Header 复制到1里面去
				Header1.Width = Header2.Width; 
				Header1.Height = Header2.Height; 
				Header1.StartX = Header2.StartX; 
				Header1.StartY = Header2.StartY; 
				Header1.Waypoint1 = Header2.Waypoint1; 
				Header1.Waypoint2 = Header2.Waypoint2; 
				Header1.Waypoint3 = Header2.Waypoint3; 
				Header1.Waypoint4 = Header2.Waypoint4; 
				Header1.Waypoint5 = Header2.Waypoint5; 
				Header1.Waypoint6 = Header2.Waypoint6; 
				Header1.Waypoint7 = Header2.Waypoint7; 
				Header1.Waypoint8 = Header2.Waypoint8; 
				Header1.NumberStartingPoints = Header2.NumberStartingPoints; 
				Header1.NumCoopHumanStartSpots = Header2.NumCoopHumanStartSpots; 
				Header1.save();
				
				..fsys.copy(..fsys.getTempDir()++"/"++name1,临时地图路径+".new.yrm");
				return 0,"success";
			}else{
				return 1,"地图错误 -2";
			}
		
		
		}
		
		
		
		
		
	}
	 
}

/*
pojie.执行破解3(
	"Z:\ra2ol3.4\ra2ol.exe"  ,
	"Z:\FinalAlert2联盟版\FinalAlert2YR.exe"   ,
	"Z:\ra2ol3.4\ABC9448441FAB3A4EA4B9EFEABA49870.yuri.dll.yrm" 
);
*/

 
 
//console.pause();