import win.ui;
import gdip;
import qrencode.bitmap;
import com.picture;
import sys.printer;
/*DSG{{*/
mainForm = win.form(text="商品溯源标签打印";right=534;bottom=383)
mainForm.add(
button={cls="button";text="生成图片";left=88;top=280;right=196;bottom=324;z=1};
picturebox={cls="picturebox";left=285;top=12;right=508;bottom=226;z=2}
)
/*}}*/

mainForm.button.oncommand = function(id,event){
	var pdc = sys.printer().createDevice();
  //for(i=1;6;1){
    pdc.start(
        function(hdcPrinter){
	var graphics = gdip.graphics(hdcPrinter);
	//创建刷子
	var brush = gdip.solidBrush(0xFFFF0000);
	//创建FontFamily 
	var family = gdip.family("微软雅黑");
	//创建stringFormat 
	var strformat = gdip.stringformat(); 
	//设置样式
	//strformat.align = 0/*_GdipStringAlignmentNear*/;
	//创建Font
	var curFont = family.createFont(10)
	//设置文字抗据齿
     graphics.smoothingMode = 4/*_GdipSmoothingModeAntiAlias*/ ;
	//消除走样,且边作平滑处理
	 graphics.textRenderingHint = 3/*_GdipTextRenderingHintAntiAliasGridFit*/;

	//设置文字区域
	rclayout = gdip.RECTF(); 
	rclayout.x = 10
	rclayout.y = 44
	//rclayout.width = 500 //在这里指的是宽度
	//rclayout.height = 150 //在这里指的是高度
	//行距
	  var lineStep=13;
	  graphics.drawString("产品名称: 黄瓜条" , curFont, rclayout, strformat,brush);
	  graphics.drawString("净 含  量: 2kg" , curFont,  gdip.RECTF(10,lineStep+rclayout.y), strformat,brush);
	  graphics.drawString("配      料: 牛肉", curFont,  gdip.RECTF(10,2*lineStep+rclayout.y), strformat,brush);
	  graphics.drawString("储藏条件: 0-4℃", curFont,  gdip.RECTF(10,3*lineStep+rclayout.y), strformat,brush);
	  graphics.drawString("生产日期: 2018年1月16日", curFont,  gdip.RECTF(10,4*lineStep+rclayout.y), strformat,brush);
	  graphics.drawString("产      地: 江苏省无锡市", curFont,  gdip.RECTF(10,5*lineStep+rclayout.y), strformat,brush);
	  graphics.drawString("生 产  者: 无锡牛肉食品有限公司", curFont,  gdip.RECTF(10,6*lineStep+rclayout.y), strformat,brush);
	  graphics.drawString("执行标准:GB/T 17432-323", curFont,  gdip.RECTF(10,7*lineStep+rclayout.y), strformat,brush);
	  var qcode = qrencode.bitmap("http://www.baidu.com");
                qcode.copyBitmap(60);    
         graphics.drawImageRect(qcode[["bitmap"]],140,44, 60, 60);  
           brush.delete()
            curFont.delete()
            strformat.delete();
            family.delete(); 

	
	}

    );
	//}
	//mainForm.picturebox.setBitmap(bmp); 
}


mainForm.enableDpiScaling();
mainForm.show();

return win.loopMessage(); 
