import win.ui;
import  console;
import fsys
/*DSG{{*/
mainForm = win.form(text="视频文件改名和删除";right=759;bottom=469;acceptfiles=1)
mainForm.add(
button={cls="button";text="改文件名";left=144;top=324;right=225;bottom=376;z=6};
button2={cls="button";text="新建记录文件夹";left=515;top=204;right=628;bottom=256;z=8};
edit={cls="edit";left=92;top=80;right=342;bottom=137;acceptfiles=1;edge=1;multiline=1;z=4};
edit2={cls="edit";left=90;top=230;right=343;bottom=287;acceptfiles=1;edge=1;multiline=1;z=5};
edit3={cls="edit";left=460;top=78;right=672;bottom=135;acceptfiles=1;edge=1;multiline=1;z=7};
groupbox={cls="groupbox";text="视频重命名-拖放文件路径";left=52;top=49;right=405;bottom=163;border=1;edge=1;z=3};
groupbox2={cls="groupbox";text="新加标签-文件名";left=52;top=201;right=409;bottom=420;border=1;z=2};
groupbox3={cls="groupbox";text="删除文件";left=442;top=48;right=713;bottom=420;border=1;edge=1;z=1};
static={cls="static";text="拖放mp4文件-
加入标签文本";left=253;top=333;right=393;bottom=411;transparent=1;z=9};
static2={cls="static";text="拖放mp4文件-
删除文件
新建txt占位文件";left=527;top=323;right=667;bottom=401;transparent=1;z=10}
)
/*}}*/

//删除文件 - 拖放文件 获取 路径
droplj = ""

//重命名 -删除广告 网址
adgg = "hhd800.com@"

mainForm.wndproc = function(hwnd,message,wParam,lParam){

	//重命名 -   获取 文件 拖放 函数
	
        select(message) { 

        case 0x233/*_WM_DROPFILES*/{ 
         
                //清空 编辑框
                mainForm.edit.text="";
                        
                //获取 拖放文件 路径
                mainForm.edit.text =  win.getDropFile(wParam )[1];  
                
                //path1 = mainForm.edit.text
                
                // 调试 改文件名
                //gwjm(path1)
           
                                                
        } 

    }
}


function gwjm(path){
	
	import fsys;

	//  改文件名 函数
	
    //编辑框  显示 路径
    //mainForm.edit.print(path)
    
    //新 文件名
    wjm1 = mainForm.edit2.text 
    
	//原始 文件名
	yswjm = path
	
    
    //删除 广告
    path = string.replace(path,adgg,"")
    
    //替换 文件名 
    
    wjm2 = string.replace(path,".mp4",wjm1) + ".mp4"
   
    // 显示  新 文件名
    mainForm.edit2.text = wjm2
    
    //console.debug(wjm2)
    

    //修改 文件名
    fsys.rename(yswjm,wjm2);	

    
    return ; 
    //形参可以在函数体内部作为局部变量使用 
}




mainForm.edit2.wndproc = function(hwnd,message,wParam,lParam){

	//重命名 - edit 响应按键 回车键

	if(message == 0x101/*_WM_KEYUP*/ && wParam == 0xD/*_VK_ENTER*/){
        
        //改 文件名
	
		//win.msgbox("按了回车！");

		mainForm.button.oncommand();
		

    }

    //无返回值则继续调用默认回调函数

}


mainForm.button.oncommand = function(id,event){
	
	
	//按键 改 文件名
	
	lswjm = mainForm.edit.text
	
	gwjm(lswjm)
	
	// clear edit2 加标签
	mainForm.edit2.text = ""
	
	//clear edit 文件路径
	mainForm.edit.text = ""
	
}

// start 删除文件 -----------

mainForm.edit3.wndproc = function(hwnd,message,wParam,lParam){

	//获取 文件 拖放 函数
	
        select(message) { 

        case 0x233/*_WM_DROPFILES*/{ 
         
                //清空 编辑框
                mainForm.edit3.text = "";
                        
                //获取 拖放文件 路径
                mainForm.edit3.text =  win.getDropFile(wParam )[1];  
                
                droplj = mainForm.edit3.text
                
                //删除文件
				rmfile(droplj)
           
                                                
        } 

    }
}


function rmfile(lj1){
	
	//删除 文件
	fsys.delete(droplj)
	
	//拆分为目录名,文件名,后缀名,分区号
	var tpath = io.splitpath(lj1)
	
	mainForm.edit3.text = tpath.file
	
	wjm1 = "/video/" + tpath.file + ".txt"
	
	//新建 文件名
	fl1 = io.open(wjm1,"w")
	
	tm = time.now(); 
	//作用同上返回当前时间
	
	//改变格式化模式串
	tm.format = "%Y年%m月%d日 %H时%M分%S秒";
		
	//从时间值   转 字符串
	str = tostring(tm);
	
	fl1.write(str)
	
	fl1.close()
	
	//exe运行目录
	
	//io._exedir
	
	
    
    //io.open()
}

mainForm.button2.oncommand = function(id,event){
	
	
	//创建 video 文件夹
	
	//调试 打开  命令行
	//io.open();
	
	//程序文件夹下 目录
	lj3 = io._exedir + "video"
	
	io.print(lj3)
	
	// 是否 存在 文件夹
	fullpath = io.exist( lj3  );

		
	io.print(fullpath)

	if(fullpath = null ){

		
		io.print("文件不存在")
		
		//新建 文件夹
		fsys.createDir(lj3)

	}
}

mainForm.show() 
return win.loopMessage();