//tsfUtil ﻿工具

import fsys;
import fsys.acl;
import service;

import process.popen;
import com.interface.ITfInputProcessorProfileMgr;

namespace tsfUtil{
    
	var input = ..raw.loadDll("input.dll","","stdcall,unicode")
	
	reset = function(proc){
		input.InstallLayoutOrTip("0x0804:{6A498709-E00B-4C45-A018-8F9E4081AE40}{82590C13-F4DD-44F4-BA1D-8667246FDF8E}",0 )

		var srvMgr = ..service.manager();
		srvMgr.startDisabled("TabletInputService");
		srvMgr.stop("TabletInputService")

		var ok,out,err = ..process.popen(
			,`schtasks /End /TN "\Microsoft\Windows\TextServicesFramework\MsCtfMonitor"`
			).waitOne()
	
		..process.kill("ctfmon.exe")
		..process.kill("ChsIME.exe")

		if(proc) proc();
		else {
			sleep(1000)
		}
		
		srvMgr.startManual("TabletInputService");
		srvMgr.start("TabletInputService") 
		
		var ok,out,err = ..process.popen(
			,`schtasks /Run /TN "\Microsoft\Windows\TextServicesFramework\MsCtfMonitor"`
			).waitOne()  
			
		sleep(1000);
	}
	
	deactivate = function(){
		var tfpMgr = ..com.interface.ITfInputProcessorProfileMgr.Create() 
			
		tfpMgr.DeactivateProfile(1,0x804,
				..win.guid.fromString("{6a498709-e00b-4c45-a018-8f9e4081ae40}"),
				..win.guid.fromString("{82590c13-f4dd-44f4-ba1d-8667246fdf8e}"),
				null,0x20000000);	
	}
	
	activate = function(){ 
		var tfpMgr = ..com.interface.ITfInputProcessorProfileMgr.Create() 
	
		tfpMgr.ActivateProfile(1,0x804,
			..win.guid.fromString("{6a498709-e00b-4c45-a018-8f9e4081ae40}"),
			..win.guid.fromString("{82590c13-f4dd-44f4-ba1d-8667246fdf8e}"),
			null,0x20000000);	
	}
	
	aclGrant = function(filePath,fileProc){
		if(!..io.exist(filePath) ){ return fileProc(filePath) }
		
		var out,err = ..fsys.acl.takeOwn(filePath);
		if(!out) return null,err;
		
		var out,err = ..fsys.acl.temp(filePath,function(filePath){
			var out,err = ..fsys.acl.icacls(filePath,"/grant","Administrators:(F)")
			if(!out) return null,err;
			
			return fileProc(filePath);
		})
		if( (!out) && err ) return null,err;
			
		var out,err = ..fsys.acl.icacls(filePath,"/setowner","NT SERVICE\TrustedInstaller");
		return out,err;
	}
}

/**intellisense(tsfUtil)
reset(proc) = @.reset(\n	function(){\n			\n	}\n)	
deactivate() = deactivate
activate() = activate
aclGrant(filePath,proc) = @.aclGrant(
	__,function(filePath){
			
	}
)
end intellisense**/
