import fonts.fontAwesome;
import win.ui;
/*DSG{{*/
var frmDocker = win.form(text="aardio form";right=938;bottom=678;bgcolor=16777215)
frmDocker.add(
btnBackgroundRunOnLocal={cls="plus";text="运行本地容器";left=734;top=168;right=899;bottom=198;align="left";bgcolor=-5197169;dr=1;dt=1;font=LOGFONT(h=-13);iconStyle={align="left";font=LOGFONT(h=-13;name='FontAwesome');padding={left=20}};iconText='\uF1B8';notify=1;textPadding={left=39};z=9};
btnBackgroundRunOnServer={cls="plus";text="运行服务端容器";left=734;top=131;right=899;bottom=161;align="left";bgcolor=-5197169;dr=1;dt=1;font=LOGFONT(h=-13);iconStyle={align="left";font=LOGFONT(h=-13;name='FontAwesome');padding={left=20}};iconText='\uF0AE';notify=1;textPadding={left=39};z=8};
btnContainerIpServer={cls="plus";text="查询服务端容器信息";left=515;top=647;right=709;bottom=678;align="left";db=1;dr=1;font=LOGFONT(h=-15);iconStyle={align="left";font=LOGFONT(h=-16;name='FontAwesome');padding={left=15;top=1}};iconText='\uF002';notify=1;textPadding={left=35;bottom=1};z=23};
btnDockerCreate={cls="plus";text="本地创建镜像";left=734;top=30;right=899;bottom=60;align="left";bgcolor=-5197169;dr=1;dt=1;font=LOGFONT(h=-13);iconStyle={align="left";font=LOGFONT(h=-13;name='FontAwesome');padding={left=20}};iconText='\uF0AD';notify=1;textPadding={left=39};z=6};
btnDockerPush={cls="plus";text="推送到服务器";left=734;top=65;right=899;bottom=95;align="left";bgcolor=-5197169;dr=1;dt=1;font=LOGFONT(h=-13);iconStyle={align="left";font=LOGFONT(h=-13;name='FontAwesome');padding={left=20}};iconText='\uF0EE';notify=1;textPadding={left=39};z=7};
btnGetLocalContainerLog={cls="plus";text="本地容器日志";left=734;top=299;right=899;bottom=329;align="left";bgcolor=-5197169;dr=1;dt=1;font=LOGFONT(h=-13);iconStyle={align="left";font=LOGFONT(h=-13;name='FontAwesome');padding={left=20}};iconText='\uF039';notify=1;textPadding={left=39};z=14};
btnGetServerContainerLog={cls="plus";text="服务端容器日志";left=734;top=263;right=899;bottom=293;align="left";bgcolor=-5197169;dr=1;dt=1;font=LOGFONT(h=-13);iconStyle={align="left";font=LOGFONT(h=-13;name='FontAwesome');padding={left=20}};iconText='\uF039';notify=1;textPadding={left=39};z=13};
btnPruneImageOnLocal={cls="plus";text="清理本地镜像";left=734;top=402;right=899;bottom=432;align="left";bgcolor=-5197169;dr=1;dt=1;font=LOGFONT(h=-13);iconStyle={align="left";font=LOGFONT(h=-13;name='FontAwesome');padding={left=20}};iconText='\uF1C0';notify=1;textPadding={left=39};z=12};
btnRemoveContainerOnLocal={cls="plus";text="移除本地容器";left=734;top=365;right=899;bottom=395;align="left";bgcolor=-5197169;dr=1;dt=1;font=LOGFONT(h=-13);iconStyle={align="left";font=LOGFONT(h=-13;name='FontAwesome');padding={left=20}};iconText='\uF1F8';notify=1;textPadding={left=39};z=11};
btnStopLog={cls="plus";left=873;top=230;right=904;bottom=258;align="left";disabled=1;dr=1;dt=1;font=LOGFONT(h=-15);iconStyle={font=LOGFONT(h=-19;name='FontAwesome')};iconText='\uF28D';notify=1;textPadding={left=35;bottom=1};z=21};
btnTerminalContainerLocal={cls="plus";text="本地容器终端";left=734;top=540;right=899;bottom=570;align="left";bgcolor=-5197169;dr=1;dt=1;font=LOGFONT(h=-13);iconStyle={align="left";font=LOGFONT(h=-13;name='FontAwesome');padding={left=20}};iconText='\uF108';notify=1;textPadding={left=39};z=20};
btnTerminalContainerServer={cls="plus";text="服务器容器终端";left=734;top=505;right=899;bottom=535;align="left";bgcolor=-5197169;dr=1;dt=1;font=LOGFONT(h=-13);iconStyle={align="left";font=LOGFONT(h=-13;name='FontAwesome');padding={left=20}};iconText='\uF108';notify=1;textPadding={left=39};z=19};
btnTerminalServer={cls="plus";text="服务器终端";left=734;top=469;right=899;bottom=499;align="left";bgcolor=-5197169;dr=1;dt=1;font=LOGFONT(h=-13);iconStyle={align="left";font=LOGFONT(h=-13;name='FontAwesome');padding={left=20}};iconText='\uF108';notify=1;textPadding={left=39};z=22};
btnWebSite={cls="plus";text="Star";left=816;top=647;right=893;bottom=678;align="left";db=1;dr=1;font=LOGFONT(h=-15);iconStyle={align="left";font=LOGFONT(h=-19;name='FontAwesome');padding={left=15;top=1}};iconText='\uF09B';notify=1;textPadding={left=35;bottom=1};z=10};
editDocker={cls="richedit";left=4;top=24;right=701;bottom=650;db=1;dl=1;dr=1;dt=1;edge=1;hscroll=1;multiline=1;vscroll=1;z=5};
editInspectFormat={cls="plus";text="{{ .NetworkSettings.IPAddress }}";left=24;top=648;right=512;bottom=674;align="right";border={bottom=1;color=-6908266};db=1;dl=1;dr=1;editable=1;font=LOGFONT(h=-13);textPadding={top=6;bottom=2};z=24};
editLogLimit={cls="edit";text="100";left=811;top=233;right=848;bottom=254;align="right";dr=1;dt=1;edge=1;multiline=1;z=15};
groupbox={cls="groupbox";text="构建";left=716;top=10;right=912;bottom=105;dr=1;dt=1;edge=1;transparent=1;z=4};
groupbox2={cls="groupbox";text="运行";left=716;top=109;right=912;bottom=213;dr=1;dt=1;edge=1;transparent=1;z=3};
groupbox3={cls="groupbox";text="清理";left=716;top=342;right=912;bottom=443;dr=1;dt=1;edge=1;transparent=1;z=2};
groupbox4={cls="groupbox";text="日志";left=716;top=218;right=912;bottom=337;dr=1;dt=1;edge=1;transparent=1;z=1};
groupbox5={cls="groupbox";text="终端";left=716;top=449;right=912;bottom=588;dr=1;dt=1;edge=1;transparent=1;z=18};
spinLogLimit={cls="spin";left=849;top=233;right=869;bottom=254;dr=1;dt=1;nthousands=1;z=17};
static={cls="static";text="日志条数:";left=719;top=235;right=796;bottom=259;align="right";dr=1;dt=1;transparent=1;z=16}
)
/*}}*/

import process.docker;
var docker = process.docker(); 
docker.logger = frmDocker.editDocker;

docker.updateSetting = function(){
	docker.lasterr = null;
	publish("docker-update-setting",docker)
	if(docker.lasterr){
		frmDocker.msgErr(docker.lasterr)
		return false;
	}	
	
	return true;
}

frmDocker.btnDockerCreate.oncommand = function(id,event){
	if(!docker.updateSetting()) return;
	
	frmDocker.btnDockerCreate.disabledText = {'\uF254';'\uF251';'\uF252';'\uF253';'\uF250'} 
	var ok,err = docker.create()
	
	frmDocker.editDocker.print("本次任务完成时间：",time() );
	frmDocker.btnDockerCreate.disabledText = null;	
}

frmDocker.btnDockerPush.oncommand = function(id,event){
	if(!docker.updateSetting()) return;	
	
	frmDocker.btnDockerPush.disabledText = {'\uF254';'\uF251';'\uF252';'\uF253';'\uF250'}  
	docker.push();
	
	frmDocker.editDocker.print("本次任务完成时间：",time() );
	frmDocker.btnDockerPush.disabledText = null;		
}

frmDocker.btnBackgroundRunOnServer.oncommand = function(id,event){
	if(!docker.updateSetting()) return;	
	
	frmDocker.btnBackgroundRunOnServer.disabledText = {'\uF254';'\uF251';'\uF252';'\uF253';'\uF250'}  
	docker.runServer(true);
	
	frmDocker.btnBackgroundRunOnServer.disabledText = null;	
}

frmDocker.btnBackgroundRunOnLocal.oncommand = function(id,event){
	if(!docker.updateSetting()) return;	
	frmDocker.btnBackgroundRunOnLocal.disabledText = {'\uF254';'\uF251';'\uF252';'\uF253';'\uF250'}  
	docker.runLocal(true);
	frmDocker.btnBackgroundRunOnLocal.disabledText = null;
}

frmDocker.btnRemoveContainerOnLocal.oncommand = function(id,event){
	if(!docker.updateSetting()) return;	
	
	frmDocker.btnRemoveContainerOnLocal.disabledText = {'\uF254';'\uF251';'\uF252';'\uF253';'\uF250'}  
	docker.removeContainerServer();
	frmDocker.btnRemoveContainerOnLocal.disabledText = null;
}

frmDocker.btnPruneImageOnLocal.oncommand = function(id,event){
	if(!docker.updateSetting()) return;	
	
	frmDocker.btnPruneImageOnLocal.disabledText = {'\uF254';'\uF251';'\uF252';'\uF253';'\uF250'}  
	docker.pruneImagesLocal();
	frmDocker.btnPruneImageOnLocal.disabledText = null;
}

frmDocker.btnGetServerContainerLog.oncommand = function(id,event){
	if(!docker.updateSetting()) return;	
	
	frmDocker.btnGetServerContainerLog.disabledText = {'\uF254';'\uF251';'\uF252';'\uF253';'\uF250'}  
	var prcs = docker.startServerLog(frmDocker.editLogLimit.text);
	if(prcs){
		frmDocker.btnStopLog.disabled = false;
		prcs.beforeClose = function(){
			frmDocker.btnGetServerContainerLog.disabledText = null;
			frmDocker.btnStopLog.disabled = true;
		}
	} 
	else {
		frmDocker.editDocker.print("打开服务器容器失败");
		frmDocker.btnGetServerContainerLog.disabledText = null;
	}
}

frmDocker.btnGetLocalContainerLog.oncommand = function(id,event){
	if(!docker.updateSetting()) return;	
	
	frmDocker.btnGetLocalContainerLog.disabledText = {'\uF254';'\uF251';'\uF252';'\uF253';'\uF250'} 
	var prcs = docker.startLocalLog(frmDocker.editLogLimit.text);
	if(prcs){
		
		frmDocker.btnStopLog.disabled = false;
		prcs.beforeClose = function(){
			frmDocker.btnGetLocalContainerLog.disabledText = null;
			frmDocker.btnStopLog.disabled = true;
		}
	}
	else {
		frmDocker.editDocker.print("打开本地容器失败");
		frmDocker.btnGetServerContainerLog.disabledText = null;
	}
}

frmDocker.btnTerminalServer.oncommand = function(id,event){
	if(!docker.updateSetting()) return;	
	docker.terminalServer(false);	
}

frmDocker.btnTerminalContainerServer.oncommand = function(id,event){
	if(!docker.updateSetting()) return;	
	docker.terminalServer(true);	
}

frmDocker.btnTerminalContainerLocal.oncommand = function(id,event){
	if(!docker.updateSetting()) return;	
	docker.terminalLocal();
}

frmDocker.btnWebSite.oncommand = function(id,event){
	import process
	process.openUrl("https://github.com/aardio/PDocker")
}

frmDocker.btnStopLog.oncommand = function(id,event){
	if(!docker.updateSetting()) return;	
	docker.stopLog();
}

frmDocker.btnContainerIpServer.oncommand = function(id,event){
	if(!docker.updateSetting()) return;	
	
	frmDocker.btnContainerIpServer.disabledText = {'\uF254';'\uF251';'\uF252';'\uF253';'\uF250';text=''}
	var ip = docker.inspectServer(frmDocker.editInspectFormat.text);
	if(ip){
		frmDocker.editDocker.print(ip);
	}
	frmDocker.btnContainerIpServer.disabledText = null;
}

import style;
frmDocker.btnDockerCreate.skin(style.button)
frmDocker.btnBackgroundRunOnLocal.skin(style.button)
frmDocker.btnBackgroundRunOnServer.skin(style.button)
frmDocker.btnDockerCreate.skin(style.button);
frmDocker.btnDockerPush.skin(style.button);
frmDocker.btnGetLocalContainerLog.skin(style.button);
frmDocker.btnGetServerContainerLog.skin(style.button);
frmDocker.btnPruneImageOnLocal.skin(style.button);
frmDocker.btnRemoveContainerOnLocal.skin(style.button);
frmDocker.btnTerminalContainerServer.skin(style.button);
frmDocker.btnTerminalContainerLocal.skin(style.button);
frmDocker.btnTerminalServer.skin(style.button);
frmDocker.btnWebSite.skin(style.plainButton);
frmDocker.btnStopLog.skin(style.plainButton);
frmDocker.btnContainerIpServer.skin(style.plainButton);
frmDocker.spinLogLimit.buddy = frmDocker.editLogLimit;


frmDocker.show();
win.loopMessage();
return frmDocker;