import win.ui;
import fsys;
import fsys.dlg;
import config;
import droson;
import config;
import zlib.unzip;
import win.ui.statusbar;
/*DSG{{*/
var winform = ..win.form( min=false;text="数据库备份设置";bottom=457;parent=...;right=380;border="dialog frame";max=false )
winform.add( 
listview={ bgcolor=16777215;bottom=372;right=283;left=22;top=258;z=17;gridLines=1;edge=1;cls="listview" };
static4={ bottom=218;text="每天在这个时间进行备份";left=203;right=341;top=194;z=21;transparent=1;cls="static" };
static3={ bottom=80;text="密码";left=32;right=80;top=56;z=10;transparent=1;cls="static" };
buttonDelete={ bottom=288;text="删除选中";left=291;top=265;z=18;right=354;cls="button" };
button={ bottom=184;text="设置";left=280;top=160;z=4;right=344;cls="button" };
groupbox3={ bottom=386;text="文件管理";left=15;top=238;z=1;right=359;edge=1;cls="groupbox" };
groupbox={ bottom=227;text="备份设置";left=16;top=136;z=3;right=360;edge=1;cls="groupbox" };
button2={ bottom=319;text="还原";left=291;top=297;z=19;right=353;cls="button" };
editUserName={ bottom=48;right=344;left=104;top=24;z=5;edge=1;cls="edit" };
static5={ bottom=112;text="数据库";left=32;right=80;top=88;z=11;transparent=1;cls="static" };
static={ bottom=216;text="备份时间";left=33;right=81;top=192;z=16;transparent=1;cls="static" };
editDatabase={ bottom=112;right=344;left=104;top=88;z=8;edge=1;cls="edit" };
static2={ bottom=48;text="用户名";left=32;right=80;top=24;z=9;transparent=1;cls="static" };
editPassword={ bottom=80;right=344;left=104;top=56;z=7;edge=1;cls="edit" };
editTargetFolder={ left=104;bottom=184;right=272;readonly=1;top=160;z=13;edge=1;cls="edit" };
static7={ bottom=184;text="文件夹";left=32;right=80;top=160;z=12;transparent=1;cls="static" };
groupbox2={ bottom=128;text="数据库设置";left=16;top=8;z=2;right=360;edge=1;cls="groupbox" };
datetimepick={ bottom=212;right=191;left=103;top=192;z=6;edge=1;style=1;cls="datetimepick" };
buttonFTP={ bottom=418;text="FTP 设置";left=20;top=395;z=20;right=83;cls="button" };
buttonSave={ bottom=418;text="保存";left=223;top=395;z=14;right=286;cls="button" };
buttonClose={ bottom=418;text="关闭";left=295;top=395;z=15;right=358;cls="button" }
)
/*}}*/

winform.buttonFTP.oncommand = function(id,event){
	var child,wb = winform.loadForm("\res\ftp_config.aau",mainForm /*指定父窗口*/ );
	child.doModal(winform);
}
//io.open();
win.ui.statusbar(winform).addItem(droson.mfr,80/*宽度*/)
winform.statusbar.addItem("", 400);

 
winform.button2.oncommand = function(id,event){
 
 	var checkedFileName = 0;
 	var FileName = "";
 	var ExtName ="";
 	var FilePath="";
    for(i=winform.listview.count;1;-1){
        if(winform.listview.getChecked(i)){  
        	checkedFileName = checkedFileName + 1;
        	FileName = winform.listview.getItemText(i,1);
			ExtName = fsys.getExtensionName(FileName);
        	FilePath = config.backup.TargetFolder + "\" + FileName;
    	}   
    }
 
	if(checkedFileName!=1){
    	win.msgbox("请选中 1个 用于恢复的文件名",droson.mfr)
    	return false; 
    }
    
	if(string.lower(ExtName)="sql"){
		var child,wb = winform.loadForm("\res\restore.aau",mainForm /*指定父窗口*/ );
		child.editSqlPath.text = FilePath;
		child.doModal(winform);
	}elseif(string.lower(ExtName)="zip"){//还原 压缩 文件
		var status = win.msgboxTest("确定要开始还原？",droson.mfr);
		if(!status){
			return false; 
		}	
		var CurrentDrive = droson.getDrive();
		var tempStr = tostring(time(,"%Y%m%d%H%M%S"));
		fsys.rename(CurrentDrive+":\xampp\htdocs", CurrentDrive+":\xampp\htdocs" + tempStr )
		var ok,err = zlib.unzip.extract( FilePath,CurrentDrive+":\xampp\",
			function(fileName,extractPath,fileInfo,size,unitSize,unitName){
				if( size !== null ){
 
					winform.statusbar.setText(tostring(time(,"%H:%M:%S")) + " 解压 " + fileName,2);
					..io.print( "正在解压文件",fileName,size++ unitName );
					win.delay(1)	
				}
				else {
					..io.print( "正在解压目录",fileName );
				}
				return true;
			}
		)
		fsys.delete(CurrentDrive+":\xampp\htdocs" + tempStr )
		winform.statusbar.setText(tostring(time(,"%H:%M:%S")) + " 还原完成 " ,2);
		win.msgbox("还原完成",droson.mfr);
	}else {
		win.msgbox("扩展名无法识别，请手动恢复。",droson.mfr);
	}

 
 
 

 
    

	return false; 
	
 


	
	
}


//io.open();

winform.buttonDelete.oncommand = function(id,event){
    for(i=winform.listview.count;1;-1){
        if(winform.listview.getChecked(i)){  
        	io.print(winform.listview.getItemText(i,2));
        	io.print(config.backup.TargetFolder + "\" + winform.listview.getItemText(i,1));
        	fsys.delete(config.backup.TargetFolder + "\" + winform.listview.getItemText(i,1))
            winform.listview.delItem(i)
 
        }   
    }  
}
if(config.backup.TargetFolder and !io.exist(config.backup.TargetFolder)){
	fsys.createDir(config.backup.TargetFolder);
}

winform.datetimepick.setFormat("HH:mm:ss");
if(!config.backup.backuptime){
	winform.datetimepick.time = time("00:00:00","%H:%M:%S")
}else {
	winform.datetimepick.time = time(config.backup.backuptime,"%H:%M:%S")
}
winform.listview.fullRow=true;
winform.listview.setExtended(0x4/*_LVS_EX_CHECKBOXES*/);//设置复选框
 
winform.listview.insertColumn("文件名",250);


 



if(config.backup.TargetFolder && io.exist( config.backup.TargetFolder)){
fsys.enum(  config.backup.TargetFolder, //指定要遍历的目录
			"*.*", //指定查询文件名，支持windows掩码
			function(dir,filename,fullpath,findData){ //指定触发器
				if(filename){ 
           		//	io.print("发现文件：",fullpath )
           			winform.listview.addItem({filename});
				}
				else{
 
				}
			},false
		  );  	
} 




winform.buttonSave.oncommand = function(id,event){
	config.backup.backuptime = winform.datetimepick.text;
	config.backup.UserName = winform.editUserName.text;
	config.backup.Password = winform.editPassword.text;
	config.backup.Database = winform.editDatabase.text;
	config.backup.TargetFolder = winform.editTargetFolder.text;
	thread.set("BackupTime", winform.datetimepick.text )
	config.saveAll();
	win.msgbox("设置已经保存",droson.mfr);
}

if(!config.backup.UserName){
	win.msgbox("请修改设置后保存",droson.mfr)
}

if(config.backup.UserName){
	winform.editUserName.text = config.backup.UserName;
}else {
	winform.editUserName.text = "backupuser";
}

if(config.backup.Password){
	winform.editPassword.text = config.backup.Password;
}else {
	winform.editPassword.text = "crmone321";
}

if(config.backup.Database){
	winform.editDatabase.text = config.backup.Database;
}else {
	winform.editDatabase.text = "ecustomer";
}

if(config.backup.TargetFolder){
	winform.editTargetFolder.text = config.backup.TargetFolder;
}else {
	var CurrentDrive = droson.getDrive();
	winform.editTargetFolder.text = CurrentDrive+":\";
}



winform.buttonClose.oncommand = function(id,event){
	winform.close();
}
winform.button.oncommand = function(id,event){
    var path = fsys.dlg.opendir();    		
    if(path){
		winform.editTargetFolder.text = path;
	}else {
	}
}
winform.show() 
win.loopMessage();
return winform;
