import win.ui;
import config;
import inet.ftp
import droson;
import fsys;
/*DSG{{*/
var winform = ..win.form( min=false;max=false;bottom=439;parent=...;right=343;border="dialog frame";text="FTP 设置" )
winform.add( 
editFtpPort={ bottom=81;right=289;left=104;top=57;z=4;edge=1;cls="edit" };
editFtpSizeLimit={ bottom=280;right=288;left=104;top=256;z=20;edge=1;cls="edit" };
static6={ bottom=116;right=80;left=32;text="用户名";top=92;z=15;transparent=1;cls="static" };
editFtpAddress={ bottom=48;right=289;left=104;top=24;z=3;edge=1;cls="edit" };
static5={ bottom=340;right=93;left=28;text="htdocs上传";top=316;z=8;transparent=1;cls="static" };
static3={ bottom=82;right=80;left=32;text="端口";top=58;z=7;transparent=1;cls="static" };
groupbox2={ bottom=175;text="FTP设置";left=15;top=5;z=1;right=319;edge=1;cls="groupbox" };
groupbox={ bottom=359;text="其他设置";left=16;top=189;z=2;right=320;edge=1;cls="groupbox" };
static10={ bottom=316;right=312;left=98;text="（单文件FTP上传最大限制,MB为单位）";top=290;z=18;transparent=1;cls="static" };
static9={ bottom=261;right=304;left=102;text="（用于保存备份文件的文件夹名称）";top=235;z=17;transparent=1;cls="static" };
static={ bottom=287;right=78;left=30;text="大小限制";top=263;z=12;transparent=1;cls="static" };
comboboxHtdocsUploaded={ bottom=336;text="请选择是否上传htdocs备份";left=104;top=316;right=288;z=19;
items={ "否";"是" };mode="dropdownlist";edge=1;cls="combobox" };
static2={ bottom=48;right=92;left=32;text="FTP 地址";top=24;z=6;transparent=1;cls="static" };
buttonTestToSave={ bottom=415;text="检测并保存";left=240;top=392;z=10;right=325;cls="button" };
static8={ bottom=143;right=80;left=32;text="密码";top=126;z=16;transparent=1;cls="static" };
static7={ bottom=237;right=79;left=31;text="文件夹";top=213;z=9;transparent=1;cls="static" };
editFtpFolder={ bottom=231;right=288;left=104;top=207;z=5;edge=1;cls="edit" };
editFtpPassword={ password=1;bottom=148;right=289;left=104;top=124;z=14;edge=1;cls="edit" };
static12={ bottom=393;right=320;left=16;text="软件会自动删除7天前的备份文档";top=368;transparent=1;z=21;cls="static" };
buttonRemoveFTPUpload={ bottom=415;text="停止FTP上传";left=24;top=392;z=11;right=109;cls="button" };
editFtpUserName={ bottom=115;right=289;left=104;top=91;z=13;edge=1;cls="edit" }
)
/*}}*/

winform.buttonRemoveFTPUpload.oncommand = function(id,event){
	fsys.delete("/config/ftp.table");
	win.msgbox("请重启软件",droson.mfr);
}


if(config.ftp.FtpAddress){
	winform.editFtpAddress.text = config.ftp.FtpAddress;
}else {
	winform.editFtpAddress.text = "";
}

if(config.ftp.FtpPort){
	winform.editFtpPort.text = config.ftp.FtpPort;
}else {
	winform.editFtpPort.text = "21";
}

if(config.ftp.FtpUserName){
	winform.editFtpUserName.text = config.ftp.FtpUserName;
}else {
	winform.editFtpUserName.text = "";
}

if(config.ftp.FtpPassword){
	winform.editFtpPassword.text = config.ftp.FtpPassword;
}else {
	winform.editFtpPassword.text = "";
}

if(config.ftp.FtpSizeLimit){
	winform.editFtpSizeLimit.text = config.ftp.FtpSizeLimit;
}else {
	winform.editFtpSizeLimit.text = "10";
}

if(config.ftp.FtpFolder){
	winform.editFtpFolder.text = config.ftp.FtpFolder;
}else {
	winform.editFtpFolder.text = "CRMBackup";
}

if(config.ftp.HtdocsUploaded){
	winform.comboboxHtdocsUploaded.selText = config.ftp.HtdocsUploaded;
}else {
	winform.comboboxHtdocsUploaded.selText = "否";
}

winform.buttonTestToSave.oncommand = function(id,event){
	var FtpAddress = string.trim(winform.editFtpAddress.text);
	var FtpPort = string.trim(winform.editFtpPort.text);
	var ftpUserName = string.trim(winform.editFtpUserName.text);
	var ftpPassword = string.trim(winform.editFtpPassword.text);
	var FtpSizeLimit = string.trim(winform.editFtpSizeLimit.text);
	if(!string.match(FtpSizeLimit,"^\d+$")){
		win.msgbox("大小限制栏目 这里 请输入数字",droson.mfr);
	}
	ftp = inet.ftp(FtpAddress,ftpUserName,ftpPassword, FtpPort);
 //	ftp = inet.ftp("173.192.152.173","findkehu","6Ncz3nB3t8" );
	if(!ftp){
		win.msgbox("无法连接此 FTP,请检查FTP 设置",droson.mfr);
		return false; 
	}
	var FtpFolder = string.trim(winform.editFtpFolder.text);
	ftp.createDir(FtpFolder);
	
	var FolderExist  = ftp.setCurDir(FtpFolder);
	if(!FolderExist){
		win.msgbox("无法在FTP上面创建该文件夹",droson.mfr);
		return false; 
	}
	config.ftp.FtpAddress = FtpAddress;
	config.ftp.FtpPort = FtpPort;
	config.ftp.FtpUserName = ftpUserName;
	config.ftp.FtpPassword = ftpPassword;
	config.ftp.FtpSizeLimit = FtpSizeLimit;
	config.ftp.FtpFolder = FtpFolder;
	config.ftp.HtdocsUploaded = winform.comboboxHtdocsUploaded.selText;
	config.saveAll();
	win.msgbox("设置已经保存，FTP 上传功能将在软件重启以后生效",droson.mfr);
	winform.close();
}

winform.show() 
win.loopMessage();
return winform;
