import win.ui;
import sqlite.aes128;
import inet.url;
import win.ui.menu;
import droson;
/*DSG{{*/
var winform = ..win.form( min=false;max=false;bottom=553;parent=...;text="任务";border="dialog frame";right=595 )
winform.add( 
editNote={ z=6;bottom=83;right=344;left=98;top=59;tabstop=1;edge=1;cls="edit" };
listview={ bgcolor=16777215;bottom=536;right=574;left=16;fullRow=1;top=108;msel=false;z=3;edge=1;cls="listview" };
static6={ bottom=89;text="备注";left=33;top=66;z=10;transparent=1;right=64;cls="static" };
static={ bottom=59;text="PHP文件";left=34;top=35;z=5;transparent=1;right=92;cls="static" };
editURL={ z=4;bottom=51;right=467;left=99;top=27;tabstop=1;edge=1;cls="edit" };
static4={ bottom=85;text="秒";left=451;top=62;z=9;transparent=1;right=473;cls="static" };
btnAdd={ bottom=77;text="添加";left=482;top=26;z=2;tabstop=1;right=564;cls="button" };
editGap={ z=8;bottom=83;right=439;left=390;top=59;tabstop=1;edge=1;cls="edit" };
groupbox={ bottom=97;right=574;left=17;top=8;z=1;text="按照所设置的间隔时间执行所设置的网址";edge=1;cls="groupbox" };
static3={ bottom=85;text="间隔";left=359;top=62;z=7;transparent=1;right=390;cls="static" }
)
/*}}*/

winform.popmenu = win.ui.popmenu(winform);//创建弹出菜单
winform.popmenu.add('删除',function(id){
	//在下面输入菜单响应代码
	query("delete from task where  url='"+winform.listview.getItemText( winform.listview.selIndex,2)+"'");
	query("delete from task where  url is null"); //删除url 空值
	winform.listview.delItem( winform.listview.selIndex )
});
winform.popmenu.add('启用',function(id){
	//在下面输入菜单响应代码
	query("update task set status='启用'  where  url='"+winform.listview.getItemText( winform.listview.selIndex,2)+"'");
	winform.listview.setItemText('启用', winform.listview.selIndex,4);
});
winform.popmenu.add('禁用',function(id){
	//在下面输入菜单响应代码
	query("update task set status='禁用' where  url='"+winform.listview.getItemText( winform.listview.selIndex,2)+"'");
 	winform.listview.setItemText('禁用', winform.listview.selIndex,4);
});

//双击listview控件添加下面的代码
import mouse;
winform.listview.onnotify = function(id,code,ptr){ 
    select(code) {
    	case 0xFFFFFFFB/*_NM_RCLICK*/  {
    		var x,y = mouse.getPos()
    		winform.popmenu.popup(x,y,true);//弹出菜单
    	}
    }
}

 
function query(sql){
    var sqlConn = sqlite("/data.db",droson.key) 
    sqlConn.busy_timeout(10000);
    db = sqlConn.getTable(sql);
    sqlConn.close();
    return db;
}

 

function returnSystemFilterName(Name){
 	Name = string.replace(Name,"\.","\\\.");
 	Name = string.replace(Name,"\@","\\\@");
	return Name;
}

winform.btnAdd.oncommand = function(id,event){
	var url = string.trim(winform.editURL.text);
	var note = string.trim(winform.editNote.text);
	var gap = string.trim(winform.editGap.text);

	gap = string.match(gap,"^\d+$")
	if(!gap){
		win.msgbox("请填写数字",droson.mfr);
		return false; 
	}	
	
	if(!url){
		win.msgbox("请填写PHP 文件",droson.mfr);
		return false; 
	}	
	 			
 	var sqlConn = sqlite.aes128("/data.db",droson.key) 
    sqlConn.busy_timeout(10000);	
	
	var command = sqlConn.prepare("insert into task (url,note,gap,status,time_created,time_updated,time_finished,following_processing_time)values (@url,@note,@gap,@status,@time_created,@time_updated,@time_finished,@following_processing_time);" )
	command.bind.parameterByNamesAt(
		url = url;
		note = note;
		gap = gap;
		status = "启用";
		time_created = time();
		time_updated = time();
		time_finished = time();
		following_processing_time =  time();
	)
	command.step(); 
	command.finalize() 
	sqlConn.close();
 	winform.listview.addItem({tostring(winform.listview.count+1);url;note;"启用";gap});
 	winform.editURL.text = "";
 	winform.editNote.text = ""
 	win.msgbox("添加成功",droson.mfr)
}

winform.listview.insertColumn("序号",50);
winform.listview.insertColumn("PHP文件",300);
winform.listview.insertColumn("备注",100);
winform.listview.insertColumn("状态",50);
winform.listview.insertColumn("间隔",50);

var tab = query("select url,note,gap,status from task");

for(k,v in tab){
  	index = winform.listview.addItem({tostring(k);string.fromto(v['url']);v['note'];v['status']; string.fromto(v['gap'])});
}
winform.show()
win.loopMessage();
return winform;
