import win.ui;
/*DSG{{*/
mainForm = ..win.form(text="拼圖";right=823;bottom=530;border="none")
mainForm.add()
/*}}*/

import web.layout;
import web.layout.behavior.windowCommand;
import web.layout.behavior.main.puzzle;
import web.layout.behavior.main.button;
 
wbLayout = web.layout(mainForm)
wbLayout.go("/res/main.html") ;
wbLayout.wait();
web.layout.behavior.main.puzzle.init("/res/styles/images/t.jpg");
import win.ui.shadow;
win.ui.shadow(mainForm);

mainForm.onClose = function(hwnd,message,wParam,lParam){
    import fsys;
	fsys.delete(fsys.getTempDir()+"~puzzle*.jpg");
}

mainForm.show();
return win.loopMessage();