import win;
import win.ui;
import win.dlg;
import win.dlg.message;
import crypt;
import time;
import config;
import fsys;
import fsys.dlg;
import pojie2;
/*DSG{{*/
mainForm = win.form(text="ra2ol_mapmaker";right=272;bottom=239)
mainForm.add(
button={cls="button";text="浏览..";left=232;top=32;right=272;bottom=64;font=LOGFONT(h=-13);z=3};
button2={cls="button";text="处理地图";left=64;top=184;right=200;bottom=224;color=8388736;font=LOGFONT(h=-23;weight=700);z=7};
button3={cls="button";text="浏览..";left=232;top=120;right=272;bottom=152;font=LOGFONT(h=-13);z=8};
edit={cls="edit";left=0;top=32;right=232;bottom=64;bgcolor=16777215;edge=1;font=LOGFONT(h=-20);readonly=1;z=1};
edit2={cls="edit";left=0;top=120;right=232;bottom=152;bgcolor=16777215;edge=1;font=LOGFONT(h=-20);readonly=1;z=5};
static={cls="static";text="战网地图";left=0;top=0;right=120;bottom=32;center=1;color=32768;font=LOGFONT(h=-23);transparent=1;z=2};
static2={cls="static";left=0;top=64;right=272;bottom=88;color=32768;font=LOGFONT(h=-13);transparent=1;z=4};
static3={cls="static";text="地图编辑器";left=0;top=88;right=120;bottom=120;center=1;color=8421376;font=LOGFONT(h=-23);transparent=1;z=6};
static4={cls="static";left=0;top=152;right=272;bottom=176;color=8421376;font=LOGFONT(h=-13);transparent=1;z=9}
)
/*}}*/

import win.ui.atom;
var atom,hwnd = mainForm.atom("F47011CFB-B4ED-4637-8F19-C76B3B8DC7F9.ra2ol_mapmaker");
if(!atom){ 
	win.quitMessage();	return;
} 

////在需要的地方如下定义后就可以使用了.
var config_file_name="config";
get_config=function(name){ return config[config_file_name][name]  }
set_config=function(name,val){config[config_file_name][name]=val; }

subscribe("处理地图",function(地图_路径,编辑器_路径){
	if(#地图_路径 && #编辑器_路径) {  
		mainForm.button2.disabledText="处理中.."; 
		var ok,msg=pojie2.执行破解4( 编辑器_路径 , 地图_路径 );
		if(ok>0){ mainForm.msgGreat( msg ,1000); }
		else{ mainForm.msgFrown(msg,5000); }
		mainForm.button2.disabledText=null; 
	}
} )

mainForm.button.oncommand = function(id,event){
	var str= fsys.dlg.open("战网地图|*.*;","战网地图",,mainForm.hwnd) ;
	set_config("战网地图",str||"");
	if(..io.exist(str)) {
		var splitpath=..io.splitpath(str); 
		mainForm.edit.text=splitpath.file;
		mainForm.static2.text=str; 
	}else{
		mainForm.edit.text="";
		mainForm.static2.text="";
	}
}

mainForm.button3.oncommand = function(id,event){
	var str= fsys.dlg.open("地图编辑器|*.exe;","地图编辑器",,mainForm.hwnd) ;
	set_config("地图编辑器",str||"");
	if(..io.exist(str)) {
		var splitpath=..io.splitpath(str); 
		mainForm.edit2.text=splitpath.file;
		mainForm.static4.text=str; 
	}else{
		mainForm.edit2.text="";
		mainForm.static4.text="";
	}
}


mainForm.button2.oncommand = function(id,event){
    var 地图_路径=mainForm.static2.text;
    var 编辑器_路径=mainForm.static4.text;
    if(#地图_路径 && #编辑器_路径) {  
        var yy=mainForm.msgboxTest("确定要处理地图吗? ");
        if(yy){ publish("处理地图", 地图_路径,编辑器_路径) ;}
    } else { mainForm.msgFrown("请选择地图和编辑器",1000); }
	
}

mainForm.setTimeout(function(){
	var str=get_config("地图编辑器")||"";
	if(#str &&  ..io.exist(str) ){
		var splitpath=..io.splitpath(str); 
		mainForm.edit2.text=splitpath.file;
		mainForm.static4.text=str; 		
	}
	var str=get_config("战网地图")||"";
	if(#str &&  ..io.exist(str) ){
		var splitpath=..io.splitpath(str); 
		mainForm.edit.text=splitpath.file;
		mainForm.static2.text=str; 		
	}	
},200);

mainForm.show();
return win.loopMessage();