import win.ui;
_IMPORTURL["reportRl"] = "https://github.com/drunkenOstrich/reportRl/releases/latest/download/reportRl.tar.lzma"
import reportRl;
import reportRl.path;
import reportRl.displayView;
/*DSG{{*/
mainForm = win.form(text="aardio form";right=759;bottom=469)
mainForm.add(
btnPrint={cls="button";text="打印";left=9;top=5;right=80;bottom=30;dl=1;dt=1;z=1};
btnPrintPreview={cls="button";text="打印预览";left=88;top=5;right=159;bottom=30;dl=1;dt=1;z=2};
static={cls="static";text="static";left=10;top=39;right=751;bottom=458;border=1;db=1;dl=1;dr=1;dt=1;transparent=1;z=3}
)
/*}}*/

var report,err = reportRl();
if(!report){
	mainForm.msgbox(err)
}

var fileName = reportRl.path.templatePath() + "1a.简单表格.grf";
report.LoadFromFile(fileName);
report.DetailGrid.Recordset.ConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;User ID=Admin;Data Source=" + reportRl.path.dataPath() + "NorthWind.mdb;";

var displayObj,err = reportRl.displayView(mainForm.static);
if(!displayObj){
	mainForm.msgbox(err)
}

displayObj.Report = report;
displayObj.Start();

mainForm.btnPrint.oncommand = function(id,event){
	report.Print(true);
}
mainForm.btnPrintPreview.oncommand = function(id,event){
	report.PrintPreview(true);
}


mainForm.enableDpiScaling()
mainForm.show();

return win.loopMessage(); 
