
/*DSG{{*/
var winform = win.form(text="动作列表";right=759;bottom=469)
winform.add(
button={cls="button";text="新建";left=82;top=57;right=168;bottom=86;z=2};
button2={cls="button";text="编辑";left=199;top=57;right=285;bottom=86;z=3};
button3={cls="button";text="删除";left=319;top=56;right=405;bottom=85;z=4};
button4={cls="button";text="复制";left=436;top=56;right=522;bottom=85;z=5};
groupbox={cls="groupbox";text="动作列表";left=39;top=26;right=705;bottom=446;db=1;dl=1;dr=1;dt=1;edge=1;z=1};
hotkey={cls="hotkey";left=433;top=368;right=680;bottom=388;edge=1;z=9};
listbox={cls="listbox";left=84;top=110;right=405;bottom=426;edge=1;items={};z=6};
listbox2={cls="listbox";left=420;top=142;right=691;bottom=295;edge=1;items={};z=7};
static={cls="static";text="动作构成:";left=434;top=112;right=575;bottom=131;transparent=1;z=8};
static2={cls="static";text="快捷键:";left=432;top=331;right=572;bottom=349;transparent=1;z=10}
)
/*}}*/

return winform; 