import common;
//import config;

import popupColor;

var cfg = config.cfg.Config;
//import win.ui;
/*DSG{{*/
var winform = win.form(text="截取设置";right=759;bottom=469)
winform.add(
button={cls="button";text="OK";left=48;top=40;right=104;bottom=80;z=20};
checkbox={cls="checkbox";text="启用";left=312;top=48;right=384;bottom=68;font=LOGFONT(name='微软雅黑';h=-15);z=2};
checkbox2={cls="checkbox";text="启用";left=576;top=80;right=656;bottom=100;font=LOGFONT(name='微软雅黑';h=-15);z=25};
edit2={cls="edit";text="100";left=576;top=40;right=632;bottom=64;autohscroll=false;autovscroll=false;bgcolor=15790320;font=LOGFONT(name='微软雅黑';h=-15);hidesel=1;num=1;z=13};
groupbox={cls="groupbox";text="快捷键设置";left=16;top=16;right=400;bottom=96;db=1;dl=1;dr=1;dt=1;edge=1;z=1};
groupbox2={cls="groupbox";text="截取时的框选设置";left=16;top=112;right=400;bottom=336;edge=1;z=3};
groupbox3={cls="groupbox";text="防止双重启动";left=16;top=352;right=400;bottom=440;edge=1;z=8};
groupbox4={cls="groupbox";text="界面样式";left=424;top=16;right=744;bottom=232;edge=1;z=11};
hotkey={cls="hotkey";left=120;top=48;right=296;bottom=68;font=LOGFONT(name='微软雅黑';h=-15);z=19};
miniAlpha={cls="static";text="100";left=685;top=105;right=709;bottom=128;align="right";font=LOGFONT(name='微软雅黑';h=-15);notify=1;transparent=1;z=23};
radiobutton2={cls="radiobutton";text="缩略图";left=576;top=152;right=712;bottom=176;font=LOGFONT(name='微软雅黑';h=-15);group=1;z=17};
radiobutton3={cls="radiobutton";text="什么都不做";left=48;top=392;right=153;bottom=416;font=LOGFONT(name='微软雅黑';h=-15);group=1;z=9};
radiobutton4={cls="radiobutton";text="截取参考图";left=176;top=392;right=288;bottom=416;font=LOGFONT(name='微软雅黑';h=-15);z=10};
radiobutton5={cls="radiobutton";text="部分区域";left=576;top=184;right=712;bottom=208;font=LOGFONT(name='微软雅黑';h=-15);z=18};
static={cls="static";left=192;top=136;right=287;bottom=160;bgcolor=16776960;edge=1;notify=1;z=21};
static10={cls="static";text="100";left=320;top=240;right=344;bottom=263;align="right";font=LOGFONT(name='微软雅黑';h=-15);notify=1;transparent=1;z=26};
static11={cls="static";text="%";left=348;top=244;right=364;bottom=260;font=LOGFONT(name='微软雅黑';h=-15);transparent=1;z=27};
static2={cls="static";text="框选线的颜色 :";left=48;top=136;right=157;bottom=156;font=LOGFONT(name='微软雅黑';h=-15);transparent=1;z=4};
static3={cls="static";text="Mini大小 :";left=456;top=40;right=565;bottom=60;font=LOGFONT(name='微软雅黑';h=-15);transparent=1;z=12};
static4={cls="static";text="遮罩的颜色 :";left=48;top=176;right=162;bottom=201;font=LOGFONT(name='微软雅黑';h=-15);transparent=1;z=5};
static5={cls="static";text="遮罩的透明度 :";left=48;top=216;right=161;bottom=240;font=LOGFONT(name='微软雅黑';h=-15);transparent=1;z=6};
static6={cls="static";text="Mini透明度 :";left=456;top=80;right=569;bottom=104;font=LOGFONT(name='微软雅黑';h=-15);transparent=1;z=14};
static7={cls="static";text="Mini样式 :";left=456;top=152;right=552;bottom=176;font=LOGFONT(name='微软雅黑';h=-15);transparent=1;z=16};
static8={cls="static";left=192;top=176;right=287;bottom=200;bgcolor=0;edge=1;notify=1;z=22};
static9={cls="static";text="%";left=713;top=108;right=729;bottom=124;font=LOGFONT(name='微软雅黑';h=-15);transparent=1;z=24};
trackbar={cls="trackbar";left=48;top=240;right=320;bottom=270;max=100;min=0;z=7};
trackbar2={cls="trackbar";left=456;top=104;right=688;bottom=134;max=100;min=0;z=15}
)
/*}}*/

var bgrToRgb = function( c ){
	var zc = "";
	var c = string.reverse(string.format("%06s", string.format("%X",c)));
	for(i=1;6;2){
		zc = zc ++ string.reverse(string.sub(c,i,i+1));
	}
	return zc;
}
var rgbToBgr = function(c){
	var zc = "";
	for(i=1;6;2){
		zc = zc ++ string.reverse(string.sub(c,i,i+1));
	}
	return tonumber("0x"+ string.reverse(zc));
}


/*配置控件状态{{*/
winform.checkbox.checked = true;
if(!cfg.Sys.isHotkey){
	winform.checkbox.checked = false;
	winform.hotkey.disabled = true;
}

var hotkey = {
	cfg.Hotkey.mod;
	cfg.Hotkey.vk;
}
winform.hotkey.value = hotkey;

winform.radiobutton3.checked = true;
if(cfg.Sys.doubleStartup){
	winform.radiobutton4.checked = true;
}


winform.radiobutton5.checked = true;
if(cfg.UI.minType == 2){
	winform.radiobutton2.checked = true;
}

winform.trackbar.pos = ..math.round( cfg.UI.maskAlpha*100/255 );
winform.static10.text = winform.trackbar.pos;

winform.trackbar2.pos = ..math.round( cfg.UI.minAlpha*100/255 );
winform.miniAlpha.text = winform.trackbar2.pos;
winform.checkbox2.checked = true;
if(!cfg.UI.isMinAlpha){
	winform.checkbox2.checked = false;
	winform.trackbar2.disabled = true;
}

winform.static.bgcolor = rgbToBgr( ..string.right( cfg.UI.drawColor,6 ) );
winform.static8.bgcolor = rgbToBgr( ..string.right( cfg.UI.maskColor,6 ) );
/*}}*/

winform.checkbox.oncommand = function(id,event){
	//启用快捷键
	cfg.Sys.isHotkey = winform.checkbox.checked;
	winform.hotkey.disabled = !winform.checkbox.checked;
}
winform.button.oncommand = function(id,event){
		
	//确认快捷键
	var hkid = common.hkid;
	if( hkid ){
		//自定义热键
		//注销之前的热键
		mainForm.unreghotkey(hkid);
		//注册自定义热键
    	hkid = mainForm.reghotkey(function(id,mod,vk){
    		if(!common.snap)
        		var child,wb = mainForm.loadForm("\res\Base\base.aardio",mainForm /*指定父窗口*/ );
    	},winform.hotkey.gethotkey() );
    	if(!hkid){
    		mainForm.msgbox("该热键已被占用!")
    	}
    	else {
    		common.hkid = hkid;
    		cfg.Hotkey.mod,cfg.Hotkey.vk = winform.hotkey.gethotkey();
    	}
	}
}




/*Mini样式{{*/
winform.radiobutton2.oncommand = function(id,event){
	//缩略图
	cfg.UI.minType = 2;
	common.minType = 2;
	
}
winform.radiobutton5.oncommand = function(id,event){
	//部分区域
	cfg.UI.minType = 1;
	common.minType = 1;
}
/*}}*/




winform.edit2.wndproc = function(hwnd,message,wParam,lParam){
        //Mini大小
        if(message=0x87/*_WM_GETDLGCODE*/ and wParam=0xD/*_VK_ENTER*/ ){
        	var size = tonumber( owner.text );
    		if( size < 100 ){
    			owner.text = 100;
    		}elseif( size > 500){
        		owner.text = 500;
    		}
    		common.minSize = tonumber( owner.text );
    		cfg.UI.minSize = common.minSize;
            winform.static.setFocus();
        }
}

winform.checkbox2.oncommand = function(id,event){
	//启用Mini透明度
	common.isMinAlpha = owner.checked;
	cfg.UI.isMinAlpha = common.isMinAlpha;
	winform.trackbar2.disabled = !owner.checked;
}

winform.trackbar2.oncommand = function(id,event,pos){
	//Mini透明度
	if( pos ){
		winform.miniAlpha.text = pos;
		common.minAlpha = ..math.round(255*pos/100);
		cfg.UI.minAlpha = common.minAlpha;
	}
}


winform.static8.oncommand = function(id,event){
	//遮罩的颜色
	var p = popupColor( owner );
	var c = p.doModal();
	
	if(c != null ){
		owner.bgcolor = c;
		owner.redraw();
		cfg.UI.maskColor = bgrToRgb(c);
		common.maskColor = tostring( cfg.UI.maskAlpha,16 ) ++ cfg.UI.maskColor;
	}
}
winform.static.oncommand = function(id,event){
	//框选线的颜色
	var p = popupColor( owner );
	var c = p.doModal();
	
	if(c != null ){
		owner.bgcolor = c;
		owner.redraw();
		common.drawColor = "0xFF" ++ bgrToRgb(c);
		cfg.UI.drawColor = common.drawColor;
	}
}





/*防止双重启动{{*/
winform.radiobutton3.oncommand = function(id,event){
	//什么都不做
	cfg.Sys.doubleStartup = 0;
}
winform.radiobutton4.oncommand = function(id,event){
	//截取参考图
	cfg.Sys.doubleStartup = 1;
}
/*}}*/





var getAlphaFromARGB = function( argb ){
	return tostring(tonumber(..string.sub( argb,1,4 ),16),10);
}



winform.trackbar.oncommand = function(id,event,pos){
	//拖动滑块时触发此函数,注意这里多了一个表示刻度的pos参数
	if( pos ){
		//如果用户放开鼠标,pos可能为0
		winform.static10.text = pos;
		common.maskAlpha = ..math.round(255*pos/100);
		cfg.UI.maskAlpha = common.maskAlpha;
	} 
}




winform.show()
win.loopMessage();
return winform;