
/*DSG{{*/
var winform = win.form(text="参考图设置";right=759;bottom=469)
winform.add(
checkbox={cls="checkbox";text="改变参考图的不透明度";left=160;top=248;right=317;bottom=262;z=6};
checkbox2={cls="checkbox";text="改变参考图的不透明度";left=161;top=321;right=318;bottom=335;z=10};
combobox={cls="combobox";left=189;top=74;right=417;bottom=100;edge=1;items={};mode="dropdown";z=2};
edit={cls="edit";text="edit";left=529;top=247;right=571;bottom=268;edge=1;z=8};
edit2={cls="edit";text="edit2";left=530;top=320;right=572;bottom=341;edge=1;z=12};
groupbox={cls="groupbox";text="非选择时的操作";left=72;top=180;right=677;bottom=374;edge=1;z=3};
static={cls="static";text="左键双击:";left=79;top=79;right=178;bottom=104;transparent=1;z=1};
static2={cls="static";text="鼠标没触到时";left=112;top=216;right=228;bottom=241;transparent=1;z=4};
static3={cls="static";text="鼠标触到时";left=114;top=287;right=230;bottom=312;transparent=1;z=5};
static5={cls="static";text="%";left=594;top=244;right=655;bottom=269;transparent=1;z=9};
static6={cls="static";text="%";left=595;top=317;right=656;bottom=342;transparent=1;z=13};
trackbar={cls="trackbar";left=335;top=234;right=512;bottom=264;max=100;min=0;z=7};
trackbar2={cls="trackbar";left=336;top=307;right=513;bottom=337;max=100;min=0;z=11}
)
/*}}*/

return winform; 