namespace game.config;

map = {{
	{ 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0 };
	{ 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0 };
	{ 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0 };
	{ 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0 };
	{ 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0 };
	{ 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0 };
	{ 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0 };
	{ 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0 };
	{ 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0 };
	{ 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0 };
	{ 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0 };
	{ 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0 };
	{ 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0 };
	{ 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0 };
	{ 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0 };
};
{
	{ 40;41;42;43 };
	{ 48;49;50;51 };
	{ 56;57;58;59 };
	{ 64;65;66;67 };
	{ 72;73;74;75 };
}};

mapSettings = {
	// 是否被阻挡
	block = {
		0;0;0;0;1;0;1;1;
		0;0;0;0;1;0;0;1;
		0;0;0;0;0;0;1;1;
		0;0;0;0;0;1;1;1;
		0;0;0;0;0;0;0;0;
		0;0;0;0;0;0;0;0;
		0;0;0;0;0;0;0;0;
		0;0;0;0;0;0;0;0;
		0;0;0;0;0;0;0;0;
		0;1;1;0;0;1;1;0;
		0;0;1;1;1;0;0;0;
		1;1;0;0;0;0;1;0;
		1;1;0;0;0;0;1;0;
		0;0;0;0;0;0;1;0;
		0;0;0;0;0;1;0;0;
		1;1;1;1;1;1;1;1;
		1;1;1;1;1;0;0;0;
		1;1;0;1;1;0;0;0;
	}
	
	// 优先级
	pri = {
		0;0;0;0;0;0;0;0;
		0;0;0;0;0;0;0;0;
		0;0;0;0;0;0;0;0;
		0;0;0;0;0;0;0;0;
		0;0;0;0;0;0;0;0;
		5;5;5;5;5;5;5;5;
		4;4;4;4;4;4;4;4;
		3;3;3;3;3;3;3;3;
		2;2;2;2;2;2;2;2;
		0;0;0;0;0;0;0;0;
		1;1;1;1;1;0;0;0;
		0;0;0;0;0;0;0;0;
		0;0;1;1;1;0;0;0;
		2;2;2;2;2;0;0;0;
		0;0;0;0;0;0;0;0;
		0;0;0;0;0;0;0;0;
		0;0;0;0;0;0;0;0;
	}
}