import aaz.libhpsocket;

namespace aaz.libhpsocket.component.properties.server;
var _dll = ..aaz.libhpsocket._dll;

_topointer = function(){
    return owner.pSocket; 
}

start = function(ip, port=0){
	if(_dll.HP_Server_StartW(owner.pSocket,ip,port)){
		return true; 
	}
	return false, owner.lastError; 
}

stop = function(){
	if(_dll.HP_Server_StopB(owner.pSocket)){
		return true; 
	}
	return false, owner.lastError; 
}

wait = function(milliseconds=-1){
	return _dll.HP_Server_WaitB(owner.pSocket, milliseconds); 
}

send = function(connId,buffer,len){
	if( type(len) == type.number ){
	}
	elseif(buffer[["_struct"]]){
		len = ..raw.sizeof(buffer);
	}
	else {
		len = #buffer;
	}
	return _dll.HP_Server_SendB(owner.pSocket, connId, buffer, len);
}

sendPart = function(connId, buffer, len, offset=1){
	if(type(len) == type.number){
	}
	elseif(buffer[["_struct"]]){
		len = ..raw.sizeof(buffer);
	}
	else {
		len = #buffer;
	}
	return _dll.HP_Server_SendPartB(owner.pSocket, connId, buffer, len, offset-1);
}

sendPackets = function(connId, buffers, count){
	return _dll.HP_Server_SendPacketsB(owner.pSocket, connId, buffers, count);
}

pauseReceive = function(connId, pause){
	return _dll.HP_Server_PauseReceiveB(owner.pSocket, connId, pause); 
}

disconnect = function(connId,force){
	return _dll.HP_Server_DisconnectB(owner.pSocket, connId, force);
}

disconnectLongConnections = function(period, force){
	return _dll.HP_Server_DisconnectLongConnectionsB(owner.pSocket, period, force);
}

disconnectSilenceConnections = function(period, force){
	return _dll.HP_Server_DisconnectSilenceConnectionsB(owner.pSocket, period, force);
}

setConnectionExtra = function(connId, pExtra){
	return _dll.HP_Server_SetConnectionExtraB(owner.pSocket, connId, pExtra);
}

getConnectionExtra = function(connId){
 	var result = {ptr value}
	return _dll.HP_Server_GetConnectionExtraB(owner.pSocket, connId, result), result.value;	
}

getAllConnectionIds = function(){
	var s = { ADDR array[] = {INT length} };
	
	_dll.HP_Server_GetAllConnectionIDs(owner.pSocket, null, s.array);
	if(s.array.length == 0){
		return true, s.array; 
	}

	return _dll.HP_Server_GetAllConnectionIDs(owner.pSocket, s, s.array), s.array;
}

getListenAddress = function(){
	var address ={ WORD value[60] };
	var addressLen = { int value = 60 };
	var port = { WORD value };
	
	if( _dll.HP_Server_GetListenAddress(owner.pSocket, address, addressLen, port))
		return address.value, port.value;
}

getLocalAddress = function(connId){
	var address ={ WORD value[60] };
	var addressLen = { int value = 60 };
	var port = { WORD value };
	
	if( _dll.HP_Server_GetLocalAddress(owner.pSocket, connId, address, addressLen, port))
		return address.value, port.value;
}

getRemoteAddress = function(connId){
	var address ={ WORD value[60] };
	var addressLen = { int value = 60 };
	var port = { WORD value };
	
	if( _dll.HP_Server_GetRemoteAddress(owner.pSocket, connId, address, addressLen, port))
		return address.value, port.value;
}

getConnectPeriod = function(connId){
	var period = {INT value} 
	return _dll.HP_Server_GetConnectPeriodB(owner.pSocket, connId, period), period.value;
}

getSilencePeriod = function(connId){
	var period = {INT value} 
	return _dll.HP_Server_GetSilencePeriodB(owner.pSocket, connId, period), period.value;
}

getPendingDataLength = function(connId){
	var pending = {int value} 
	return _dll.HP_Server_GetPendingDataLengthB(owner.pSocket, connId, pending), pending.value;
}

isPauseReceive = function( connId ){
	var result = { bool value };
	return _dll.HP_Server_IsPauseReceiveB(owner.pSocket, connId, result), result.value; 
}

isSecure = {
	_get = function(){
		return _dll.HP_Server_IsSecureB(owner.pSocket);
	}
}

hasStarted = {
	_get = function(){
		return _dll.HP_Server_HasStartedB(owner.pSocket);
	}
}

state = {
	_get = function(){
		return _dll.HP_Server_GetState(owner.pSocket);
	}
}

lastError = {
    _get = function(){
    	return _dll.HP_Server_GetLastError(owner.pSocket);
    }
}

lastErrorDesc = {
    _get = function(){
    	var p = _dll.HP_Server_GetLastErrorDescP(owner.pSocket);
    	if( p ){
    		return ..raw.str(p,true); 
    	}
    }
}

isConnected = function(connId){
    return _dll.HP_Server_IsConnectedB(owner.pSocket, connId); 
}


connectionCount = {
    _get = function(){
    	return _dll.HP_Server_GetConnectionCount(owner.pSocket); 
    }
}

reuseAddressPolicy = {
    _get = function(){
    	return _dll.HP_Server_GetReuseAddressPolicy(owner.pSocket); 
    }
    
    _set = function(v){
    	_dll.HP_Server_SetReuseAddressPolicy(owner.pSocket, v);
    } 
}

sendPolicy = {
    _get = function(){
    	return _dll.HP_Server_GetSendPolicy(owner.pSocket); 
    }
    
    _set = function(v){
    	_dll.HP_Server_SetSendPolicy(owner.pSocket, v);
    } 
}

onSendSyncPolicy = {
    _get = function(){
    	return _dll.HP_Server_GetOnSendSyncPolicy(owner.pSocket); 
    }
    
    _set = function(v){
    	_dll.HP_Server_SetOnSendSyncPolicy(owner.pSocket, v);
    } 
}

freeSocketObjLockTime = {
    _get = function(){
    	return _dll.HP_Server_GetFreeSocketObjLockTime(owner.pSocket); 
    }
    
    _set = function(v){
    	_dll.HP_Server_SetFreeSocketObjLockTime(owner.pSocket, v);
    } 
}

freeSocketObjPool = {
    _get = function(){
    	return _dll.HP_Server_GetFreeSocketObjPool(owner.pSocket); 
    }
    _set = function(v){
    	_dll.HP_Server_SetFreeSocketObjPool(owner.pSocket, v);
    } 
}

freeBufferObjPool = {
    _get = function(){
    	return _dll.HP_Server_GetFreeBufferObjPool(owner.pSocket); 
    }
    
    _set = function(v){
    	_dll.HP_Server_SetFreeBufferObjPool(owner.pSocket, v);
    } 
}

freeSocketObjHold = {
    _get = function(){
    	return _dll.HP_Server_GetFreeSocketObjHold(owner.pSocket); 
    }
    
    _set = function(v){
    	_dll.HP_Server_SetFreeSocketObjHold(owner.pSocket, v);
    } 
}

freeBufferObjHold = {
    _get = function(){
    	return _dll.HP_Server_GetFreeBufferObjHold(owner.pSocket ); 
    }
    
    _set = function(v){
    	_dll.HP_Server_SetFreeBufferObjHold(owner.pSocket, v);
    } 
}

maxConnectionCount = {
    _get = function(){
    	return _dll.HP_Server_GetMaxConnectionCount( owner.pSocket); 
    }
    
    _set = function(v){
    	_dll.HP_Server_SetMaxConnectionCount(owner.pSocket, v);
    } 
}

workerThreadCount = {
    _get = function(){
    	return _dll.HP_Server_GetWorkerThreadCount(owner.pSocket); 
    }
    
    _set = function(v){
    	_dll.HP_Server_SetWorkerThreadCount(owner.pSocket, v);
    } 
}

isMarkSilence = {
    _get = function(){
    	return _dll.HP_Server_IsMarkSilenceB(owner.pSocket); 
    }
    
    _set = function(v){
    	_dll.HP_Server_SetMarkSilence(owner.pSocket, v); 
    }
}