import aaz.libhpsocket.component.properties.tcpServer;

namespace aaz.libhpsocket.component.properties.tcpPackServer;
..table.mix(self, ..aaz.libhpsocket.component.properties.tcpServer);

var _dll = ..aaz.libhpsocket._dll;

maxPackSize = {
    _get = function(){ 
    	return _dll.HP_TcpPackServer_GetMaxPackSize(owner.pSocket);
    }
    
    _set = function(v){
    	_dll.HP_TcpPackServer_SetMaxPackSize(owner.pSocket, v);
    } 	
}

packHeaderFlag = {
    _get = function(){ 
    	return 0xFFFF & _dll.HP_TcpPackServer_GetPackHeaderFlag(owner.pSocket);
    }
    
    _set = function(v){
    	_dll.HP_TcpPackServer_SetPackHeaderFlag(owner.pSocket, v);
    } 	
}