import aaz.libhpsocket.component.properties.tcpClient;

namespace aaz.libhpsocket.component.properties.tcpPullClient;
..table.mix(self, ..aaz.libhpsocket.component.properties.tcpClient);

var _dll = ..aaz.libhpsocket._dll;

fetch = function(buf,len){ 
	if(len){
		
	}
	elseif(buf[["_struct"]]){
		len = ..raw.sizeof(buf)
	}
	else {
		len = #buf;
	}
	return _dll.HP_TcpPullClient_Fetch(owner.pSocket,buf,len); 
}

peek = function(buf,len){
	if(len){
		
	}
	elseif(buf[["_struct"]]){
		len = ..raw.sizeof(buf)
	}
	else {
		len = #buf;
	}
	return _dll.HP_TcpPullClient_Peek(owner.pSocket,buf,len);
}	