import aaz.libhpsocket.component.properties.tcpServer;

namespace aaz.libhpsocket.component.properties.tcpPullServer;
..table.mix(self, ..aaz.libhpsocket.component.properties.tcpServer);

var _dll = ..aaz.libhpsocket._dll;

fetch = function(connId, buf, len){
	if(len){
		
	}
	elseif(buf[["_struct"]]){
		len = ..raw.sizeof(buf)
	}
	else {
		len = #buf;
	}
	return _dll.HP_TcpPullServer_Fetch(owner.pSocket, buf, len);
}

peek = function(connId, buf, len){ 
	if(len){
		
	}
	elseif(buf[["_struct"]]){
		len = ..raw.sizeof(buf)
	}
	else {
		len = #buf;
	}
	return _dll.HP_TcpPullServer_Peek(owner.pSocket, buf, len);
}