import aaz.libhpsocket.component.properties.udpClient;

namespace aaz.libhpsocket.component.properties.udpArqClient;
..table.mix(self, ..aaz.libhpsocket.component.properties.udpClient);

var _dll = ..aaz.libhpsocket._dll;

getWaitingSendMessageCount = function(){
	var count = {int v}
	return _dll.HP_UdpArqClient_GetWaitingSendMessageCountB(owner.pSocket, count), count.v; 
}

isNoDelay = {
    _get = function(){ 
    	return _dll.HP_UdpArqClient_IsNoDelayB(owner.pSocket);
    }
    
    _set = function(v){
    	_dll.HP_UdpArqClient_SetNoDelay(owner.pSocket, v);
    } 	
}

isTurnoffCongestCtrl = {
    _get = function(){ 
    	return _dll.HP_UdpArqClient_IsTurnoffCongestCtrlB(owner.pSocket);
    }
    
    _set = function(v){
    	_dll.HP_UdpArqClient_SetTurnoffCongestCtrl(owner.pSocket, v);
    } 	
}

flushInterval = {
    _get = function(){ 
    	return _dll.HP_UdpArqClient_GetFlushInterval(owner.pSocket);
    }
    _set = function(v){
    	_dll.HP_UdpArqClient_SetFlushInterval(owner.pSocket, v);
    } 	
}

resendByAcks = {
    _get = function(){ 
    	return _dll.HP_UdpArqClient_GetResendByAcks(owner.pSocket);
    }
    
    _set = function(v){
    	_dll.HP_UdpArqClient_SetResendByAcks(owner.pSocket, v);
    } 	
}

sendWndSize = {
    _get = function(){ 
    	return _dll.HP_UdpArqClient_GetSendWndSize(owner.pSocket);
    }
    
    _set = function(v){
    	_dll.HP_UdpArqClient_SetSendWndSize(owner.pSocket, v);
    } 	
}

recvWndSize = {
    _get = function(){ 
    	return _dll.HP_UdpArqClient_GetRecvWndSize(owner.pSocket);
    }
    
    _set = function(v){
    	_dll.HP_UdpArqClient_SetRecvWndSize( owner.pSocket, v );
    } 	
}

setMinRto = {
    _get = function(){ 
    	return _dll.HP_UdpArqClient_GetMinRto( owner.pSocket);
    }
    
    _set = function(v){
    	_dll.HP_UdpArqClient_SetMinRto(owner.pSocket, v);
    } 	
}

fastLimit = {
    _get = function(){ 
    	return _dll.HP_UdpArqClient_GetFastLimit(owner.pSocket);
    }
    
    _set = function(v){
    	_dll.HP_UdpArqClient_SetFastLimit(owner.pSocket, v);
    } 	
}

maxTransUnit = {
    _get = function(){ 
    	return _dll.HP_UdpArqClient_GetMaxTransUnit(owner.pSocket);
    }
    
    _set = function(v){
    	_dll.HP_UdpArqClient_SetMaxTransUnit(owner.pSocket, v);
    } 	
}

maxTransUnit = {
    _get = function(){ 
    	return _dll.HP_UdpArqClient_GetMaxMessageSize(owner.pSocket);
    }
    
    _set = function(v){
    	_dll.HP_UdpArqClient_SetMaxMessageSize(owner.pSocket, v  );
    } 	
}

maxTransUnit = {
    _get = function(){ 
    	return _dll.HP_UdpArqClient_GetHandShakeTimeout(owner.pSocket);
    }
    
    _set = function(v){
    	_dll.HP_UdpArqClient_SetHandShakeTimeout(owner.pSocket, v);
    } 	
}