import aaz.libhpsocket;

namespace aaz.libhpsocket.component.properties.udpNode;
var _dll = ..aaz.libhpsocket._dll;

_topointer = function(){
    return owner.pSocket; 
}

start = function(bindAddress, port){
	if( _dll.HP_UdpNode_StartB(owner.pSocket, bindAddress, port)){
		return true; 
	}
	return false, owner.lastError; 
}

startWithCast = function(bindAddress, port=0, castMode=-1, castAddress){
	if( _dll.HP_UdpNode_StartWithCastB(owner.pSocket, bindAddress, port, castMode, castAddress)){
		return true; 
	}
	return false, owner.lastError; 
}

stop = function(){
	if( _dll.HP_UdpNode_StopB(owner.pSocket)){
		return true; 
	}
	return false, owner.lastError; 	
}

wait = function(milliseconds=-1){
	return _dll.HP_UdpNode_WaitB(owner.pSocket, milliseconds); 
}

send = function(remoteAddress, remotePort, pBuffer, length){
	return _dll.HP_UdpNode_SendB(owner.pSocket,remoteAddress, remotePort, pBuffer, length);
}

sendPart = function(remoteAddress, remotePort, pBuffer, length, offset){
	return _dll.HP_UdpNode_SendPartB(owner.pSocket,remoteAddress, remotePort, pBuffer, length, offset);
}

sendPackets = function(remoteAddress, remotePort, pBuffers, iCount){
	return _dll.HP_UdpNode_SendPacketsB( owner.pSocket,remoteAddress, remotePort, pBuffers, iCount);
}

sendCast = function(pBuffer, length){
	return _dll.HP_UdpNode_SendCastB(owner.pSocket, pBuffer, length); 
}

sendCastPart = function(pBuffer, length, offset){
	return !!_dll.HP_UdpNode_SendCastPartB(owner.pSocket, pBuffer, length, offset); 
}

sendCastPackets = function(pBuffer, count){
	return !!_dll.HP_UdpNode_SendCastPackets(owner.pSocket, pBuffer, count ); 
}

getLocalAddress = function(){
	var addr ={ WORD value[60]}
	var addrlen = {int value=60}
	var port = {WORD value}
	if(_dll.HP_UdpNode_GetLocalAddress(owner.pSocket,addr,addrlen,port))
		return addr.value,port.value;
}

getCastAddress = function(){
	var addr ={ WORD value[60]}
	var addrlen = {int value=60}
	var port = {WORD value}

	return _dll.HP_UdpNode_GetCastAddress(owner.pSocket,addr,addrlen,port), addr.value,port.value;
}

getPendingDataLength = function(){ 
	var pending = {int value} 
	return _dll.HP_UdpNode_GetPendingDataLengthB(owner.pSocket,pending), pending.value;
}

extra = {
    _get = function(){
    	return _dll.HP_UdpNode_GetExtraP(owner.pSocket); 
    }
    _set = function(pExtra){
    	_dll.HP_UdpNode_SetExtra(owner.pSocket, pExtra)
    }
}

hasStarted = function(){
    _get = function(){
    	return !!_dll.HP_UdpNode_HasStarted( owner.pSocket ); 
    }
}

state = {
    _get = function(){
    	return _dll.HP_UdpNode_GetState(owner.pSocket); 	
    }		
}

lastError = {
    _get = function(){
    	return _dll.HP_UdpNode_GetLastError(owner.pSocket); 	
    }		
}

lastErrorDesc = {
    _get = function(){
		var p = _dll.HP_UdpNode_GetLastErrorDescP(owner.pSocket ); 
		if( p ){
			return ..raw.str(p, true);
		}
    }		
}

castMode = {
    _get = function(){
    	return _dll.HP_UdpNode_GetCastMode(owner.pSocket ); 
    }	
}

maxDatagramSize = {
    _get = function(){
    	return _dll.HP_UdpNode_GetMaxDatagramSize(owner.pSocket ); 
    }   
    _set = function(dwMaxDatagramSize){
    	_dll.HP_UdpNode_SetMaxDatagramSize(owner.pSocket, dwMaxDatagramSize ); 
    }	
}

multiCastTtl = {
    _get = function(){
    	return _dll.HP_UdpNode_GetMultiCastTtl(owner.pSocket); 
    }  
    _set = function(mcTtl){
    	_dll.HP_UdpNode_SetMultiCastTtl(owner.pSocket, mcTtl); 
    }	
}

isMultiCastLoop = {
    _get = function(){
    	return _dll.HP_UdpNode_IsMultiCastLoopB(owner.pSocket); 
    }
    _set = function(mcLoop){
    	_dll.HP_UdpNode_SetMultiCastLoop(owner.pSocket, mcLoop)
    }
}

reuseAddressPolicy = {
	_get = function(){
		return _dll.HP_UdpNode_GetReuseAddressPolicy( owner.pSocket ); 
	}
	_set = function( reusePolicy){
		_dll.HP_UdpNode_SetReuseAddressPolicy( owner.pSocket, reusePolicy)
	}
}

workerThreadCount = {
	_get = function(){
		return _dll.HP_UdpNode_GetWorkerThreadCount( owner.pSocket ); 
	}
	_set = function(workerThreadCount){
		_dll.HP_UdpNode_SetWorkerThreadCount( owner.pSocket, workerThreadCount )
	}
}

postReceiveCount = {
	_get = function(){
		return _dll.HP_UdpNode_GetPostReceiveCount( owner.pSocket ); 
	}
	_set = function(postReceiveCount){
		_dll.HP_UdpNode_SetPostReceiveCount( owner.pSocket, postReceiveCount )
	}
}

freeBufferPoolSize = {
	_get = function(){
		return _dll.HP_UdpNode_GetFreeBufferPoolSize( owner.pSocket ); 
	}
	_set = function(freeBufferPoolSize){
		_dll.HP_UdpNode_SetFreeBufferPoolSize( owner.pSocket, freeBufferPoolSize )
	}
}

freeBufferPoolHold = {
	_get = function(){
		return _dll.HP_UdpNode_GetFreeBufferPoolHold( owner.pSocket ); 
	}
	_set = function( freeBufferPoolHold ){
		_dll.HP_UdpNode_SetFreeBufferPoolHold( owner.pSocket, freeBufferPoolHold )
	}	
}