import libxl;
import console;

var mergeCells = function(){

	io.open()
	
	var start = time.tick()
	
	var file = "export/usedrange.xlsx"
	var xlExcel,err = libxl()
	
	var format1 = xlExcel.addFormat();
	format1.alignH = 2/*ALIGNH_CENTER*/;
	format1.alignV = 1/*ALIGNV_CENTER*/

	var xlSheet = xlExcel.addSheet("Sheet1");
    
    if xlSheet{
    	
    	xlSheet.Cell(4,2).setValue("Hello World!",format1);
    	xlSheet.setMerge(4, 6, 2, 6);
		xlSheet.Range("B8:C21,E8F21").merge();
		
		xlSheet.Cell(8,2).setValue(1,format1);
		xlSheet.Cell(8,5).setValue(2,format1);
    	
    	
    	var usedRange = xlSheet.usedRange;
    	console.log(usedRange.Rows.Count,usedRange.Columns.Count)
    	
		io.print(xlExcel.Save(file))
		io.print(xlExcel.getErrMsg())
		
		xlExcel.Close()
		
		io.print("use " + (time.tick() - start + " ms"));
	}

};

mergeCells()

console.pause(true);