//supportedWebsite 支持的网站列表
import sdk;
import process.openUrl;
import web.sciter.behavior;

namespace web.sciter.behavior.supportedWebsite{
	onAttach = function( scOwner ){
		for(i=1;#..sdk.website;1){
			var info = ..sdk.website[i]
			
			var li = scOwner.createElement("li")
			li.class = "common-button item" ;
			li.href = info.url;
			
			var container = li.createElement( "div" )
			container.class = "container"
						
			var img = container.createElement( "img" );
			//img.src = "\res\layout\website icon\" ++ info.sdk ++ ".ico"
			img.src = info.url ++ "favicon.ico";	
				
			container.createElement( "span", info.name ) 
		}
	}
	sinking = {
		onHyperlinkClick = function (scTarget,scOwner,reason,behaviorParams) {
			..process.openUrl( scTarget.href )
			return true; 
		}
	}

}
