namespace Cache {
    
    _name = function(md5str) {
        import fsys;
        return fsys.getTempDir()++md5str++".html";
    }
    
    clean=function(md5str){
        import fsys;
        var name = _name(md5str);
        if( ..io.exist(name) ) {
        	fsys.deleteEx(name); 
        }
        return true; 	
    }
    
    load = function(md5str) {
        import zlib;
        var data = null;
        var name = _name(md5str);
        gz = zlib.gzFile(name, "rb")
        if (gz) {
            data = gz.read(-1)
            gz.close(); //关闭文件句柄
            gz = null;
        }
        return data;
    }
    
    put = function(md5str, data) {
        import zlib;
        var name = _name(md5str);
        var gz = zlib.gzFile(name, "wb")
        var d = gz.write(data) ;///返回的是data长度
        gz.close();
        gz = null;
        return d>0;
    }
}

/**
import  console ;
var q=Cache.put("aaa","b222bb");
console.log(q);
console.pause();
**/