import HttpUtil;
import console;
import fsys;
import string;
import string.builder;
import string.html;
class Parse {
    ctor() {}
    parse = function(html) {
        import string.html;
        import console;
        import table;
        var parser = string.html(html);
        var selects = parser.getEle("jk").outerXml(true);
        var options = string.html(selects).queryEles(tagName = "option");
        return options;
    }
}

namespace Parse {}

/**
var html=..string.load("c:\eggvod.html") ;
var parse=Parse();
var tabs=parse.parse(html);
console.dumpTable(tabs);
console.pause();
**/