import fsys;
import fcgi;
import util.buffer;
import script.aau;
import script.ahtml;

import com;
import util;
import preg;

import request;
import response;

global.onError= function( e ){ 
	import debug.log;
	debug.log.write(e);
	debug.log.flush();
	return true; 
}

while (fcgi.accept()) {
	util.buffer.beginBuffer();
	try {
		var filename = request.server["SCRIPT_FILENAME"];
		var file = fsys.file(filename, 'r');
		if (!file) {
			error("No input file specified. ", -1);
		}
		file.close();
		script.ahtml.run("ns", filename);
		ns = null;
	}
	catch (e) {
		io.stderr.write(e);
	}
	util.buffer.endBuffer();
	collectgarbage("collect");
}