//cv2 常量表
namespace cv2.define{}

/**intellisense()
_CV2_THRESH_BINARY=@0x0/*_CV2_THRESH_BINARY*/
_CV2_THRESH_BINARY_INV=@0x1/*_CV2_THRESH_BINARY_INV*/
_CV2_THRESH_TRUNC=@0x2/*_CV2_THRESH_TRUNC*/
_CV2_THRESH_TOZERO=@0x3/*_CV2_THRESH_TOZERO*/
_CV2_THRESH_TOZERO_INV=@0x4/*_CV2_THRESH_TOZERO_INV*/
_CV_THRESH_MASK = @0x7/*_CV_THRESH_MASK*/
_CV_THRESH_OTSU = @0x8/*_CV_THRESH_OTSU*/
_CV_THRESH_TRIANGLE = @0x10/*_CV_THRESH_TRIANGLE*/

_CV2_BORDER_CONSTANT=@0/*_CV2_BORDER_CONSTANT*/
_CV2_BORDER_REPLICATE=@1/*_CV2_BORDER_REPLICATE*/
_CV2_BORDER_REFLECT=@2/*_CV2_BORDER_REFLECT*/
_CV2_BORDER_WRAP=@3/*_CV2_BORDER_WRAP*/
_CV2_BORDER_REFLECT_101=@4/*_CV2_BORDER_REFLECT_101*/
_CV2_BORDER_TRANSPARENT=@5/*_CV2_BORDER_TRANSPARENT*/
_CV2_BORDER_REFLECT101=@4/*_CV2_BORDER_REFLECT101*/
_CV2_BORDER_DEFAULT=@4/*_CV2_BORDER_DEFAULT*/
_CV2_BORDER_ISOLATED=@0x10/*_CV2_BORDER_ISOLATED*/

_CV2_INTER_NEAREST=@0/*_CV2_INTER_NEAREST*/
_CV2_INTER_LINEAR=@1/*_CV2_INTER_LINEAR*/
_CV2_INTER_CUBIC=@2/*_CV2_INTER_CUBIC*/
_CV2_INTER_AREA=@3/*_CV2_INTER_AREA*/
_CV2_INTER_LANCZOS4=@4/*_CV2_INTER_LANCZOS4*/
_CV2_INTER_LINEAR_EXACT=@5/*_CV2_INTER_LINEAR_EXACT*/
_CV2_INTER_NEAREST_EXACT=@6/*_CV2_INTER_NEAREST_EXACT*/
_CV2_INTER_MAX=@7/*_CV2_INTER_MAX*/
_CV2_WARP_FILL_OUTLIERS=@8/*_CV2_WARP_FILL_OUTLIERS*/
_CV2_WARP_INVERSE_MAP=@0x10/*_CV2_WARP_INVERSE_MAP*/

_CV2_IMREAD_UNCHANGED=@-1/*_CV2_IMREAD_UNCHANGED*/
_CV2_IMREAD_GRAYSCALE=@0/*_CV2_IMREAD_GRAYSCALE*/
_CV2_IMREAD_COLOR=@1/*_CV2_IMREAD_COLOR*/
_CV2_IMREAD_ANYCOLOR=@4/*_CV2_IMREAD_ANYCOLOR*/
_CV2_IMREAD_LOAD_GDAL=@8/*_CV2_IMREAD_LOAD_GDAL*/
_CV2_IMREAD_REDUCED_GRAYSCALE_2=@0x10/*_CV2_IMREAD_REDUCED_GRAYSCALE_2*/
_CV2_IMREAD_REDUCED_COLOR_2=@0x11/*_CV2_IMREAD_REDUCED_COLOR_2*/
_CV2_IMREAD_REDUCED_GRAYSCALE_4=@0x20/*_CV2_IMREAD_REDUCED_GRAYSCALE_4*/
_CV2_IMREAD_REDUCED_COLOR_4=@0x21/*_CV2_IMREAD_REDUCED_COLOR_4*/
_CV2_IMREAD_REDUCED_GRAYSCALE_8=@0x40/*_CV2_IMREAD_REDUCED_GRAYSCALE_8*/
_CV2_IMREAD_REDUCED_COLOR_8=@0x41/*_CV2_IMREAD_REDUCED_COLOR_8*/
_CV2_IMREAD_IGNORE_ORIENTATION=@0x80/*_CV2_IMREAD_IGNORE_ORIENTATION*/

_CV2_COLOR_BGR2BGRA=@0/*_CV2_COLOR_BGR2BGRA*/
_CV2_COLOR_RGB2RGBA=@0/*_CV2_COLOR_RGB2RGBA*/
_CV2_COLOR_BGRA2BGR=@1/*_CV2_COLOR_BGRA2BGR*/
_CV2_COLOR_RGBA2RGB=@1/*_CV2_COLOR_RGBA2RGB*/
_CV2_COLOR_BGR2RGBA=@2/*_CV2_COLOR_BGR2RGBA*/
_CV2_COLOR_RGB2BGRA=@2/*_CV2_COLOR_RGB2BGRA*/
_CV2_COLOR_RGBA2BGR=@3/*_CV2_COLOR_RGBA2BGR*/
_CV2_COLOR_BGRA2RGB=@3/*_CV2_COLOR_BGRA2RGB*/
_CV2_COLOR_BGR2RGB=@4/*_CV2_COLOR_BGR2RGB*/
_CV2_COLOR_RGB2BGR=@4/*_CV2_COLOR_RGB2BGR*/
_CV2_COLOR_BGRA2RGBA=@5/*_CV2_COLOR_BGRA2RGBA*/
_CV2_COLOR_RGBA2BGRA=@5/*_CV2_COLOR_RGBA2BGRA*/
_CV2_COLOR_BGR2GRAY=@6/*_CV2_COLOR_BGR2GRAY*/
_CV2_COLOR_RGB2GRAY=@7/*_CV2_COLOR_RGB2GRAY*/
_CV2_COLOR_GRAY2BGR=@8/*_CV2_COLOR_GRAY2BGR*/
_CV2_COLOR_GRAY2RGB=@8/*_CV2_COLOR_GRAY2RGB*/
_CV2_COLOR_GRAY2BGRA=@9/*_CV2_COLOR_GRAY2BGRA*/
_CV2_COLOR_GRAY2RGBA=@9/*_CV2_COLOR_GRAY2RGBA*/
_CV2_COLOR_BGRA2GRAY=@0xA/*_CV2_COLOR_BGRA2GRAY*/
_CV2_COLOR_RGBA2GRAY=@0xB/*_CV2_COLOR_RGBA2GRAY*/
_CV2_COLOR_BGR2BGR565=@0xC/*_CV2_COLOR_BGR2BGR565*/
_CV2_COLOR_RGB2BGR565=@0xD/*_CV2_COLOR_RGB2BGR565*/
_CV2_COLOR_BGR5652BGR=@0xE/*_CV2_COLOR_BGR5652BGR*/
_CV2_COLOR_BGR5652RGB=@0xF/*_CV2_COLOR_BGR5652RGB*/
_CV2_COLOR_BGRA2BGR565=@0x10/*_CV2_COLOR_BGRA2BGR565*/
_CV2_COLOR_RGBA2BGR565=@0x11/*_CV2_COLOR_RGBA2BGR565*/
_CV2_COLOR_BGR5652BGRA=@0x12/*_CV2_COLOR_BGR5652BGRA*/
_CV2_COLOR_BGR5652RGBA=@0x13/*_CV2_COLOR_BGR5652RGBA*/
_CV2_COLOR_GRAY2BGR565=@0x14/*_CV2_COLOR_GRAY2BGR565*/
_CV2_COLOR_BGR5652GRAY=@0x15/*_CV2_COLOR_BGR5652GRAY*/
_CV2_COLOR_BGR2BGR555=@0x16/*_CV2_COLOR_BGR2BGR555*/
_CV2_COLOR_RGB2BGR555=@0x17/*_CV2_COLOR_RGB2BGR555*/
_CV2_COLOR_BGR5552BGR=@0x18/*_CV2_COLOR_BGR5552BGR*/
_CV2_COLOR_BGR5552RGB=@0x19/*_CV2_COLOR_BGR5552RGB*/
_CV2_COLOR_BGRA2BGR555=@0x1A/*_CV2_COLOR_BGRA2BGR555*/
_CV2_COLOR_RGBA2BGR555=@0x1B/*_CV2_COLOR_RGBA2BGR555*/
_CV2_COLOR_BGR5552BGRA=@0x1C/*_CV2_COLOR_BGR5552BGRA*/
_CV2_COLOR_BGR5552RGBA=@0x1D/*_CV2_COLOR_BGR5552RGBA*/
_CV2_COLOR_GRAY2BGR555=@0x1E/*_CV2_COLOR_GRAY2BGR555*/
_CV2_COLOR_BGR5552GRAY=@0x1F/*_CV2_COLOR_BGR5552GRAY*/
_CV2_COLOR_BGR2XYZ=@0x20/*_CV2_COLOR_BGR2XYZ*/
_CV2_COLOR_RGB2XYZ=@0x21/*_CV2_COLOR_RGB2XYZ*/
_CV2_COLOR_XYZ2BGR=@0x22/*_CV2_COLOR_XYZ2BGR*/
_CV2_COLOR_XYZ2RGB=@0x23/*_CV2_COLOR_XYZ2RGB*/
_CV2_COLOR_BGR2YCrCb=@0x24/*_CV2_COLOR_BGR2YCrCb*/
_CV2_COLOR_RGB2YCrCb=@0x25/*_CV2_COLOR_RGB2YCrCb*/
_CV2_COLOR_YCrCb2BGR=@0x26/*_CV2_COLOR_YCrCb2BGR*/
_CV2_COLOR_YCrCb2RGB=@0x27/*_CV2_COLOR_YCrCb2RGB*/
_CV2_COLOR_BGR2HSV=@0x28/*_CV2_COLOR_BGR2HSV*/
_CV2_COLOR_RGB2HSV=@0x29/*_CV2_COLOR_RGB2HSV*/
_CV2_COLOR_BGR2Lab=@0x2C/*_CV2_COLOR_BGR2Lab*/
_CV2_COLOR_RGB2Lab=@0x2D/*_CV2_COLOR_RGB2Lab*/
_CV2_COLOR_BGR2Luv=@0x32/*_CV2_COLOR_BGR2Luv*/
_CV2_COLOR_RGB2Luv=@0x33/*_CV2_COLOR_RGB2Luv*/
_CV2_COLOR_BGR2HLS=@0x34/*_CV2_COLOR_BGR2HLS*/
_CV2_COLOR_RGB2HLS=@0x35/*_CV2_COLOR_RGB2HLS*/
_CV2_COLOR_HSV2BGR=@0x36/*_CV2_COLOR_HSV2BGR*/
_CV2_COLOR_HSV2RGB=@0x37/*_CV2_COLOR_HSV2RGB*/
_CV2_COLOR_Lab2BGR=@0x38/*_CV2_COLOR_Lab2BGR*/
_CV2_COLOR_Lab2RGB=@0x39/*_CV2_COLOR_Lab2RGB*/
_CV2_COLOR_Luv2BGR=@0x3A/*_CV2_COLOR_Luv2BGR*/
_CV2_COLOR_Luv2RGB=@0x3B/*_CV2_COLOR_Luv2RGB*/
_CV2_COLOR_HLS2BGR=@0x3C/*_CV2_COLOR_HLS2BGR*/
_CV2_COLOR_HLS2RGB=@0x3D/*_CV2_COLOR_HLS2RGB*/
_CV2_COLOR_BGR2HSV_FULL=@0x42/*_CV2_COLOR_BGR2HSV_FULL*/
_CV2_COLOR_RGB2HSV_FULL=@0x43/*_CV2_COLOR_RGB2HSV_FULL*/
_CV2_COLOR_BGR2HLS_FULL=@0x44/*_CV2_COLOR_BGR2HLS_FULL*/
_CV2_COLOR_RGB2HLS_FULL=@0x45/*_CV2_COLOR_RGB2HLS_FULL*/
_CV2_COLOR_HSV2BGR_FULL=@0x46/*_CV2_COLOR_HSV2BGR_FULL*/
_CV2_COLOR_HSV2RGB_FULL=@0x47/*_CV2_COLOR_HSV2RGB_FULL*/
_CV2_COLOR_HLS2BGR_FULL=@0x48/*_CV2_COLOR_HLS2BGR_FULL*/
_CV2_COLOR_HLS2RGB_FULL=@0x49/*_CV2_COLOR_HLS2RGB_FULL*/
_CV2_COLOR_LBGR2Lab=@0x4A/*_CV2_COLOR_LBGR2Lab*/
_CV2_COLOR_LRGB2Lab=@0x4B/*_CV2_COLOR_LRGB2Lab*/
_CV2_COLOR_LBGR2Luv=@0x4C/*_CV2_COLOR_LBGR2Luv*/
_CV2_COLOR_LRGB2Luv=@0x4D/*_CV2_COLOR_LRGB2Luv*/
_CV2_COLOR_Lab2LBGR=@0x4E/*_CV2_COLOR_Lab2LBGR*/
_CV2_COLOR_Lab2LRGB=@0x4F/*_CV2_COLOR_Lab2LRGB*/
_CV2_COLOR_Luv2LBGR=@0x50/*_CV2_COLOR_Luv2LBGR*/
_CV2_COLOR_Luv2LRGB=@0x51/*_CV2_COLOR_Luv2LRGB*/
_CV2_COLOR_BGR2YUV=@0x52/*_CV2_COLOR_BGR2YUV*/
_CV2_COLOR_RGB2YUV=@0x53/*_CV2_COLOR_RGB2YUV*/
_CV2_COLOR_YUV2BGR=@0x54/*_CV2_COLOR_YUV2BGR*/
_CV2_COLOR_YUV2RGB=@0x55/*_CV2_COLOR_YUV2RGB*/
_CV2_COLOR_YUV2RGB_NV12=@0x5A/*_CV2_COLOR_YUV2RGB_NV12*/
_CV2_COLOR_YUV2BGR_NV12=@0x5B/*_CV2_COLOR_YUV2BGR_NV12*/
_CV2_COLOR_YUV2RGB_NV21=@0x5C/*_CV2_COLOR_YUV2RGB_NV21*/
_CV2_COLOR_YUV2BGR_NV21=@0x5D/*_CV2_COLOR_YUV2BGR_NV21*/
_CV2_COLOR_YUV420sp2RGB=@0x5C/*_CV2_COLOR_YUV420sp2RGB*/
_CV2_COLOR_YUV420sp2BGR=@0x5D/*_CV2_COLOR_YUV420sp2BGR*/
_CV2_COLOR_YUV2RGBA_NV12=@0x5E/*_CV2_COLOR_YUV2RGBA_NV12*/
_CV2_COLOR_YUV2BGRA_NV12=@0x5F/*_CV2_COLOR_YUV2BGRA_NV12*/
_CV2_COLOR_YUV2RGBA_NV21=@0x60/*_CV2_COLOR_YUV2RGBA_NV21*/
_CV2_COLOR_YUV2BGRA_NV21=@0x61/*_CV2_COLOR_YUV2BGRA_NV21*/
_CV2_COLOR_YUV420sp2RGBA=@0x60/*_CV2_COLOR_YUV420sp2RGBA*/
_CV2_COLOR_YUV420sp2BGRA=@0x61/*_CV2_COLOR_YUV420sp2BGRA*/
_CV2_COLOR_YUV2RGB_YV12=@0x62/*_CV2_COLOR_YUV2RGB_YV12*/
_CV2_COLOR_YUV2BGR_YV12=@0x63/*_CV2_COLOR_YUV2BGR_YV12*/
_CV2_COLOR_YUV2RGB_IYUV=@0x64/*_CV2_COLOR_YUV2RGB_IYUV*/
_CV2_COLOR_YUV2BGR_IYUV=@0x65/*_CV2_COLOR_YUV2BGR_IYUV*/
_CV2_COLOR_YUV2RGB_I420=@0x64/*_CV2_COLOR_YUV2RGB_I420*/
_CV2_COLOR_YUV2BGR_I420=@0x65/*_CV2_COLOR_YUV2BGR_I420*/
_CV2_COLOR_YUV420p2RGB=@0x62/*_CV2_COLOR_YUV420p2RGB*/
_CV2_COLOR_YUV420p2BGR=@0x63/*_CV2_COLOR_YUV420p2BGR*/
_CV2_COLOR_YUV2RGBA_YV12=@0x66/*_CV2_COLOR_YUV2RGBA_YV12*/
_CV2_COLOR_YUV2BGRA_YV12=@0x67/*_CV2_COLOR_YUV2BGRA_YV12*/
_CV2_COLOR_YUV2RGBA_IYUV=@0x68/*_CV2_COLOR_YUV2RGBA_IYUV*/
_CV2_COLOR_YUV2BGRA_IYUV=@0x69/*_CV2_COLOR_YUV2BGRA_IYUV*/
_CV2_COLOR_YUV2RGBA_I420=@0x68/*_CV2_COLOR_YUV2RGBA_I420*/
_CV2_COLOR_YUV2BGRA_I420=@0x69/*_CV2_COLOR_YUV2BGRA_I420*/
_CV2_COLOR_YUV420p2RGBA=@0x66/*_CV2_COLOR_YUV420p2RGBA*/
_CV2_COLOR_YUV420p2BGRA=@0x67/*_CV2_COLOR_YUV420p2BGRA*/
_CV2_COLOR_YUV2GRAY_420=@0x6A/*_CV2_COLOR_YUV2GRAY_420*/
_CV2_COLOR_YUV2GRAY_NV21=@0x6A/*_CV2_COLOR_YUV2GRAY_NV21*/
_CV2_COLOR_YUV2GRAY_NV12=@0x6A/*_CV2_COLOR_YUV2GRAY_NV12*/
_CV2_COLOR_YUV2GRAY_YV12=@0x6A/*_CV2_COLOR_YUV2GRAY_YV12*/
_CV2_COLOR_YUV2GRAY_IYUV=@0x6A/*_CV2_COLOR_YUV2GRAY_IYUV*/
_CV2_COLOR_YUV2GRAY_I420=@0x6A/*_CV2_COLOR_YUV2GRAY_I420*/
_CV2_COLOR_YUV420sp2GRAY=@0x6A/*_CV2_COLOR_YUV420sp2GRAY*/
_CV2_COLOR_YUV420p2GRAY=@0x6A/*_CV2_COLOR_YUV420p2GRAY*/
_CV2_COLOR_YUV2RGB_UYVY=@0x6B/*_CV2_COLOR_YUV2RGB_UYVY*/
_CV2_COLOR_YUV2BGR_UYVY=@0x6C/*_CV2_COLOR_YUV2BGR_UYVY*/
_CV2_COLOR_YUV2RGB_Y422=@0x6B/*_CV2_COLOR_YUV2RGB_Y422*/
_CV2_COLOR_YUV2BGR_Y422=@0x6C/*_CV2_COLOR_YUV2BGR_Y422*/
_CV2_COLOR_YUV2RGB_UYNV=@0x6B/*_CV2_COLOR_YUV2RGB_UYNV*/
_CV2_COLOR_YUV2BGR_UYNV=@0x6C/*_CV2_COLOR_YUV2BGR_UYNV*/
_CV2_COLOR_YUV2RGBA_UYVY=@0x6F/*_CV2_COLOR_YUV2RGBA_UYVY*/
_CV2_COLOR_YUV2BGRA_UYVY=@0x70/*_CV2_COLOR_YUV2BGRA_UYVY*/
_CV2_COLOR_YUV2RGBA_Y422=@0x6F/*_CV2_COLOR_YUV2RGBA_Y422*/
_CV2_COLOR_YUV2BGRA_Y422=@0x70/*_CV2_COLOR_YUV2BGRA_Y422*/
_CV2_COLOR_YUV2RGBA_UYNV=@0x6F/*_CV2_COLOR_YUV2RGBA_UYNV*/
_CV2_COLOR_YUV2BGRA_UYNV=@0x70/*_CV2_COLOR_YUV2BGRA_UYNV*/
_CV2_COLOR_YUV2RGB_YUY2=@0x73/*_CV2_COLOR_YUV2RGB_YUY2*/
_CV2_COLOR_YUV2BGR_YUY2=@0x74/*_CV2_COLOR_YUV2BGR_YUY2*/
_CV2_COLOR_YUV2RGB_YVYU=@0x75/*_CV2_COLOR_YUV2RGB_YVYU*/
_CV2_COLOR_YUV2BGR_YVYU=@0x76/*_CV2_COLOR_YUV2BGR_YVYU*/
_CV2_COLOR_YUV2RGB_YUYV=@0x73/*_CV2_COLOR_YUV2RGB_YUYV*/
_CV2_COLOR_YUV2BGR_YUYV=@0x74/*_CV2_COLOR_YUV2BGR_YUYV*/
_CV2_COLOR_YUV2RGB_YUNV=@0x73/*_CV2_COLOR_YUV2RGB_YUNV*/
_CV2_COLOR_YUV2BGR_YUNV=@0x74/*_CV2_COLOR_YUV2BGR_YUNV*/
_CV2_COLOR_YUV2RGBA_YUY2=@0x77/*_CV2_COLOR_YUV2RGBA_YUY2*/
_CV2_COLOR_YUV2BGRA_YUY2=@0x78/*_CV2_COLOR_YUV2BGRA_YUY2*/
_CV2_COLOR_YUV2RGBA_YVYU=@0x79/*_CV2_COLOR_YUV2RGBA_YVYU*/
_CV2_COLOR_YUV2BGRA_YVYU=@0x7A/*_CV2_COLOR_YUV2BGRA_YVYU*/
_CV2_COLOR_YUV2RGBA_YUYV=@0x77/*_CV2_COLOR_YUV2RGBA_YUYV*/
_CV2_COLOR_YUV2BGRA_YUYV=@0x78/*_CV2_COLOR_YUV2BGRA_YUYV*/
_CV2_COLOR_YUV2RGBA_YUNV=@0x77/*_CV2_COLOR_YUV2RGBA_YUNV*/
_CV2_COLOR_YUV2BGRA_YUNV=@0x78/*_CV2_COLOR_YUV2BGRA_YUNV*/
_CV2_COLOR_YUV2GRAY_UYVY=@0x7B/*_CV2_COLOR_YUV2GRAY_UYVY*/
_CV2_COLOR_YUV2GRAY_YUY2=@0x7C/*_CV2_COLOR_YUV2GRAY_YUY2*/
_CV2_COLOR_YUV2GRAY_Y422=@0x7B/*_CV2_COLOR_YUV2GRAY_Y422*/
_CV2_COLOR_YUV2GRAY_UYNV=@0x7B/*_CV2_COLOR_YUV2GRAY_UYNV*/
_CV2_COLOR_YUV2GRAY_YVYU=@0x7C/*_CV2_COLOR_YUV2GRAY_YVYU*/
_CV2_COLOR_YUV2GRAY_YUYV=@0x7C/*_CV2_COLOR_YUV2GRAY_YUYV*/
_CV2_COLOR_YUV2GRAY_YUNV=@0x7C/*_CV2_COLOR_YUV2GRAY_YUNV*/
_CV2_COLOR_RGBA2mRGBA=@0x7D/*_CV2_COLOR_RGBA2mRGBA*/
_CV2_COLOR_mRGBA2RGBA=@0x7E/*_CV2_COLOR_mRGBA2RGBA*/
_CV2_COLOR_RGB2YUV_I420=@0x7F/*_CV2_COLOR_RGB2YUV_I420*/
_CV2_COLOR_BGR2YUV_I420=@0x80/*_CV2_COLOR_BGR2YUV_I420*/
_CV2_COLOR_RGB2YUV_IYUV=@0x7F/*_CV2_COLOR_RGB2YUV_IYUV*/
_CV2_COLOR_BGR2YUV_IYUV=@0x80/*_CV2_COLOR_BGR2YUV_IYUV*/
_CV2_COLOR_RGBA2YUV_I420=@0x81/*_CV2_COLOR_RGBA2YUV_I420*/
_CV2_COLOR_BGRA2YUV_I420=@0x82/*_CV2_COLOR_BGRA2YUV_I420*/
_CV2_COLOR_RGBA2YUV_IYUV=@0x81/*_CV2_COLOR_RGBA2YUV_IYUV*/
_CV2_COLOR_BGRA2YUV_IYUV=@0x82/*_CV2_COLOR_BGRA2YUV_IYUV*/
_CV2_COLOR_RGB2YUV_YV12=@0x83/*_CV2_COLOR_RGB2YUV_YV12*/
_CV2_COLOR_BGR2YUV_YV12=@0x84/*_CV2_COLOR_BGR2YUV_YV12*/
_CV2_COLOR_RGBA2YUV_YV12=@0x85/*_CV2_COLOR_RGBA2YUV_YV12*/
_CV2_COLOR_BGRA2YUV_YV12=@0x86/*_CV2_COLOR_BGRA2YUV_YV12*/
_CV2_COLOR_BayerBG2BGR=@0x2E/*_CV2_COLOR_BayerBG2BGR*/
_CV2_COLOR_BayerGB2BGR=@0x2F/*_CV2_COLOR_BayerGB2BGR*/
_CV2_COLOR_BayerRG2BGR=@0x30/*_CV2_COLOR_BayerRG2BGR*/
_CV2_COLOR_BayerGR2BGR=@0x31/*_CV2_COLOR_BayerGR2BGR*/
_CV2_COLOR_BayerBG2RGB=@0x30/*_CV2_COLOR_BayerBG2RGB*/
_CV2_COLOR_BayerGB2RGB=@0x31/*_CV2_COLOR_BayerGB2RGB*/
_CV2_COLOR_BayerRG2RGB=@0x2E/*_CV2_COLOR_BayerRG2RGB*/
_CV2_COLOR_BayerGR2RGB=@0x2F/*_CV2_COLOR_BayerGR2RGB*/
_CV2_COLOR_BayerBG2GRAY=@0x56/*_CV2_COLOR_BayerBG2GRAY*/
_CV2_COLOR_BayerGB2GRAY=@0x57/*_CV2_COLOR_BayerGB2GRAY*/
_CV2_COLOR_BayerRG2GRAY=@0x58/*_CV2_COLOR_BayerRG2GRAY*/
_CV2_COLOR_BayerGR2GRAY=@0x59/*_CV2_COLOR_BayerGR2GRAY*/
_CV2_COLOR_BayerBG2BGR_VNG=@0x3E/*_CV2_COLOR_BayerBG2BGR_VNG*/
_CV2_COLOR_BayerGB2BGR_VNG=@0x3F/*_CV2_COLOR_BayerGB2BGR_VNG*/
_CV2_COLOR_BayerRG2BGR_VNG=@0x40/*_CV2_COLOR_BayerRG2BGR_VNG*/
_CV2_COLOR_BayerGR2BGR_VNG=@0x41/*_CV2_COLOR_BayerGR2BGR_VNG*/
_CV2_COLOR_BayerBG2RGB_VNG=@0x40/*_CV2_COLOR_BayerBG2RGB_VNG*/
_CV2_COLOR_BayerGB2RGB_VNG=@0x41/*_CV2_COLOR_BayerGB2RGB_VNG*/
_CV2_COLOR_BayerRG2RGB_VNG=@0x3E/*_CV2_COLOR_BayerRG2RGB_VNG*/
_CV2_COLOR_BayerGR2RGB_VNG=@0x3F/*_CV2_COLOR_BayerGR2RGB_VNG*/
_CV2_COLOR_BayerBG2BGR_EA=@0x87/*_CV2_COLOR_BayerBG2BGR_EA*/
_CV2_COLOR_BayerGB2BGR_EA=@0x88/*_CV2_COLOR_BayerGB2BGR_EA*/
_CV2_COLOR_BayerRG2BGR_EA=@0x89/*_CV2_COLOR_BayerRG2BGR_EA*/
_CV2_COLOR_BayerGR2BGR_EA=@0x8A/*_CV2_COLOR_BayerGR2BGR_EA*/
_CV2_COLOR_BayerBG2RGB_EA=@0x89/*_CV2_COLOR_BayerBG2RGB_EA*/
_CV2_COLOR_BayerGB2RGB_EA=@0x8A/*_CV2_COLOR_BayerGB2RGB_EA*/
_CV2_COLOR_BayerRG2RGB_EA=@0x87/*_CV2_COLOR_BayerRG2RGB_EA*/
_CV2_COLOR_BayerGR2RGB_EA=@0x88/*_CV2_COLOR_BayerGR2RGB_EA*/
_CV2_COLOR_BayerBG2BGRA=@0x8B/*_CV2_COLOR_BayerBG2BGRA*/
_CV2_COLOR_BayerGB2BGRA=@0x8C/*_CV2_COLOR_BayerGB2BGRA*/
_CV2_COLOR_BayerRG2BGRA=@0x8D/*_CV2_COLOR_BayerRG2BGRA*/
_CV2_COLOR_BayerGR2BGRA=@0x8E/*_CV2_COLOR_BayerGR2BGRA*/
_CV2_COLOR_BayerBG2RGBA=@0x8D/*_CV2_COLOR_BayerBG2RGBA*/
_CV2_COLOR_BayerGB2RGBA=@0x8E/*_CV2_COLOR_BayerGB2RGBA*/
_CV2_COLOR_BayerRG2RGBA=@0x8B/*_CV2_COLOR_BayerRG2RGBA*/
_CV2_COLOR_BayerGR2RGBA=@0x8C/*_CV2_COLOR_BayerGR2RGBA*/
_CV2_COLOR_COLORCVT_MAX=@0x8F/*_CV2_COLOR_COLORCVT_MAX*/

_CV_8U=@0/*_CV_8U*/
_CV_8S=@1/*_CV_8S*/
_CV_16U=@2/*_CV_16U*/
_CV_16S=@3/*_CV_16S*/
_CV_32S=@4/*_CV_32S*/
_CV_32F=@5/*_CV_32F*/
_CV_64F=@6/*_CV_64F*/
_CV_16F=@7/*_CV_16F*/
_CV_8UC1=@0/*_CV_8UC1*/
_CV_8SC1=@1/*_CV_8SC1*/
_CV_16UC1=@2/*_CV_16UC1*/
_CV_16SC1=@3/*_CV_16SC1*/
_CV_32SC1=@4/*_CV_32SC1*/
_CV_32FC1=@5/*_CV_32FC1*/
_CV_64FC1=@6/*_CV_64FC1*/
_CV_8UC2=@8/*_CV_8UC2*/
_CV_8SC2=@9/*_CV_8SC2*/
_CV_16UC2=@0xA/*_CV_16UC2*/
_CV_16SC2=@0xB/*_CV_16SC2*/
_CV_32SC2=@0xC/*_CV_32SC2*/
_CV_32FC2=@0xD/*_CV_32FC2*/
_CV_64FC2=@0xE/*_CV_64FC2*/
_CV_8UC3=@0x10/*_CV_8UC3*/
_CV_8SC3=@0x11/*_CV_8SC3*/
_CV_16UC3=@0x12/*_CV_16UC3*/
_CV_16SC3=@0x13/*_CV_16SC3*/
_CV_32SC3=@0x14/*_CV_32SC3*/
_CV_32FC3=@0x15/*_CV_32FC3*/
_CV_64FC3=@0x16/*_CV_64FC3*/
_CV_8UC4=@0x18/*_CV_8UC4*/
_CV_8SC4=@0x19/*_CV_8SC4*/
_CV_16UC4=@0x1A/*_CV_16UC4*/
_CV_16SC4=@0x1B/*_CV_16SC4*/
_CV_32SC4=@0x1C/*_CV_32SC4*/
_CV_32FC4=@0x1D/*_CV_32FC4*/
_CV_64FC4=@0x1E/*_CV_64FC4*/
_CV_8UC5=@0x20/*_CV_8UC5*/
_CV_8SC5=@0x21/*_CV_8SC5*/
_CV_16UC5=@0x22/*_CV_16UC5*/
_CV_16SC5=@0x23/*_CV_16SC5*/
_CV_32SC5=@0x24/*_CV_32SC5*/
_CV_32FC5=@0x25/*_CV_32FC5*/
_CV_64FC5=@0x26/*_CV_64FC5*/
_CV_8UC6=@0x28/*_CV_8UC6*/
_CV_8SC6=@0x29/*_CV_8SC6*/
_CV_16UC6=@0x2A/*_CV_16UC6*/
_CV_16SC6=@0x2B/*_CV_16SC6*/
_CV_32SC6=@0x2C/*_CV_32SC6*/
_CV_32FC6=@0x2D/*_CV_32FC6*/
_CV_64FC6=@0x2E/*_CV_64FC6*/

_CV2_FILLED=@-1/*_CV2_FILLED*/
_CV2_LINE_4=@4/*_CV2_LINE_4*/
_CV2_LINE_8=@8/*_CV2_LINE_8*/
_CV2_LINE_AA=@0x10/*_CV2_LINE_AA*/

_CV2_CROSS=@0/*_CV2_CROSS*/
_CV2_TILTED_CROSS=@1/*_CV2_TILTED_CROSS*/
_CV2_STAR=@2/*_CV2_STAR*/
_CV2_DIAMOND=@3/*_CV2_DIAMOND*/
_CV2_SQUARE=@4/*_CV2_SQUARE*/
_CV2_TRIANGLE_UP=@5/*_CV2_TRIANGLE_UP*/
_CV2_TRIANGLE_DOWN=@6/*_CV2_TRIANGLE_DOWN*/

_CV2_FONT_HERSHEY_SIMPLEX=@0/*_CV2_FONT_HERSHEY_SIMPLEX*/
_CV2_FONT_HERSHEY_PLAIN=@1/*_CV2_FONT_HERSHEY_PLAIN*/
_CV2_FONT_HERSHEY_DUPLEX=@2/*_CV2_FONT_HERSHEY_DUPLEX*/
_CV2_FONT_HERSHEY_COMPLEX=@3/*_CV2_FONT_HERSHEY_COMPLEX*/
_CV2_FONT_HERSHEY_TRIPLEX=@4/*_CV2_FONT_HERSHEY_TRIPLEX*/
_CV2_FONT_HERSHEY_COMPLEX_SMALL=@5/*_CV2_FONT_HERSHEY_COMPLEX_SMALL*/
_CV2_FONT_HERSHEY_SCRIPT_SIMPLEX=@6/*_CV2_FONT_HERSHEY_SCRIPT_SIMPLEX*/
_CV2_FONT_HERSHEY_SCRIPT_COMPLEX=@7/*_CV2_FONT_HERSHEY_SCRIPT_COMPLEX*/
_CV2_FONT_ITALIC=@0x10/*_CV2_FONT_ITALIC*/

_CV2_MORPH_RECT=@0/*_CV2_MORPH_RECT*/
_CV2_MORPH_CROSS=@1/*_CV2_MORPH_CROSS*/
_CV2_MORPH_ELLIPSE=@2/*_CV2_MORPH_ELLIPSE*/

_CV2_MORPH_ERODE=@0/*_CV2_MORPH_ERODE*/
_CV2_MORPH_DILATE=@1/*_CV2_MORPH_DILATE*/
_CV2_MORPH_OPEN=@2/*_CV2_MORPH_OPEN*/
_CV2_MORPH_CLOSE=@3/*_CV2_MORPH_CLOSE*/
_CV2_MORPH_GRADIENT=@4/*_CV2_MORPH_GRADIENT*/
_CV2_MORPH_TOPHAT=@5/*_CV2_MORPH_TOPHAT*/
_CV2_MORPH_BLACKHAT=@6/*_CV2_MORPH_BLACKHAT*/
_CV2_MORPH_HITMISS=@7/*_CV2_MORPH_HITMISS*/

_CV2_BORDER_CONSTANT=@0/*_CV2_BORDER_CONSTANT*/
_CV2_BORDER_REPLICATE=@1/*_CV2_BORDER_REPLICATE*/
_CV2_BORDER_REFLECT=@2/*_CV2_BORDER_REFLECT*/
_CV2_BORDER_WRAP=@3/*_CV2_BORDER_WRAP*/
_CV2_BORDER_REFLECT_101=@4/*_CV2_BORDER_REFLECT_101*/
_CV2_BORDER_TRANSPARENT=@5/*_CV2_BORDER_TRANSPARENT*/
_CV2_BORDER_ISOLATED=@0x10/*_CV2_BORDER_ISOLATED*/

_CV2_ADAPTIVE_THRESH_MEAN_C=@0/*_CV2_ADAPTIVE_THRESH_MEAN_C*/
_CV2_ADAPTIVE_THRESH_GAUSSIAN_C=@1/*_CV2_ADAPTIVE_THRESH_GAUSSIAN_C*/

_CV2_DIST_USER=@-1/*_CV2_DIST_USER*/
_CV2_DIST_L1=@1/*_CV2_DIST_L1*/
_CV2_DIST_L2=@2/*_CV2_DIST_L2*/
_CV2_DIST_C=@3/*_CV2_DIST_C*/
_CV2_DIST_L12=@4/*_CV2_DIST_L12*/
_CV2_DIST_FAIR=@5/*_CV2_DIST_FAIR*/
_CV2_DIST_WELSCH=@6/*_CV2_DIST_WELSCH*/
_CV2_DIST_HUBER=@7/*_CV2_DIST_HUBER*/

_CV2_NORM_INF=@1/*_CV2_NORM_INF*/
_CV2_NORM_L1=@2/*_CV2_NORM_L1*/
_CV2_NORM_L2=@4/*_CV2_NORM_L2*/
_CV2_NORM_L2SQR=@5/*_CV2_NORM_L2SQR*/
_CV2_NORM_HAMMING=@6/*_CV2_NORM_HAMMING*/
_CV2_NORM_HAMMING2=@7/*_CV2_NORM_HAMMING2*/
_CV2_NORM_TYPE_MASK=@7/*_CV2_NORM_TYPE_MASK*/
_CV2_NORM_RELATIVE=@8/*_CV2_NORM_RELATIVE*/
_CV2_NORM_MINMAX=@0x20/*_CV2_NORM_MINMAX*/

_CV2_RETR_EXTERNAL=@0/*_CV2_RETR_EXTERNAL*/
_CV2_RETR_LIST=@1/*_CV2_RETR_LIST*/
_CV2_RETR_CCOMP=@2/*_CV2_RETR_CCOMP*/
_CV2_RETR_TREE=@3/*_CV2_RETR_TREE*/
_CV2_RETR_FLOODFILL=@4/*_CV2_RETR_FLOODFILL*/

_CV2_CHAIN_APPROX_NONE=@1/*_CV2_CHAIN_APPROX_NONE*/
_CV2_CHAIN_APPROX_SIMPLE=@2/*_CV2_CHAIN_APPROX_SIMPLE*/
_CV2_CHAIN_APPROX_TC89_L1=@3/*_CV2_CHAIN_APPROX_TC89_L1*/
_CV2_CHAIN_APPROX_TC89_KCOS=@4/*_CV2_CHAIN_APPROX_TC89_KCOS*/

_CV2_FILLED=@-1/*_CV2_FILLED*/
_CV2_LINE_4=@4/*_CV2_LINE_4*/
_CV2_LINE_8=@8/*_CV2_LINE_8*/
_CV2_LINE_AA=@0x10/*_CV2_LINE_AA*/

_CV2_TM_SQDIFF=@0/*_CV2_TM_SQDIFF*/
_CV2_TM_SQDIFF_NORMED=@1/*_CV2_TM_SQDIFF_NORMED*/
_CV2_TM_CCORR=@2/*_CV2_TM_CCORR*/
_CV2_TM_CCORR_NORMED=@3/*_CV2_TM_CCORR_NORMED*/
_CV2_TM_CCOEFF=@4/*_CV2_TM_CCOEFF*/
_CV2_TM_CCOEFF_NORMED=@5/*_CV2_TM_CCOEFF_NORMED*/

_CV2_CAP_PROP_POS_MSEC=@0/*_CV2_CAP_PROP_POS_MSEC*/
_CV2_CAP_PROP_POS_FRAMES=@1/*_CV2_CAP_PROP_POS_FRAMES*/
_CV2_CAP_PROP_POS_AVI_RATIO=@2/*_CV2_CAP_PROP_POS_AVI_RATIO*/
_CV2_CAP_PROP_FRAME_WIDTH=@3/*_CV2_CAP_PROP_FRAME_WIDTH*/
_CV2_CAP_PROP_FRAME_HEIGHT=@4/*_CV2_CAP_PROP_FRAME_HEIGHT*/
_CV2_CAP_PROP_FPS=@5/*_CV2_CAP_PROP_FPS*/
_CV2_CAP_PROP_FOURCC=@6/*_CV2_CAP_PROP_FOURCC*/
_CV2_CAP_PROP_FRAME_COUNT=@7/*_CV2_CAP_PROP_FRAME_COUNT*/
_CV2_CAP_PROP_FORMAT=@8/*_CV2_CAP_PROP_FORMAT*/
_CV2_CAP_PROP_MODE=@9/*_CV2_CAP_PROP_MODE*/
_CV2_CAP_PROP_BRIGHTNESS=@0xA/*_CV2_CAP_PROP_BRIGHTNESS*/
_CV2_CAP_PROP_CONTRAST=@0xB/*_CV2_CAP_PROP_CONTRAST*/
_CV2_CAP_PROP_SATURATION=@0xC/*_CV2_CAP_PROP_SATURATION*/
_CV2_CAP_PROP_HUE=@0xD/*_CV2_CAP_PROP_HUE*/
_CV2_CAP_PROP_GAIN=@0xE/*_CV2_CAP_PROP_GAIN*/
_CV2_CAP_PROP_EXPOSURE=@0xF/*_CV2_CAP_PROP_EXPOSURE*/
_CV2_CAP_PROP_CONVERT_RGB=@0x10/*_CV2_CAP_PROP_CONVERT_RGB*/
_CV2_CAP_PROP_WHITE_BALANCE_BLUE_U=@0x11/*_CV2_CAP_PROP_WHITE_BALANCE_BLUE_U*/
_CV2_CAP_PROP_RECTIFICATION=@0x12/*_CV2_CAP_PROP_RECTIFICATION*/
_CV2_CAP_PROP_MONOCHROME=@0x13/*_CV2_CAP_PROP_MONOCHROME*/
_CV2_CAP_PROP_SHARPNESS=@0x14/*_CV2_CAP_PROP_SHARPNESS*/
_CV2_CAP_PROP_AUTO_EXPOSURE=@0x15/*_CV2_CAP_PROP_AUTO_EXPOSURE*/
_CV2_CAP_PROP_GAMMA=@0x16/*_CV2_CAP_PROP_GAMMA*/
_CV2_CAP_PROP_TEMPERATURE=@0x17/*_CV2_CAP_PROP_TEMPERATURE*/
_CV2_CAP_PROP_TRIGGER=@0x18/*_CV2_CAP_PROP_TRIGGER*/
_CV2_CAP_PROP_TRIGGER_DELAY=@0x19/*_CV2_CAP_PROP_TRIGGER_DELAY*/
_CV2_CAP_PROP_WHITE_BALANCE_RED_V=@0x1A/*_CV2_CAP_PROP_WHITE_BALANCE_RED_V*/
_CV2_CAP_PROP_ZOOM=@0x1B/*_CV2_CAP_PROP_ZOOM*/
_CV2_CAP_PROP_FOCUS=@0x1C/*_CV2_CAP_PROP_FOCUS*/
_CV2_CAP_PROP_GUID=@0x1D/*_CV2_CAP_PROP_GUID*/
_CV2_CAP_PROP_ISO_SPEED=@0x1E/*_CV2_CAP_PROP_ISO_SPEED*/
_CV2_CAP_PROP_BACKLIGHT=@0x20/*_CV2_CAP_PROP_BACKLIGHT*/
_CV2_CAP_PROP_PAN=@0x21/*_CV2_CAP_PROP_PAN*/
_CV2_CAP_PROP_TILT=@0x22/*_CV2_CAP_PROP_TILT*/
_CV2_CAP_PROP_ROLL=@0x23/*_CV2_CAP_PROP_ROLL*/
_CV2_CAP_PROP_IRIS=@0x24/*_CV2_CAP_PROP_IRIS*/
_CV2_CAP_PROP_SETTINGS=@0x25/*_CV2_CAP_PROP_SETTINGS*/
_CV2_CAP_PROP_BUFFERSIZE=@0x26/*_CV2_CAP_PROP_BUFFERSIZE*/
_CV2_CAP_PROP_AUTOFOCUS=@0x27/*_CV2_CAP_PROP_AUTOFOCUS*/
_CV2_CAP_PROP_SAR_NUM=@0x28/*_CV2_CAP_PROP_SAR_NUM*/
_CV2_CAP_PROP_SAR_DEN=@0x29/*_CV2_CAP_PROP_SAR_DEN*/
_CV2_CAP_PROP_BACKEND=@0x2A/*_CV2_CAP_PROP_BACKEND*/
_CV2_CAP_PROP_CHANNEL=@0x2B/*_CV2_CAP_PROP_CHANNEL*/
_CV2_CAP_PROP_AUTO_WB=@0x2C/*_CV2_CAP_PROP_AUTO_WB*/
_CV2_CAP_PROP_WB_TEMPERATURE=@0x2D/*_CV2_CAP_PROP_WB_TEMPERATURE*/
_CV2_CAP_PROP_CODEC_PIXEL_FORMAT=@0x2E/*_CV2_CAP_PROP_CODEC_PIXEL_FORMAT*/
_CV2_CAP_PROP_BITRATE=@0x2F/*_CV2_CAP_PROP_BITRATE*/
_CV2_CAP_PROP_ORIENTATION_META=@0x30/*_CV2_CAP_PROP_ORIENTATION_META*/
_CV2_CAP_PROP_ORIENTATION_AUTO=@0x31/*_CV2_CAP_PROP_ORIENTATION_AUTO*/
_CV2_CAP_PROP_HW_ACCELERATION=@0x32/*_CV2_CAP_PROP_HW_ACCELERATION*/
_CV2_CAP_PROP_HW_DEVICE=@0x33/*_CV2_CAP_PROP_HW_DEVICE*/
_CV2_CAP_PROP_LATEST=@0x34/*_CV2_CAP_PROP_LATEST*/

_CV2_WINDOW_NORMAL=@0/*_CV2_WINDOW_NORMAL*/
_CV2_WINDOW_AUTOSIZE=@1/*_CV2_WINDOW_AUTOSIZE*/
_CV2_WINDOW_OPENGL=@0x1000/*_CV2_WINDOW_OPENGL*/
_CV2_WINDOW_FULLSCREEN=@1/*_CV2_WINDOW_FULLSCREEN*/
_CV2_WINDOW_FREERATIO=@0x100/*_CV2_WINDOW_FREERATIO*/
_CV2_WINDOW_KEEPRATIO=@0/*_CV2_WINDOW_KEEPRATIO*/
_CV2_WINDOW_GUI_EXPANDED=@0/*_CV2_WINDOW_GUI_EXPANDED*/
_CV2_WINDOW_GUI_NORMAL=@0x10/*_CV2_WINDOW_GUI_NORMAL*/

_CV2_ROTATE_90_CLOCKWISE=@0/*_CV2_ROTATE_90_CLOCKWISE*/
_CV2_ROTATE_180=@1/*_CV2_ROTATE_180*/
_CV2_ROTATE_90_COUNTERCLOCKWISE=@2/*_CV2_ROTATE_90_COUNTERCLOCKWISE*/

_CV2_DNN_BACKEND_DEFAULT=@0/*_CV2_DNN_BACKEND_DEFAULT*/
_CV2_DNN_BACKEND_HALIDE=@1/*_CV2_DNN_BACKEND_HALIDE*/
_CV2_DNN_BACKEND_INFERENCE_ENGINE=@2/*_CV2_DNN_BACKEND_INFERENCE_ENGINE*/
_CV2_DNN_BACKEND_OPENCV=@3/*_CV2_DNN_BACKEND_OPENCV*/
_CV2_DNN_BACKEND_VKCOM=@4/*_CV2_DNN_BACKEND_VKCOM*/
_CV2_DNN_BACKEND_CUDA=@5/*_CV2_DNN_BACKEND_CUDA*/

_CV2_DNN_TARGET_CPU=@0/*_CV2_DNN_TARGET_CPU*/
_CV2_DNN_TARGET_OPENCL=@1/*_CV2_DNN_TARGET_OPENCL*/
_CV2_DNN_TARGET_OPENCL_FP16=@2/*_CV2_DNN_TARGET_OPENCL_FP16*/
_CV2_DNN_TARGET_MYRIAD=@3/*_CV2_DNN_TARGET_MYRIAD*/
_CV2_DNN_TARGET_VULKAN=@4/*_CV2_DNN_TARGET_VULKAN*/
_CV2_DNN_TARGET_FPGA=@5/*_CV2_DNN_TARGET_FPGA*/
_CV2_DNN_TARGET_CUDA=@6/*_CV2_DNN_TARGET_CUDA*/
_CV2_DNN_TARGET_CUDA_FP16=@7/*_CV2_DNN_TARGET_CUDA_FP16*/
_CV2_DNN_TARGET_HDDL=@8/*_CV2_DNN_TARGET_HDDL*/

_CV2_CMP_EQ=@0/*_CV2_CMP_EQ*/
_CV2_CMP_GT=@1/*_CV2_CMP_GT*/
_CV2_CMP_GE=@2/*_CV2_CMP_GE*/
_CV2_CMP_LT=@3/*_CV2_CMP_LT*/
_CV2_CMP_LE=@4/*_CV2_CMP_LE*/
_CV2_CMP_NE=@5/*_CV2_CMP_NE*/

_CV_MAX_ARR=@0xA/*_CV_MAX_ARR*/

_CV2_IMWRITE_JPEG_QUALITY=@1/*_CV2_IMWRITE_JPEG_QUALITY*/
_CV2_IMWRITE_JPEG_PROGRESSIVE=@2/*_CV2_IMWRITE_JPEG_PROGRESSIVE*/
_CV2_IMWRITE_JPEG_OPTIMIZE=@3/*_CV2_IMWRITE_JPEG_OPTIMIZE*/
_CV2_IMWRITE_JPEG_RST_INTERVAL=@4/*_CV2_IMWRITE_JPEG_RST_INTERVAL*/
_CV2_IMWRITE_JPEG_LUMA_QUALITY=@5/*_CV2_IMWRITE_JPEG_LUMA_QUALITY*/
_CV2_IMWRITE_JPEG_CHROMA_QUALITY=@6/*_CV2_IMWRITE_JPEG_CHROMA_QUALITY*/
_CV2_IMWRITE_PNG_COMPRESSION=@0x10/*_CV2_IMWRITE_PNG_COMPRESSION*/
_CV2_IMWRITE_PNG_STRATEGY=@0x11/*_CV2_IMWRITE_PNG_STRATEGY*/
_CV2_IMWRITE_PNG_BILEVEL=@0x12/*_CV2_IMWRITE_PNG_BILEVEL*/
_CV2_IMWRITE_PXM_BINARY=@0x20/*_CV2_IMWRITE_PXM_BINARY*/
_CV2_IMWRITE_EXR_TYPE=@0x30/*_CV2_IMWRITE_EXR_TYPE*/
_CV2_IMWRITE_EXR_COMPRESSION=@0x31/*_CV2_IMWRITE_EXR_COMPRESSION*/
_CV2_IMWRITE_WEBP_QUALITY=@0x40/*_CV2_IMWRITE_WEBP_QUALITY*/
_CV2_IMWRITE_PAM_TUPLETYPE=@0x80/*_CV2_IMWRITE_PAM_TUPLETYPE*/
_CV2_IMWRITE_TIFF_RESUNIT=@0x100/*_CV2_IMWRITE_TIFF_RESUNIT*/
_CV2_IMWRITE_TIFF_XDPI=@0x101/*_CV2_IMWRITE_TIFF_XDPI*/
_CV2_IMWRITE_TIFF_YDPI=@0x102/*_CV2_IMWRITE_TIFF_YDPI*/
_CV2_IMWRITE_TIFF_COMPRESSION=@0x103/*_CV2_IMWRITE_TIFF_COMPRESSION*/
_CV2_IMWRITE_JPEG2000_COMPRESSION_X1000=@0x110/*_CV2_IMWRITE_JPEG2000_COMPRESSION_X1000*/

_CV2_HOUGH_STANDARD=@0/*_CV2_HOUGH_STANDARD*/
_CV2_HOUGH_PROBABILISTIC=@1/*_CV2_HOUGH_PROBABILISTIC*/
_CV2_HOUGH_MULTI_SCALE=@2/*_CV2_HOUGH_MULTI_SCALE*/
_CV2_HOUGH_GRADIENT=@3/*_CV2_HOUGH_GRADIENT*/
_CV2_HOUGH_GRADIENT_ALT=@4/*_CV2_HOUGH_GRADIENT_ALT*/

_CV_REDUCE_SUM=@0/*_CV_REDUCE_SUM*/
_CV_REDUCE_AVG=@1/*_CV_REDUCE_AVG*/
_CV_REDUCE_MAX=@2/*_CV_REDUCE_MAX*/
_CV_REDUCE_MIN=@3/*_CV_REDUCE_MIN*/
end intellisense**/