//cv2 结构体
namespace cv2.types{}

class ::Scalar{
	ctor( b=0,g=0,r=0,a=0 ){
		this.b = b;
		this.g = g;
		this.r = r;
		this.a = a
	};
	double b;
	double g;
	double r;
	double a;
	@{ _type="Scalar" }
}

class ::RotatedRect{ //RotatedRect
	ctor( center,size,angle ){
		this.center = center;
		this.size = size;
		this.angle = angle;
	};
	struct center;
	struct size;
	float angle;
	@{ _type="RotatedRect" }
}

class ::CvSlice{
	ctor( s=0,e=0 ){
		this.s = s;
		this.e = e;
	};
	int s;
	int e;
	@{ _type="CvSlice" }
}

/**intellisense()
::Scalar( = 四维标量
::Scalar(.(b,g,r,a) = 创建四维标量结构体,所有参数可选
::RotatedRect( = 非轴对称矩形
::RotatedRect(.(中心点POINT,尺寸SIZE,角度FLOAT) = 非轴对称矩形

end intellisense**/


//::RECT(  opencv中RECT的后两项成员为宽度和高度