import console;
import thread.manage;
import dbController;
import mdApiController;
import traderApiController;
import common;
import ctpController;
import threadController;

var 数据库;
var 线程管理 = thread.manage();
var 数据库配置 = common.数据库配置();
var 暂存数据库名 = "";

try{
    
    common.初使化交互文件();
	while(true) {
    	数据库 = dbController.初使化(数据库配置);
    	if (数据库) {
    		//创建数据库
    		var 数据库名 = dbController.创建新数据库(数据库);
    		
    		if (暂存数据库名 != "" && 暂存数据库名 != 数据库名) {
    		    common.设置主线程状态("mody",数据库名);
    		}
    		
    		//启动主线程
    		if (common.是否启动主线程()) {
    		    暂存数据库名 = 数据库名;
    		    线程管理.create(threadController.启动线程,数据库名);
    		}
    		//取MDAPI中的行情
    		mdApiController.同步行情数据(数据库,数据库名);
    		//删除7天前数据
    		dbController.删除7天数据(数据库);
    		数据库.close();
    	}
    	else {
    	    break;
    	}
	}
}
catch(e) {
    console.log(e);
}

common.设置主线程状态("stop","");
线程管理.waitClose();


/*
import common;

console.log(common.行情用户组()[2]["investor"]);

console.pause();
*/