import mpvPlayer;
import web.json;

namespace abz;
class mpv{
	ctor( winform ){
		this = ..mpvPlayer( winform )
	};
	mute = function(m=true){
		return this.setOption("mute", m?"yes":"no") ; 	
	}
	getAudioOutputDeviceList = function(){
		var s = this.getProperty( "audio-device-list", "string" )
		return s ? ..web.json.parse(s); 
	}
	setOutputDevice = function(name){
		return this.setProperty( "audio-device", name ); 
	}
	loadUrl = function(url){
		this.command( "loadfile", url )	
	}
	setText = function(str){
		this.setOption("osd-msg1", str );
	}	
}
