//日志库-log
namespace yh.log{
	import fsys.log;
	import console;

	LOG=function(LEVEL,...){
		import time;
		str = { ... };
		var time=tostring(time.now()) ;
		logstr=..string.format("%s%s",time ," " );
		logstr=..string.format("%s[%s]",logstr ,LEVEL );	  
		for(i=1;#str;1){ 
			var f=str[i];
			logstr=..string.format("%s %s",logstr,f );	 
		}
		fsys.log.print(logstr);
		console.log(logstr); 
	}

	LOG_INFO=function(...){   LOG("INFO",...); }
	LOG_DEBUG=function(...){  LOG("DEBUG",...); }
	LOG_ERROR=function(...){  LOG("ERROR",...); }
	
}

