import win.ui;
/*DSG{{*/
mainForm = win.form(text="ink创建快捷方式";right=554;bottom=325;acceptfiles=1)
mainForm.add(
button={cls="button";text="新建 快捷方式 ";left=202;top=206;right=298;bottom=272;z=1};
mz1={cls="edit";left=112;top=64;right=382;bottom=98;edge=1;multiline=1;z=4};
ph1={cls="edit";left=114;top=144;right=384;bottom=178;edge=1;multiline=1;z=2};
static={cls="static";text="快捷方式的文件路径";left=121;top=109;right=305;bottom=138;transparent=1;z=3};
static2={cls="static";text="快捷方式 名字";left=118;top=23;right=302;bottom=52;transparent=1;z=5}
)
/*}}*/

if(_ARGV.opt){
	mainForm.ph1.print(_ARGV.opt,_ARGV[#_ARGV]);
}

mainForm.wndproc = function(hwnd,message,wParam,lParam){
        select(message) {
	//接收拖放文件	
        case 0x233/*_WM_DROPFILES*/{
                mainForm.ph1.text="";
                        path =  win.getDropFile(wParam )[1];  
						mainForm.ph1.text = path
  //                      content = string.load(path)
//                        mainForm.edit.print(content)
        }

    }
}

mainForm.button.oncommand = function(id,event){
	
	import fsys.lnk;

	lnk = fsys.lnk();
	lnk.name = "这是一个快捷方式"
	
	//创建 exe 程序路径
	var lj1 = mainForm.ph1.text
	

	//快捷方式 名字
	var mz1 = mainForm.mz1.text ; 
	
	mz1 = mz1 ++ ".lnk"
	
	lnk.path = lj1 
	//设置目标路径
	
	lnk.setIcon(lj1,1); 
	//设置图标
	
	//保存路径
	lnk.save(
    	fsys.joinpath(
        	fsys.getSpecial(0x0010 /*_CSIDL_DESKTOPDIRECTORY*/ )
        	,mz1
        	)
	)
	
}

mainForm.show();
return win.loopMessage();