import win.ui;
import win.ui.atom;
/*DSG{{*/
mainForm = win.form(text="javac";right=807;bottom=591;max=false)
mainForm.add(
tab={cls="tab";left=8;top=8;right=800;bottom=584;db=1;dl=1;dr=1;dt=1;edge=1;z=1}
)
/*}}*/

import config;
var config_file_name="main";
get_config=function(name){ return config[config_file_name][name]  }
set_config=function(name,val){config[config_file_name][name]=val; }

/*不可重复启动*/            
var atom,hwnd = mainForm.atom("29E4A8B6-DC07-4812-B9C2-EA25FF5CE06E.java");
if(!atom){ 
    win.showForeground(hwnd);
	win.quitMessage();	
	return;
}

frmTabPage1 = mainForm.tab.loadForm($"\dlg\tab1.aardio");
frmTabPage2 = mainForm.tab.loadForm($"\dlg\tab2.aardio");
 
 
mainForm.show();
return win.loopMessage();