//玉米粒计数
// 算法来自:https://blog.csdn.net/zhw864680355/article/details/103803543
import cv2
img = cv2.imread("./assets/images/corns.png",0/*_CV2_IMREAD_GRAYSCALE*/)
var ret,img = cv2.threshold( img,100,255,0x0/*_CV2_THRESH_BINARY*/ | 0x10/*_CV_THRESH_TRIANGLE*/ )
cv2.imshow("threshold",img)

var kernel = cv2.getStructuringElement( 0/*_CV2_MORPH_RECT*/,::SIZE(15,15) )
img = cv2.dilate( img,kernel)
//cv2.imshow("morphology", img);
img = cv2.bitwise_not( img )
img = cv2.distanceTransform( img,2/*_CV2_DIST_L2*/,3 )
img = cv2.normalize(img,0,1.0)
img = img.convertTo(0/*_CV_8U*/);

img = cv2.adaptiveThreshold( img,255,1,0x0/*_CV2_THRESH_BINARY*/,85,0.0)
cv2.imshow("adaptiveThreshold", img);
kernel = cv2.getStructuringElement(0/*_CV2_MORPH_RECT*/, ::SIZE(11,11), ::POINT(-1, -1));
img = cv2.morphologyEx( img,1/*_CV2_MORPH_DILATE*/,kernel)
cv2.imshow( "t-distance",img )
img,contours,hierarchy = cv2.findContours( img,0/*_CV2_RETR_EXTERNAL*/,2/*_CV2_ContourApproximationModes_CHAIN_APPROX_SIMPLE*/ )

src = cv2.imread("./assets/images/corns.png",1)
img = cv2.drawContours( src,contours,-1,::Scalar(0,0,0),2 )

cv2.imshow("玉米粒数:" + tostring(contours.size),img)
cv2.waitKey()