
import win.ui;
/*DSG{{*/
mainForm = win.form(text="编辑器";right=759;bottom=469;acceptfiles=1)
mainForm.add(
edit={cls="edit";text="edit";left=92;top=93;right=480;bottom=243;acceptfiles=1;edge=1;multiline=1;z=1}
)
/*}}*/

mainForm.edit.wndproc = function(hwnd,message,wParam,lParam){
	
        select(message) { 

        case 0x233/*_WM_DROPFILES*/{ 
         
                //清空 编辑框
                mainForm.edit.text="";
                        
                        //获取 拖放文件 路径
                        path =  win.getDropFile(wParam )[1];  
                        
                        //读文件 内容
                        content = string.load(path)
                        
                        //编辑框  显示 内容
                        mainForm.edit.print(content)
        } 

    }
}





mainForm.show() 
return win.loopMessage(); 

