
var tabParam = ...;

var user = owner.base.user;

owner.view.loadcode("web.common.header",...);

?>

<div class="main fly-user-main layui-clear">

  <? owner.view.loadcode("web.common.user-nav","index");?>
  
  <div class="fly-panel fly-panel-user" pad20>
    <div class="layui-tab layui-tab-brief" lay-filter="user" id="LAY_uc">
      <? if(user.emailStatus != "1"){ ?>
      <div class="fly-msg">
        您的邮箱尚未验证，这比较影响您的帐号安全，<a href="<?=mvcapp.urlAction("activate","web.user")?>">立即去激活？</a>
      </div>
      <? } ?>

      <ul class="layui-tab-title" id="LAY_mine1">
        <li data-type="mine-jie" lay-id="index" class="layui-this">我发的帖（<span>0</span>）</li>
        <li data-type="collection" data-url="/collection/find/" lay-id="collection">我收藏的帖（<span>0</span>）</li>
      </ul>
      <div class="layui-tab-content" id="LAY_ucm" style="padding: 20px 0;">
        <div class="layui-tab-item layui-show">
          <ul class="mine-view jie-row"></ul>
          <div id="LAY_page"></div>
        </div>
        <div class="layui-tab-item">
          <ul class="mine-view jie-row"></ul>
          <div id="LAY_page1"></div>
        </div>
      </div>
    </div>
  </div>

</div>

<? owner.view.loadcode("web.common.footer");?>

</body>
</html>