
owner.view.loadcode("web.common.header",...);
?>
<div class="main layui-clear">

  <div class="fly-panel fly-panel-user" pad20>
    <div class="layui-tab layui-tab-brief" lay-filter="user">
      <ul class="layui-tab-title">
        <li><a href="<?=mvcapp.urlAction("index","web.login")?>">登入</a></li>
        <li class="layui-this">注册</li>
      </ul>
      <div class="layui-form layui-tab-content" id="LAY_ucm" style="padding: 20px 0;">
        <div class="layui-tab-item layui-show">
          <div class="layui-form layui-form-pane">
            <form method="post">
              <div class="layui-form-item">
                <label for="L_email" class="layui-form-label">邮箱</label>
                <div class="layui-input-inline">
                  <input type="text" id="L_email" name="email" required lay-verify="email" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">将会成为您唯一的登入名</div>
              </div>
              <div class="layui-form-item">
                <label for="L_username" class="layui-form-label">昵称</label>
                <div class="layui-input-inline">
                  <input type="text" id="L_username" name="username" required lay-verify="required" autocomplete="off" class="layui-input">
                </div>
              </div>
              <div class="layui-form-item">
                <label for="L_pass" class="layui-form-label">密码</label>
                <div class="layui-input-inline">
                  <input type="password" id="L_pass" name="pass" required lay-verify="pass" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">6到16个字符</div>
              </div>
              <div class="layui-form-item">
                <label for="L_repass" class="layui-form-label">确认密码</label>
                <div class="layui-input-inline">
                  <input type="password" id="L_repass" name="repass" required lay-verify="repass" autocomplete="off" class="layui-input">
                </div>
              </div>
              <div class="layui-form-item">
                <label for="L_vercode" class="layui-form-label">验证码</label>
                <div class="layui-input-inline">
                  <input type="text" id="L_vercode" name="vercode" required lay-verify="required" placeholder="点击输入验证码" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-mid">                	
                  <img id="img_vercode" style="cursor:pointer;" />
                </div>
              </div>
              <div class="layui-form-item">
                <button class="layui-btn" lay-filter="*" lay-submit>立即注册</button>
              </div>
              <!--
              <div class="layui-form-item fly-form-app">
                <span>或者直接使用社交账号快捷注册</span>
                <a href="http://fly.layui.com:8098/app/qq" onclick="layer.msg('正在通过QQ登入', {icon:16, shade: 0.1, time:0})" class="iconfont icon-qq" title="QQ登入"></a>
                <a href="http://fly.layui.com:8098/app/weibo/" onclick="layer.msg('正在通过微博登入', {icon:16, shade: 0.1, time:0})" class="iconfont icon-weibo" title="微博登入"></a>
              </div>
              -->
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<? owner.view.loadcode("web.common.footer");?>
<? owner.view.loadcode("web.common.code");?>
<script>
    layui.config({
        base:'/ui/res/mods/'
    }).use(['layer', 'form','validator'], function () {
        var layer = layui.layer
            , $ = layui.jquery
            , form = layui.form()
            , validator = layui.validator

        form.verify({
            pass: function (value) {
                if (value.length == 0) {
                    return '密码不能为空！';
                }
                if (!validator.IsStringLength(value, 6, 16)) {
                    return '密码在6到16个字符之间';
                }
            },
            repass: function (value) {
                var pass = $('form').find('input[name=pass]').val();
                if (pass !== value) {
                    return '两次密码输入不一致';
                }
            }
        });
    })
</script>
</body>
</html>