
var tabParam = ...;
var user = owner.base.user;

owner.view.loadcode("web.common.header",...);

?>

<div class="main fly-user-main layui-clear">

  <? owner.view.loadcode("web.common.user-nav","set");?>
  
  <div class="fly-panel fly-panel-user" pad20>
    <div class="layui-tab layui-tab-brief" lay-filter="user">
      <ul class="layui-tab-title" id="LAY_mine">
        <li class="layui-this" lay-id="info">我的资料</li>       
        <li lay-id="avatar">头像</li>
        <li lay-id="pass">密码</li>
       <!-- <li lay-id="bind">帐号绑定</li>-->
      </ul>
      <div class="layui-tab-content" style="padding: 20px 0;">

        <div class="layui-form layui-form-pane layui-tab-item layui-show">
          <form method="post" action="<?=mvcapp.urlAction("save","web.user")?>">
            <div class="layui-form-item">
              <label for="L_email" class="layui-form-label">邮箱</label>
              <div class="layui-input-inline">
                <input type="text" id="L_email" name="email" required lay-verify="email" autocomplete="off" value="<?=user.email?>" class="layui-input" disabled="disabled">
              </div>
             <!-- <div class="layui-form-mid layui-word-aux">如果您在邮箱已激活的情况下，变更了邮箱，需<a href="<?=mvcapp.urlAction("activate","web.user")?>" style="font-size: 12px; color: #4f99cf;">重新验证邮箱</a>。</div>-->
            </div>
            <div class="layui-form-item">
              <label for="L_username" class="layui-form-label">昵称</label>
              <div class="layui-input-inline">
               <input type="text" id="L_nickname" name="nickname" required lay-verify="required" autocomplete="off" value="<?=user.nickname?>" class="layui-input" disabled="disabled">
              </div>
              <div class="layui-inline">
                <div class="layui-input-inline">
                  <input type="radio" name="gender" value="0" title="男" <?=(user.gender == "0" ? "checked" : "")?> >
                  <input type="radio" name="gender" value="1" title="女" <?=(user.gender == "1" ? "checked" : "")?> >
                </div>
              </div>
            </div>
            <div class="layui-form-item">
              <label for="L_city" class="layui-form-label">城市</label>
              <div class="layui-input-inline">
                <input type="text" id="L_city" name="city" autocomplete="off" value="<?=user.City?>" class="layui-input">
              </div>
            </div>
            <div class="layui-form-item layui-form-text">
              <label for="L_sign" class="layui-form-label">签名</label>
              <div class="layui-input-block">
                <textarea placeholder="随便写些什么刷下存在感" id="L_UserSign"  name="UserSign" autocomplete="off" class="layui-textarea" style="height: 80px;"><?=user.UserSign?></textarea>
              </div>
            </div>
            <div class="layui-form-item">
              <button class="layui-btn" key="set-mine" lay-filter="*" lay-submit>确认修改</button>
            </div>
            </form>
          </div>

          <div class="layui-form layui-form-pane layui-tab-item">
            <div class="layui-form-item">
              <div class="avatar-add">
                <p>建议尺寸168*168，支持jpg、png、gif，最大不能超过30KB</p>
                <div class="upload-img">
                  <input type="file" name="file" id="LAY-file" lay-title="上传头像">
                </div>
                <img src="<?=user.avatarUrl?>">
                <span class="loading"></span>
              </div>
            </div>
          </div>
          
          <div class="layui-form layui-form-pane layui-tab-item">
            <form method="post" action="<?=mvcapp.urlAction("editPwd","web.user")?>">              
              <div class="layui-form-item">
                <label for="L_nowpass" class="layui-form-label">当前密码</label>
                <div class="layui-input-inline">
                  <input type="password" id="L_nowpass" name="nowpass" required lay-verify="required" autocomplete="off" class="layui-input">
                </div>
              </div>             
              <div class="layui-form-item">
                <label for="L_pass" class="layui-form-label">新密码</label>
                <div class="layui-input-inline">
                  <input type="password" id="L_pass" name="pass" required lay-verify="required" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">6到16个字符</div>
              </div>
              <div class="layui-form-item">
                <label for="L_repass" class="layui-form-label">确认密码</label>
                <div class="layui-input-inline">
                  <input type="password" id="L_repass" name="repass" required lay-verify="required" autocomplete="off" class="layui-input">
                </div>
              </div>
              <div class="layui-form-item">
                <button class="layui-btn" key="set-mine" lay-filter="*" lay-submit>确认修改</button>
              </div>
            </form>
          </div>
          
          <div class="layui-form layui-form-pane layui-tab-item">
            <ul class="app-bind">
              <li class="fly-msg  {{user.qq_id ? 'app-havebind' :''}}">
                <i class="iconfont icon-qq"></i>
                {{# if(user.qq_id){ }}
                <span>已成功绑定，您可以使用QQ帐号直接登录Fly社区，当然，您也可以</span>
                <a href="javascript:;" class="acc-unbind" type="qq_id">解除绑定</a>
                 {{# } else { }}
                 <a href="http://fly.layui.com:8098/app/qq" onclick="layer.msg('正在绑定微博QQ', {icon:16, shade: 0.1, time:0})" class="acc-bind" type="qq_id">立即绑定</a>
                 <span>，即可使用QQ帐号登录Fly社区</span>
                 {{# } }}
              </li>
              <li class="fly-msg {{user.weibo_id ? 'app-havebind' :''}}">
                <i class="iconfont icon-weibo"></i>
                {{# if(user.weibo_id){ }}
                <span>已成功绑定，您可以使用微博直接登录Fly社区，当然，您也可以</span>
                <a href="javascript:;" class="acc-unbind" type="weibo_id">解除绑定</a>
                {{# } else { }}
                <a href="http://fly.layui.com:8098/app/weibo/" class="acc-weibo" type="weibo_id"  onclick="layer.msg('正在绑定微博', {icon:16, shade: 0.1, time:0})" >立即绑定</a>
                <span>，即可使用微博帐号登录Fly社区</span>
                {{# } }}
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </div>

</div>

<? owner.view.loadcode("web.common.footer");?>

</body>
</html>