/*
 **************************
 *
 * 豆瓣FM 关于窗口
 * 
 * by 武斌 http://wubin.in
 *
 **************************
 */
 
import win.ui;
import web.layout;
import web.layout.behavior.windowCommand;
import process;

aboutForm = ..win.form(
	parent=...;
	text=_app;
	border="none";
	right=346;
	bottom=234;
	exmode="toolwindow");
	
aboutForm.transparent(true); // 透明窗体
wbLayout_about = web.layout(aboutForm);
wbLayout_about.go("/res/about.html");




/*
 * 响应按钮点击事件
 */
wbLayout_about.onButtonClick = {
	wubin = function (ltTarget,ltEle,reason,behaviorParams) {
		process.execute("http://wubin.in/?doubanFM");
	}
	donate = function (ltTarget,ltEle,reason,behaviorParams) {
		process.execute("https://me.alipay.com/wubin2012");
	}
	close = function (ltTarget,ltEle,reason,behaviorParams) {
		aboutForm.close();
	}
	aauto = function (ltTarget,ltEle,reason,behaviorParams) {
		process.execute("http://www.aau.cn");
	}
}




/*
 * 窗体事件
 */	
aboutForm.wndproc = function(hwnd,message,wParam,lParam){
	select( message ) { 
        case 0x10/*_WM_CLOSE窗口关闭消息*/{
			aboutForm.show(false);
			aboutShowing = false;
			return "noclose";
		}
		else{
			
		}
	}
}


//aboutForm.show();

wbLayout_about.queryEle("#ver").innerHTML = _ver;

win.loopMessage();
return aboutForm;  
