/*
 **************************
 *
 * 豆瓣FM 右下角弹出窗口
 * 
 * by 武斌 http://wubin.in
 *
 **************************
 */
 
import win.ui;
import web.layout;
import web.layout.behavior.windowCommand;

var miniForm = win.form(
	text=_app;
	border="none";
	left=-2;
	top=-2;
	right=127;
	bottom=112;
	exmode="toolwindow";
	topmost=1);
	
miniForm.transparent(true); // 透明窗体
wbLayout_mini = web.layout(miniForm);
wbLayout_mini.go("/res/mini.html");




/*
 * 响应按钮点击事件
 */
wbLayout_mini.onButtonClick = {
	song_title = function (ltTarget,ltEle,reason,behaviorParams) {
		binFM.ui.showAlbum();	
	}
	artist = function (ltTarget,ltEle,reason,behaviorParams) {
		binFM.ui.showAlbum();	
	}
	pause = function (ltTarget,ltEle,reason,behaviorParams) {
		binFM.to.play();	
	}
	like = function (ltTarget,ltEle,reason,behaviorParams) {
		binFM.to.like();	
	}
	del= function (ltTarget,ltEle,reason,behaviorParams) {
		binFM.to.del();
	}
	next= function (ltTarget,ltEle,reason,behaviorParams) {
		binFM.to.next();
	}
}




/*
 * 窗体事件
 */	
miniForm.wndproc = function(hwnd,message,wParam,lParam){
	select( message ) { 
        case 0x10/*_WM_CLOSE窗口关闭消息*/{
			miniForm.show(false);
			miniShown = false;
			return "noclose";
		}
		case 0x203/*_WM_LBUTTONDBLCLK*/ {
			win.setForeground(mainForm.hwnd);
		}
		case 0x205/*_WM_RBUTTONUP*/{
   			import mouse;
   			var x,y = mouse.getPos();
   			win.setForeground(mainForm.hwnd);
   			mainForm.popmenu.popup(x,y,true);		
		}
		else{
			
		}
	}
}


//miniForm.show();

win.loopMessage();
return miniForm;  
