import win.ui;
import win.clip;
/*DSG{{*/
var monitorForm = ..win.form(cls="AAuto Form";text="斌哥豆瓣FM桌面版";right=586;bottom=391)
monitorForm.add(
album_api={cls="button";text="...";left=511;top=309;right=539;bottom=333;db=1;dr=1;z=14};
album_channel_json={cls="button";text="频道";left=542;top=309;right=577;bottom=333;db=1;dr=1;z=21};
albumId={cls="edit";left=452;top=310;right=506;bottom=332;db=1;dr=1;edge=1;multiline=1;readonly=1;z=12};
artist_channel_json={cls="button";text="频道";left=542;top=275;right=577;bottom=299;db=1;dr=1;z=22};
artistId={cls="edit";left=452;top=276;right=506;bottom=298;db=1;dr=1;edge=1;multiline=1;readonly=1;z=11};
back={cls="button";text="<<";left=286;top=275;right=319;bottom=299;z=29};
button={cls="button";text="清空数据库";left=370;top=350;right=442;bottom=379;db=1;dr=1;z=27};
channel_json={cls="button";text="频道...";left=511;top=207;right=577;bottom=231;db=1;dr=1;z=23};
channelId={cls="edit";left=452;top=208;right=506;bottom=230;db=1;dr=1;edge=1;multiline=1;readonly=1;z=10};
check_io={cls="checkbox";text="在io窗口显示";left=92;top=355;right=186;bottom=372;db=1;dr=1;z=18};
check_noapng={cls="checkbox";text="不显示apng";left=288;top=311;right=374;bottom=328;db=1;dr=1;z=8};
clear_info={cls="button";text="清空左侧";left=202;top=350;right=277;bottom=379;db=1;dr=1;z=15};
clear_url={cls="button";text="清空右侧";left=286;top=350;right=361;bottom=379;db=1;dr=1;z=16};
freshUI={cls="button";text="刷新主界面";left=450;top=350;right=521;bottom=379;db=1;dr=1;z=28};
getArtistId={cls="button";text="<-";left=511;top=275;right=539;bottom=299;db=1;dr=1;z=20};
info={cls="edit";left=10;top=10;right=276;bottom=332;ah=1;autohscroll=false;autovscroll=false;aw=1;color=-1;db=1;dl=1;dr=1;dt=1;edge=1;hscroll=1;multiline=1;readonly=1;vscroll=1;z=2};
monitor_on={cls="checkbox";text="开启监视";left=10;top=355;right=85;bottom=372;db=1;dr=1;z=19};
mp3_url_copy={cls="button";text="复制";left=342;top=241;right=398;bottom=264;db=1;dr=1;z=13};
next={cls="button";text=">>";left=365;top=275;right=398;bottom=299;z=31};
play={cls="button";text="> ||";left=326;top=275;right=359;bottom=299;z=30};
sid={cls="edit";left=452;top=242;right=506;bottom=264;db=1;dr=1;edge=1;multiline=1;readonly=1;z=25};
song_api={cls="button";text="...";left=511;top=241;right=539;bottom=265;db=1;dr=1;z=26};
static={cls="static";text="歌曲ID";left=412;top=245;right=457;bottom=271;db=1;dr=1;transparent=1;z=24};
static_artistId={cls="static";text="歌手ID";left=412;top=279;right=457;bottom=305;db=1;dr=1;transparent=1;z=6};
static_channelId={cls="static";text="频道ID";left=412;top=212;right=457;bottom=238;db=1;dr=1;transparent=1;z=5};
static_sid={cls="static";text="专辑ID";left=412;top=312;right=457;bottom=338;db=1;dr=1;transparent=1;z=7};
static_wmp_a={cls="static";text="WMP状态";left=287;top=212;right=342;bottom=238;db=1;dr=1;transparent=1;z=3};
static_wmp_url={cls="static";text="MP3地址";left=287;top=245;right=342;bottom=271;db=1;dr=1;transparent=1;z=4};
topmost={cls="checkbox";text="置顶";left=535;top=357;right=582;bottom=374;db=1;dr=1;z=17};
urlList={cls="listview";left=286;top=10;right=576;bottom=198;asel=false;bgcolor=16777215;db=1;dr=1;dt=1;edge=1;fullRow=1;gridLines=1;msel=false;vscroll=1;z=1};
wmp_a={cls="edit";left=343;top=208;right=397;bottom=230;db=1;dr=1;edge=1;multiline=1;readonly=1;z=9}
)
/*}}*/

monitorForm.freshUI.oncommand = function(id,event){
	//monitorForm.msgbox( monitorForm.freshUI.text );
	..wbLayout.go("/res/index.html");
	..binFM.ui.splashShown = "show"
	..binFM.ui.splash("update");
	if(..enableAero) ..binFM.aero.toggle("aero");
	else ..binFM.aero.toggle("normal");
}


monitorForm.next.oncommand = function(id,event){
	..binFM.to.next();		
}


monitorForm.play.oncommand = function(id,event){
	..binFM.to.play();		
}


monitorForm.back.oncommand = function(id,event){
	..binFM.to.back();	
}
monitorForm.clear_url.oncommand = function(id,event){
	monitorForm.urlList.clear();	
}


monitorForm.clear_info.oncommand = function(id,event){
	monitorForm.info.text = "";	
}


monitorForm.channel_json.oncommand = function(id,event){
	var id = tonumber(string.trim(monitorForm.channelId.text));
	var id_,url;
	if(!id) return;
	if(id==-3) url = "http://www.douban.com/j/app/radio/liked_songs?count=" ++ ..userLiked ++"&version=100&app_name=radio_desktop_win&user_id=" ++ ..userId ++ "&expire=" ++ ..expire ++ "&token=" ++ ..token ++ "&formats=aac";
	else if(id==-10) {
		id_ = tonumber(string.trim(monitorForm.albumId.text));
		if(!id_) return;
		url = "http://douban.fm/j/app/radio/people?app_name=radio_desktop_win&version=100&user_id=" ++ ..userId ++ "&expire=" ++ ..expire ++ "&token=" ++ ..token ++ "&sid=0&h=" ++ ..binFM.douban.history ++ "&context=channel%3A0|subject_id%3A" ++ id_ ++ "&channel=0&type=n&r=" ++ ..math.random(0,1000000)
	}
	else if(id==-100) {
		var id_ = ..binFM.artistId();
		if(!id_) return;
		monitorForm.artistId.text = id_;
		url = "http://douban.fm/j/app/radio/people?app_name=radio_desktop_win&version=100&user_id=" ++ ..userId ++ "&expire=" ++ ..expire ++ "&token=" ++ ..token ++ "&sid=0&h=" ++ ..binFM.douban.history ++ "&context=channel%3A0|musician_id%3A" ++ id_ ++ "&channel=0&type=n&r=" ++ ..math.random(0,1000000);
	}
	else url = "http://douban.fm/j/app/radio/people?app_name=radio_desktop_win&version=100&user_id=" ++ ..userId ++ "&expire=" ++ ..expire ++ "&token=" ++ ..token ++ "&sid=0&h=" ++ ..binFM.douban.history ++ "&channel=" ++ id ++ "&type=p&r=" ++ ..math.random(0,1000000);
	process.execute(url);
}


monitorForm.artist_channel_json.oncommand = function(id,event){
	var id = tonumber(string.trim(monitorForm.artistId.text));
	if(!id) return;
	var url = "http://douban.fm/j/app/radio/people?app_name=radio_desktop_win&version=100&user_id=" ++ ..userId ++ "&expire=" ++ ..expire ++ "&token=" ++ ..token ++ "&sid=0&h=" ++ ..binFM.douban.history ++ "&context=channel%3A0|musician_id%3A" ++ id ++ "&channel=0&type=n&r=" ++ ..math.random(0,1000000);
	process.execute(url);
}


monitorForm.song_api.oncommand = function(id,event){
	//monitorForm.msgbox( monitorForm.song_api.text );
	var id = tonumber(string.trim(monitorForm.sid.text));
	if(!id) return;
	var url = "http://music.douban.com/api/song/info?song_id="++id;
	process.execute(url);
}


monitorForm.album_api.oncommand = function(id,event){
	var id = tonumber(string.trim(monitorForm.albumId.text));
	if(!id) return;
	var url = "http://api.douban.com/music/subject/" ++ id;
	process.execute(url);	
}


monitorForm.album_channel_json.oncommand = function(id,event){
	var id = tonumber(string.trim(monitorForm.albumId.text));
	if(!id) return;
	var url = "http://douban.fm/j/app/radio/people?app_name=radio_desktop_win&version=100&user_id=" ++ ..userId ++ "&expire=" ++ ..expire ++ "&token=" ++ ..token ++ "&sid=0&h=" ++ ..binFM.douban.history ++ "&context=channel%3A0|subject_id%3A" ++ id ++ "&channel=0&type=n&r=" ++ ..math.random(0,1000000)
	process.execute(url);
}


monitorForm.mp3_url_copy.oncommand = function(id,event){
	var nowPlaying = ..binFM.song();
	var url = nowPlaying["url"];
	if(url) win.clip.write(url);	
}


monitorForm.button.oncommand = function(id,event){
	..binFM.db.clear();	
}


monitorForm.getArtistId.oncommand = function(id,event){
	var artistId = ..binFM.artistId();
	monitorForm.artistId.text = artistId;	
}


monitorForm.monitor_on.oncommand = function(id,event){
	if(monitorForm.monitor_on.checked) monitorOn = true;
	else monitorOn = false;	
}


/* 
 * 初始化listview控件
 */
monitorForm.urlList.insertColumn("URL - 双击打开",200);
monitorForm.urlList.insertColumn("同步",37);
monitorForm.urlList.insertColumn("超时",37);
monitorForm.urlList.adjust = function(cx,cy){
    monitorForm.urlList.fillParent(1);
}


monitorForm.topmost.oncommand = function(id,event){
	if(monitorForm.topmost.checked) win.setTopmost(monitorForm.hwnd);
	else win.setTopmost(monitorForm.hwnd,false);
}


monitorForm.check_io.oncommand = function(id,event){
	if(monitorForm.check_io.checked) {
		io.open();
		io.print('\r\r');
		io.print(_app);
		io.print(_ver);
		io.print('\r\r');
	}
	else io.close();
}


monitorForm.check_noapng.oncommand = function(id,event){
	if(monitorForm.check_noapng.checked) noAPNG = true;
	else noAPNG = false;
}


/* 
 * 列表框事件
 */
monitorForm.urlList.onnotify = function(id,code,ptr){
	var selectedId;
	var nm;
    select(code) {
    	case 0xFFFFFFFD/*_NM_DBLCLK*/ { // 双击选定
    		var nm = monitorForm.urlList.getNotifyMessage(code,ptr);
    		if(monitorForm.urlList.selIndex){
				var url = monitorForm.urlList.getItemText(nm.iItem,nm.iSubItem);
	       		//win.clip.write(url);
	       		process.execute(url);
	       	}
    	}
    }
}


/*
 * 窗体事件
 */	
monitorForm.wndproc = function(hwnd,message,wParam,lParam){
	select( message ) { 
        case 0x10/*_WM_CLOSE窗口关闭消息*/{
			monitorForm.show(false);
			monitorShown = false;
			return "noclose";
		}
		else{
			
		}
	}
}


//monitorForm.show();
win.loopMessage();

return monitorForm;
