/*
 **************************
 *
 * 豆瓣FM 登录窗口
 * 
 * by 武斌 http://wubin.in
 *
 **************************
 */

//io.open();

import win.ui;
import win.clip;
import web.layout;
import web.layout.behavior.windowCommand;
import process;

var updateForm = ..win.form(
	parent=...;
	text="软件更新";
	border="none";
	right=390;
	bottom=280;
	exmode="toolwindow");
	
updateForm.transparent(true); // 透明窗体
wbLayout_update = web.layout(updateForm);
wbLayout_update.go("/res/update.html");




/*
 * 按钮点击事件
 */
wbLayout_update.onButtonClick = {
	home = function (ltTarget,ltEle,reason,behaviorParams) {
		process.execute("http://wubin.in/doubanFM.html?app");
	}
	qq = function (ltTarget,ltEle,reason,behaviorParams) {
		win.clip.write("342494819");
		win.msgbox("已将群号码复制到剪贴板","反馈请加群：342494819");
		//updateForm.show(true);
	}	
	update_close = function (ltTarget,ltEle,reason,behaviorParams) {
		updateForm.close();
	}
}




/*
 * 窗体事件
 */	
updateForm.wndproc = function(hwnd,message,wParam,lParam){
	select( message ) { 
        case 0x10/*_WM_CLOSE窗口关闭消息*/{
        	if(channelId==-3) binFM.ui.slideRight("close");
			updateForm.show(false);
			return "noclose";
		}
		else{
			
		}
	}
	//无返回值则继续调用默认回调函数
}


updateForm.show();

win.loopMessage();
return updateForm;  
