import win.ui;
import raw;
import sys;
import PLin;
/*DSG{{*/
mainForm = win.form(text="PLin上位机";right=355;bottom=158;border="dialog frame";max=false)
mainForm.add(
btnConnect={cls="button";text="连接";left=253;top=86;right=337;bottom=117;z=5};
btnFlash={cls="button";text="刷新";left=252;top=48;right=337;bottom=78;z=1};
cbbSelDev={cls="combobox";left=78;top=49;right=240;bottom=75;edge=1;font=LOGFONT(h=-16);items={"PCAN/PLIN"};mode="dropdown";z=3};
cbbSelPLin={cls="combobox";left=18;top=90;right=240;bottom=116;edge=1;font=LOGFONT(h=-16);items={};mode="dropdown";z=2};
static={cls="static";text="设备";left=25;top=48;right=70;bottom=73;font=LOGFONT(h=-18);notify=1;transparent=1;z=4}
)
/*}}*/

mainForm.show();


mainForm.btnFlash.oncommand = function(id,event){
    mainForm.cbbSelPLin.clear()
	PLinHw = PLin.PLINHW()
	PLinHw.LoadDll()
	PLinHw.FlashHw()
	AvailableHW = PLinHw.GetAvailableHW()
	for(i=1;#AvailableHW;1){
		mainForm.cbbSelPLin.add(AvailableHW[i].name)
	}
	if(#AvailableHW == 0)
	mainForm.cbbSelPLin.add("未找到硬件")
	mainForm.cbbSelPLin.selIndex = 1
	
}

return win.loopMessage();