
namespace project_db{
	import sqlite;
	db = sqlite("/res/works.db");//打开数据库连接,参数指定硬盘文件路径
	
	// projects表和users表初始化
	init = function(){
		if( not db.existsTable("projects") ){ 
			db.exec( "CREATE TABLE [projects](name BLOB PRIMARY KEY, member BLOB, time BLOB);"); //创建表
		}
		
		if( not db.existsTable("users") ){ 
			db.exec( "CREATE TABLE [users](username BLOB PRIMARY KEY, password BLOB, token BLOB);"); //创建表
		}
		
		// projects 操作
		add_proj = db.prepare("INSERT INTO [projects] VALUES ( @name,@member,@time );")
		replace_proj = db.prepare("REPLACE INTO [projects] VALUES ( @name,@member,@time );")
		del_proj = db.prepare("DELETE FROM [projects] WHERE ( @name);")
		sel_proj = function(tmp_name){
			var result = db.stepQuery("SELECT * FROM [projects]",{ name = tmp_name})
			return result; 
		}
		
		// users 操作
		add_user = db.prepare("INSERT INTO [users] VALUES ( @username,@password,@token );")
		replace_user = db.prepare("REPLACE INTO [users] VALUES ( @username,@password,@token );")
		del_user = db.prepare("DELETE FROM [users] WHERE ( @username );")
		sel_user = function(tmp_username,tmp_pwd){
			var result = db.stepQuery("SELECT * FROM [users]",{ username = tmp_username, password = tmp_pwd})
			return result; 
		}
	
	}
	
	// 删除projects表和users表
	drop_init = function(){
		db.exec("DROP TABLE [users]" );
		db.exec("DROP TABLE [projects]" );
	}
	// 配合 off_test函数使用
	on_test = function(){
		if( not db.existsTable("test_users") ){
			db.exec( "CREATE TABLE [test_users](username BLOB PRIMARY KEY, password BLOB, token BLOB);"); //创建表
			
			var cmd_user = db.prepare("INSERT INTO [test_users] VALUES (@username,@password,@token);")
			
			cmd_user.step(
				username = "userTest1";
				password = "passwordTest1";
				token = "tokenTest1";
			);
			
			cmd_user.step(
				username = "userTest2";
				password = "passwordTest2";
				token = "tokenTest2";
			);
			
			cmd_user.step(
				username = "userTest3";
				password = "passwordTest3";
				token = "tokenTest3";
			);
		}
		
		if( not db.existsTable("test_projects") ){
			db.exec( "CREATE TABLE [test_projects](name BLOB PRIMARY KEY, member BLOB, time BLOB);"); //创建表
			var cmd_proj = db.prepare("INSERT INTO [test_projects] VALUES (@name,@member,@time);")
			
			cmd_proj.step(
				name = "prjnameTest1";
				member = {
					"leader":"jay1";
					"worker":{"bob1","charlie1"};
				}
				time = "2021";
			)
			cmd_proj.step(
				name = "prjnameTest2";
				member = {
					"leader":"jay2";
					"worker":{"bob2","charlie2"};
				}
				time = "2022";
			)
			cmd_proj.step(
				name = "prjnameTest3";
				member = {
					"leader":"jay3";
					"worker":{"bob3","charlie3"};
				}
				time = "2023";
			)
		}
		
		// 测试表操作
		replace_testproj = db.prepare("REPLACE INTO [test_projects] VALUES ( @name,@member,@time );")
		del_testproj = db.prepare("DELETE FROM [test_projects] WHERE ( @name );")
		sel_testproj = function(tmp_name){
			var result = db.stepQuery("SELECT * FROM [test_projects]",{ name = tmp_name})
			return result; 
		}
		
		replace_testuser = db.prepare("REPLACE INTO [test_users] VALUES ( @username,@password,@token );")
		del_testuser = db.prepare("DELETE FROM [test_users] WHERE ( @username );")
		sel_testuser = function(tmp_username,tmp_pwd){
			var result = db.stepQuery("SELECT * FROM [test_users]",{ username = tmp_username, password = tmp_pwd})
			return result; 
		}
		
	}
	
	// 配合 on_test函数使用
	off_test = function(){
		db.exec("DROP TABLE [test_users]" );
		db.exec("DROP TABLE [test_projects]" );
	}
	
}
