import win.ui;
/*DSG{{*/
mainForm = win.form(text="filemgr";right=487;bottom=223;border="dialog frame";max=false)
mainForm.add(
btnBrowse={cls="button";text="浏览...";left=368;top=80;right=441;bottom=106;z=3};
button={cls="button";text="开始整理";left=59;top=137;right=183;bottom=178;z=1};
edit3={cls="edit";text="初始化！";left=280;top=136;right=404;bottom=177;align="center";color=255;edge=1;multiline=1;z=6};
static={cls="static";text="by lea";left=384;top=193;right=443;bottom=211;align="right";notify=1;transparent=1;z=7};
static2={cls="static";text="复制本应用到需整理的文件夹执行，选取目的路径（默认忽略exe）";left=40;top=24;right=458;bottom=42;aw=1;notify=1;transparent=1;z=4};
static3={cls="static";text="目的路径";left=24;top=80;right=83;bottom=98;align="right";transparent=1;z=5};
txtFileOrFolderName={cls="edit";text="整理后的路径";left=96;top=80;right=360;bottom=108;edge=1;z=2}
)
/*}}*/

import fsys
path = io.fullpath("/")

mainForm.txtFileOrFolderName.text= path

import fsys.file
import fsys.dlg





mainForm.btnBrowse.oncommand = function(id,event){
    if(isSingle){
        mainForm.txtFileOrFolderName.text = fsys.dlg.open(null,null,null,mainForm.hwnd);
    }
    else {
        mainForm.txtFileOrFolderName.text = fsys.dlg.opendir(null,mainForm.hwnd);
    }
}
    
mainForm.button.oncommand = function(id,event){
	mainForm.edit3.text="moving file"

	fsys.enum( path, //目录
            	"*.*", //文件
            	function(dir,file,fullpath,findData){
                	if(file){ //dir是目录 file是文件！ 如果发现目录
                    	
                    	filet=fsys.file(fullpath)
                    	tm = filet.getTime() ;//返回SystemTime格式时间( time 对象 )                   
                    	tb=tm.write.local(true);//显示文件创建时间 
                    	filet.close();
                    	tb.format="%Y-%m"
                    	tbs=tostring(tb)                 	
                    	 
                    	jg = string.match(file,"exe$")
                    	if( jg ){ 
                    		
                  	
                    	}
                    	else{ 
                    		
							if(fullpath){
    							
    							pathd=fsys.joinpath(mainForm.txtFileOrFolderName.text,tbs)
    							fsys.createDir(pathd)
								fsys.move(fullpath,pathd)
	  							}
    							}	
                    	}
            	}
          	,false);
          	mainForm.edit3.text="文件已归档完成。"
          	}

mainForm.static2.oncommand = function(id,event){
	
}

mainForm.static.oncommand = function(id,event){
	
}

mainForm.show();
return win.loopMessage();