import console;
import fsys;
import sys;
import sys.storage;
import sys.volume;
import sys.hd;
import process;
import win.reg;

//======================================================================================

function getRemovableStorages(){
	var devices = sys.volume.getLogicalDrives()
	var devicesList = {}
	
	for(i,drives in devices){
		var info = sys.volume.getInfo(drives)
		
		if(info){
//			console.log(info.drive,sys.volume.getDriveType(info.drive))
			if(sys.volume.getDriveType(info.drive) = 2){
				table.push(devicesList,info.drive);
				//console.log(info.drive);
			}
		}	
	}
	
	return devicesList; 	
}

function getVirusLikeFiles(path){
    var fileList = {};
	fsys.enum(  path + "\", //指定要遍历的目录
		"*.vbs", //指定查询文件名,支持windows掩码
		function(dir,filename,fullpath,findData){ //指定触发器
			if(filename){ 
				table.push(fileList,fullpath)
			}
		} 
	);
	return fileList; 	  	
}

/*
function getFileShortName(fullPath){
	var tmp = string.split(fullPath,'\\');
	return tmp[table.len(tmp)]; 
}
*/

function search_Kill_in_System(){
	console.log("正在诊断系统...");
	
	var computerUserName = sys.getUserName();
	var startUpDir = fsys.getSpecial(0x1d /*_CSIDL_ALTSTARTUP*/)

	var virusList = {};
	fsys.enum( "C:\Users\" + computerUserName + "\", "*.vbs",
		function(dir,filename,fullpath,findData){ 
			if(filename){ 
	           	table.push(virusList,fullpath);
			}
		} 
		,/*如果此参数为false则忽略子目录*/
	);
	fsys.enum(startUpDir + "\", "*.vbs",
		function(dir,filename,fullpath,findData){ 
			if(filename){ 
	           	table.push(virusList,fullpath);
			}
		} 
		,/*如果此参数为false则忽略子目录*/
	);
	
	if(table.count(virusList) < 1){
		console.log("没有检测到病毒。");
		return ; 
	} else {
		console.log("检测到病毒!");
		for(_,v in virusList){
			fsys.delete(v);	
			var virus = string.split(fsys.getFileName(v),'.')[1]; 
			win.reg("HKEY_CURRENT_USER\software\microsoft\windows\currentversion\run\" ,true).delValue(virus);
			win.reg("HKEY_LOCAL_MACHINE\software\microsoft\windows\currentversion\run\").delValue(virus);
			win.reg("HKEY_LOCAL_MACHINE\SOFTWARE\").delKeyTree(virus);

			console.log("已经删除",v);	
		}
		return ; 
	}
	return ; 	
}


//======================================================================================
console.log("================================================================================");
console.log("| *******************          waiting for name...    ************************ |");
console.log("| ******************    U 盘快捷方式病毒杀毒修复工具    ********************** |");
console.log("| *******************     by songning_618@126.com     ************************ |");
console.log("================================================================================");
console.log("");

//-1 杀死病毒进程
while(process.find("rundll32.exe")){//防止从内存中运行病毒
	process.kill("rundll32.exe");
}

while(process.find("wscript.exe")){
	process.kill("wscript.exe");
}


while(process.find("cscript.exe")){
	process.kill("cscript.exe");
}



//0 找出U盘
var UList = getRemovableStorages();
if(table.count(UList) < 1){
	console.log("没有检测到 U 盘！");
	search_Kill_in_System();
	console.pause();
	return 0; 
} else {
    console.log("已检测到 U 盘：")
	for(_,u in UList){
		console.log(u);
	}	
}



//1 查找病毒文件名称
console.log("正在查找潜在病毒文件...");
var filesLikeVirus = {}

for(_,u in UList){
	filesLikeVirus = table.concat(filesLikeVirus, getVirusLikeFiles(u));
}

if(table.concat(UList) >=1 ){
	console.log("找到酷似病毒文件！");
	console.log("--------------------------------------------------");	
	for(_,v in filesLikeVirus){
		console.log(v);
	}
	console.log("================================================================================");
} else {
	console.log("在U盘中没有找到病毒文件。");
}



var skip = ""
var computerUserName = sys.getUserName();
var startUpDir = fsys.getSpecial(0x1d /*_CSIDL_ALTSTARTUP*/)
//console.log(computerUserName,startUpDir);
 
for(_,v in filesLikeVirus){
	console.log("即将删除疑似病毒程序");
	console.log(v);
	skip = console.getText( "输入Y跳过（按回车继续）:" );
	console.log(skip);
	if(skip == "Y"){
		console.log("已忽略。");
		console.log("--------------------------------------------------");	
		console.log("");
		continue ;	
	}
	
	var virusName = fsys.getFileName(v);
	console.log("开始删除",virusName);

	
	//2 删除病毒注册表项目
	console.log("正在清理注册表...");
	var virus = string.split(fsys.getFileName(v),'.')[1]; 
	win.reg("HKEY_CURRENT_USER\software\microsoft\windows\currentversion\run\" ,true).delValue(virus);
	win.reg("HKEY_LOCAL_MACHINE\software\microsoft\windows\currentversion\run\").delValue(virus);
	win.reg("HKEY_LOCAL_MACHINE\SOFTWARE\").delKeyTree("string.split(virusName,'.')[1]");
	
	try{
	win.reg("HKEY_USERS\360SandBox\S\Registry\Machine\SOFTWARE\microsoft\windows\currentversion\run\").delValue(virus);
	win.reg("HKEY_USERS\360SandBox\S\Registry\Machine\SOFTWARE\microsoft\windows\currentversion\run\").delValue(virus);
	}
	//3 删除病毒文件
	console.log("正在清理病毒文件...");
	fsys.delete("C:\Users\" + computerUserName + "\" + virusName);	//删除用户文件夹下的病毒文件
	fsys.delete(startUpDir + "\" + virusName);						//删除启动文件夹下的病毒文件
	fsys.delete(v)													//删除U盘中的病毒文件
	
	//*对于装了360被污染的用户
	try{
		fsys.delete("C:\360SANDBOX\SHADOW\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup" + "\" + virusName);
		fsys.delete("C:\360SANDBOX\SHADOW\Users\Administrator" + "\" + virusName);
	}
	console.log("病毒 " + virusName + " 已经清除。");
	console.log("--------------------------------------------------");	
	console.log("");	
}

console.log("================================================================================");
console.log("开始修复U盘文件...");
//4 删除病毒链接
console.log("删除病毒链接...");
for(_,u in UList){
	fsys.enum( u + "\", "*.lnk",
		function(dir,filename,fullpath,findData){ 
			if(filename){ 
	           	fsys.delete(fullpath);
			}
		}
	);
}

// 删除RECYCLED中暗藏的病毒文件
for(_,u in UList){	
	fsys.enum(  u + "\", "RECYCLED",
		function(dir,filename,fullpath,findData){ 
			if(！filename){ 
	           	fsys.delete(fullpath);
			}
		} 
		,true
	);
	//console.log("228 done!");
}
//5 恢复被隐藏的文件
console.log("恢复被隐藏文件...");
for(_,u in UList){
	fsys.enum( u + "\", "*.*",
		function(dir,filename,fullpath,findData){ 
			fsys.attrib(fullpath,0x2/*_FILE_ATTRIBUTE_HIDDEN*/|0x1/*_FILE_ATTRIBUTE_READONLY*/);
//			console.log("正在恢复：" + fullpath + "  ...");
		},
		true
	);
}

//6 隐藏系统文件夹
for(_,u in UList){	
	fsys.attrib(u + "\" + "RECYCLED",/*移除*/,0x2/*_FILE_ATTRIBUTE_HIDDEN*/ | 0x4/*_FILE_ATTRIBUTE_SYSTEM*/)
	fsys.attrib(u + "\" + "System Volume Information",/*移除*/,0x2/*_FILE_ATTRIBUTE_HIDDEN*/ | 0x4/*_FILE_ATTRIBUTE_SYSTEM*/)
}
console.log("文件修复完成！");
console.pause();