//fontAwesome 图标字体
/*
import win.font;
win.font.add($"~\lib\web\sciter\.res\fontawesome-webfont.ttf");
*/

import web.sciter;
namespace web.sciter.fontAwesome;  
..web.sciter.appendMasterCss($"~\lib\web\sciter\.res\font-awesome.css")


/**intellisense()
web.sciter.fontAwesome = 请在创建HTMLayout控件以前导入该库\n导入后自动支持FontAwesome官网定义的样式名,\n所有可用样式请参考aardio工具->文本文件->图标字体
end intellisense**/

/*
CSS 样式定义中 :before，在 Sciter 中为 ::before。不支持一些属性如 (clip)。但使用时不需要理会这些变更，最终使用的样式名与官网一致。
导入此支持库已经自动引入CSS样式定义，直接使用样式名即可，例如：
<i class="fa fa-glass fa-2x"></i>
*/