import fonts.fontAwesome;
import win.ui;
/*DSG{{*/
var winform = win.form(text="工具";right=599;bottom=439;bgcolor=16777215)
winform.add(
btnCopy={cls="plus";text='\uF0C5  复制';left=331;top=387;right=440;bottom=423;bgcolor=11580047;db=1;dr=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;tabstop=1;z=4};
btnGenerate={cls="plus";text='\uF022 生成密码';left=472;top=387;right=582;bottom=423;bgcolor=11580047;db=1;dr=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;tabstop=1;z=3};
chkExclude={cls="plus";text='\uF0C8 il1Lo0O';left=148;top=378;right=258;bottom=408;align="left";dl=1;dt=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;z=21};
chkLower={cls="plus";text='\uF0C8';left=148;top=129;right=258;bottom=159;align="left";dl=1;dt=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;z=2};
chkNumber={cls="plus";text='\uF0C8';left=148;top=229;right=258;bottom=259;align="left";dl=1;dt=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;z=11};
chkSpecial={cls="plus";text='\uF0C8 !@#$%^&_-';left=148;top=328;right=258;bottom=358;align="left";dl=1;dt=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;z=20};
chkUnique={cls="plus";text='\uF0C8';left=148;top=278;right=258;bottom=308;align="left";dl=1;dt=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;z=14};
chkUpper={cls="plus";text='\uF0C8';left=148;top=179;right=258;bottom=209;align="left";dl=1;dt=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;z=10};
edit={cls="edit";left=322;top=16;right=583;bottom=355;edge=1;multiline=1;z=12};
edtLen={cls="edit";text="10";left=148;top=30;right=258;bottom=60;edge=1;font=LOGFONT(h=-16);num=1;z=19};
edtQuantity={cls="edit";text="1";left=148;top=80;right=258;bottom=110;edge=1;font=LOGFONT(h=-16);multiline=1;num=1;z=17};
groupbox={cls="groupbox";left=10;top=10;right=305;bottom=427;bgcolor=16777215;edge=1;z=1};
spinMem={cls="spin";left=261;top=28;right=281;bottom=62;db=1;dr=1;edge=1;z=18};
static1={cls="static";text="密码长度:";left=23;top=36;right=137;bottom=62;font=LOGFONT(h=-14);transparent=1;z=5};
static2={cls="static";text="密码数量";left=23;top=85;right=137;bottom=111;font=LOGFONT(h=-14);transparent=1;z=16};
static3={cls="static";text="小写字母(a-z)";left=23;top=134;right=137;bottom=160;font=LOGFONT(h=-14);transparent=1;z=6};
static4={cls="static";text="大写字母(A-Z)";left=23;top=184;right=137;bottom=210;font=LOGFONT(h=-14);transparent=1;z=7};
static5={cls="static";text="数字(0-9)";left=23;top=233;right=137;bottom=259;font=LOGFONT(h=-14);transparent=1;z=8};
static6={cls="static";text="字符不重复";left=23;top=283;right=137;bottom=309;font=LOGFONT(h=-14);transparent=1;z=13};
static7={cls="static";text="特殊字符";left=23;top=332;right=137;bottom=358;font=LOGFONT(h=-14);transparent=1;z=9};
static8={cls="static";text="排除字符";left=23;top=382;right=137;bottom=408;font=LOGFONT(h=-14);transparent=1;z=15}
)
/*}}*/

import style;
winform.chkLower.skin(style.checkBox);
winform.chkExclude.skin(style.checkBox);
winform.chkNumber.skin(style.checkBox);
winform.chkUnique.skin(style.checkBox);
winform.chkSpecial.skin(style.checkBox);
winform.chkUpper.skin(style.checkBox);
winform.btnGenerate.skin(style.button);
winform.btnCopy.skin(style.button);
winform.chkLower.checked = true;
winform.chkUpper.checked = true;
winform.chkNumber.checked = true;
winform.chkUnique.checked = true;
winform.chkExclude.checked = true;

math.randomize();
winform.spinMem.buddy = winform.edtLen;
winform.spinMem.setRange(10,32);
::User32.SendMessage(winform.spinMem.hwnd,0x46B/*_UDM_SETACCEL*/,1,{INT sec = 0;INT inc = 2;} );

winform.btnGenerate.oncommand = function(id,event){
	var chars = "";
	var passwords = {};
	if (winform.chkNumber.checked) chars ++= "0123456789";
	if (winform.chkLower.checked) chars ++= "abcdefghijklmnopqrstuvwxyz";	
	if (winform.chkUpper.checked) chars ++= "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
	if (winform.chkSpecial.checked) chars ++= "!@#$%^&_-";	
	if (winform.chkExclude.checked) chars = string.replace(chars,"i|l|1|L|o|0|O","")
	
	while(#passwords < tonumber(winform.edtQuantity.text) ){
		var tabChars = string.split(chars);
		var password = "";

		for(i=1;tonumber(winform.edtLen.text);1){
			if(#tabChars<1) break;			
			var idx = math.random(1,#tabChars);
			password ++= tabChars[idx];		
			if(winform.chkUnique.checked) table.remove(tabChars,idx); 
		}		
		if(!table.lastIndexOf(passwords,password)) table.push(passwords,password);
	}	
	winform.edit.text = string.join(passwords,'\r\n');
}

import win.clip;
import win.dlg.message;
winform.btnCopy.oncommand = function(id,event){
    var result = string.trim(winform.edit.text);
    
    if (#result){
    	win.clip.write(result);
		winform.msgSmile("复制完成",300);	
    } else {
    	winform.msgFrown("还未生成随机密码了",300);
    }
}

winform.show();
return winform;