import win.ui;
/*DSG{{*/
var winform = ..win.form( bottom=520;parent=...;right=411;text="AAuto Form" )
winform.add( 
button={ bottom=511;text="关闭";left=317;top=488;z=2;right=386;cls="button" };
static={ bottom=507;text="static";left=25;right=266;top=489;transparent=1;z=3;cls="static" };
edit={ bottom=481;right=404;left=9;multiline=1;top=7;z=1;vscroll=1;edge=1;cls="edit" }
)
/*}}*/

winform.edit.limit=1024*10;
winform.edit.oncommand = function(id,event){
	if(event =0x501/*_EN_MAXTEXT 缓冲区满了*/)
		winform.edit.text =""
		
}

winform.button.oncommand = function(id,event){
	//winform.msgbox( winform.button.text );
	winform.close();
	
}


winform.show() 
win.loopMessage();
return winform;
