//danmuIco 弹幕开关
import web.layout.behavior.player;
import thread.table;
import thread.command;

var mpv = web.layout.behavior.player.mpv;
mpv.setOption("osd-align-y", "top");
mpv.setOption("osd-font-size", 30);
mpv.setOption("osd-margin-y", 0);
mpv.setOption("osd-back-color", "#00000000");
var thrdTable = thread.table("weblayout");

namespace web.layout.behavior.danmuIco{
	onButtonStateChanged = function (ltTarget,ltOwner,reason,behaviorParams) {
		if( !ltOwner.state.checked ){
			mpv.showDanmu = false;
			thrdTable.danmuico = false;
		}
		else{
			mpv.showDanmu = true;
			thrdTable.danmuico = true;
		}		
	}
	var listener = ..thread.command();
	listener.pushdanmu = function(sdk, s, roomid, ...){
		if(thrdTable.danmuico){
			var danmutime = tostring(..time(), "%H:%M:%S");
			var interhtml;
			select(s.type) {
				case "chatmsg" {
					var htmls = /*<span id="nn">%s</span><span id="level">[lv%s] </span>{%s}<br><span id="txt">%s</span>*/; 
					interhtml = ..string.format(htmls, s.nn, s.level, danmutime, s.txt);
					mpv.command("show-text", s.txt, 6000);
					//mpv.setOption("osd-msg1", "${osd-ass-cc/0}{\b1}" ++ s.txt);
				}
				case "uenter" {
					var htmls = /*<span id="nn">%s</span><span id="level">[lv%s] </span>{%s}<br><span id="txt">进入 %s 直播间</span>*/; 
					interhtml = ..string.format(htmls, s.nn, s.level, danmutime, s.rid);
				}
				case "ssd" {
					var htmls = /*%s <span id="nn"><a href="%s">%s</a></span>*/; 
					interhtml = ..string.format(htmls, danmutime, s.url, s.content);
				}
				else {
					
				}
			}	
		
		}	
	}
}
