import win.ui;
import win.ui.grid;
import win.ui.menu;
import console;
/*DSG{{*/
var winform = win.form(text="奖项设置";right=879;bottom=383;border="thin";exmode="toolwindow";max=false;min=false;mode="popup")
winform.add(
edit={cls="edit";text="奖项名称";left=32;top=32;right=128;bottom=64;align="center";bgcolor=16777215;color=255;edge=1;font=LOGFONT(h=-20;name='微软雅黑');multiline=1;readonly=1;z=3};
edit2={cls="edit";text="备注";left=32;top=152;right=128;bottom=184;align="center";bgcolor=16777215;edge=1;font=LOGFONT(h=-20;name='微软雅黑');multiline=1;readonly=1;z=5};
edit3={cls="edit";text="数量";left=32;top=112;right=128;bottom=144;align="center";bgcolor=16777215;color=255;edge=1;font=LOGFONT(h=-20;name='微软雅黑');multiline=1;readonly=1;z=4};
edit4={cls="edit";text="奖品";left=32;top=72;right=128;bottom=104;align="center";bgcolor=16777215;color=255;edge=1;font=LOGFONT(h=-20;name='微软雅黑');multiline=1;readonly=1;z=7};
groupbox={cls="groupbox";text="奖项设置";left=16;top=1;right=336;bottom=321;edge=1;font=LOGFONT(h=-20;name='微软雅黑');z=1};
groupbox2={cls="groupbox";text="现有奖项";left=352;top=1;right=864;bottom=321;edge=1;font=LOGFONT(h=-20;name='微软雅黑');z=2};
listview={cls="listview";left=360;top=32;right=856;bottom=312;edge=1;font=LOGFONT(h=-17;name='微软雅黑');z=6};
增加={cls="button";text="增加";left=56;top=248;right=296;bottom=288;font=LOGFONT(h=-20;name='微软雅黑');tabstop=1;z=13};
备注={cls="edit";left=136;top=152;right=320;bottom=216;edge=1;font=LOGFONT(h=-20;name='微软雅黑');multiline=1;tabstop=1;z=12};
奖品={cls="edit";left=136;top=72;right=320;bottom=104;edge=1;font=LOGFONT(h=-20;name='微软雅黑');tabstop=1;z=10};
奖项={cls="edit";left=136;top=32;right=320;bottom=64;edge=1;font=LOGFONT(h=-20;name='微软雅黑');tabstop=1;z=9};
数量={cls="edit";text="1";left=136;top=112;right=320;bottom=144;edge=1;font=LOGFONT(h=-20;name='微软雅黑');num=1;tabstop=1;z=11};
确认奖项={cls="button";text="确 认 奖 项";left=624;top=328;right=864;bottom=368;color=255;default=1;font=LOGFONT(h=-20;name='微软雅黑');z=8}
)
/*}}*/

var grid = win.ui.grid(winform.listview);//创建数据视图

import config;
var 奖项S="奖项S";
var config_file_name="奖项设置";
get_config=function(name){ return config[config_file_name][name]  }
set_config=function(name,val){config[config_file_name][name]=val; }


/*
winform.setInterval(
	100,function(){
		var winform= thread.get(奖项编辑  ); 
		if(!winform) return ;
      		iidex=winform.iidex;
    		奖项=winform.奖项 ;
    		数量=winform.数量 ;
    		奖品=winform.奖品 ;
    		备注=winform.备注 ;	
    	
	}
);
*/

//////////////////////////////////////////////////
winform.popmenu = win.ui.popmenu(winform);//创建弹出菜单

//////////////////////////////////////////////////
winform.listview.getRowTable = function(row){
    return owner.items[row]; 
}
//////////////////////////////////////////////////
var is_number=function(n){ return math.isInteger(n) ; }   
//////////////////////////////////////////////////
winform.listview.checkOK = function(){
    var b=true; 
  	for i,v in owner.items{ 
  		var n=tonumber(v[2],10);
  		winform.listview.setItemText( { v[1];  n;  v[3];  v[4]; },i ); 
  		if( !math.isInteger( n ) ){ b=false; break;}
  	}
    return b ; 
}
//////////////////////////////////////////////////
winform.确认奖项.oncommand = function(id,event){ 
    winform.listview.redraw();
    if(!winform.listview.checkOK()){ 
        win.msgboxErr("数据填写错误","错误");
		return  false;;     
    }    
	var items=winform.listview.items; 
	if(#items ){ thread.set(奖项S,items ); }
	else { thread.set(奖项S, ); } 	 
	publish("奖项S_CHANGE","奖项S_CHANGE" ) ;
	winform.close();
}

winform.beforeDestroy = function(){     
    publish("奖项设置窗口关闭",'我是模态窗口销毁时候的返回消息' ) ;
}


//////////////////////////////////////////////////
winform.listview.change_item=function(v,u){
	var v_item=owner.getRowTable(v);	
	owner.delItem(v);
	owner.addItem(v_item,u);
	owner.redraw() ;	
}

//////////////////////////////////////////////////
winform.popmenu.add('↑  上移',function(id){  
	var v=winform.listview.selIndex;
	var u=v-1;
	if(v<=1) return ;	
	winform.listview.change_item(v,u);   
});

//////////////////////////////////////////////////
winform.popmenu.add('↓  下移',function(id){ 
	var t=winform.listview.count;
	var v=winform.listview.selIndex;
	var u=v+1;
	if( v>=t ) return ;
	winform.listview.change_item(v,u);  	
});
winform.popmenu.add();
//////////////////////////////////////////////////
/*
winform.popmenu.add('e  编辑',function(id){ 
    var i= winform.listview.selIndex ;
    var r=winform.listview.getRowTable(i);     
	var frmChild = winform.loadForm($"\dlg\奖项编辑.aardio");
	frmChild.iidex=i;
	frmChild.text=r[1] ;
	frmChild.奖项.text=r[1];
	frmChild.数量.text=r[2];
	frmChild.奖品.text=r[3];
	frmChild.备注.text=r[4];
	frmChild.doModal();
	frmChild.show(); 
});
winform.popmenu.add();
*/
//////////////////////////////////////////////////
winform.popmenu.add('x  删除',function(id){ 
	var v=win.msgboxTest("要删除所选数据?","警告");
	if(v) winform.listview.delItem( winform.listview.selIndex ) ;
	winform.listview.redraw() ;
});

//////////////////////////////////////////////////

winform.奖项.wndproc = function(hwnd,message,wParam,lParam){
	  select( message ) { 
        case 0x0008/*_WM_KILLFOCUS*/{ 
           var v=string.trim(winform.奖项.text);
           v=string.replace(v," ","");
           winform.奖项.text=v;
        } 
    } 
} 

//////////////////////////////////////////////////
winform.奖品.wndproc = function(hwnd,message,wParam,lParam){
	  select( message ) { 
        case 0x0008/*_WM_KILLFOCUS*/{ 
           var v=string.trim(winform.奖品.text);
           v=string.replace(v," ","");
           winform.奖品.text=v;
        } 
    } 
} 

//////////////////////////////////////////////////

winform.备注.wndproc = function(hwnd,message,wParam,lParam){
	  select( message ) { 
        case 0x0008/*_WM_KILLFOCUS*/{  
           var v=string.trim(winform.备注.text);
           v=string.replace(v," ","");
           winform.备注.text=v;
        } 
    } 
} 


//////////////////////////////////////////////////
 
//////////////////////////////////////////////////

winform.增加.oncommand = function(id,event){
    winform.增加.disabled=true;
    sleep(200);
	var 奖项=string.trim(winform.奖项.text);
	var 数量=string.trim(winform.数量.text);
	var 奖品=string.trim(winform.奖品.text);
	var 备注=string.trim(winform.备注.text); 
    if(!#奖项 || !#数量  || !#奖品 ){
    	win.msgboxErr("请填写奖项和奖品","错误");
    	if(!#奖项) { winform.奖项.setFocus(); }
    	elseif(!#数量) { winform.数量.setFocus(); }
    	elseif(!#奖品) { winform.奖品.setFocus(); } 
    	winform.增加.disabled=false; 
    	return ; 
    }   	
	winform.listview.addItem( {  text={奖项; 数量 ;奖品 ; 备注 } } ) ;
	winform.奖项.text=""  ;
	winform.奖品.text="" ;
	winform.备注.text="" ; 
	winform.数量.text="1";
    winform.增加.disabled=false;
    winform.listview.redraw() ;

}
//////////////////////////////////////////////////

//自适应列宽度 
winform.listview.adjust = function(cx,cy){
    winform.listview.fillParent(/*列序号*/);
} 

//////////////////////////////////////////////////
//双击listview控件添加下面的代码 
import win.util.tray;

winform.listview.onnotify = function(id,code,ptr){
	 if(code = 0xFFFFFF97/*_LVN_BEGINLABELEDIT*/ ){ 
	 	return false; //允许编辑项
	 }
	 if( code == 0xFFFFFF50/*_LVN_ENDLABELEDITW*/ ){
	 	var dispInfo = winform.listview.getNotifyDispInfo(code,ptr); 
	 	if( dispInfo ? dispInfo.item.text ) {
	 		winform.listview.setItemText( dispInfo.item.text, dispInfo.item.iItem,dispInfo.item.iSubItem );
	 	}
	 }
}


winform.listview.onnotify = function(id,code,ptr){ 
    
    select(code) { 
    	case  0xFFFFFF9B/*_LVN_ITEMCHANGED*/ {  //选中ITEM
    		var nm = winform.listview.getNotifyMessage(code,ptr)
    		if(winform.listview.selIndex){
        		//winform.static.text = "选中了" +  winform.listview.getItemText(nm.iItem,nm.iSubItem)
            	///win.util.tray.pop( winform.static.text )
        	}
    	}
    	case 0xFFFFFF94/*_LVN_COLUMNCLICK*/ { //表头点击
    		///winform.static.text = "请实现排序"
        	//win.util.tray.pop("请实现排序")
    	}
    	case 0xFFFFFFFB/*_NM_RCLICK*/  {  //右键菜单    	 
    		if(winform.listview.selIndex){ 
    			var x,y = win.getCursorPos();
    			winform.popmenu.popup(x,y,true);//弹出菜单
    		} 
    	}
    	case 0xFFFFFFFD/*双击?*/  {  //左键双击    	
    		/// win.msgbox("左键双击    	");  
    	} 
    	
 
	 
    	else{ //所有条件不符时执行else语句块
       	  //console.log(code);
   		}

/*
4294967293
4294967175
*/

    }
    
}
 
//////////////////////////////////////////////////
winform.listview.insertColumn("奖项",140,,0x0/*_LVCFMT_LEFT*/) 
winform.listview.insertColumn("数量",80,,0x3/*_LVCFMT_CENTER*/) //第二列开始可以使用_LVCFMT_CENTER居中5
winform.listview.insertColumn("奖品",200,,0x0/*_LVCFMT_LEFT*/) 
winform.listview.insertColumn("备注",-1,,0x0/*_LVCFMT_LEFT*/) 
winform.listview.fullRow=true;
winform.listview.gridLines=true;
//////////////////////////////////////////////////

winform.onInitDialog = function(hwnd,message,wParam,lParam){
    var items=thread.get( 奖项S );
    if(!#items){ items=get_config(奖项S);  }
    if(#items){
    	for(i=1;#items;1){
    		winform.listview.addItem(items[i],i);
    	}
    } 
	winform.center()
}
//////////////////////////////////////////////////
winform.onOk = function(){
 
}
winform.onClose = function(hwnd,message,wParam,lParam){
	var t=thread.get(奖项S); 
	if(#t) set_config(奖项S,t );    
}

//////////////////////////////////////////////////

winform.奖项.setFocus(0,-1);

winform.show();
win.loopMessage();
return winform;