import console;
import win.ui;
/*DSG{{*/
var winform = win.form(text="奖项编辑";right=343;bottom=335;max=false;min=false)
winform.add(
edit={cls="edit";text="奖项名称";left=32;top=32;right=128;bottom=64;align="center";bgcolor=16777215;color=255;edge=1;font=LOGFONT(h=-20;name='微软雅黑');multiline=1;readonly=1;z=3};
edit2={cls="edit";text="备注";left=32;top=152;right=128;bottom=184;align="center";bgcolor=16777215;edge=1;font=LOGFONT(h=-20;name='微软雅黑');multiline=1;readonly=1;z=9};
edit3={cls="edit";text="数量";left=32;top=72;right=128;bottom=104;align="center";bgcolor=16777215;color=255;edge=1;font=LOGFONT(h=-20;name='微软雅黑');multiline=1;readonly=1;z=7};
edit4={cls="edit";text="奖品";left=32;top=112;right=128;bottom=144;align="center";bgcolor=16777215;color=255;edge=1;font=LOGFONT(h=-20;name='微软雅黑');multiline=1;readonly=1;z=10};
groupbox={cls="groupbox";text="奖项设置";left=16;top=1;right=336;bottom=321;edge=1;font=LOGFONT(h=-20;name='微软雅黑');z=1};
保存={cls="button";text="保存";left=56;top=248;right=296;bottom=288;font=LOGFONT(h=-20;name='微软雅黑');z=8};
备注={cls="edit";left=136;top=152;right=320;bottom=216;edge=1;font=LOGFONT(h=-20;name='微软雅黑');multiline=1;z=4};
奖品={cls="edit";left=136;top=112;right=320;bottom=144;edge=1;font=LOGFONT(h=-20;name='微软雅黑');z=6};
奖项={cls="edit";left=136;top=32;right=320;bottom=64;edge=1;font=LOGFONT(h=-20;name='微软雅黑');z=2};
数量={cls="edit";text="1";left=136;top=72;right=320;bottom=104;edge=1;font=LOGFONT(h=-20;name='微软雅黑');num=1;z=5}
)
/*}}*/

var config_file_name="奖项编辑";
get_config=function(name){ return config[config_file_name][name]  }
set_config=function(name,val){config[config_file_name][name]=val; }

winform.奖项.wndproc = function(hwnd,message,wParam,lParam){
	  select( message ) { 
        case 0x0008/*_WM_KILLFOCUS*/{ 
           var v=string.trim(winform.奖项.text);
           v=string.replace(v," ","");
           winform.奖项.text=v;
        } 
    } 
} 

//////////////////////////////////////////////////
winform.奖品.wndproc = function(hwnd,message,wParam,lParam){
	  select( message ) { 
        case 0x0008/*_WM_KILLFOCUS*/{ 
           var v=string.trim(winform.奖品.text);
           v=string.replace(v," ","");
           winform.奖品.text=v;
        } 
    } 
} 

//////////////////////////////////////////////////

winform.备注.wndproc = function(hwnd,message,wParam,lParam){
	  select( message ) { 
        case 0x0008/*_WM_KILLFOCUS*/{  
           var v=string.trim(winform.备注.text);
           v=string.replace(v," ","");
           winform.备注.text=v;
        } 
    } 
} 
//////////////////////////////////////////////////
 
 
winform.保存.oncommand = function(id,event){
	var 奖项=string.trim(winform.奖项.text);
	var 数量=string.trim(winform.数量.text);
	var 奖品=string.trim(winform.奖品.text);
	var 备注=string.trim(winform.备注.text);
    if(!#奖项 || !#数量  || !#奖品 ){
    	win.msgboxErr("请填写奖项和奖品","错误");
    	if(!#奖项) { winform.奖项.setFocus(); }
    	elseif(!#数量) { winform.数量.setFocus(); }
    	elseif(!#奖品) { winform.奖品.setFocus(); }  
    	return ; 
    }
    var t={
      	iidex=winform.iidex;
    	奖项=奖项 ;
    	数量=数量 ;
    	奖品=奖品 ;
    	备注=备注 ;
    }; 
    thread.set(config_file_name, t ); 
    winform.close();
  
    
    
} 	
winform.show();
win.loopMessage();
return winform;