import win;
import win.ui;
import config;
/*DSG{{*/
var winform = win.form(text="系统设置";right=287;bottom=247;border="thin";exmode="toolwindow";mode="popup")
winform.add(
groupbox={cls="groupbox";text="抽奖效果";left=16;top=8;right=272;bottom=88;edge=1;font=LOGFONT(h=-20;name='微软雅黑');z=1};
groupbox2={cls="groupbox";text="抽奖过程修改";left=16;top=88;right=272;bottom=168;edge=1;font=LOGFONT(h=-20;name='微软雅黑');z=5};
修改否={cls="radiobutton";text="否";left=152;top=128;right=256;bottom=152;font=LOGFONT(h=-17;name='微软雅黑');z=7};
修改是={cls="radiobutton";text="是";left=48;top=128;right=152;bottom=152;checked=1;font=LOGFONT(h=-17;name='微软雅黑');z=6};
复杂效果={cls="radiobutton";text="复杂效果";left=152;top=48;right=256;bottom=72;font=LOGFONT(h=-17;name='微软雅黑');z=3};
确认={cls="button";text="确认";left=40;top=192;right=256;bottom=232;font=LOGFONT(h=-20;name='微软雅黑');z=4};
简单效果={cls="radiobutton";text="简单效果";left=48;top=48;right=152;bottom=72;checked=1;font=LOGFONT(h=-17;name='微软雅黑');z=2}
)
/*}}*/

var 抽奖效果="简单" ;
var 过程修改="是" ;

var config_file_name="main";
get_config=function(name){ return config[config_file_name][name]  }
set_config=function(name,val){config[config_file_name][name]=val; }

winform.简单效果.oncommand = function(id,event){
	if(winform.简单效果.checked) 抽奖效果="简单" ;
}

winform.复杂效果.oncommand = function(id,event){
	if(winform.复杂效果.checked) 抽奖效果="复杂" ;	
}

winform.确认.oncommand = function(id,event){
	set_config( "抽奖效果", 抽奖效果 ); 
	set_config( "过程修改", 过程修改 ); 
	winform.close();
}

winform.onInitDialog = function(hwnd,message,wParam,lParam){
	抽奖效果=get_config("抽奖效果");
	 winform.复杂效果.checked=false;
	 winform.简单效果.checked=false;
	if( "复杂" ==抽奖效果 ) winform.复杂效果.checked=true;
	elseif( "简单" ==抽奖效果 ) winform.简单效果.checked=true;
	else  {
		抽奖效果="复杂";
		winform.复杂效果.checked=true;
		set_config( "抽奖效果", 抽奖效果 ); 
	}
	
	过程修改=get_config("过程修改");
	 winform.修改是.checked=false;
	 winform.修改否.checked=false;
	if( "是" ==过程修改 ) winform.修改是.checked=true;
	elseif( "否" ==过程修改 ) winform.修改否.checked=true;
	else  {
		过程修改="是";
		winform.修改是.checked=true;
		set_config( "过程修改", 过程修改 ); 
	}
}
winform.onClose = function(hwnd,message,wParam,lParam){
	publish("重新加载抽奖效果设置",);    
}

winform.修改是.oncommand = function(id,event){
	if(winform.修改是.checked) 过程修改="是" ;
}

winform.修改否.oncommand = function(id,event){
	if(winform.修改否.checked) 过程修改="否" ;
	
}

winform.show();
win.loopMessage();
return winform;