import console;
import crypt.bin;
import inet.url;
import web.json;
import crypt;
import preg;
import time.ole;
	
 locakTime=60;
 //myHttp='http://tool.cloudbooks.top/_pswmanager/_pswm.php';
 myHttp='http://tool.cloudbooks.top/_pswmanager/_pswmc.php'; //数据提交地址，php服务器（就一个php文件）请在服务器上建好数据库
 maxVerifyTime=4000;//提交数据延时设置。
 loginsstatus=false;
 MLogin=true;
 enpsw='lyx_@###+-sfhkjs' //数据加密密文
 usrId='';


loadcodex("\res\plgus\timcrypt.aardio");
loadcodex("\res\plgus\zzone.aardio");
loadcodex("\res\webget.aardio");
loadcodex("\res\core.aardio");
loadcodex("\res\action\delete.aardio");




console.setTitle("PSWM JUST FOR LYX(李焱曦专用版V2.0)");
console.setTextAttribute(0x0A)
//console.set
console.log("Welcome to PSWM console！");
console.log("Now Please input your login info.");


login=function(){
	if(MLogin){
		var psw='';
		while(true){
		console.setTextAttribute(0x03)
 		inp=console.getText("how about your username:");
 		//console.log("User name:"+inp);
 		
 		io.stdout.write('your password:');
 		psw=console.getPassword();
 		
 		var h,e=getWebData('op=login&name='+inp+'&psw='+crypt.md5(psw,true)+'&timev='+getTimes(),false);
 		console.log('返回值：'+h);
			if(e=="" ){
				if(muchzz('STATUS:([A-Z]+)',h)!='OK'){
					console.log("Response data error!",h+'--');
					continue ;
				}
				var t=timeVerify(muchzz('timev:(.+)',h));
				console.log(">>>",t);
				if(t==false){
					console.log("time error!",muchzz('timev:(.+)',h));//,muchzz('timev:(.+)',h)
					continue ;
				} 
				
			
				var userid=muchzz('userid:([0-9]+)',h);
				if(userid){
					console.log("Login success!");
					usrId=userid;
					loginsstatus=true;
					running();
					break;
				}else{
					console.log("Login failed!",h);
				}
			}else{
				console.log("ERROR:",e);
			}
		}
	}
	
}




running=function(){
	var c='';
 	while(true){
 		if(!loginsstatus){
 			login();
 			break ;
 		}
 		console.setTextAttribute(0x03)
 		console.stdout.write('PSWM>');
 		c=console.getText();
 		if(analyse(c)){
 			break;
 		}
 	} 
}

var thrdHandle = thread.create( 
	function(){
	import console;
	var i=60;
		while(true){
			sleep(1000);
			i=i-1;
			if(i<0){
				i=60;
				
			}
			//console.log(i)		
			
		} 
	}
);



 login();
 


