//decode 解密库

	
class decode{
	//构造函数
	ctor(obj){
		import fsys;
   		import crypt;
   		import crypt.bin;
		this.from=obj.from:""
		this.to=obj.to:""
		this.unrarexe=obj.unrarexe:""
		this.passwd=crypt.bin.decodeBase64(obj.passwd:"")
		if(!..io.exist(this.unrarexe)){ error(this.unrarexe++"/unrarexe文件不存在H2!")}
		if(!..io.exist(this.from)){ error(this.from++"/from文件不存在R4!")}
		if(#this.to) { fsys.createParentDir(this.to) }
	}
	
	decode = function(){
		import console;
		import fsys;
		import fsys.remove;
		import process;
		import process.popen;
		
		var table,string,io=..table,..string,..io
		var unrarexe,from,to,passwd=this.unrarexe,this.from,this.to,this.passwd
		//console.dump("decode",unrarexe,from,to,passwd)		
		
		var renamejar=function(dir,to){
			..fsys.enum( dir, ,
				function(dirname,filename,fullpath,findData){ 
					if(filename){  // is file
			           	..fsys.move( fullpath, to);
			           //console.dump("renamejar","发现文件："+filename,"完整路径："+fullpath,"to",to)/*可使用 return false退出枚举文件过程*/
			           	return false;  //中断enum
					}
				}
			);
		}	
		
		var clean_temp=function(){		
			..fsys.enum(fsys.getTempDir(),,,
				function(dirpath,dirname){
					if(string.startWith(dirname,"litt_decode")){
						//console.dump("clean_temp",dirname,dirpath)
						fsys.remove(dirpath)
					}
					return true;//持续enum
				} 
			);			
		}
		
		clean_temp();
		sleep(100)
		
		var childrendir="litt_decode" + string.random( 8,"12345679qwertyuiopasdfghjkllzxcvbnm" )
		var dir=..io.fullpath(fsys.getTempDir()+"/"+childrendir);
		if(!..io.exist(dir)){..io.createDir(dir)}
		
		var table1={};
		var file=..io.tmpname()	;
 		table.push(table1," cd "++ dir ++" && ") 
		table.push(table1,unrarexe) //rar.exe
		table.push(table1," e -y ") //表示解压
		table.push(table1," -p"""++passwd++""" ") //密码
		table.push(table1,from)	// rar文件
		table.push(table1,dir+"/")	// 解压文件的目录
		var cmdline=string.join(table1, " ");
		//console.dump("cmdline",cmdline)
    	var prcs = process.popen.cmd(cmdline) // 创建进程     
   		for(i=1;1000;1){
   			sleep(200)  //阻塞主线程
   			var code,exits=prcs.getExitCode()
   			if(exits) { sleep(10); renamejar(dir,to); clean_temp(); break;} //进程已经退出了
   		}    
   		prcs.waitOne(200)  
   		prcs=null;
   		
		//C:\aardio\project\文件加解密\dist\unrar.exe e -y  -p"077~B%.w+pR10,7o"  c:/core.data
	
	}
}

namespace decode{
}