import fonts.fontAwesome;
import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=470;image=$"\res\SE BG.jpg";bkBottom=0;bkLeft=0;bkRight=0;bkTop=0)
winform.add(
button={cls="button";text='\uF085';left=232;top=16;right=264;bottom=48;dl=1;dt=1;font=LOGFONT(name='FontAwesome');hide=1;z=7};
button2={cls="button";text='\uF013';left=280;top=16;right=312;bottom=48;dl=1;dt=1;font=LOGFONT(name='FontAwesome');z=8};
combobox={cls="combobox";left=85;top=442;right=168;bottom=462;clipch=1;db=1;dl=1;items={"SRDC";"QHC";"Local Disk"};mode="dropdownlist";transparent=1;z=5};
lnkVersion={cls="plus";text="正在检查新版本";left=600;top=8;right=752;bottom=57;align="right";color=8388608;dr=1;dt=1;font=LOGFONT(h=-16);iconColor=2960685;iconStyle={align="left";font=LOGFONT(h=-16;name='FontAwesome')};iconText='\uF021';notify=1;paddingLeft=20;z=3};
richedit={cls="richedit";left=8;top=72;right=760;bottom=432;ah=1;autohscroll=false;aw=1;db=1;dl=1;dr=1;dt=1;link=1;multiline=1;readonly=1;transparent=1;vscroll=1;wrap=1;z=2};
static={cls="static";text="TBM工具组";left=8;top=8;right=248;bottom=56;color=8388608;dl=1;dt=1;font=LOGFONT(h=-37;name='Microsoft YaHei UI');transparent=1;z=1};
static2={cls="static";text='\uF216  服务器:';left=10;top=445;right=80;bottom=464;align="right";db=1;dl=1;font=LOGFONT(name='FontAwesome');transparent=1;z=6};
winver={cls="richedit";text="当前系统版本：";left=456;top=448;right=752;bottom=472;align="right";aw=1;db=1;dr=1;readonly=1;transparent=1;z=4}
)
/*}}*/

import config;
winform.bindConfig( config.serverIndex,{
	combobox = "selIndex";	
} );

var adminSession = string.indexOf(string.lower(io.getSpecial(0x1a/*_CSIDL_APPDATA*/)),"ccl100100");
winform.button.hide = !adminSession;

var updateLog = function(winform){
	thread.delay(100);
	import inet.http;
	var http = inet.http();
	var txt = http.get("https://doomiris.github.io/TBM/update_history.txt");
	http.close();
	var richedit = winform.richedit;
	richedit.disabledText = null;
	richedit.text = txt;
}



import win.ui.tooltip;
var tooltipCtrl = win.ui.tooltip( winform );
tooltipCtrl.addTool(winform.lnkVersion,"点击检测更新" );

/**
import fsys.update.simpleMain;
fsys.update.simpleMain.onStatusChanged(function(version,description,status){
	/*注意此回调可捕获到调用前或调用后的更新状态变更*/
	if(status=="ready"){
		winform.lnkVersion.disabledText = null;	
		winform.lnkVersion.text = "点这里重新启动软件更新到新版本：" + version
		tooltipCtrl.addTool(winform.lnkVersion,description);
	}
	elseif(status=="complete"){
		winform.lnkVersion.text = "已更新到最新版本:" + version;
		tooltipCtrl.addTool(winform.lnkVersion,description);
	} 
	elseif(status=="latest"){
		winform.lnkVersion.disabledText = null;
		winform.lnkVersion.text = "已经是最新版本";
		
	} 
	elseif(status=="failed"){
		winform.lnkVersion.disabledText = null;
		winform.msgErr(description);
	}
})
winform.lnkVersion.oncommand = function(id,event){ 
	winform.lnkVersion.text = fsys.update.simpleMain.getReadyStatusInfo() ? "正在启动自动更新" : "正在检查新版本";
	winform.lnkVersion.disabledText = {'\uF254';'\uF251';'\uF252';'\uF253';'\uF250'}
	if(fsys.update.simpleMain.checkUpdate(true)){
		win.quitMessage();
	}
}
**/
winform.lnkVersion.oncommand = function(id,event){ 	
	winform.richedit.disabledText = {"✶";"✸";"✹";"✺";"✹";"✷"; text ="正在查找更新记录..."}
	thread.invoke( updateLog, winform);
}
import fsys.version;
var ver = fsys.version.getInfo(io._exepath);
winform.winver.text = "当前版本：" ++ ver.productVersion.major ++ "."++ ver.productVersion.minor ++ 
" [" ++ ver.productVersion.revision ++ "] ";

winform.combobox.onListChange= function(){ 
	select(owner.selIndex) {
		case 1 {
			config.dbServer.path = "\\ccnsia1a\separts\Admin\SAP\db\";
		}
		case 2 {
			config.dbServer.path = "\\ccnqia05\kaifa-\01 QHC产品资料汇总\3.1SAP数据整理—研发中心\";
		}
		case 3 {
			import fsys.dlg.dir;
			var path = fsys.dlg.dir(,winform,"指定DB所在目录");
			if !path return ; 
			config.dbServer.path = io.joinpath(path,"\");
		}
	}
	config.dbServer.save();
}

winform.show();

winform.richedit.disabledText = {"✶";"✸";"✹";"✺";"✹";"✷"; text ="正在查找更新记录..."}

winform.button.oncommand = function(id,event){
	loadcodex("\forms\admin_only\QTIP_ADMIN.aardio");
	//if mainForm mainForm.close();
}

winform.button2.oncommand = function(id,event){
	var frmChild = winform.loadForm("\forms\main\settings.aardio");
	frmChild.show();
}

thread.invoke( updateLog, winform);
win.loopMessage();
return winform;