import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=469)
winform.add(
closeToTray={cls="checkbox";text="close to &tray";left=48;top=24;right=184;bottom=56;z=3};
simpleSAPmode={cls="checkbox";text="&simple SAP mode";left=48;top=88;right=184;bottom=120;z=2};
startupMinimized={cls="checkbox";text="startup &minimized";left=48;top=56;right=184;bottom=88;z=1}
)
/*}}*/
import config;
winform.bindConfig( config.settings,{
	checkbox = "checked";
/*
	edit = "text";
	radiobutton = "checked";
	combobox = "selIndex";
	plus ={
		["^chk"] = "checked";
		["^edit"] = "text";
	};
*/
	
} );
winform.show();
win.loopMessage();
return winform;
