import win.ui;
import  console;
/*DSG{{*/
mainForm = win.form(text="视频硬链接";right=586;bottom=498;acceptfiles=1)
mainForm.add(
button={cls="button";text="改文件名";left=462;top=246;right=543;bottom=298;z=5};
button2={cls="button";text="清空源文件";left=464;top=320;right=545;bottom=372;z=8};
button3={cls="button";text="硬链接测试";left=466;top=387;right=547;bottom=439;hide=1;z=9};
edit={cls="edit";left=106;top=94;right=356;bottom=151;acceptfiles=1;edge=1;multiline=1;z=3};
edit2={cls="edit";left=104;top=244;right=357;bottom=301;acceptfiles=1;edge=1;multiline=1;z=4};
edit3={cls="edit";left=106;top=373;right=359;bottom=430;acceptfiles=1;edge=1;multiline=1;z=7};
groupbox={cls="groupbox";text="拖放源文件路径";left=66;top=63;right=402;bottom=177;edge=1;z=2};
groupbox2={cls="groupbox";text="文件名";left=66;top=215;right=404;bottom=325;edge=1;z=1};
groupbox3={cls="groupbox";text="新文件目录";left=68;top=344;right=406;bottom=454;edge=1;z=6}
)
/*}}*/

//删除广告 文件名
adgg = "hhd800.com@"

mainForm.wndproc = function(hwnd,message,wParam,lParam){

	//获取 文件 拖放 函数
	
        select(message) { 

        case 0x233/*_WM_DROPFILES*/{ 
            
            
            if(mainForm.edit.text = ""){
                
                //获取 拖放文件 路径
            	mainForm.edit.text =  win.getDropFile(wParam )[1];  
            
            	
            }else {
                
                //获取 新目录
                mainForm.edit3.text = win.getDropFile(wParam )[1];
            
            }
            
                                                            
        } 

    }
    
    
}





function gwjm(path,nwjm,nml){
	
	//旧文件名，新添加文件名,新目录
	
	//硬链接
	import fsys.hardlink;

	//  改文件名 函数
	
    //编辑框  显示 路径
    //mainForm.edit.print(path)
    
    //新 文件名
    wjm1 = mainForm.edit2.text 
    
	//原始 文件名，全路径
	yswjm = path
	
	//分割 文件名----- start
	var tpath = io.splitpath(yswjm)
	
	//文件名 无后缀
	qwjm = tpath.name
	
	//删除 广告
    qwjm = string.replace(qwjm,adgg,"")
	
	//文件 后缀
	hwjm = tpath.ext
	
	
	//console.debug(type(nwjm),nwjm)
	
	//新文件名  非全路径
	nwjm1 = qwjm + nwjm + hwjm
	
	//console.debug(nwjm1)
	
	mainForm.edit2.text = nwjm1
	
	
	//新文件 全路径
	
	nml1 = mainForm.edit3.text + '\\' + nwjm1
	
	mainForm.edit3.text = nml1
	
	//硬链接 
	fsys.hardlink.create(nml1,path)
	

    //使用 fsys.hardlink 可以创建硬链接 - 这个
    //实际上是文件映射，硬链接只能链接同分区的文件。

		
	//---- end 
	
		
	//清空 旧文件 路径
	mainForm.edit.text = ""
	
	//清空 新文件 添加内容
	mainForm.edit2.text = ""
    
    return ; 
    //形参可以在函数体内部作为局部变量使用 
}







mainForm.button.oncommand = function(id,event){
	
	
	//按键 改 文件名
	
	//旧文件 全路径
	lswjm = mainForm.edit.text
	
	//新文件名  添加内容
	xwjm = mainForm.edit2.text
	
	
	gwjm(lswjm,xwjm)
	
}

mainForm.button2.oncommand = function(id,event){
	
	//清空 源文件
	mainForm.edit.text = ""
	
}

mainForm.button3.oncommand = function(id,event){
	
	//硬链接
	import fsys.hardlink;
	fsys.hardlink.create("U:\12.png","U:\ch\1.png")


}

mainForm.show() 
return win.loopMessage();