
import console;
import time;
import fsys.cab.maker;

var target="";
var path=_ARGV[1];
var compressType="MSZIP";

var tm = time.now();
var str  = tostring(tm,"%Y年%m月%d日%H时%M分%S秒","chs")

if(!#path){
	console.log("提供一个目录/文件参数");
	console.pause();
	return ;
}
console.log(path);

var tpath=io.splitpath(path); 
if(fsys.isDir(path)){
    target=io.joinpath( tpath.dir ,tpath.name++"."++str++".cab");
}else{ 
    target=io.joinpath( tpath.dir ,tpath.name++"."++str++"."++tpath.ext++".cab");
}
console.log(target);

var ok,err = fsys.cab.maker.compress(path,target,compressType);
if(!ok){
	console.log(err);
	console.pause();
	return ;
}else {
	var setup_inf =io.joinpath( fsys.getCurDir(),"setup.inf");
	var setup_rpt =io.joinpath( fsys.getCurDir(),"setup.rpt");
	if(io.exist(setup_inf)) fsys.delete(setup_inf);
	if(io.exist(setup_rpt)) fsys.delete(setup_rpt);
}


/*
fsys.cab.extract(path,target);
fsys.cab.onFileInCabinet = function(...){
	//TODO
};
*/

