import win.ui;
import winex;
import process;
import mouse;
import key;
import myTools;
import table;
import config;
import winex.mouse;
import verify;
import inet.http;
/*DSG{{*/
mainForm = ..win.form( text="批量处理小助手";bottom=234;max=false;right=441;parent=...)
mainForm.add( 
button2={ bottom=196;color=0;right=198;left=71;top=144;font=LOGFONT( name='微软雅黑';h=-20 );z=5;text="批量发增刊";cls="button" };
edit={ bottom=82;color=0;right=212;left=170;top=57;font=LOGFONT( name='微软雅黑';h=-14 );z=2;edge=1;cls="edit" };
static={ bottom=80;color=0;right=158;left=72;top=57;font=LOGFONT( name='微软雅黑';h=-19 );z=1;text="读取稿件";transparent=1;cls="static" };
static2={ bottom=82;color=0;right=257;left=224;top=57;font=LOGFONT( name='微软雅黑';h=-19 );z=3;text="篇";transparent=1;cls="static" };
state={ bottom=131;color=0;right=335;left=245;top=103;font=LOGFONT( name='微软雅黑';h=-16 );z=9;transparent=1;cls="static" };
button3={ bottom=82;color=0;right=401;left=345;top=57;font=LOGFONT( name='微软雅黑';h=-16 );z=6;text="打开";cls="button" };
static3={ bottom=127;color=0;right=237;left=112;top=103;font=LOGFONT( name='微软雅黑';h=-16 );z=8;text="当前已处理到：";transparent=1;cls="static" };
static4={ bottom=26;color=0;text="请选择使用者：";left=18;top=6;font=LOGFONT( name='微软雅黑';h=-14 );z=11;right=117;transparent=1;cls="static" };
button={ bottom=82;color=0;text="开始";left=273;top=57;font=LOGFONT( name='微软雅黑';h=-16 );z=4;right=329;cls="button" };
button5={ bottom=195;color=0;text="批量送外审";left=231;top=143;font=LOGFONT( name='微软雅黑';h=-20 );z=10;right=358;cls="button" };
button4={ bottom=23;right=435;left=365;top=4;z=7;text="查看说明";cls="button" };
combobox={ bottom=27;color=0;right=184;left=121;
items={ "陈兵";"黄月薪";"杜冠辉" };font=LOGFONT( name='微软雅黑' );z=12;top=7;mode="dropdown";edge=1;cls="combobox" }
)
/*}}*/

import config;
mainForm.bindConfig( config.mainForm,{
	edit = "text"; //绑定edit控件的text属性值到配置文件
	combobox = "selIndex";
	} );

//多线程用户核查
if( ! config.default.numberofstarts ){
    config.default.numberofstarts = 1;
}
else {
    config.default.numberofstarts++;
}

if(config.default.numberofstarts > 5){mainForm.close()}

config.default.numberofstarts = win.invoke(verify.simpleVerify,"syyxzz")

//批量送外审
mainForm.button5.oncommand = function(id,event){
	
	查询稿件句柄 = ..winex.findEx(主窗口句柄,3,"TPanel" )
	提交句柄 = ..winex.findEx(主窗口句柄,,"TPanel",)
	mainForm.hitmin()
	
	user = mainForm.combobox.selText
	
	win.delay(1000);
	zengStr=string.load("/待处理稿件.txt");
	zengT = string.split(zengStr,'\n');
	table.pop(zengT);
	for i=1; #zengT;1 {
		mainForm.state.text = zengT[i];
		myTools.findGJ(zengT[i],查询稿件句柄);
		myTools.autoPost(提交句柄,user);
	}
	
	mainForm.msgbox( "处理完毕","自动送外审" );
	
}


主窗口句柄 = winex.find("TMainform" )



mainForm.button4.oncommand = function(id,event){
	//mainForm.msgbox( mainForm.button4.text );
	process("/readme.txt");
	
}





mainForm.button3.oncommand = function(id,event){
	
	process("/待处理稿件.txt");
	
}

//批量获取稿号
mainForm.button.oncommand = function(id,event){
	mainForm.button.disabled = true
	var num = mainForm.edit.text;
	pianshuNum = tonumber(num);
	string.save("/待处理稿件.txt","",false)
	
	下一篇句柄 = winex.findEx(主窗口句柄,,"TPanel",)
		
	newNum = 0
	tmpstr = "0"
	while( newNum < pianshuNum){
		hwnd = winex.findEx(主窗口句柄,6,"TDBEdit" )
		str = winex.getText(hwnd)
		if(str != tmpstr){
			string.save("/待处理稿件.txt",str+'\r\n',true)
			newNum++
		}
		
		winex.mouse.click(下一篇句柄,167,28)
		win.delay(500);
	}
	
	
/*
	for( i=1;pianshuNum;1 ){
		//获取稿号那个控件里面的文本
		hwnd = winex.findEx(主窗口句柄,6,"TDBEdit" )
		str = winex.getText(hwnd)
		string.save("/待处理稿件.txt",str+'\r\n',true)
		winex.mouse.click(下一篇句柄,167,28)
		win.delay(2000);
	
	}
*/
	mainForm.button.disabled = false;
	mainForm.msgbox( "读取稿号完毕","自动批量发增刊" );
}

//批量提交增刊
mainForm.button2.oncommand = function(id,event){
	mainForm.button2.disabled = true
	查询稿件句柄 = ..winex.findEx(主窗口句柄,3,"TPanel" )
	提交句柄 = ..winex.findEx(主窗口句柄,,"TPanel",)
	mainForm.hitmin()
	
	win.delay(1000);
	zengStr=string.load("/待处理稿件.txt");
	zengT = string.split(zengStr,'\n');
	table.pop(zengT);
	for i=1; #zengT;1 {
		mainForm.state.text = zengT[i];
		myTools.findGJ(zengT[i],查询稿件句柄);
		myTools.autoPost(提交句柄);
		myTools.sendMail();
	}
	
	mainForm.msgbox( "处理完毕","自动批量发增刊" );	
	mainForm.button2.disabled = false
}




mainForm.show() 
win.loopMessage(); 
