//richString 富文本
var _dll = aaz.libxl._dll; 

namespace aaz.libxl;
class richString{   
	ctor(handle){
		if(!handle) return ; 
		this.handle = handle;
	}
	
	addFont = function( initFont ){
		return ..aaz.libxl.font( _dll.xlRichStringAddFontP(this.handle, initFont) );
	}
	
	addText = function( text, font ){
		_dll.xlRichStringAddText( this.handle, text, font );
	}
	
	getText = function( index, font ){
		return ..raw.str( _dll.xlRichStringGetTextP(this.handle, index, font), true );
	}	
	
	@_metaProperty;
}
namespace richString{
    _properties = {
   		textSize = {
   			_get = function(){
   				return _dll.xlRichStringTextSize( owner.handle ); 
   			}
   		}
    }
    
    _metaProperty = ..aaz.libxl.metaProperty( _properties );	
}
