import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=589;bottom=354)
winform.add(
button={cls="button";text="浏览";left=495;top=15;right=575;bottom=40;ah=1;aw=1;z=3};
button2={cls="button";text="浏览";left=495;top=50;right=575;bottom=75;ah=1;aw=1;z=6};
button3={cls="button";text="执行";left=495;top=285;right=575;bottom=310;ah=1;aw=1;z=8};
edit={cls="edit";text="C:\Qt\Qt5.12\5.12.5\mingw73_64\bin\windeployqt.exe";left=100;top=15;right=481;bottom=40;acceptfiles=1;ah=1;aw=1;edge=1;tabstop=1;z=2};
edit2={cls="edit";text="d:\APPs\Tools\mpv-x86_64\build-Douyu_Danmu_Pro-Desktop_Qt_5_12_5_MinGW_64_bit-Release\release\";left=100;top=50;right=481;bottom=75;acceptfiles=1;ah=1;aw=1;edge=1;tabstop=1;z=5};
richedit={cls="richedit";left=15;top=90;right=480;bottom=340;ah=1;aw=1;edge=1;hscroll=1;multiline=1;tabstop=1;vscroll=1;wrap=1;z=7};
static={cls="static";text="QtBuild";left=15;top=15;right=75;bottom=40;ah=1;aw=1;center=1;transparent=1;z=1};
static2={cls="static";text="Project";left=15;top=50;right=75;bottom=75;ah=1;aw=1;center=1;transparent=1;z=4}
)
/*}}*/

import fsys.dlg;

if(_STUDIO_INVOKED){
    import console;
	console.open();
}

winform.button.oncommand = function(id,event){
    var ftemp = fsys.dlg.open("执行文件(*.exe)|*.exe|所有文件(*.*)|*.*", ,
								winform.edit.text);
	if(ftemp){
		winform.edit.text = ftemp;
	}
}

winform.button2.oncommand = function(id,event){
	var ftemp =  fsys.dlg.opendir(winform.edit2.text);
	if(ftemp){
		winform.edit2.text = ftemp;
	} 
}

winform.button3.oncommand = function(id,event){
	var existb = io.exist(winform.edit.text) and io.exist(winform.edit2.text);
	if(existb){
		thread.invoke( 
			function(winform){
				import process;
				import process.popen;
				import console;
				startInfo = process.STARTUPINFO();
				startInfo.flags = 1/*_STARTF_USESHOWWINDOW*/;
				startInfo.showWindow = 0/*_SW_HIDE*/;
				var prcs, prcserr, prcscode = process.popen(winform.edit.text,
       							winform.edit2.text, startInfo);
       			if(!prcserr){
       				for( all,out,err in prcs.each() ){
		
						winform.richedit.print(all);
    				
					}
       			}
		
			}, winform
		)

	}
}

import win.ui.menu;//必须导入菜单支持库
winform.richedit.wndproc = function(hwnd,message,wParam,lParam){
	if( message == 0x205/*_WM_RBUTTONUP*/  ){ 
	   winform.richedit.popMenu();
	}
};

winform.edit.wndproc = function(hwnd,message,wParam,lParam){
	select(message) {
		case 0x233/*_WM_DROPFILES*/ {
			var tpar = win.getDropFile(wParam)[1];
			if(fsys.isDir(tpar)){
				win.msgbox("请指定一个文件，现在是目录。");
			}
			else {
				winform.edit.text = tpar;
			}	
		}
		else {
		}
	}
	//无返回值则继续调用默认回调函数
}

winform.edit2.wndproc = function(hwnd,message,wParam,lParam){
	select(message) {
		case 0x233/*_WM_DROPFILES*/ {
			var tpar = win.getDropFile(wParam)[1];
			if(fsys.isDir(tpar)){
				win.msgbox("请指定一个文件，现在是目录。");
			}
			else {
				winform.edit2.text = tpar;
			}	
		}
		else {
		}
	}
	//无返回值则继续调用默认回调函数
}

winform.show() 
win.loopMessage();