import win.ui;
/*DSG{{*/
mainForm = win.form(text="定时关机工具";right=390;bottom=239)
mainForm.add(
btnCancel={cls="button";text="取消定时关机";left=300;top=17;right=385;bottom=47;z=3};
btnStart={cls="button";text="执行关机任务";left=211;top=19;right=296;bottom=49;z=2};
closetime={cls="edit";text="60";left=100;top=23;right=200;bottom=50;edge=1;multiline=1;z=4};
edit={cls="edit";left=8;top=75;right=387;bottom=232;db=1;dl=1;dr=1;dt=1;edge=1;multiline=1;z=1};
static={cls="static";text="任务时间(分钟)";left=7;top=25;right=93;bottom=48;transparent=1;z=5}
)
/*}}*/

import win.timer;
import process;
var timer = win.timer( winform );

mainForm.btnCancel.oncommand = function(id,event){
	//mainForm.msgbox( mainForm.btnCancel.text );
   timer.disable();
   appMsg("取消定时关机任务");
}


mainForm.btnStart.oncommand = function(id,event){
	//mainForm.msgbox( mainForm.btnStart.text );
	
	    var times=mainForm.closetime.text;
    var intervaltime=times*60*1000;
	timer.setInterval(3000);
	timer.enable();
	timer.onTimer = function(hwnd,msg,id,tick){
	     // appMsg("开始执行关机任务");
            closeMonitor();
            closePc();
    } 
    appMsg("系统将在"+times+"分钟后关闭");
}

function closeMonitor(){
     
//在aardio中,API不用声明也是可以直接调用的
::User32.SendMessage( 0xFFFF/*_HWND_BROADCAST*/ ,0x112/*_WM_SYSCOMMAND*/, 0xF170/*_SC_MONITORPOWER*/ ,2);
}

function closePc(){
   process("shutdown -s");
}

function appMsg(msg){
 mainForm.edit.appendText(msg+'\r\n');
}
mainForm.enableDpiScaling();
mainForm.show();

return win.loopMessage(); 
