namespace update{
	import io;
	import inet.http
	import web.json
	var updateJsonUrl="https://cdn.jsdelivr.net/gh/PPKunOfficial/aardioFlashTools@main/update.json"
	function getUpdate(url){
		var updateUrl=web.json.parse(inet.http.get(updateJsonUrl))
		return updateUrl; 
	}
	function downloadUpdate(url){
			//创建whttp对象
		var whttp = inet.http();
		assert( whttp.beginRequest( url ) ) 
		var ok,code,contentLength = whttp.send(); 
		if(!ok) {
			winform.msgboxErr(code/*err*/,2);
			return;
		};
	 	
		var path = "/" + ..inet.url.getFileName(url);   
		var file = io.open( path,"w+b")
 	
		var buffer = ..raw.buffer( 1024 );
		for( 长度 in whttp.eachReadBuffer(buffer) ){
			file.writeBuffer(buffer,长度);
	}   
	whttp.close();
	file.close();
	}
	function needUpdate(url,nv){
		import console
		newVersion=tonumber(getUpdate(url)["version"])
		newUrl=getUpdate(url)["url"]
		nVersion=tonumber(nv)
		if(newVersion>nVersion){
			return 1
		}else {
			return 0
		}
		
	}
	
}
