import win.ui;
/*DSG{{*/
var winform = win.form(text="自由切换UA访问";right=959;bottom=747)
winform.add(
button={cls="button";text="电脑浏览";left=28;top=7;right=123;bottom=32;z=2};
button2={cls="button";text="手机浏览";left=136;top=7;right=231;bottom=32;z=3};
custom={cls="custom";text="自定义控件";left=1;top=48;right=959;bottom=747;bgcolor=12639424;db=1;dl=1;dr=1;dt=1;z=1}
)
/*}}*/

import console
console.open()
import web.view

var wb = web.view(winform.custom,,0)

wb.external = {}
wb.go("https://www.baidu.com/")

import web.socket.chrome
var ws = wb.openRemoteDebugging()
ws.Runtime.enable()
ws.Network.enable()

var pcua = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.82 Safari/537.36"
var h5ua = "Mozilla/5.0 (iPhone; CPU iPhone OS 9_3 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13E233 Safari/601.1"


winform.button.oncommand = function(id,event){
	ws.Network.setUserAgentOverride(userAgent = pcua).end = function(res){
		console.log(wb.eval("navigator.userAgent"))
		wb.go("https://www.baidu.com/")
	}
}

winform.button2.oncommand = function(id,event){
	ws.Network.setUserAgentOverride(userAgent = h5ua).end = function(res){
		console.log(wb.eval("navigator.userAgent"))
		wb.go("https://www.baidu.com/")
	}
}

winform.show();
win.loopMessage();
return winform;
