namespace style

btn = {
    background = {
        default = 0xFF1F4FD7;
        hover = 0xFF376DE7;
        active = 0xFF376DE7;
        disabled = 0xFFBED3FA;
    };
    color = {
        default = 0xFFFFFFFF;
        disabled = 0xFFFFFFFF;
    };
}

btnDanger = {
    background = {
        default = 0xFFDB4A56;
        hover = 0xFFEB6B76;
        active = 0xFFDB4A56;
        disabled = 0xFFBED3FA;
    };
    color = {
        default = 0xFFFFFFFF;
        disabled = 0xFFFFFFFF;
    };
}

btnSuccess = {
    background = {
        default = 0xFF00A870;
        hover = 0xFF5CC89E;
        active = 0xFF5CC89E;
        disabled = 0xFFBED3FA;
    };
    color = {
        default = 0xFFFFFFFF;
        disabled = 0xFFFFFFFF;
    };
}
