//统计工程代码行数和文件
import win.ui;
/*DSG{{*/
var winform = win.form(text="代码统计";right=759;bottom=659)
winform.add(
edit={cls="edit";left=5;top=5;right=755;bottom=655;autohscroll=false;bgcolor=16777215;db=1;dl=1;dr=1;dt=1;edge=1;multiline=1;readonly=1;vscroll=1;z=1}
)
/*}}*/

import console
import ide
import fsys

var path = ide.getProjectDir()
if(#path){
	var dirs = {}
	var lines = 0
	var tm, days = 0, 0
	fsys.enum(path, "*.aardio",
		function(dirname,filename,fullpath,findData){ 
			if(filename){
	           	table.push(dirs, fullpath)
	           	for i in io.lines(fullpath) {
	           	    lines += 1
	           	}
	           	if(filename == "main.aardio") {
	           	    tm = fsys.fromFileTime(findData.ftCreationTime).addhour(8)
	           	}
			}
		}, function(dirpath,dirname){
			if(dirname == ".build") return false;
			else return true; 
		}
	);
	winform.edit.printf("当前工程：%s", path)
	winform.edit.printf("工程创建于：%s，已维护%s天", tostring(tm), time.now().diffday(tm))
	winform.edit.printf("代码文件数：%s", #dirs)
	winform.edit.printf("代码总行数：%s", lines)
	winform.edit.print("")
	winform.edit.print("-----------------------")
	winform.edit.print("")
	winform.edit.print(string.join(dirs, '\r\n'))
	winform.edit.vScroll(6/*_SB_TOP*/)
}


winform.show();
win.loopMessage();
return winform;
