import win.ui;
/*DSG{{*/
var winform = win.form(text="配置";right=419;bottom=459)
winform.add(
button={cls="button";text="加载配置";left=230;top=425;right=310;bottom=450;ah=1;aw=1;tabstop=1;z=2};
button2={cls="button";text="保存配置";left=330;top=425;right=410;bottom=450;ah=1;aw=1;tabstop=1;z=3};
edit={cls="edit";left=0;top=0;right=420;bottom=415;acceptfiles=1;ah=1;aw=1;edge=1;hscroll=1;multiline=1;tabstop=1;vscroll=1;z=1}
)
/*}}*/

import fsys.dlg;
var ini_path = "";
import console;

winform.button.oncommand = function(id,event){
	var path = fsys.dlg.open("配置文件(*.ini;*.txt)|*.ini;*.txt|所有文件(*.*)|*.*",
					, fsys.getParentDir(ini_path), , ,fsys.getFileName(ini_path));
	if(path){
		ini_path = path;
		//winform.edit.text = string.load(ini_path);
		if(winform.edit.text != ""){
			winform.edit.selectAll();
			winform.edit.clear();
			winform.edit.appendText(string.load(ini_path));
		}
		else {
			winform.edit.appendText(string.load(ini_path));
		}
		publish("loadini", ini_path);	
	}
}

winform.button2.oncommand = function(id,event){
	var path = fsys.dlg.save("配置文件(*.ini;*.txt)|*.ini;*.txt|所有文件(*.*)|*.*",
					, fsys.getParentDir(ini_path), , ,fsys.getFileName(ini_path));
	if(path){
		ini_path = path;
		//string.save(ini_path, winform.edit.text);
		publish("saveini", ini_path);
	}
}

winform.show();
win.loopMessage();
return winform;