import console; 
console.open();

import console.progress;
var bar = console.progress();

import com.excel;
var excel = com.excel(true);

_sname = {"分类新", "特性参数规划表新", "分类新", "特性参数规划表新"}
_wbname = {
	{"\\ccnqia05\kaifa-\01 QHC产品资料汇总\3 SAP 数据整理\0.参数及分类汇总表2022.06.01.xlsx", false, true, null,"0000"},
	{"\\ccnqia05\kaifa-SAP数据整理—研发中心\0.参数及分类汇总表更新日期-研发中心2021.06.11.xlsx",false,true,null,null},
}
if !io.exist(_wbname[1][1]) console.log("找不到开发表", _wbname[1][1]);
if !io.exist(_wbname[2][1]) console.log("找不到研发表", _wbname[2][1]);
/*getTabFromRange{{*/
var getTabFromRange = function(range){
	var simpleName = function(str){
		str = string.replace(tostring(str),"（","(");
		str = string.replace(str,"）",")");
		str = string.match(str,"<:+>");
		return string.trim(str); 
	}
    var eArr = range.value;
	var tab = {}; 
	tab.fields = table.shift(eArr);
	for(j=1;#tab.fields){
		tab.fields[j] = simpleName(tab.fields[j]);
	}
	tab = table.concat(tab, eArr);
	return tab; 	
}
/*}}*/

var wb = {}; 
var etab = {};
for (i=1; #_wbname){
	wb[i] = excel.WorkBooks.Open(table.unpack(_wbname[i]));
	for (j=1; #table.unique(_sname))
		table.push(etab, getTabFromRange(wb[i].Sheets(_sname[j]).UsedRange));
	wb[i].Close();
}


excel.Quit();
import config;
import sqlite;
var db = sqlite(config.dbServer.path + "qhc_OD_lib.db");

var fieldsName = {};
var foam = {};

for (i=1; #etab){
	fieldsName[i] = string.join(etab[i].fields,", ");
	foam[i] = string.join(table.array(#etab[i].fields,"?"),",");
}

for (i=1; #table.unique(_sname)){
	if db.existsTable(_sname[i])
		db.exec("drop table " ++ _sname[i]);
	db.exec( "CREATE TABLE [" ++ _sname[i] ++ "](" ++ fieldsName[i] ++");");
}

console.log("开始导入数据库")

import console.progress;
var bar = console.progress();

console.clearScreen();

for(i=1;#etab){
	db.beginTrans();
	var n = #etab[i];
	for (j = 1; n){
    	bar.setProgress(math.round(j*100/n), math.round(j*100/n) +"% processing " ++ _sname[i] ++ "......");
		var cmd = db.prepare("INSERT INTO [" ++ _sname[i] ++ "] VALUES("++ foam[i] ++ ");");
		if #etab[i][j] > #etab[i].fields etab[i][j] = table.slice(etab[i][j],1,#etab[i].fields) //解决多余列问题
		cmd.bind.parameters(table.unpack(etab[i][j])).step();
	};
	db.commitTrans();
}
if db.existsTable("分类汇总") db.exec("DROP table 分类汇总");
if db.existsTable("特性汇总") db.exec("DROP table 特性汇总");
db.exec("CREATE TABLE 分类汇总 AS
SELECT DISTINCT 分类新.分类, 分类新.分类描述
FROM 分类新;");
db.exec("CREATE TABLE 特性汇总 AS
SELECT DISTINCT 特性参数规划表新.特性, 特性参数规划表新.特性描述
FROM 特性参数规划表新;");

db.close();

console.log("完成")
console.pause(true);