pcode = ...;
import win.ui;
/*DSG{{*/
var winform = win.form(text="详细信息";right=470;bottom=400)
winform.add(
button={cls="button";text="Search";left=316;top=3;right=468;bottom=35;z=2};
edit={cls="edit";left=0;top=0;right=312;bottom=35;edge=1;z=1};
listview={cls="listview";left=0;top=38;right=469;bottom=400;ah=1;aw=1;db=1;dl=1;dr=1;dt=1;edge=1;fullRow=1;gridLines=1;z=3}
)
/*}}*/

import QHC
import tarray;
/*
import console
console.open()
*/
import win.ui.grid;
var grid = win.ui.grid(winform.listview)
var showDetail = function(pnumber){
	var t = QHC.getSapItem(pnumber);
	
	var fields = QHC.getColDef();

	var tab = {};	//可用列
	var v = tarray.detachBy(t, fields);

	table.push(tab, fields);
	table.push(tab, v); //对应列号初始化


	tab = tarray.replaceValue(tab, "MTyp", "物料类型");
	tab = tarray.replaceValue(tab, "BUn", "单位");
	tab = tarray.replaceValue(tab, "PGr", "采购组");
	
	tab = tarray.transpose(tab);

	var fields = { [1] = "字段"; [2] = "值"};
	tab = tarray.mapfields(tab, fields);
	
	grid.setTable(tab);
	
	winform.listview.setColumn({cx=100 ;fmt=0x1/*_LVCFMT_RIGHT*/},1);
}

winform.button.oncommand = function(id,event){
	showDetail(winform.edit.text);
}
if pcode
	showDetail(pcode);

winform.show();
win.loopMessage();