import win.ui;
import win.ui.menu;
import win.ole;
import web.form;
import win.ui.atom;
// web.form.emulation(11001)
/*DSG{{*/
var winform = win.form(text="代练计算器 代练助手";right=489;bottom=789;acceptfiles=1;parent=...)
winform.add()
/*}}*/

windowCloseFlag = false; // 二级菜单关闭窗口
winform.popmenu = win.ui.popmenu(winform);//创建弹出菜单
winform.popmenu.add('代练？我只用代练助手',function(id){
    //在下面输入菜单响应代码
    winform.show(true)
});
winform.popmenu.add();//分隔线
winform.popmenu.add('退出',function(id){
    windowCloseFlag = true;
    winform.close()
   }
);


//创建web窗体
var wb = web.form( winform 
	,//可输入_UIFLAG_ 前缀的常量自定义外观
	,//可输入_DLCTL_ 前缀的常量以控制下载行为
	);
win.setTopmost(winform.hwnd);
wb.go("http://zs.dailianpingtai.com/calculatorLoginv2.do?method=toCalculatorLogin")
wb.ready( 
	function( obj ){ 
		wb.refresh();
	}	
)
//打开目标网站
winform.wndproc = function(hwnd,message,wparam,lparam){

        select(message) {//判断消息类型
                case( 0x400/*_WM_USER*/+9981 ) { //托盘图标消息
                    select(lparam){
                        case = (0x203/*_WM_LBUTTONDBLCLK*/ ){//双击托盘图标打开窗口
                            winform.show(true)
                        }
                        case = (0x205/*_WM_RBUTTONUP*/ ){//单击鼠标右键弹出菜单
                            import mouse;
                            x,y = mouse.getPos();
                            winform.popmenu.popup( x,y,true )
                        }        
                    }                                                  
                }
                case( 0x112/*_WM_SYSCOMMAND*/ ){ //系统命令消息
                        if( wparam == 0xF020/*_SC_MINIMIZE*/ ){ //用户点击了最小化按钮
                                import win.util.tray;
                                tray = win.util.tray(winform.hwnd) //创建托盘图标
                                tray.message = 0x400/*_WM_USER*/ + 9981 //设置托盘图标回调消息
                                tray.pop("代练助手，天下我有" )
                                winform.show(false); //隐藏窗口
                                return true;//阻击默认消息传递，取消最小化过程
                        }
                }
                case 0x10/*_WM_CLOSE窗口关闭消息*/{		
                        if(!windowCloseFlag){
                			import win.util.tray;
                    		tray = win.util.tray(winform.hwnd) //创建托盘图标
                    		tray.message = 0x400/*_WM_USER*/ + 9981 //设置托盘图标回调消息
                    		tray.pop("代练助手，天下我有" )
                    		winform.show(false); //隐藏窗口
                    		return true;//阻击默认消息传递，取消最小化过程
            			}
            			
        		}
        }
        //无返回值则继续调用默认回调函数
}//endproc

winform.show(true)
win.loopMessage();
return winform;
