import win;
import win.ui;
import win.inputBox;
import win.util.tray;
import console;
import config;
/*DSG{{*/
mainForm = win.form(text="35-32=?";right=799;bottom=567;border="dialog frame";max=false)
mainForm.add(
cachecbx={cls="checkbox";text="缓存";left=184;top=20;right=232;bottom=38;checked=1;z=12};
data={cls="edit";text="待比较数据";left=272;top=48;right=528;bottom=560;edge=1;multiline=1;vscroll=1;z=4};
diffbtn={cls="button";text="比 较";left=424;top=8;right=528;bottom=41;default=1;font=LOGFONT(h=-15);z=6};
groupbox={cls="groupbox";left=272;top=0;right=416;bottom=40;edge=1;z=7};
groupbox3={cls="groupbox";left=536;top=0;right=792;bottom=64;edge=1;z=3};
groupbox4={cls="groupbox";left=8;top=0;right=264;bottom=64;edge=1;z=1};
["rd模糊"]={cls="radiobutton";text="模糊";left=352;top=16;right=400;bottom=32;checked=1;z=10};
["rd精确"]={cls="radiobutton";text="精确";left=288;top=16;right=336;bottom=32;group=1;z=9};
result={cls="edit";text="差异结果";left=536;top=48;right=792;bottom=560;bgcolor=16777215;edge=1;multiline=1;readonly=1;vscroll=1;z=8};
src={cls="edit";text="标准";left=8;top=48;right=264;bottom=560;edge=1;multiline=1;z=5};
static={cls="static";text="标准数据";left=88;top=8;right=176;bottom=48;align="center";center=1;notify=1;transparent=1;z=2};
static2={cls="static";text="差异数据";left=536;top=8;right=784;bottom=48;align="center";center=1;transparent=1;z=11}
)
/*}}*/


var 换行符='\r\n';
var 换行符r='\r';
var 换行符n='\r';
var config_file_name="config";
/////////////////////////////////////////////////////////
get_config=function(name){ return config[config_file_name][name]  }
set_config=function(name,val){config[config_file_name][name]=val; }
/////////////////////////////////////////////////////////
var diff_type=get_config("diff_type"); 
var app_name=config.__appName;
var app_cache_file=fsys.getTempDir()++"/"++app_name+".cache";
/////////////////////////////////////////////////////////
cache=function(is_cache){
    fsys.delete(app_cache_file) ;     
	if( is_cache ){  
		string.save(app_cache_file ,mainForm.src.text )	;		;
	}		
}
/////////////////////////////////////////////////////////
在data里面=function(arrdata,t){
	t=string.trim(t);
	if(diff_type=="精确"){        
		for(k,v in arrdata){ 
			v=string.trim(v);
			//console.varDump("精确",k,v,t) ;
			if( v==t ) return true;
		}
    }else if(diff_type=="模糊"){    
		for(k,v in arrdata){ 
			v=string.trim(v);
			var q=string.indexOf( v,t );
			//console.varDump("模糊",q,k,v,t) ;
			if( q && q>0 )  return true;
		}
    }
	return false;
}

/////////////////////////////////////////////////////////
mainForm.diffbtn.oncommand = function(id,event){
	var res="" ;	
	var is_cache=!!mainForm.cachecbx.checked; 
	var rd精确=!!mainForm.rd精确.checked ;
	var data=mainForm.data.text; 
	var src=mainForm.src.text;
	var arrdata=string.split(data, 换行符);
	var arrsrc=string.split(src, 换行符); 
	for(k,v in arrsrc){ 
		v=string.trim(v);
		if(!#v) continue;
		var b=在data里面 (arrdata, v );
		if( !b ){
			res+= ( v ++ 换行符 );
		}
	} 
	mainForm.result.text=res ;
	set_config("diff_type",rd精确?"精确":"模糊" );
	cache(is_cache);  
}
/////////////////////////////////////////////////////////
mainForm.onOk = function(){
    mainForm.diffbtn.oncommand();
}
/////////////////////////////////////////////////////////
load_src_from_cache=function(){
	mainForm.src.text=string.load(app_cache_file);
}
/////////////////////////////////////////////////////////
mainForm.cachecbx.oncommand = function(id,event){
    var is_cache=!!mainForm.cachecbx.checked;  
    set_config("is_cache",is_cache);  
}
/////////////////////////////////////////////////////////

mainForm.rd精确.oncommand = function(id,event){ 
    diff_type="精确" ;
	set_config("diff_type",diff_type); 
}
/////////////////////////////////////////////////////////

mainForm.rd模糊.oncommand = function(id,event){ 
    diff_type="模糊" ;
	set_config("diff_type",diff_type);
}
/////////////////////////////////////////////////////////
格式化_src=function(){
	//var data=mainForm.data.text; 
	///var arrdata=string.split(data, 换行符);
	var src=mainForm.src.text;
	src=string.trim(src) ;
	if(!#src) return ;  //没数据,不需要
	var arr=string.split(src, 换行符); 
	if(#arr>0) return ;  //正常换行,不需要
	///var arr_r=string.split(src, 换行符r); 
	var arr_n=string.split(src, 换行符n); 
	if(#arr_n>0) mainForm.src.text=string.replace(src,换行符n,换行符);  
}
格式化_data=function(){
	var data=mainForm.data.text;
	data=string.trim(data) ;
	if(!#data) return ;  //没数据,不需要
	var arr=string.split(data, 换行符); 
	if(#arr>0) return ;  //正常换行,不需要
	var arr_n=string.split(data, 换行符n); 
	if(#arr_n>0) mainForm.data.text=string.replace(data,换行符n,换行符);  
}
/////////////////////////////////////////////////////////
mainForm.src.wndproc = function(hwnd,message,wParam,lParam){
	  select( message ) { 
        case 0x0008/*_WM_KILLFOCUS*/{ 
           格式化_src();
        } 
    } 
} 
/////////////////////////////////////////////////////////
mainForm.data.wndproc = function(hwnd,message,wParam,lParam){
	  select( message ) { 
        case 0x0008/*_WM_KILLFOCUS*/{ 
           格式化_data();
        } 
    } 
} 
/////////////////////////////////////////////////////////
update_title=function(){
    var a=math.random(10,99);
    var b=math.random(10,99);
    var c=math.max(a,b );
    var d=math.min(a,b ) ; 
    var e=string.format("%d-%d=?",c,d )
	mainForm.text= e;
}
/////////////////////////////////////////////////////////
mainForm.setTimeout(
	function(){  
		var is_save=!!get_config("is_cache");
		if(is_save) load_src_from_cache(); 
	}, 200
); 
/////////////////////////////////////////////////////////
mainForm.setInterval( 60*1000,function(){ update_title(); } ); 
/////////////////////////////////////////////////////////
mainForm.cachecbx.checked=!!get_config("is_cache");
mainForm.rd精确.checked=!!( get_config("diff_type") =="精确" );
mainForm.rd模糊.checked=!!!( get_config("diff_type") =="精确" );
/////////////////////////////////////////////////////////

mainForm.show();
return win.loopMessage();
//console.pause();