//更新器设置
namespace tms.jx3interface.upgrader.setting{
	
	import fsys.ini;
	import fsys.file;
	import win.reg;
	
	var SETTING_FILE_PATH = "./tms.j3upgrader.ini";
	loadSetting = function(){
		//var f = fsys.file(SETTING_FILE_PATH,"a+").close()
		var iniObj = fsys.ini(SETTING_FILE_PATH);
		var sJx3Path = iniObj.read("CONFIG","JX3PATH");
		if(!(sJx3Path && ..tms.jx3interface.isGamePath(sJx3Path))) {
			var reg = win.reg("HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\kingsoft\JX3\zhcn\",true);
			if(!reg) { reg = win.reg("HKEY_LOCAL_MACHINE\SOFTWARE\Kingsoft\JX3\zhcn\",true); }
			if(reg) { sJx3Path = reg.queryValue("installPath"); }
		}
		if(!sJx3Path) {sJx3Path="";}
		var bAutoUp = iniObj.read("CONFIG","bAutoUp","false");
		return sJx3Path, bAutoUp;
	};
	saveSetting = function(sJx3Path, bAutoUp){
		var iniObj = fsys.ini(SETTING_FILE_PATH);
		iniObj.write("CONFIG","JX3PATH",sJx3Path);
		iniObj.write("CONFIG","bAutoUp",bAutoUp?"true":"false");
	}
	
}
