import win.ui;
/*DSG{{*/
var winform = ..win.form(text="HTMLayout 窗口";right=599;bottom=399)
winform.add()
/*}}*/

import web.form;
import web.layout;
import web.layout.behavior.windowCommand;
import web.layout.behavior.windowSizer;
 
var wbLayout = web.form( winform )

/*
import com.flash;
wbLayout.onControlCreated = function( ltEle,ltCtrl ){
	var movie = ltEle["data-movie"];
	if(movie){

		flashBox = com.flash( ltCtrl )
		//flashBox.scale="ExactFit";
		
		flashBox.movie = movie
		flashBox.wMode="Transparent";
		flashBox.play()
		ltEle.onSize = function (ltEle) {
			ltCtrl.adjust();
		}
		ltEle.attachEventHandler();
	}
}
*/

import win.ui.ctrl.static;
html =/***
<style>
#top{ 
   position:absolute;
   background-color:#004E98;
   color:white;
   top:7px;
   left:540px;
   width:180px;
   text-align:center;
   
} 

</style>

    <div style="width:800px;height:600px;position: relative;">
	 <div id="top">三森教育</div>
	 <img src="/res/images/退出考试.jpg"/>
<object id="flash" type="application/x-shockwave-flash" data="/data/1363230129015-0.swf" width="800" height="600"> 
        <param name="movie" value="/data/1363230129015-0.swf" /> 
        <param name="wmode" value="transparent" /> 
</object>

	</div>
***/

//wbLayout.write(html);
wbLayout.go("/res/flash.html");


//winform.msgbox(wbLayout.waitEle("top"));
css = /**
#top{ 
   position:absolute;
   background-color:#004E98;
   color:white;
   top:7px;
   left:540px;
   width:180px;
   text-align:center;
   
} 
**/

winform.show() 
win.loopMessage();
