import win.ui;
/*DSG{{*/
var indexForm = ..win.form(text="湖北省会计从业无纸化模拟考试系统【2014试用版】";right=1024;bottom=555;border="thin")
indexForm.add()
/*}}*/

import web.layout;
import web.layout.behavior.windowCommand;
import web.layout.behavior.windowSizer;
import ssexam;

 
var wbLayout = web.layout( indexForm );

//indexForm.transparent(true);
wbLayout.go("/res/index.html") ;



//页面按钮点击事件
wbLayout.onButtonClick = {

	mnks=function(ltTarget,ltEle,reason,behaviorParams){//模拟考试id点击
	   	  if(!examInfoForm) examInfoForm = indexForm.loadForm("\ui\考试须知.aau");
		   //examInfoForm.show();
		   indexForm.close();
	}
	
	rjzc=function(ltTarget,ltEle,reason,behaviorParams){
	  	indexForm.msgbox("您现在使用的是试用版，无需注册。如需正式版，请与当地合作单位联系。");
		
	}
	
	cjcx=function(ltTarget,ltEle,reason,behaviorParams){
	   var scoreForm = indexForm.loadForm("\ui\成绩查询.aau"); 
		
	}
	
	gnjs=function(ltTarget,ltEle,reason,behaviorParams){

	    indexForm.loadForm("\ui\功能介绍.aau");
		
	}
	
	lxwm=function(ltTarget,ltEle,reason,behaviorParams){
	    var contactForm = indexForm.loadForm("\ui\联系我们.aau"); 
	
	}	
}

indexForm.show() 
win.loopMessage();
