import win.ui;
/*DSG{{*/
var winform = ..win.form(text="功能介绍";right=1024;bottom=600;border="thin";max=false;min=false;parent=...)
winform.add()
/*}}*/

import web.layout;
wbLayout=web.layout(winform);
wbLayout.html = /**


<body  style="">
<br>
    <p class="p0" style="margin-bottom:0pt; margin-top:0pt; text-align:center; ">
        <span style="font-weight:bold; font-size:15px; font-family:'楷体_GB2312'; ">湖北省会计从业资格考试模拟软件V2.0试用版简介</span>
        <span style="font-weight:bold; font-size:15px; font-family:'楷体_GB2312'; ">
            <o:p></o:p>
        </span>
    </p>
    <br>
    <p class="p0" style="text-indent:21.0000pt; margin-bottom:0pt; margin-top:0pt; ">
        <span style="font-size:10.5000pt; font-family:'楷体_GB2312'; ">
            本模拟软件是按照全国会计从业资格无纸化考试大纲和湖北省会计从业考试的具体情况而编写的，是在原V1.0的基础上进一步升级改进的版本，其目的是为应试人员提供演练模拟考试试题的环境，检查考生实际水平，加强考前训练，做到心中有数，考试不慌。
        </span>
        <span style="font-size:10.5000pt; font-family:'楷体_GB2312'; ">
            <o:p></o:p>
        </span>
    </p>
    <p class="p0" style="text-indent:21.0000pt; margin-bottom:0pt; margin-top:0pt; ">
        <span style="font-weight:bold; font-size:10.5000pt; font-family:'楷体_GB2312'; ">内容超值，针对性强</span>
        <span style="font-weight:bold; font-size:10.5000pt; font-family:'楷体_GB2312'; ">
            <o:p></o:p>
        </span>
    </p>
    <p class="p0" style="text-indent:21.0000pt; margin-bottom:0pt; margin-top:0pt; ">
        <span style="font-size:10.5000pt; font-family:'楷体_GB2312'; ">
            试题全部采用湖北省考试题库中的原题，正式版中提供8000多道全真模拟试题；本模拟软件中提供与正式考试软件相同的界面，一样的答题方式；目前试用版中仅提供一套试题，以便于大家了解正式版软件。
        </span>
        <span style="font-size:10.5000pt; font-family:'楷体_GB2312'; ">
            <o:p></o:p>
        </span>
    </p>
    <p class="p0" style="text-indent:20.0000pt; margin-bottom:0pt; margin-top:0pt; ">
        <span style="font-weight:bold; font-size:10.5000pt; font-family:'楷体_GB2312'; ">功能强大，深受广大学员喜爱</span>
        <span style="font-weight:bold; font-size:15pt; font-family:'楷体_GB2312'; ">
            <o:p></o:p>
        </span>
    </p>
    <p class="p0" style="text-indent:20.0000pt; margin-bottom:0pt; margin-top:0pt; ">
         <span style="font-size:10.5000pt; font-family:'楷体_GB2312'; ">
            本软件提供模拟考试环境，成绩自动按做题先后顺利排列，供考生查询，每次考试结束后提供答案对比和试题解析。使软件从单纯的模拟考试转变为一款不错的会从辅导学习软件。
        </span>
        <span style="font-size:10.0000pt; font-family:'楷体_GB2312'; ">
            <o:p></o:p>
        </span>
    </p>
    <p class="p0" style="text-indent:20.0000pt; margin-bottom:0pt; margin-top:0pt; ">
        <span style="font-weight:bold; font-size:10.5000pt; font-family:'楷体_GB2312'; ">软件保密性强，使用方便</span>
        <span style="font-weight:bold; font-size:10.0000pt; font-family:'楷体_GB2312'; ">
            <o:p></o:p>
        </span>
    </p>
    <p class="p0" style="text-indent:20.0000pt; margin-bottom:0pt; margin-top:0pt; ">
        <span style="font-size:10.5000pt; font-family:'楷体_GB2312'; ">
            本软件采用目前国内先进的SM2算法对软件进行加密，随盘随带加密锁。程序采用绿色版免安装设计，插上加密锁即可使用，有效解决了“一人多处”的使用，更好的方便了客户。正式版软件截图如下：
        </span>
        <span style="font-size:10.0000pt; font-family:'楷体_GB2312'; ">
            <o:p></o:p>
        </span>
    </p>
    <p class="p0" style="text-indent:21.0000pt; margin-bottom:0pt; margin-top:0pt; ">
        <span style="position:absolute; z-index:1;  margin-left:48.0000px; margin-top:0.0000px; width:275.0000px; height:212.0000px; ">
            <img width="275" height="212" src="/res/images/wps_clip_image-12779.png"></span>
        <span style="font-size:10.5000pt; font-family:'宋体'; ">
            <o:p>&nbsp;</o:p>
        </span>
    </p>
    <p class="p0" style="text-indent:21.0000pt; margin-bottom:0pt; margin-top:0pt; ">
        <span style="font-size:10.5000pt; font-family:'宋体'; ">
            <o:p>&nbsp;</o:p>
        </span>
    </p>
    <p class="p0" style="text-indent:21.0000pt; margin-bottom:0pt; margin-top:0pt; ">
        <span style="font-size:10.5000pt; font-family:'宋体'; ">
            <o:p>&nbsp;</o:p>
        </span>
    </p>
    <p class="p0" style="text-indent:21.0000pt; margin-bottom:0pt; margin-top:0pt; ">
        <span style="font-size:10.5000pt; font-family:'宋体'; ">
            <o:p>&nbsp;</o:p>
        </span>
    </p>
    
    <p class="p0" style="text-indent:21.0000pt; margin-bottom:0pt; margin-top:0pt; ">
        <span style="position:absolute; z-index:1; margin-left:372.0000px; margin-top:0.0000px; width:124.0000px; height:45.0000px; ">
            <img width="124" height="45" src="/res/images/wps_clip_image-1804.png"></span>
        <span style="font-size:10.5000pt; font-family:'宋体'; ">
            <o:p>&nbsp;</o:p>
        </span>
    </p>
    <p class="p0" style="text-indent:21.0000pt; margin-bottom:0pt; margin-top:0pt; ">
        <span style="font-size:10.5000pt; font-family:'宋体'; ">
            <o:p>&nbsp;</o:p>
        </span>
    </p>
    <p class="p0" style="text-indent:21.0000pt; margin-bottom:0pt; margin-top:0pt; ">
        <span style="font-size:10.5000pt; font-family:'宋体'; ">
            <o:p>&nbsp;</o:p>
        </span>
    </p>
    <p class="p0" style="text-indent:21.0000pt; margin-bottom:0pt; margin-top:0pt; ">
        <span style="font-size:10.5000pt; font-family:'宋体'; ">
            <o:p>&nbsp;</o:p>
        </span>
    </p>
    <p class="p0" style="text-indent:21.0000pt; margin-bottom:0pt; margin-top:0pt; ">
        <span style="font-size:10.5000pt; font-family:'宋体'; ">
            <o:p>&nbsp;</o:p>
        </span>
    </p>
    <p class="p0" style="text-indent:21.0000pt; margin-bottom:0pt; margin-top:0pt; ">
        <span style="font-size:10.5000pt; font-family:'宋体'; ">
            <o:p>&nbsp;</o:p>
        </span>
    </p>
    <p class="p0" style="text-indent:21.0000pt; margin-bottom:0pt; margin-top:20pt; ">
        <span style="font-size:10.5000pt; font-family:'宋体'; ">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（光盘包装）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（加密锁）
        </span>
        <span style="font-size:10.5000pt; font-family:'宋体'; ">
            <o:p></o:p>
        </span>
    </p>
**/
wbLayout.css = /**
  html{ 
    font-size:15px;
	background-color:#B9D3EE;
} 
**/



winform.show() 
win.loopMessage();
return winform;
