import win.ui;
/*DSG{{*/
var winform = ..win.form(text="去除按钮文字工具 by Ethan";right=600;bottom=400;parent=...)
winform.add(
button={cls="button";text="去除按钮文字";left=447;top=355;right=535;bottom=387;z=2};
edit={cls="edit";text="操作提示：用SWIX软件打开swf文件，将xml内容复制到上面的文本框中，点击按钮后将结果覆盖原xml内容。";left=85;top=350;right=408;bottom=394;autohscroll=false;edge=1;multiline=1;vscroll=1;z=3};
richedit={cls="richedit";left=9;top=6;right=593;bottom=346;ah=1;aw=1;db=1;dl=1;dr=1;dt=1;edge=1;limit=999999999999;multiline=1;vscroll=1;z=1}
)
/*}}*/

import web.msxml;
import console;
xmlDoc = web.msxml()
xmlstr =/*<?xml version="1.0" encoding="gb2312"?>
*/

去除=function(xmlDoc,att_name){
	var qNodes = xmlDoc.queryNodes(tagName="PlaceObject2";Name=att_name)
	id=qNodes.getAttribute("CharacterId");
	qNodes=xmlDoc.queryNodes(ButtonId=id)
	qNodes.setText("");
	console.log("去除了ButtonId="+id);
	return xmlDoc; 
}



winform.button.oncommand = function(id,event){
	//winform.msgbox( winform.button.text );
//准备解析
//

try{
xmlDoc.loadXml(xmlstr+winform.richedit.text);

去除(xmlDoc,"end");
去除(xmlDoc,"timu");
console.log("已经将结果复制到剪切板并输出到文本框中，直接在其他地方粘贴结果即可！");

var qNodes=xmlDoc.documentElement;
import win.clip;
win.clip.write(qNodes.xml);
winform.richedit.text=qNodes.xml;
}catch(e){
  console.log("可能数据源有问题，未处理，请重新输入！-。-");
}


	
}
winform.show() 
win.loopMessage();
return winform;
