import win.ui;
import win.util.popup;
import win.reg;
/*DSG{{*/
var winform = win.form(parent=...; exmode="toolwindow";bottom=94;max=false;right=301;text=" 开机小助手 bbs.aau.cn" )
winform.add( 
editTick={ bottom=34;align="center";right=268;left=134;top=11;z=2;text="";edge=1;cls="edit" };
static={ bottom=38;align="right";right=122;left=39;top=16;transparent=1;text="系统启动时间";z=1;cls="static" };
btnInstall={ bottom=74;right=146;left=45;top=46;z=3;text="安装";cls="button" };
btnUninstall={ bottom=74;right=267;left=166;top=46;z=4;text="卸载";cls="button" }
)
/*}}*/

//卸载
winform.btnUninstall.oncommand = function(id,event){
    var reg = win.reg("HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run")
    reg.delValue("StartQuicker")
    
    winform.btnUninstall.text = "已卸载"
    winform.btnUninstall.disabled = true;
    winform.btnInstall.text = "安装"
    winform.btnInstall.disabled = false;
}

//安装
winform.btnInstall.oncommand = function(id,event){
    var reg = win.reg("HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run")
    reg.setSzValue("StartQuicker",..io._exepath)
    
    winform.btnInstall.text = "安装成功"
    winform.btnInstall.disabled = true;
    winform.btnUninstall.text = "卸载"
    winform.btnUninstall.disabled = false;
}

//显示系统时间
showTick = function(){
    var tick = time.tick()
    var tm = time( ,"%H小时%M分%S秒");
    tm.second = 0;
    tm.minute = 0;
    tm.hour = 0
    tm.addsecond(tick/1000)
    
    winform.editTick.text = tostring(tm)
}
showTick();

//定时器
tmid = winform.addtimer(
    1000/*毫秒*/,
    showTick
);

//屏幕右下角弹出窗口
win.util.popup(winform)

//启动消息循环
win.loopMessage();