import win.ui;
/*DSG{{*/
var answerForm = ..win.form(text="会计从业无纸化考试模拟系统";right=1024;bottom=700)
answerForm.add(
button_last={cls="button";text="上一题";left=824;top=656;right=906;bottom=688;db=1;dr=1;z=23};
button_next={cls="button";text="下一题";left=928;top=656;right=1002;bottom=688;db=1;dr=1;z=25};
button_open_cal={cls="button";text="打开计算器";left=288;top=656;right=376;bottom=688;db=1;dl=1;z=22};
custom={cls="custom";right=1025;bottom=96;autosize=1;aw=1;bgcolor=16772300;center=1;clip=1;dl=1;dt=1;edge=1;left=0;top=0;z=3};
custom_buttons={cls="custom";text="custom2";left=8;top=448;right=256;bottom=624;autosize=1;center=1;dl=1;dt=1;edge=1;transparent=1;z=26};
custom_question={cls="custom";text="custom_que";left=277;top=152;right=1005;bottom=633;ah=1;aw=1;dl=1;dt=1;edge=1;transparent=1;z=29};
custom_radios={cls="custom";text="custom_radios";left=405;top=33;right=953;bottom=72;autosize=1;edge=1;z=2};
exam_number={cls="static";text="游客";left=104;top=177;right=240;bottom=201;center=1;dl=1;dt=1;font=LOGFONT( h=-16 );transparent=1;z=14};
exam_place={cls="static";text="湖北省武汉市";left=105;top=224;right=233;bottom=248;center=1;dl=1;dt=1;font=LOGFONT( h=-16 );transparent=1;z=16};
exam_place_number={cls="static";text="001";left=104;top=248;right=136;bottom=272;center=1;dl=1;dt=1;font=LOGFONT( h=-16 );transparent=1;z=18};
id_card={cls="static";text="88888888";left=105;top=200;right=240;bottom=224;center=1;dl=1;dt=1;font=LOGFONT( h=-16 );transparent=1;z=15};
name={cls="static";text="金算盘";left=105;top=152;right=231;bottom=176;center=1;dl=1;dt=1;font=LOGFONT( h=-16 );transparent=1;z=8};
picturebox={cls="picturebox";left=25;top=28;right=381;bottom=63;autosize=1;dl=1;dt=1;image=$"\res\images\title.jpg";z=17};
picturebox2={cls="picturebox";left=128;top=288;right=220;bottom=392;dl=1;dt=1;image=$"\res\images\face2.jpg";z=21};
picturebox3={cls="picturebox";left=24;top=288;right=116;bottom=392;dl=1;dt=1;image=$"\res\images\face1.jpg";z=24};
seat_number={cls="static";text="002";left=208;top=248;right=248;bottom=272;center=1;dl=1;dt=1;font=LOGFONT( h=-16 );transparent=1;z=20};
splitter={cls="splitter";left=256;top=104;right=264;bottom=704;ah=1;dl=1;dt=1;frame=1;z=1};
splitter2={cls="splitter";top=96;right=1025;bottom=104;aw=1;dl=1;dt=1;frame=1;horz=1;left=0;z=4};
static11={cls="static";text="准考证号:";left=24;top=176;right=102;bottom=200;center=1;dl=1;dt=1;font=LOGFONT( name='黑体';h=-16;weight=700 );transparent=1;z=9};
static12={cls="static";text="身份证号:";left=24;top=201;right=105;bottom=224;center=1;dl=1;dt=1;font=LOGFONT( name='黑体';h=-16;weight=700 );transparent=1;z=10};
static13={cls="static";text="考点名称:";left=24;top=224;right=104;bottom=248;center=1;dl=1;dt=1;font=LOGFONT( name='黑体';h=-16;weight=700 );transparent=1;z=11};
static14={cls="static";text="考 场 号:";left=24;top=248;right=104;bottom=272;center=1;dl=1;dt=1;font=LOGFONT( name='黑体';h=-16;weight=700 );transparent=1;z=12};
static15={cls="static";text="座位号:";left=144;top=248;right=208;bottom=272;center=1;dl=1;dt=1;font=LOGFONT( name='黑体';h=-16;weight=700 );transparent=1;z=13};
static17={cls="static";text="未答题";left=56;top=648;right=104;bottom=670;align="center";center=1;db=1;dl=1;transparent=1;z=31};
static18={cls="static";text="已答题";left=128;top=648;right=176;bottom=670;align="center";center=1;db=1;dl=1;transparent=1;z=32};
static19={cls="static";text="当前";left=200;top=648;right=232;bottom=670;align="center";center=1;db=1;dl=1;transparent=1;z=33};
static4={cls="static";left=31;top=649;right=55;bottom=667;bgcolor=16241863;db=1;dl=1;z=27};
static5={cls="static";left=104;top=649;right=127;bottom=667;bgcolor=33023;db=1;dl=1;z=28};
static6={cls="static";text="  考生信息";top=112;right=264;bottom=144;bgcolor=14517827;center=1;color=16777215;dl=1;dt=1;font=LOGFONT( h=-19;weight=700 );left=0;z=5};
static7={cls="static";text="  答题面板";top=400;right=264;bottom=432;bgcolor=14583618;center=1;color=16777215;dl=1;dt=1;font=LOGFONT( h=-19;weight=700 );left=0;z=6};
static8={cls="static";left=175;top=651;right=198;bottom=668;bgcolor=65280;db=1;dl=1;z=30};
static9={cls="static";text="姓   名:";left=24;top=152;right=96;bottom=176;center=1;dl=1;dt=1;font=LOGFONT( name='黑体';h=-16;weight=700 );transparent=1;z=7};
static_tixing={cls="static";text="1-20是....";left=288;top=112;right=1024;bottom=143;ah=1;aw=1;center=1;dl=1;dt=1;font=LOGFONT( name='宋体';h=-29;weight=700 );z=19}
)
/*}}*/

import web.layout
import ssexam.db;
import console;
import table;
import ssexam;

current_exam="财经法规与职业道德";
current_timu_index=1;
tixing_title="<span>1-30</span>单选题、<span>31-50</span>多选题、<span>51-70</span>判断题、<span>71-72</span>案例分析题";

wbLayout=web.layout(answerForm.custom_buttons);
tixing=web.layout(answerForm.static_tixing);
question_layout=web.layout(answerForm.custom_question);


//****
radios_layout=web.layout(answerForm.custom_radios);
radios_layout.html = /**
<input type='radio' name='s' id='s_1' value='财经法规与职业道德' checked/><label for='s_1' >财经法规与职业道德</label>
<input type='radio' name='s' id='s_2' value='会计基础'/><label for='s_2' >会计基础</label>
<input type='radio' name='s' id='s_3' value='初级会计电算化理论'/><label for='s_3' >初级会计电算化理论</label>
**/
radios_layout.css = /**
 html{ 
	 background-color:#ccecff;
} 
**/

for(j=1;3;1){
		radios_layout.getEle("s_"+j).onButtonStateChanged = function (ltTarget,ltEle,reason,behaviorParams) {
		current_exam=radios_layout.getEle("s_"+j).getAttribute("value");
		//answerForm.msgbox(current_exam);
		init();

	    }
	   radios_layout.getEle("s_"+j).attachEventHandler();

}

//******end;
answerForm.exam_number.text= exam_number;
answerForm.id_card.text=id_card;



init=function(){
current_timu_index=1;

tixing_title=..试卷[current_exam]["题型"];
试题数量=..试卷[current_exam]["试题数量"];
试卷题目=..试卷[current_exam]["题目"];


..line={2;2;2;2};
//console.dump(试题数量);




tixing.html = /**
		 <div id="tixing"><span>1-30</span>单选题、<span>31-50</span>多选题、<span>51-70</span>判断题、<span>71-72</span>案例分析题</div>
**/;
tixing.getEle("tixing").innerHTML=tixing_title;

tixing.css = /**
        html{
            background: transparent;
        }
        div{
            font-weight: bolder;
            font-size:20px;
            color:black;
        }
        span{
            color: red;
        } 
} 
**/




wbLayout.html = /**
<div class="buttons" id="t_buttons">
</div>

**/	


wbLayout.css = /**
     html{
         margin:0;
         padding:0;
      }
      .buttons{
      	padding-left:1px;
      }

        
        .button_t{
            behavior:button;
            background-color:#C7D4F7;
            border:1px solid transparent;
            margin:1px 2px;
    
			width:20px;
            text-align: center;
            float: left;

        }
         
        .button_t:hover {
            border:1px solid black;
        }
        

 
**/


var buttons="";

for(i=1;table.count(试卷题目);1){
     buttons=buttons+"<div class='button_t' id='button_t"+i+"' name='button_t' >"+i+"</div>"
        
   
    //buttons=buttons+"<INPUT type='button' class='button_t' id='button_t"+i+"' name='button_t' value='"+i+"'/>";

}

//console.log(buttons);




wbLayout.getEle("t_buttons").innerHTML=buttons;
wbLayout.updateWindow();




question_layout.html = /**
<div id='div_question'>
<div id='divTitle' class='div_title_question'>1、你理想中的假期生活是什么样的</div>
<div id='divquestion'>
        <ul id="type_1" >
            <li style='#C7D4F7:99%;'><input type='radio' name='q' id='q_1' value='A' ><label for='q_1'>A、</label><label for='q_1' id='label_1'>学习为主，玩乐为辅</label></li>
            <li style='#C7D4F7:99%;'><input type='radio' name='q' id='q_2' value='B'><label for='q_2'>B、</label><label for='q_2' id='label_2'>玩乐为主，学习为辅</label></li>
            <li style='#C7D4F7:99%;'><input type='radio' name='q' id='q_3' value='C'><label for='q_3'>C、</label><label for='q_3' id='label_3'>外出旅游，增长见识</label></li>
            <li style='#C7D4F7:99%;'><input type='radio' name='q' id='q_4' value='D'><label for='q_4'>D、</label><label for='q_4' id='label_4'>考证（驾驶证、会计证等）</label>
            </li>
            <div style='clear:both;'></div>
        </ul>
        
	   	<ul id="type_2">
            <li style='#C7D4F7:99%;'><input type='radio' name='q2' id='q2_1' value='1'><label for='q2_1' id='label2_1'>对</label></li>
            <li style='#C7D4F7:99%;'><input type='radio' name='q2' id='q2_2' value='0'><label for='q2_2' id='label2_2'>错</label></li>
            <div style='clear:both;'></div>
        </ul>
 
     <div id="type_3" >
     </div>

     
      <div id="type_4" >
      </div>  
        
        
</div>




</div> 
**/


//单选题 多选题模板
type_1="
        <ul id='type_1' disabled>
            <li style='#C7D4F7:99%;'><input type='radio' name='q' id='q_1' value='A' ><label for='q_1'>A、</label><label for='q_1' id='label_1'>学习为主，玩乐为辅</label></li>
            <li style='#C7D4F7:99%;'><input type='radio' name='q' id='q_2' value='B' ><label for='q_2'>B、</label><label for='q_2' id='label_2'>玩乐为主，学习为辅</label></li>
            <li style='#C7D4F7:99%;'><input type='radio' name='q' id='q_3' value='C' ><label for='q_3'>C、</label><label for='q_3' id='label_3'>外出旅游，增长见识</label></li>
            <li style='#C7D4F7:99%;'><input type='radio' name='q' id='q_4' value='D' ><label for='q_4'>D、</label><label for='q_4' id='label_4'>考证（驾驶证、会计证等）</label>
            </li>
            <div style='clear:both;'></div>
        </ul>
        <div class=  'div-standardanswer' style='margin-left:20px;'>
           参考答案：<span id='standardanswer_q2' style='color:red'>A</span><br>
           解析：<span id='Answer_Analyse_q2' style='color:red'>略</span>
        </div>
        
        ";

//判断题模板
type_2="
	   	<ul id='type_2' disabled>
            <li style='#C7D4F7:99%;'><input  type='radio' name='q2' id='q2_1' value='1'><label for='q2_1' id='label2_1'>对</label></li>
            <li style='#C7D4F7:99%;'><input  type='radio' name='q2' id='q2_2' value='0'><label for='q2_2' id='label2_2'>错</label></li>
            <div style='clear:both;'></div>
        </ul>
        <div class=  'div-standardanswer' style='margin-left:20px;'>
           参考答案：<span id='standardanswer_q2' style='color:red'>A</span><br>
           解析：<span id='Answer_Analyse_q2' style='color:red'>略</span>
        </div>

";

//案例分析题模板
  html="";
	for(j=1;5;1){
	   	  html=html+"   
	   	 <div  class='div_title_question' id='st"+j+"'>***</div>
        <ul disabled>
            <li style='#C7D4F7:99%;'><input  type='checkbox' name='q' id='q3"+j+"_1' value='A'><label for='q3"+j+"_1'>A、</label><label for='q3"+j+"_1' id='label3"+j+"_1'>学习为主，玩乐为辅</label></li>
            <li style='#C7D4F7:99%;'><input  type='checkbox' name='q' id='q3"+j+"_2' value='B'><label for='q3"+j+"_2'>B、</label><label for='q3"+j+"_2' id='label3"+j+"_2'>玩乐为主，学习为辅</label></li>
            <li style='#C7D4F7:99%;'><input  type='checkbox' name='q' id='q3"+j+"_3' value='C'><label for='q3"+j+"_3'>C、</label><label for='q3"+j+"_3' id='label3"+j+"_3'>外出旅游，增长见识</label></li>
            <li style='#C7D4F7:99%;'><input  type='checkbox' name='q' id='q3"+j+"_4' value='D'><label for='q3"+j+"_4'>D、</label><label for='q3"+j+"_4' id='label3"+j+"_4'>考证（驾驶证、会计证等）</label>
            </li>
            <div style='clear:both;'></div>
        </ul>
        <div class=  'div-standardanswer' style='margin-left:20px;'>
           参考答案：<span id='standardanswer_q3_"+j+"' style='color:red'>A</span><br>
           解析：<span id='Answer_Analyse_q3_"+j+"' style='color:red'>略</span>
        </div>
        
        ";
     } 
 
type_3="
   <div id='type_3'  class='scroll'>
     "+html+"
    </div>
    ";

type_4="
  <div id='type_4'  class='scroll'>
  </div>
";


question_layout.css = /**
        html{
          overflow-y:hidden;
        }
        #divquestion{
           overflow-y:hidden;
        }
        #divquestion ul li{
            list-style-type: none;
            
        }

        .div_title_question{
            padding-top: 2px;
            font-size: 14px;
            color: black;
            font-weight: bold;
            height: auto;
            line-height: 20px;
        }
        

        
        .scroll{
          overflow-y:auto;
          height:280;
        }

**/


var curren_timu_bgcolor="#C7D4F7";
question_layout.getEle("divTitle").innerHTML=current_timu_index+"、"+试卷题目[current_timu_index].QUESTIONDESCRIPTION;
wbLayout.getEle("button_t"+current_timu_index+"").style["background-color"]="#00ff00";



//*************题目切换和答题保存

import ssexam;
for(i=1;table.count(试卷题目);1){
     //试卷题目[i]["myAnswer"]="";
     wbLayout.getEle("button_t"+i+"").style["background-color"]=试卷题目[i]["myAnswer"]==""||试卷题目[i]["myAnswer"]=="|||||"?"#C7D4F7":"#ff8000";
	 wbLayout.getEle("button_t"+i+"").onButtonClick = function (ltTarget,ltEle,reason,behaviorParams) {
	 
	 
	 
	 //颜色
	 	curren_timu_bgcolor=试卷题目[current_timu_index]["myAnswer"]==""||试卷题目[current_timu_index]["myAnswer"]=="|||||"?"#C7D4F7":"#ff8000";
	   wbLayout.getEle("button_t"+current_timu_index+"").style["background-color"]=curren_timu_bgcolor;	   

	   current_timu_index=i;
	   ltEle.style["background-color"]="#00ff00";
	  
	   
	   
	   //试题切换
	   select(ssexam.题型判断(i,试题数量[current_exam])) {
	   	case "单选题" {
	   	  current_tixing="单选题";
	   	  
	   	  question_layout.getEle("divquestion").innerHTML=type_1;
/*
	   	  question_layout.getEle("type_1").style["display"]="block";
	   	  question_layout.getEle("type_2").style["display"]="none";
	   	  question_layout.getEle("type_3").style["display"]="none";
	   	  question_layout.getEle("type_4").style["display"]="none";
*/
	   	  
	   	  question_layout.getEle("divTitle").innerHTML=i+"、"+试卷题目[i].QUESTIONDESCRIPTION;
	   	  question_layout.getEle("standardanswer_q2").innerHTML=试卷题目[i].STANDARDANSWER;
	   	  question_layout.getEle("Answer_Analyse_q2").innerHTML=试卷题目[i].Answer_Analyse;
	   	  
	   	  for(j=1;4;1){
	   	     question_layout.getEle("q_"+j).type="radio";
	         question_layout.getEle("label_"+j).innerHTML=试卷题目[i]["OPTION"+j];
	         if(试卷题目[i]["myAnswer"]==question_layout.getEle("q_"+j).getAttribute("value"))
	             question_layout.getEle("q_"+j).value=true;
	          else{
	             question_layout.getEle("q_"+j).value=false;
	          }
	          
	          question_layout.getEle("q_"+j).onButtonStateChanged = function (ltTarget,ltEle,reason,behaviorParams) {

		          curren_timu_bgcolor="#ff8000";
		
		         试卷题目[i]["myAnswer"]=question_layout.getEle("q_"+j).getAttribute("value");
			      //下一题
		         wbLayout.getEle("button_t"+current_timu_index+1+"").click();

	           }
	            question_layout.getEle("q_"+j).attachEventHandler();

	       
           }
	   	   
	   	}
	   	case "多选题" {
	   		current_tixing="多选题";
            question_layout.getEle("divquestion").innerHTML=type_1;
            
	   	    question_layout.getEle("divTitle").innerHTML=i+"、"+试卷题目[i].QUESTIONDESCRIPTION;
	   	    question_layout.getEle("standardanswer_q2").innerHTML=试卷题目[i].STANDARDANSWER;
	   	    question_layout.getEle("Answer_Analyse_q2").innerHTML=试卷题目[i].Answer_Analyse;
	      	for(j=1;4;1){
	      	 question_layout.getEle("q_"+j).type="checkbox";
	         question_layout.getEle("label_"+j).innerHTML=试卷题目[i]["OPTION"+j];
	         if(string.indexAny(试卷题目[i]["myAnswer"],question_layout.getEle("q_"+j).getAttribute("value")))
	             question_layout.getEle("q_"+j).value=true;
	          else{
	             question_layout.getEle("q_"+j).value=false;
	          }
	          
	       
           }
	   	
	   	}
	   	case "判断题" {
	   	  current_tixing="判断题";
	   	  question_layout.getEle("divquestion").innerHTML=type_2;
	   	  
          question_layout.getEle("divTitle").innerHTML=i+"、"+试卷题目[i].QUESTIONDESCRIPTION
          question_layout.getEle("standardanswer_q2").innerHTML=试卷题目[i].STANDARDANSWER==1?"对":"错";
          question_layout.getEle("Answer_Analyse_q2").innerHTML=试卷题目[i].Answer_Analyse;
	   	  
          for(j=1;2;1){
          	if(试卷题目[i]["myAnswer"]==question_layout.getEle("q2_"+j).getAttribute("value"))
	             question_layout.getEle("q2_"+j).value=true;
	          else{
	             question_layout.getEle("q2_"+j).value=false;
	          }
	          
	          question_layout.getEle("q2_"+j).onButtonStateChanged = function (ltTarget,ltEle,reason,behaviorParams) {
			  curren_timu_bgcolor="#ff8000";
			  试卷题目[current_timu_index]["myAnswer"]=question_layout.getEle("q2_"+j).getAttribute("value");
			   answerForm.button_next.oncommand();
		      }
		      question_layout.getEle("q2_"+j).attachEventHandler();
          }
          

	   	}
	   	case "计算分析题"{
	   	  
	   	  question_layout.getEle("divquestion").innerHTML=type_4;
	   	


	   	  question_layout.getEle("divTitle").innerHTML="
              <textarea style='color:black;width:99%;overflow-y:auto;height:180px;font-weight: bold; font-size: 14px;' readonly>
             "+i+"、"+试卷题目[i].QUESTIONDESCRIPTION+"
           </textarea>
	   	    ";
	   	    
	   	    
	   	    
	   	   if(试卷题目[i]["myAnswer"]==""){//初始
	   	      试卷题目[i]["myAnswer"]={};
	   	      for(j=1;4;1){
	   	        试卷题目[i]["myAnswer"][j]=table.array(2,3,{});
	   	      	for(k=1;2;1){
	   	      	    试卷题目[i]["myAnswer"][j][k][1]="";
	   	      		试卷题目[i]["myAnswer"][j][k][2]="";
	   	      		试卷题目[i]["myAnswer"][j][k][3]="0.00";
	   	      	}
	   	      }
	   	      试卷题目[i]["myAnswer"][5]={"0.00"};
	   	      
	   	   }

	   	   var html="";
           var answer=ssexam.db.计算分析题答案(试卷题目[i].ID);
	       for(j=1;5;1){
	         var liHtml="";
	         var 答案=j==5?试卷题目[i].AMOUNT5:answer[j];
	         line[j]=#试卷题目[i]["myAnswer"][j];
	         for(k=1;#试卷题目[i]["myAnswer"][j];1){
	            var add_delete_line=k==1?"<input id='b4_"+j+"_1' type='button' value='增加行'/><input id='b4_"+j+"_2' type='button' value='删除行'/>":"";
	           
               if(j==5){
                 liHtml=liHtml+"
        		<li style='#C7D4F7:99%;'>
            		金额
            		<input id='q4_5_"+k+"' type='text'  value='"+试卷题目[i]["myAnswer"][5][k]+"' style='text-align: right'/>
                    "+add_delete_line+"
        		</li>
        		"
	            }else
                liHtml=liHtml+"
                   <li style='#C7D4F7:99%;'>
            			借/贷
            			<select id='q4_"+j+"_"+k+"_1' >
                			<option value=' '> </option>
                			<option value='借' "+ssexam.下拉框(试卷题目[i]["myAnswer"][j][k][1],"借")+">借</option>
                			<option value='贷' "+ssexam.下拉框(试卷题目[i]["myAnswer"][j][k][1],"贷")+">贷</option>
            			</select>
            			科目
            			<select id='q4_"+j+"_"+k+"_2' >
                			<option value=' '> </option>
                			"+ssexam.会计科目列表(试卷题目[i]["myAnswer"][j][k][2])+"
            			</select>
            			金额
            			<input id='q4_"+j+"_"+k+"_3' type='text'  value='"+试卷题目[i]["myAnswer"][j][k][3]+"' style='text-align: right'/>
        			    "+add_delete_line+"
        			</li>";
	          }
	         
	         
	         //console.dump(试卷题目[i]);
	          
	          html=html+"
				<div  class='div_title_question' style='margin-top:10px;'>问题"+j+"答题界面</div>
    			<ul id='ul4_"+j+"' disabled>
        			"+liHtml+"
    			</ul>
                <div class=  'div-standardanswer' style='margin-left:20px;'>
                  参考答案：<span id='standardanswer_q4_"+j+"' style='color:red'>"+答案+"</span><br>
                  解析：<span id='Answer_Analyse"+j+"' style='color:red'>"+试卷题目[i].Answer_Analyse+"</span>
                  
                 </div>
    			";

	       }
	       
	        question_layout.getEle("type_4").innerHTML=html; 
	        
	        ssexam.行操作(line);
	        
	   	
	   	}
	   	case "案例分析题"{

	   	  question_layout.getEle("divquestion").innerHTML=type_3;

	   	  question_layout.getEle("divTitle").innerHTML="
              <textarea style='color:black;width:99%;overflow-y:auto;height:180px;font-weight: bold; font-size: 14px;' readonly>
             "+i+"、"+试卷题目[i].QUESTIONDESCRIPTION+"
           </textarea>
	   	    ";
	   	  
	   	试卷题目[i]["myAnswer"]=试卷题目[i]["myAnswer"]==""?"|||||":试卷题目[i]["myAnswer"];  
	    myAnswer=string.split(试卷题目[i]["myAnswer"],"|");
	    
	    //answerForm.msgbox( question_layout.getEle("type_3").scrollTop);
	   
        //console.dump(myAnswer);
	   for(k=1;5;1){
	      question_layout.getEle("st"+k).innerHTML=k+"、"+试卷题目[i]["SUBQUESTION"+k];
          question_layout.getEle("standardanswer_q3_"+k).innerHTML=试卷题目[i]["SUBSTANDARDANSWER"+k];
          question_layout.getEle("Answer_Analyse_q3_"+k).innerHTML=试卷题目[i]["Answer_Analyse"+k];
          
          
	     	for(j=1;4;1){

	   	   	  question_layout.getEle("label3"+k+"_"+j).innerHTML=试卷题目[i]["SUBOPTION"+k+""+j];

	   	   	
	         if(string.indexAny(myAnswer[k],question_layout.getEle("q3"+k+"_"+j).getAttribute("value")))
	             question_layout.getEle("q3"+k+"_"+j).value=true;
	          else{
	             question_layout.getEle("q3"+k+"_"+j).value=false;
	          }

	   	   
	   	   }
          }
          
          
         
         
	   	
	   	
	   	}
	   }
	  
	  

    }
    wbLayout.getEle("button_t"+i+"").attachEventHandler();

}

wbLayout.getEle("button_t"+current_timu_index+"").click();//默认从第current_timu_index题开始


}

//***************

init();



answerForm.button_last.oncommand = function(id,event){
	//answerForm.msgbox( answerForm.button_last.text );
	if(current_timu_index!=1){
		wbLayout.getEle("button_t"+current_timu_index-1+"").click();
	}else {
	  answerForm.msgbox("已经到头了!");
	}
	

	
}

answerForm.button_next.oncommand = function(id,event){
	//answerForm.msgbox( answerForm.button_next.text );
	if(current_timu_index!=table.count(试卷题目)){
		wbLayout.getEle("button_t"+current_timu_index+1+"").click();
	}else {
	   answerForm.msgbox("已经是最后一题了，您可以提交试卷!");
	}
	
	
	
}


answerForm.button_open_cal.oncommand = function(id,event){
	//answerForm.msgbox( answerForm.button_open_cal.text );
	import process;
    prcs = process("calc.exe");
	
}


ssexam.关闭返回首页(answerForm);
answerForm.hitmax();
answerForm.show() 
win.loopMessage();
return answerForm;
