import win.ui;
/*DSG{{*/
var winform = ..win.form(text="AAuto Form";right=600;bottom=400;parent=...)
winform.add(
button={cls="button";text="更新";left=304;top=192;right=376;bottom=216;z=3};
edit_new={cls="edit";text="新密码";left=112;top=112;right=384;bottom=152;edge=1;multiline=1;z=2};
edit_old={cls="edit";text="旧密码";left=112;top=56;right=384;bottom=96;edge=1;multiline=1;z=1}
)
/*}}*/

winform.button.oncommand = function(id,event){
	//winform.msgbox( winform.button.text );
	import sqlite;
	db = ..sqlite("\sssystem\aeinv.dll",winform.edit_old.text);
	if(!db){
		winform.msgbox("密码错误！");
	}else {
	   if(db.rekey(winform.edit_new.text)){
	      winform.msgbox("更新成功！");
	   }
	}
	
 	
	
}
winform.show() 
win.loopMessage();
return winform;
