import win.ui;
import ssexam;
import ssexam.db;
/*DSG{{*/
var regForm = ..win.form(text="软件注册";right=455;bottom=240;border="thin";max=false;min=false;parent=...)
regForm.add(
button_uninstall={cls="button";text="卸载";left=344;top=72;right=435;bottom=104;font=LOGFONT( name='宋体' );z=8};
jiqi={cls="edit";left=88;top=32;right=312;bottom=58;edge=1;font=LOGFONT( name='宋体';h=-14 );multiline=1;z=1};
queding={cls="button";text="注册";left=344;top=24;right=435;bottom=56;font=LOGFONT( name='宋体' );z=5};
static={cls="static";text="机器码";left=40;top=40;right=91;bottom=58;font=LOGFONT( name='宋体' );transparent=1;z=2};
static2={cls="static";text="注册码";left=40;top=80;right=91;bottom=98;font=LOGFONT( name='宋体' );transparent=1;z=3};
static3={cls="static";text="请将机器码提供给当地经销商，经销商会根据您提供的机器码提供注册码给您（此种方式注册后本软件只能在本机使用）";left=24;top=120;right=438;bottom=170;dl=1;dt=1;font=LOGFONT( name='宋体';h=-16 );notify=1;transparent=1;z=6};
static9={cls="static";text="备注：购买时已赠送加密锁的用户不提供第二种注册方式。";left=24;top=168;right=440;bottom=208;dl=1;dt=1;font=LOGFONT( name='宋体';h=-16 );notify=1;transparent=1;z=7};
zhuce={cls="edit";left=88;top=72;right=313;bottom=96;edge=1;font=LOGFONT( name='宋体' );z=4}
)
/*}}*/

regForm.button_uninstall.oncommand = function(id,event){
	//regForm.msgbox( regForm.button_uninstall.text );
	if(regForm.msgboxTest("是否卸载")){
		ssexam.db.setRegCode("");
		regForm.zhuce.text="";
	}
	
	
}
regForm.jiqi.text=ssexam.生成机器码();
//regForm.zhuce.text=ssexam.生成激活码(regForm.jiqi.text);

regForm.zhuce.text=ssexam.db.getRegCode()["value"];
regForm.queding.oncommand = function(id,event){
	//regForm.msgbox( regForm.queding.text );
	if(ssexam.注册(regForm.zhuce.text)){
	   regForm.msgbox("注册成功!");
	   regForm.close();
	}else{
	   regForm.msgbox("注册失败，请确认注册码是否正确或者向客服索取注册码。");
	}
	
}


regForm.show() 
win.loopMessage();
return regForm;
