import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=969;bottom=646;parent=...)
winform.add(
button={cls="button";text="开启";left=31;top=549;right=193;bottom=635;z=1};
button2={cls="button";text="关闭";left=208;top=549;right=370;bottom=635;z=2};
picturebox={cls="picturebox";left=0;top=0;right=970;bottom=535;z=3}
)
/*}}*/
 
import com;
var HOperatorSetX = com.CreateObject("{6ebd90e2-d219-11d2-ade5-0000c00f4ef9}")
 
import console
console.open()
 
var AcqHandle = HOperatorSetX.OpenFramegrabber( 'DirectShow', 1, 1, 0, 0, 0, 0, 'default', 8, 'rgb', -1, 'false', 'default', '', 0, -1 );
HOperatorSetX.GrabImageStart( AcqHandle , -1 );
var Image = HOperatorSetX.GrabImageAsync( AcqHandle , -1 );
//获取图像宽和高
var Width , Height = HOperatorSetX.GetImageSize( Image );
console.log(Width , Height)
//调整画面大小和图像一致
var WindowHandle = HOperatorSetX.OpenWindow( 0 , 0 , Width , Height , winform.picturebox.hwnd , "transparent","" );
 
var videoShow = true;
winform.button.oncommand = function(id,event){
     
    while(win.delay(30)&&videoShow){
        Image = HOperatorSetX.GrabImageAsync( AcqHandle , -1 );
        //镜像图像
        var ImageMirror = HOperatorSetX.MirrorImage( Image , "row" );
        HOperatorSetX.DispObj( ImageMirror , WindowHandle );
        //释放内存
        HOperatorSetX.ClearObj( ImageMirror );
        HOperatorSetX.ClearObj( Image );
         
    }
 
}
winform.button2.oncommand = function(id,event){
     
    videoShow = false;
    win.delay(500)
    HOperatorSetX.CloseFramegrabber( AcqHandle );
     
     
     
}
 
winform.wndproc = function(hwnd,message,wParam,lParam){
    select( message ) { 
        case 0x10/*_WM_CLOSE*/{
            if(videoShow){
                videoShow = false;
                win.delay(500)
                HOperatorSetX.CloseFramegrabber( AcqHandle );
                }
             
        }
        else{
             
        }
    }
    //无返回值则继续调用默认回调函数
}
 
winform.enableDpiScaling();
winform.show();
 
win.loopMessage();
return winform;
