import win.ui;
import win.clip;
//命令行
import console;
//文件 操作
import  fsys;
//配置文件
import config;
//
import py3;
import inet.url;
/*DSG{{*/
mainForm = win.form(text="剪贴板复制";right=680;bottom=497)
mainForm.add(
button={cls="button";text="开始";left=31;top=45;right=123;bottom=108;z=7};
button10={cls="button";text="读取txt";left=35;top=206;right=124;bottom=243;z=21};
button2={cls="button";text="关闭";left=405;top=89;right=494;bottom=126;z=8};
button3={cls="button";text="清空";left=280;top=48;right=372;bottom=111;z=9};
button4={cls="button";text="复制";left=402;top=30;right=494;bottom=68;z=10};
button5={cls="button";text="读取链接记录";left=523;top=45;right=615;bottom=108;z=14};
button6={cls="button";text="清空 记录";left=524;top=120;right=616;bottom=183;z=15};
button7={cls="button";text="添加剪贴板的
文件名";left=166;top=105;right=236;bottom=168;z=17};
button8={cls="button";text="保存txt";left=175;top=208;right=264;bottom=245;z=18};
button9={cls="button";text="备份pastebin";left=408;top=142;right=497;bottom=179;z=20};
checkbox={cls="checkbox";text="确认清空";left=288;top=128;right=360;bottom=152;z=11};
checkbox2={cls="checkbox";text="仅复制磁力";left=40;top=128;right=120;bottom=152;z=12};
checkbox3={cls="checkbox";text="仅复制http/s";left=40;top=160;right=136;bottom=184;z=13};
edit={cls="edit";left=27;top=258;right=626;bottom=474;edge=1;multiline=1;z=6};
edit2={cls="edit";left=162;top=48;right=238;bottom=85;edge=1;z=16};
groupbox={cls="groupbox";text="清空";left=264;top=24;right=384;bottom=184;edge=1;z=5};
groupbox2={cls="groupbox";text="筛选";left=16;top=24;right=144;bottom=184;edge=1;z=3};
groupbox3={cls="groupbox";text="记录";left=509;top=28;right=629;bottom=188;edge=1;z=1};
groupbox5={cls="groupbox";text="文件名dn=";left=154;top=24;right=248;bottom=183;edge=1;z=4};
txtlj={cls="edit";left=277;top=208;right=610;bottom=245;edge=1;z=19};
txtlj2={cls="groupbox";text="保存magent cili.txt  的目录";left=166;top=190;right=633;bottom=253;edge=1;z=2}
)
/*}}*/

mainForm.bindConfig( config.winform,{
	
	//save txt file path
	txtlj = "text";

	
} );


mainForm.button.oncommand = function(id,event){
	
	//开始复制 剪贴板
	
	//绿色背景
	mainForm.edit.bgcolor = 65280
	mainForm.edit.redraw()

	
	//开始定时器
	tmid = mainForm.setInterval(
		1000,function(){
			// 定时执行参数@2指定的回调函数,参数@1指定间隔毫秒数
			
			//读取 剪贴板
			var str = win.clip.read();
			
			
			//检测 磁力链接
			if(mainForm.checkbox2.checked = true and str != null){
				
				res = string.indexOf(str,"magnet")
			
				//console.dump("磁力链接检测" ++ res)
				
				if(res != null){
					
					//find 文件名
					res = string.indexOf(str,"dn=")
					
					if(res != null){
						//链接 有 文件名
						mainForm.edit.text =  mainForm.edit.text + str + '\r\n' ;
			
						//清空 剪贴板
						win.clip.write("")
						
					}
					else {
						
						//+ file name
						mainForm.edit.text =  mainForm.edit.text + str + "&dn=" + mainForm.edit2.text + '\r\n' ;
			
						//清空 剪贴板
						win.clip.write("")
						//clear file name
						mainForm.edit2.text = ""
					}					
				}

				
				
				
        }
			
			//检测 http 链接
			if(mainForm.checkbox3.checked = true and str != null){
				
				var res=string.indexOf(str,"http");
			
				
				
				if(res != null){
					
					mainForm.edit.text =  mainForm.edit.text + str + '\r\n' ;
			
					//清空 剪贴板
					win.clip.write("")
					
				}	
				
	
			}
			
			
			
			//不筛选内容,添加  剪贴板 到 编辑框
			if(str != null and mainForm.checkbox3.checked = false and mainForm.checkbox2.checked = false){
				
				mainForm.edit.text =  mainForm.edit.text + str + '\r\n' ;
			
				//清空 剪贴板
				win.clip.write("")
				

				
			}
			

		}
	);
}

mainForm.button2.oncommand = function(id,event){

	//停止 定时器

	
	// 清除定时器
	mainForm.clearInterval(tmid)
	//窗口 红色
	mainForm.edit.bgcolor = 0x0000FF	
	
	//窗口刷新
	mainForm.edit.redraw()

}



mainForm.button3.oncommand = function(id,event){
	
	//清空剪贴板
    
	if(mainForm.checkbox.checked = true){
		
			//清空编辑框
		mainForm.edit.text = ""
		mainForm.checkbox.checked = false
		
		
			//绿色背景
		mainForm.edit.bgcolor = 65280
		mainForm.edit.redraw()	
			
	}
	else {
		
		mainForm.msgbox("error清空确认框，没有点击")
	}
	


}

mainForm.button4.oncommand = function(id,event){
	

	//复制 剪贴板
	
	var qc = ""
	
	// 清除定时器
	mainForm.clearInterval(tmid)
	
	
	//删除 磁力链接
	qc = string.replace(mainForm.edit.text,"磁力链接 ","")
	
	//编辑框 复制到剪贴板
	win.clip.write(qc)
	
	//保存 链接 到 硬盘
	
	import fsys.config;
	config  = fsys.config("/config/")
	
	//获取 当前 时间
	tm = time.now(); 
	
	//时间 格式
	tm2 = time(tm,"%Y/%m/%d %H:%M:%S");
	
	//转 字符串
	tm3 = tostring(tm2);
	
	// lj =》 table文件名
	//配置名字 =》 cili
	
	if(config.lj.cili != ''){
		
		//内容 非空 ，添加 内容， 时间 + 磁力链接
		config.lj.cili = config.lj.cili + '\r\n\r\n' + tm3 + '\r\n\r\n' +qc;
		
	}else {
	
		config.lj.cili = '\r\n\r\n' + tm3 + '\r\n\r\n' +qc;

	
	}
	
	
		
	
	mainForm.edit.bgcolor = 0xFFFFFF
	mainForm.edit.text = ""
}

mainForm.button5.oncommand = function(id,event){
	
	//读取 链接 记录

	
	import fsys.config;
	config  = fsys.config("/config/")
	
	mainForm.edit.text = config.lj.cili
	
}

mainForm.button6.oncommand = function(id,event){
	
	//清空 记录
	import config
	
	import fsys.config;
	config  = fsys.config("/config/")
	
	config.lj.cili = ""
	
}

mainForm.button7.oncommand = function(id,event){
	
	//+ file name

	//读取 剪贴板
	var str = win.clip.read();
	mainForm.edit2.text = str
	
	//clear clip
	win.clip.write("")

}

mainForm.button8.oncommand = function(id,event){
	
	//save magent txt
	
	//从字符串创建时间值
	tm = time(time.now(),"%Y-%m-%d");
		
	//从时间值创建字符串
	var str = tostring(tm);
	
	//  新 txt  文件名
	str = mainForm.txtlj.text ++ "\" ++ str ++ ".txt"
	
	//旧 txt
	var oldn = mainForm.txtlj.text ++ "\cili.txt"
	
	//备份 旧 txt
	fsys.rename(oldn,str)
	
	//debug
	//backup txt
	console.debug(str)
	//cili txt
	console.debug(oldn)
	
	//cili txt
	mainForm.txtlj2.text = oldn
	
	//save new txt
	string.save(oldn,mainForm.edit.text)
	 
	


}


function pastebin (nr1){
	
	//发布 新帖子
	
	
	
	var api_dev = "";
	
	var api_user = "";
	
	//从字符串创建时间值
	tm = time(time.now(),"%Y-%m-%d");
		
	//从时间值创建字符串
	str = tostring(tm) ++ "bt jp video";
	

	//帖子 标题，内容 ，untf-8编码
	var ptitle = inet.url.encode(str);
	
	var pnr = inet.url.encode(nr1);
	
	//调用函数，在main中调用函数()
    var result = py3.main.newpaste(ptitle,pnr,api_dev,api_user);

	//显示 结果 状态
    mainForm.edit2.text = result;
	
}




mainForm.button9.oncommand = function(id,event){
	
	//备份 链接 pastebin
	pastebin(mainForm.edit.text)
}

mainForm.button10.oncommand = function(id,event){
	
	//读取 txt 
	
	import fsys.codepage;
	//旧 txt
	var oldn = mainForm.txtlj.text ++ "\cili.txt"
	
	var str = fsys.codepage.load(oldn,"UTF-8")
	
	//加入 文本框
	mainForm.edit.text = mainForm.edit.text  ++ str
	
}

mainForm.show();




return win.loopMessage();