import win.ui;
/*DSG{{*/
mainForm = win.form(text="UnlockMusic";right=886;bottom=643;border="none";sysmenu=false)
mainForm.add()
/*}}*/

import win.ui.simpleWindow;
win.ui.simpleWindow( mainForm );

//如果运行或发布遇到问题，请先卸载 WebView2 再运行示例以更新该组件。
import web.view;
var theView  = web.view(mainForm); 
theView.enalbeDevTools(false);

if (_STUDIO_INVOKED){
    theView.go( "http://localhost:8080/")

}else {
	import wsock.tcp.simpleHttpServer; 
	theView.go(wsock.tcp.simpleHttpServer.startUrl("\web\index.html"),37151)
}

mainForm.show();
win.loopMessage();