import win.ui;
_IMPORTURL["reportRl"] = "https://github.com/drunkenOstrich/reportRl/releases/latest/download/reportRl.tar.lzma"
import reportRl;
import reportRl.displayView;
import reportRl.path;
import fsys.file;
/*DSG{{*/
mainForm = win.form(text="报表中显示图像-Grid++Report例子 for aardio";right=825;bottom=798)
mainForm.add(
btnPrint={cls="button";text="打印";left=37;top=5;right=148;bottom=33;dl=1;dt=1;z=1};
btnPrintPreview={cls="button";text="打印预览";left=166;top=5;right=277;bottom=33;dl=1;dt=1;z=2};
btnRefresh={cls="button";text="刷新";left=410;top=5;right=521;bottom=33;dl=1;dt=1;z=3};
custom={cls="custom";text="custom";left=7;top=41;right=820;bottom=795;bgcolor=16777215;db=1;dl=1;dr=1;dt=1;z=4}
)
/*}}*/

var report = reportRl();
assert(report,"报表组件创建失败！");

var displayView = reportRl.displayView(mainForm.custom);
assert(displayView,"报表显示控件创建失败！");

var fileName = reportRl.path.templatePath() + "program\CategoryPicture.grf";
report.LoadFromFile(fileName);

report.DetailGrid.Recordset.ConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;User ID=Admin;Data Source=" + reportRl.path.dataPath() + "NorthWind.mdb;";

report.Initialize = function(){
	/*在报表生成开始时触发。*/
	var picbox = report.ControlByName("FilePictureBox").AsPictureBox;
	
	//从文件中载入图像
	var filePath = reportRl.path.dataPath() ++ "Picture\Title.jpg";
	report.ControlByName("FilePictureTitleBox").AsPictureBox.LoadFromFile(filePath);
	
	//从内存中载入图像：从文件读入数据到内存中，然后从内存中载入数据到图像部件框
	//filePath = reportRl.path.dataPath() ++ "Picture\Trial.jpg";
	/* 水平有限了。 */
	//report.ControlByName("MemoryPictureBox").AsPictureBox.LoadFromMemory()	
}

report.ProcessRecord = function(){
	/*当报表生成时，会按顺序遍历每一条记录，每当遍历一条记录时触发本事件。*/
	var picFileField = report.FieldByName("PictureFile");
	var picbox = report.ControlByName("FilePictureBox").AsPictureBox;
	var filePath = reportRl.path.dataPath() ++ "Picture\" ++ picFileField.AsString ++ ".bmp"
	picbox.LoadFromFile(filePath);
}

displayView.Report = report;
displayView.Start();

mainForm.enableDpiScaling();
mainForm.show();

return win.loopMessage(); 
