rdKey = ""

rdKeys = function() {
    var keyw = string.random("风景","动漫","美女","汽车","动物","帅哥","艺术","科幻","玄幻","乡村",
    "山","明星","卡通","唯美","时尚","国画","宠物","狗狗","猫咪","花","植物")
    math.randomize()
    rdKey =string.concat(keyw,tostring(math.random(1, 10)))
    return rdKey; //0x7FFFFFFE
}

//小歪API——https://api.ixiaowai.cn/
waiApi = function(){
	import inet.http;

var hh = inet.http()
var aa = hh.get("https://api.ixiaowai.cn/gqapi/gqapi.php")
}


//百度图片随机，分辨率不高，效果不好
baiduSearch = function() {
	rdKey = ""
    var http = inet.http();
    var html, err, errCode = http.get("https://image.baidu.com/search/index?tn=resultjson_com&word=" + rdKeys());
    http.close();
    if (html != null) {
        //html = inet.url.decode(html)
        //string.save("H:\Users\zzs\Desktop\11111\1.txt", html)
        var v = string.match(html,`https\://img[0-9]\.baidu\.com/it/u=\d+,\d+&fm=\d+&fmt=\w+&app=\d+&f=JPEG\?w=\d+&h=\d+`)//"https://img[0-9].baidu.com/it/u=\d+,\d+&fm=\d+&fmt=auto&app=\d+&f=\w+?w=\d+&h=\d+ ")
	 	if(v!=null)
	 	{
	 		var whttp = inet.http();
			assert(whttp.beginRequest(v));
			var ok,code,contentLength = whttp.send(); 
			if(!ok) {
				mainForm.msgErr("出错了")
                return;
            };

            var file = io.open(io.joinpath(fsys.getTempDir(),"temp.jpg"),"w+b");
            var buffer = ..raw.buffer(1024);
            for (长度 in whttp.eachReadBuffer(buffer)) {
                file.writeBuffer(buffer, 长度);
                win.delay(1)
            }
            whttp.close();
            file.close();
        }
        }
    }