import console;
import crypt; 
import fsys;
 
console.setTitle("SHA512计算器");

var fftable={}
var sha512gt="CF83E1357EEFB8BDF1542850D66D8007D620E4050B5715DC83F4A921D36CE9CE47D0D13C5D85F2B0FF8318D2877EEC2F63B931BD47417A81A538327AF927DA3E"

if (#_ARGV) {
	for(i=1;#_ARGV;1){
		table.push( fftable , _ARGV[i] );
	}	
} else {
	var str = console.getText("请输入文件路径,然后回车:");	
	table.push( fftable , str);
}

if(#fftable){
	for k,v in fftable {
		if(!..io.exist(v)){
			console.log("文件不存在",v);
		}else{
			if(!fsys.isDir(v)){
				var str=string.load(v);
				var sha512 = crypt.sha512(str)
				if(sha512gt!=sha512) console.log( sha512,v);	
			}else{
				var vjarfiles=fsys.list(v,,)
				for jar in vjarfiles{
					var str=string.load(v+"/"+jar);
					var sha512 = crypt.sha512(str)
					if(sha512gt!=sha512) console.log( sha512,v+"/"+jar);	
				}
			}
		}
	}
}

if(#_ARGV){
}else{
	console.pause(true);
}
 
