//设置jdk环境变量
import console;
import table;
import fsys.environment;
import environment

console.log('jdk环境变量设置！\r\n\r\n')
var tab={}
addTable=function(pg){
	fsys.enum(pg+"/Java","jdk1.*",
			function(dir,filename,fullpath,findData){ //指定触发器
				if(!filename){
					table.insert(tab,fullpath)
				}
			} 
		  );
}
addTable(fsys.environment.expand("%ProgramFiles%"));
addTable(fsys.environment.expand("%ProgramW6432%"));

for(k,v in tab) console.log("",k,v);

var num = console.getNumber('\r\n\r\n输入对应的数值：')
console.clearScreen()

if(tonumber(num)<=table.len(tab) && tonumber(num)!=0){
    var env=environment.system()
    env.delete("JAVA_HOME")
	env.addenv("JAVA_HOME",tab[num]);
	env.delete("ClassPath")
	env.addenv("ClassPath",".;"+tab[num]+"\lib;"+tab[num]+"\lib\tools.jar")
	if(!string.match(env.get("path"),"@JAVA_HOME")){
		env.set("path","%JAVA_HOME%\bin;"+env.get("path"))
	}
	console.log("JAVA_HOME:",env.get("JAVA_HOME"))
	console.log("ClassPath:",env.get("ClassPath"))
	console.log("     path:",env.get("path"))
	console.box(,,26,4,11,"已完成设置！" ) 
	
}else {
	console.log('输入错误！')
}

console.pause()


