//拖拽文件赋值

import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=469;acceptfiles=1)
winform.add(
richedit={cls="richedit";left=50;top=381;right=652;bottom=440;edge=1;multiline=1;z=1}
)
/*}}*/

winform.wndproc = function(hwnd,message,wParam,lParam){

	select(message) { 
		case 0x233/*_WM_DROPFILES*/{ 
			var files = win.getDropFile(wParam)
			//winform.custom.text=""
			for(i=1;#files;1){
				//拖拽文件列表，赋值到文本框
				filepath=io.splitpath(files[i])
				//if(filepath.ext = ".pdf"){//判断后缀
				if(i!=#files){ 
					winform.richedit.appendText('"'+filepath.dir+filepath.name+'",\r\n')		
				}else {
					winform.richedit.appendText('"'+filepath.dir+filepath.name+'",\r\n')		
				}	
				//	winform.static2.text='"'+string.replace(filepath.dir,"@@\","//")+'",';
				//}		
			}
}
		} 
	}
	
	
winform.show() 
win.loopMessage();
return winform;
