//时间戳转时间(毫秒级)
import console; 


GetSystemTime = ::Kernel32.api("GetSystemTime","void(struct& lpSystemTime)")
var tm = time();

GetSystemTime( tm )

tm.format="%Y年%m月%d日 %H时%M分%S秒"; 
var str = tostring(tm) ++ tm.milliseconds ++ "毫秒" 

io.open()

io.print( str )
console.pause();


//import console;

console.log("unix时间戳是以秒为单位，
这个指的是自从1970年1月1日（UTC/GMT的午夜）开始所经过的秒数， 
你用当时的分钟，或毫秒转换为数值（ 他们本来是数值也不需要转换  )并不是unix时间戳。")

//time.now()  也可以直接写为 time()  
console.log("获取当前时间是:",time.now() )
 
//转换为unix时间戳，就是将time对象转换为数值，所以这样写：
console.log("unix时间戳", tonumber( time.now() ) );

/*
取1970年的毫秒数，首先取unix时间戳然后乘以1000就可以了 
但time对象默认忽略当前时间的毫秒值， 用 ::Kernel32.GetSystemTime()可以取到毫秒
*/
var _,tm = ::Kernel32.GetSystemTime( time() )
console.log("unix时间戳转毫秒", tonumber( time.now() ) * 1000 + tm.milliseconds );

//一般需要取当前毫秒时间，用 time.tick() 就可以,这是自开机时开始计算，
console.log("开机毫秒时间",time.tick() )

//time.performance 高性能计时器则更加精确。
import time.performance;
console.log( time.performance.tick() )

console.pause();

