//身份证随机生成
import console
import ustring





function chkID(num17){
    var stard = "10X98765432"; //最后一位身份证的号码
    var first = "7,9,10,5,8,4,2,1,6,3,7,9,10,5,8,4,2"; //1-17系数
    var sum=0;
    for(i=1;17;1){
        sum += string.sub(num17,i,i) * string.split(first,',')[i];
    }
    var result = sum % 11;
    var last = string.sub(stard,result,result);
    return num17+""+last;
}


for(i=1;100;1){
	do{
		num3=string.random(3,"123456789")
		num17="110108"+(1900+num3)+"0101"+num3
		sfz = chkID(num17)
	}while(string.len(sfz)!=18)

	console.log(string.len(sfz)+"---"+sfz)

}



console.pause()
