import console; 
/*
_SAP物料组 = {
	["S"] = {"SA"; "SB"; "SC"; "SD"; "SE"; "SG"; "SH"; "SI"};
	["R"] = {"R01"; "R02"; "R03"; "R04"; "R15"; "R05"; "R06"; "R07"; "R08"; "R10"; "R14"; "R40"};
}
_物料类型 = {"HALB";"ROH";"KMAT"};
_属性 = {"配置";"非配置";"委外加工"};
*/
import com.excel;
var excel = com.excel(false);

var sht = excel.ActiveWorkbook.ActiveSheet;
if !sht.Columns("A:A").find("4.基本计量:后附") return error("不是专用号申请表"); 
if !sht.Rows("2:2").find("产品大类") return error("不是最新版专用号申请表"); 
var etab = (function(){
		var fields = {
			"序号";
			"长度检查";
			"申请人";
			"申请日期";
			"SAP专用号";
			"物料描述";
			"基本计量单位";
			"SAP物料组";
			"产品大类";
			"物料类型";
			"属性";
			"物料分类明细";
			"用途";
			"SAP展开尺寸";
			"SAP基本物料";
			"SAP颜色分组";
			"SAP是否为点焊中最大件";
			"SAP密度";
			"适用产品型号";
			"换算关系";
			"图号";
		};
		var etr = function(){
			for (i=sht.range("A:A").find("4.基本计量:后附").row-4; 3; -1){
				if (sht.cells(i,"F").value2) return i;
			}
		}
		
		if !etr() return error("找不到物料描述");
		
		var tab = {};
		var eArr = sht.Range("$A$3:$U$" ++ etr()).value2
		for(i=1;#eArr;1){    
	    	var d = table.array();
	    	for (j=1;#fields;1){
	    		d[fields[j]] = eArr[i][j];
			}		
			table.push(tab,d);
		}
		return tab; 
})()
var rule_desp = {
	[1] = "S-组不能是ROH";
	[2] = "S-组只能是01,08,09";
	[3] = "SA组只能是08";
	[4] = "SG组只能是08,09";
	[5] = "SD组只能是08";
	[6] = "SH组只能是01";
	[7] = "SC组只能是01";
	[8] = "SB组需要填写展开尺寸";
	[9] = "SB组需要填写基本物料";
	[10] = "SC组需要填写颜色分组";
	[11] = "SC组需要填写展开尺寸 (2021.03.26新增的要求, 用于系统计算粉末用量)";
	[12] = "R-组必须是ROH";
	[13] = "R-组必须是非配置";
	[14] = "R-组不能是09";
	[15] = "R-组不能填写:展开尺寸,基本物料,颜色分组,点焊";
	[16] = "09 必须 是KMAT";
	[17] = "09 必须 是配置";
	[18] = "09 必须 是SG";
	[19] = "09 不能是ROH";
	[20] = "SG组只能是配置";
	[21] = "HALB只能是S组";
	[22] = "HALB只能是01,02, 08 ";
	[23] = "ROH只能是R组";
	[24] = "R-结尾数字需要和物料分类明细对应";
	[25] = "ROH不能填写:展开尺寸,基本物料,颜色分组,点焊";
	[26] = "ROH必须是非配置";
	[27] = "SC组不需要填基本物料";
	[28] = "KMAT必须是09";
	[29] = "KMAT必须是SG";
	[30] = "KMAT只能是配置";
	[31] = "KMAT不能是ROH";
	[32] = "物料描述结尾是可选项,分类明细必须是09";
	[33] = "物料描述结尾是可选项,SAP物料组必须是SG";
	[34] = "物料描述结尾是可选项,物料类型必须是KMAT";
	[35] = "物料描述长度超过40";
	[36] = "展开尺寸长度超过18";
	[37] = "物料描述中间含有多余的空格";
	[38] = "物料描述首尾含有多余的空格";
	[39] = "喷粉件为未喷粉在前，已喷粉在后";
	[40] = "物料描述有重复行";
	[41] = "点焊组件(未喷)是SH组";
	[42] = "SH组不需要填写展开尺寸和基本物料";
	[43] = "系统已存在同名物料";
	[44] = "发泡组件需要SD";
}
var sapErr={
	[1] = function(i){return (etab[i].SAP物料组[[1]]=="S" and etab[i].物料类型 == "ROH")}
	[2] = function(i){return (etab[i].SAP物料组[[1]]=="S" and !table.find({"01";"08";"09"}, etab[i].物料分类明细))}
	[3] = function(i){return (etab[i].SAP物料组=="SA" and etab[i].物料分类明细 !== "08")}
	[4] = function(i){return (etab[i].SAP物料组=="SG" and !table.find({"08";"09"}, etab[i].物料分类明细))}
	[5] = function(i){return (etab[i].SAP物料组=="SD" and etab[i].物料分类明细 !== "08")}
	[6] = function(i){return (etab[i].SAP物料组=="SH" and etab[i].物料分类明细 !== "01")}
	[7] = function(i){return (etab[i].SAP物料组=="SC" and etab[i].物料分类明细 !== "01")}
	[8] = function(i){return (etab[i].SAP物料组=="SB" and !etab[i].SAP展开尺寸)}
	[9] = function(i){return (etab[i].SAP物料组=="SB" and !table.find({"热锌板";"不锈钢"}, etab[i].SAP基本物料))}
	[10] = function(i){return (etab[i].SAP物料组=="SC" and !etab[i].SAP颜色分组)}
	[11] = function(i){return (etab[i].SAP物料组=="SC" and !etab[i].SAP展开尺寸)}
	[12] = function(i){return (etab[i].SAP物料组[[1]]=="R" and etab[i].物料类型 !== "ROH")}
	[13] = function(i){return (etab[i].SAP物料组[[1]]=="R" and etab[i].属性 !== "非配置")}
	[14] = function(i){return (etab[i].SAP物料组[[1]]=="R" and etab[i].物料分类明细 == "09")}
	[15] = function(i){return (etab[i].SAP物料组[[1]]=="R" and (etab[i].SAP展开尺寸 or table.find({"热锌板";"不锈钢"}, etab[i].SAP基本物料) or etab[i].SAP颜色分组 or etab[i].SAP是否为点焊中最大件))}
	[16] = function(i){return (etab[i].物料分类明细 == "09" and etab[i].物料类型 !== "KMAT")}
	[17] = function(i){return (etab[i].物料分类明细 == "09" and etab[i].属性 !== "配置")}
	[18] = function(i){return (etab[i].物料分类明细 == "09" and etab[i].SAP物料组 !== "SG")}
	[19] = function(i){return (etab[i].物料分类明细 == "09" and etab[i].物料类型 == "ROH")}
	[20] = function(i){return (etab[i].SAP物料组=="SG" and etab[i].属性 !== "配置") or (etab[i].SAP物料组 !== "SG" and etab[i].属性 == "配置")}
	[21] = function(i){return (etab[i].物料类型=="HALB" and etab[i].SAP物料组[[1]] !== "S")}
	[22] = function(i){return (etab[i].物料类型=="HALB" and !table.find({"01";"02";"08"}, etab[i].物料分类明细))}
	[23] = function(i){return (etab[i].物料类型=="ROH" and etab[i].SAP物料组[[1]] !== "R")}
	[24] = function(i){if etab[i].SAP物料组 !== "R05" and etab[i].物料分类明细 !== "16" return (etab[i].SAP物料组[[1]]=="R" and string.trimleft(etab[i].SAP物料组,"R") !== etab[i].物料分类明细)}
	[25] = function(i){return (etab[i].物料类型=="ROH" and (etab[i].SAP展开尺寸 or table.find({"热锌板";"不锈钢"}, etab[i].SAP基本物料) or etab[i].SAP颜色分组 or etab[i].SAP是否为点焊中最大件))}
	[26] = function(i){return (etab[i].物料类型=="ROH" and etab[i].属性 !== "非配置")}
	[27] = function(i){return (etab[i].SAP物料组=="SC" and table.find({"热锌板";"不锈钢"}, etab[i].SAP基本物料))}
	[28] = function(i){return (etab[i].物料类型 == "KMAT" and etab[i].物料分类明细 !== "09")}
	[29] = function(i){return (etab[i].物料类型 == "KMAT" and etab[i].SAP物料组 !== "SG")}
	[30] = function(i){return (etab[i].物料类型 == "KMAT" and etab[i].属性 !== "配置")}
	[31] = function(i){return (etab[i].物料类型 == "KMAT" and etab[i].物料类型 == "ROH")}
	[32] = function(i){return (string.right(etab[i].物料描述,3,true)=="可选项" and etab[i].物料分类明细 !== "09")}
	[33] = function(i){return (string.right(etab[i].物料描述,3,true)=="可选项" and etab[i].SAP物料组 !== "SG")}
	[34] = function(i){return (string.right(etab[i].物料描述,3,true)=="可选项" and etab[i].物料类型 !== "KMAT")}
	[35] = function(i){return (string.len(etab[i].物料描述) > 40)}
	[36] = function(i){if !!(etab[i].SAP展开尺寸) return (string.len(etab[i].SAP展开尺寸) > 18)}
	[37] = function(i){return (string.indexOf(etab[i].物料描述,"  "))}
	[38] = function(i){return (string.trim(etab[i].物料描述) !== etab[i].物料描述)}
	[39] = function(i){
		if etab[i].SAP物料组 == "SC" 
			return (string.replace(string.trim(etab[i].物料描述),"已喷","未喷") !== string.trim(etab[i-1].物料描述))
	}
	[40] = function(i){
		for (j=i+1;#etab;1)
			if (etab[j].物料描述==etab[i].物料描述) return true; 
	}
	[41] = function(i){if !string.indexOf(etab[i].物料描述,"已喷") return (string.indexOf(etab[i].物料描述,"点焊") and etab[i].SAP物料组 !== "SH")}
	[42] = function(i){return (etab[i].SAP物料组=="SH" and (etab[i].SAP展开尺寸 or etab[i].SAP基本物料 or etab[i].SAP是否为点焊中最大件))}
	[43] = function(i){
		import QHC;
		if #QHC.getSapItemByDesp(etab[i].物料描述) return true; 
	}
	[44] = function(i){
		if etab[i].物料类型=="HALB"
			if etab[i].物料分类明细 == "08"
				if string.indexOf(etab[i].物料描述,"发泡")
					return etab[i].SAP物料组!=="SD" ;

	}
	
};

import console.progress;
var bar = console.progress();

var getErr = {};

for(i=1;#etab;1){
    bar.setProgress(math.round(i*100/#etab), math.round(i*100/#etab) +"% processing ......");
	for(j=1;#sapErr;1){
		if sapErr[j](i)
		table.push(getErr,{errRow=i; errRule=j})
	}
}

for(i=1;#getErr;1){
	console.log("第" ++ (getErr[i].errRow + 2) ++ "行, 序号:" ++ etab[getErr[i].errRow].序号 , rule_desp[getErr[i].errRule]);
}

console.pause(true, "检查完成! 按任意键退出...");