import console; 
import com.excel;
import QHC;
import tarray;

var excel = com.excel(false);
var sht = excel.ActiveSheet;

var etab = sht.Range("A2:H" ++ sht.usedrange.rows.count).value2;
etab.fields = table.pop(sht.Range("A1:H1").value2); //value2取出的数组是range(多行数组)需要提取出一行

var getMetal = function(n){
	return etab[n+1][4]; 
}
var getPowder = function(n){
	var i = n + 1;
	while(#etab[i][1] > #etab[n][1]){ //只查询下层级物料
		if (etab[i][2] == "H0088200085") return etab[i][4]; 
		else i += 1;
		if i > #etab return ""; 
	}
}

for (i=1; #etab) {
	var item = QHC.getSapItem(etab[i][2]);
	select(item.物料组) {
		case "SB" {
			table.push(etab[i], getMetal(i));
		}
		case "SC" {
			table.push(etab[i], getPowder(i));
		}
		else {
			table.push(etab[i], "");
		}
	}
}
table.push(etab.fields,"耗材用量");

sht.Range("A1:I1").value2 = {[1] = etab.fields};
sht.Range("A2:I" ++ sht.usedrange.rows.count).value2 = etab;

console.pause(true);