<?
import inet.http;
import string.xml;
import string.html;
import web.json;

var word = request.get["word"];	
var http = inet.http();
var html = http.get("http://apii.dict.cn/mini.php?q="++inet.url.encodeUri(word));	
http.close();
htmlstr = string.match(html,"\<body.*?\>(.*?)\<\/body")
var xml = string.xml(htmlstr);
var result = {};
var sad = {"黔驴技穷";"江郎才尽";"才疏学浅";"才思枯竭"};
result.sad = sad[math.random(1,4)];

var ele = xml.queryEle( ["class"]="k"){
	query = string.html.toText( tostring(ele) );
}
result.query = query;

var ele2 = xml.queryEle( ["class"]="p"){
    phonetic = null;
	if(ele2){
		phonetic = string.html.toText( tostring(ele2) );
	}
}
result.phonetic = phonetic;

var ele3 = xml.queryEle( ["id"]="e"){
	explains = null;
	if(ele3){
		var strTmp = string.trim(string.html.toText(tostring(ele3)));
		explains = string.split(strTmp,'\n');
	}
}
result.explains = explains;

var ele4 = xml.queryEle( ["id"]="s"){
    examples = null;
	if(ele4){
		var strTmp = string.trim(string.html.toText(tostring(ele4)));
		examples = string.split(strTmp,'\n');
	}
}
result.examples = examples;

var ele5 = xml.queryEle( ["id"]="t"){
	wordform = null;
	if(ele5){
		wordform = string.html.toText( tostring(ele5) );
	}
}
result.wordform = wordform;

jsondata = web.json.stringify(result);
?>

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
	<title>海词词典</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div id="wraper"></div>	

<script type="text/javascript" src="js/template-web.js"></script>
<!--用于存放模版-->
<script id="template" type="text/html">
	<div id="pronounce">
   		<h2><strong>{{query}}</strong>
   		{{if phonetic}}<span><b>{{phonetic}}</b></span>{{/if}}
   		</h2>
   </div><hr class="hr0" />
   {{if explains}}
   		<div class="means">
      		{{each explains value index}}  
        		<div><p><span>{{value}}</span></p></div>  
   	  		{{/each}}  
   		</div>
   {{ else }}
   		<span>...(｡•ˇ‸ˇ•｡) ...{{sad}}，啥都没找到！</span>		
   {{/if}}
   {{if examples}}
   		<hr class="hr0" />
   		<div class="web">
   	  		<strong>网络短语:</strong>
       		{{each examples value index}}  
        		<div><p><span>{{value}}</span></p></div>  
   	  		{{/each}}
   		</div>
   	{{/if}}
   	{{if wordform}}
   		<hr class="hr0" /> 
   		<div class="web"> 
   			<strong>词形变化:</strong>
   			<p><span>{{wordform}}</span></p>
   		</div> 
   	{{/if}}  	 
</script>
<!--用于渲染模版-->
<script>
	var data = <? = jsondata ?>;
    var html = template('template', data);
    document.getElementById('wraper').innerHTML = html;
</script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/disable.js"></script>
</body>
</html>