<?
import translate;

var word = request.get["word"];
var cb = translate("1F9CA812CB18FFDFC95FC17E9C57A5E1");
cbResult = cb.iciba(word);

result = {};
var sad = {"黔驴技穷";"江郎才尽";"才疏学浅";"才思枯竭"};
result.sad = sad[math.random(1,4)];
result.word_name = word;

if( cbResult.word_name ){
    result.word_symbol = cbResult.symbols[1].word_symbol;
    result.symbol_mp3 = cbResult.symbols[1].symbol_mp3
	result.ph_am = cbResult.symbols[1].ph_am;
	result.ph_am_mp3 = cbResult.symbols[1].ph_am_mp3;
	result.ph_en = cbResult.symbols[1].ph_am;
	result.ph_en_mp3 = cbResult.symbols[1].ph_en_mp3;
	
	result.parts = {};
	
	for k,v in cbResult.symbols[1].parts{
		vStr = '';
		connector = '';
				
		if (v['part']){ //英文模式
			for m1,n1 in v['means'] {
				vStr ++= connector ++ n1;
				connector = '；';	
			}
			table.push(result.parts,v['part']++vStr)		
		} else { //中文模式
			for m2,n2 in v['means'] {
				vStr ++= connector ++ n2.word_mean;
				connector = '；';	
			}
			table.push(result.parts,v['part_name']++vStr)		
		}	
	}
	
	result.sent = {};
	for k,v in cbResult.sent{
		table.push(result.sent,tostring(k)++"、"++v.orig);
		table.push(result.sent,v.trans);
	}
}

jsondata = web.json.stringify(result);
?>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
	<title>金山词典</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
<div id="wraper"></div>	

<script type="text/javascript" src="js/template-web.js"></script>
<!--用于存放模版-->
<script id="template" type="text/html">
	<div id="pronounce">
   	  <h2><strong>{{word_name}}</strong>
   		{{if word_symbol}}
   			<span>{{word_symbol}}</span>
   		{{/if}}
   		{{if symbol_mp3}}
   			<div class="vCri"><a title="真人发音" onclick="asplay('{{symbol_mp3}}');" onmouseover="onSecondDelay('{{symbol_mp3}}')" onmouseout ="clearTimeout(timer);" class="ico_blue" href="javascript:;"></a></div>
   		{{/if}}
   		{{if ph_en}}
   			<span>[英]<b lang="EN-US" xml:lang="EN-US">{{ph_en}}</b></span>
   		{{/if}}
   		{{if ph_en_mp3}}
   			<div class="vCri"><a title="英式发音" onclick="asplay('{{ph_en_mp3}}');" onmouseover="onSecondDelay('{{ph_en_mp3}}')" onmouseout ="clearTimeout(timer);" class="ico_blue" href="javascript:;"></a></div>
   		{{/if}} 
   		{{if ph_am}}
   			<span>[美]<b lang="EN-US" xml:lang="EN-US">{{ph_am}}</b></span>
   		{{/if}}
   		{{if ph_am_mp3}}
   			<div class="vCri"><a title="美式发音" onclick="asplay('{{ph_am_mp3}}');" onmouseover="onSecondDelay('{{ph_am_mp3}}')" onmouseout ="clearTimeout(timer);" class="ico_red" href="javascript:;"></a></div>
   		{{/if}}    		  		
   	  </h2>
   </div><hr class="hr0" />
   {{if parts}}
   		<div class="means">
      		{{each parts value index}}  
        		<div><p><span>{{value}}</span></p></div>  
   	  		{{/each}}  
   		</div>
   {{ else }}
   		<span>...(｡•ˇ‸ˇ•｡) ...{{sad}}，啥都没找到！</span>		
   {{/if}}
   {{if sent}}
   		<hr class="hr0" />
   		<div class="web">
   			<strong>网络短语</strong>
       		{{each sent value index}} 
        		<div><p><span>{{value}}</span></p></div> 
   	  		{{/each}}
   		</div>
   	{{/if}} 	 
</script>
<!--用于渲染模版-->
<script>
	var data = <? = jsondata ?>;
    var html = template('template', data);
    document.getElementById('wraper').innerHTML = html;
</script>
<script type="text/javascript" src="js/iciba.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/disable.js"></script>
</body>
</html>