
namespace mytheard{
	initial = function(){
		..thread.set("mutex",1 );
		..thread.set("empty",20 );
		..thread.set("full",0 );
	}
	up = function(what){
		if(what == "mutex"){
			var mutex = ..thread.get("mutex");
			..thread.set("mutex",mutex + 1 );
			//..console.log("mutex = ",mutex);
		}
		if(what == "empty"){
			var mutex = ..thread.get("empty");
			..thread.set("empty",mutex + 1 );
			//..console.log("empty = ",empty);
		}
		if(what == "full"){
			var mutex = ..thread.get("full");
			..thread.set("full",mutex + 1 );
			//..console.log("full = ",full);
		}
	}
	
	down = function(what){
		if(what == "mutex"){
			while(!..thread.get("mutex")){
				sleep(10);
			}
			var mutex = ..thread.get("mutex");
			..thread.set("mutex",mutex + 1 );	
			//..console.log("mutex = ",mutex);
		}
		if(what == "empty"){
			while(!..thread.get("empty")){
				sleep(10);
			}
			var empty = ..thread.get("empty");
			..thread.set("empty",empty + 1 );	
			//..console.log("empty = ",empty);
		}
		if(what == "full"){
			while(!..thread.get("full")){
				sleep(10);
			}
			var full = ..thread.get("full");
			..thread.set("full",full + 1 );	
			//..console.log("full = ",full);
		}	
	}
	
	
}
