
var entry,extra = ...

select(entry) {
	//程序配置
	case "initial_config" {
		import fsys.ini;
		var inifile = string.replace(io._exepath,"\.\w*$","\\config.ini")
		if not(io.exist(inifile)){ //若不存在配置文件则从etc中释放
			string.save(inifile,string.load("\etc\config.ini"))
		}
		return fsys.ini(inifile); 
	}
	//生成默认的显示列
	case "generate_column" {
		import fsys.ini;
		var inifile = fsys.ini( string.replace(io._exepath,"\.\w*$","\\config.ini") )
		var appset = inifile.readKeys("appset")
		for(pos,appname in appset){
			if not( inifile.read("column",appname) ){
				var default_column = inifile.read("column","default","5,9,14,16,18,19,20,21,22,29")
				inifile.write("column", appname, default_column)
			}
		}
	}
	//返回公共表
	case "obtain_commtable" {
		var common_table = {
			appid = "19089"; //默认APPID
			flow_raw = ""; //原始流水数据
			flow_result = ""; //流水解码结果
		}
		return common_table; 
	}
}
