//#DEFINE 定义常量  

 /**intellisense()
_BLEND_COLORADD=@1/*_BLEND_COLORADD*/
_BLEND_COLORMUL=@0/*_BLEND_COLORMUL*/
_BLEND_ALPHABLEND=@2/*_BLEND_ALPHABLEND*/
_BLEND_ALPHAADD=@0/*_BLEND_ALPHAADD*/
_BLEND_ZWRITE=@4/*_BLEND_ZWRITE*/
_BLEND_NOZWRITE=@0/*_BLEND_NOZWRITE*/
_BLEND_DEFAULT=@2/*_BLEND_DEFAULT*/
_BLEND_DEFAULT_Z=@6/*_BLEND_DEFAULT_Z*/

_HGE_WINDOWED=@1/*_HGE_WINDOWED*/
_HGE_ZBUFFER=@2/*_HGE_ZBUFFER*/
_HGE_TEXTUREFILTER=@3/*_HGE_TEXTUREFILTER*/
_HGE_USESOUND=@4/*_HGE_USESOUND*/
_HGE_DONTSUSPEND=@5/*_HGE_DONTSUSPEND*/
_HGE_HIDEMOUSE=@6/*_HGE_HIDEMOUSE*/
_HGE_SHOWSPLASH=@7/*_HGE_SHOWSPLASH*/
_HGE_FRAMEFUNC=@8/*_HGE_FRAMEFUNC*/
_HGE_RENDERFUNC=@9/*_HGE_RENDERFUNC*/
_HGE_FOCUSLOSTFUNC=@0xA/*_HGE_FOCUSLOSTFUNC*/
_HGE_FOCUSGAINFUNC=@0xB/*_HGE_FOCUSGAINFUNC*/
_HGE_GFXRESTOREFUNC=@0xC/*_HGE_GFXRESTOREFUNC*/
_HGE_EXITFUNC=@0xD/*_HGE_EXITFUNC*/
_HGE_HWND=@0xF/*_HGE_HWND*/
_HGE_HWNDPARENT=@0x10/*_HGE_HWNDPARENT*/
_HGE_SCREENWIDTH=@0x11/*_HGE_SCREENWIDTH*/
_HGE_SCREENHEIGHT=@0x12/*_HGE_SCREENHEIGHT*/
_HGE_SCREENBPP=@0x13/*_HGE_SCREENBPP*/
_HGE_SAMPLERATE=@0x14/*_HGE_SAMPLERATE*/
_HGE_FXVOLUME=@0x15/*_HGE_FXVOLUME*/
_HGE_MUSVOLUME=@0x16/*_HGE_MUSVOLUME*/
_HGE_STREAMVOLUME=@0x17/*_HGE_STREAMVOLUME*/
_HGE_FPS=@0x18/*_HGE_FPS*/
_HGE_POWERSTATUS=@0x19/*_HGE_POWERSTATUS*/
_HGE_ICON=@0x1A/*_HGE_ICON*/
_HGE_TITLE=@0x1B/*_HGE_TITLE*/
_HGE_INIFILE=@0x1C/*_HGE_INIFILE*/
_HGE_LOGFILE=@0x1D/*_HGE_LOGFILE*/

_HGEFPS_MAXWIN=@100/*_HGEFPS_MAXWIN*/
_HGEFPS_UNLIMITED=@0/*_HGEFPS_UNLIMITED*/
_HGEFPS_VSYNC=@-1/*_HGEFPS_VSYNC*/
_HGEPWR_AC=@-1/*_HGEPWR_AC*/
_HGEPWR_UNSUPPORTED=@-2/*_HGEPWR_UNSUPPORTED*/

_HGEPRIM_LINES=@2/*_HGEPRIM_LINES*/
_HGEPRIM_TRIPLES=@3/*_HGEPRIM_TRIPLES*/
_HGEPRIM_QUADS=@4/*_HGEPRIM_QUADS*/

_INPUT_KEYDOWN=@1/*_INPUT_KEYDOWN*/
_INPUT_KEYUP=@2/*_INPUT_KEYUP*/
_INPUT_MBUTTONDOWN=@3/*_INPUT_MBUTTONDOWN*/
_INPUT_MBUTTONUP=@4/*_INPUT_MBUTTONUP*/
_INPUT_MOUSEMOVE=@5/*_INPUT_MOUSEMOVE*/
_INPUT_MOUSEWHEEL=@6/*_INPUT_MOUSEWHEEL*/

_HGEINP_SHIFT=@1/*_HGEINP_SHIFT*/
_HGEINP_CTRL=@2/*_HGEINP_CTRL*/
_HGEINP_ALT=@4/*_HGEINP_ALT*/
_HGEINP_CAPSLOCK=@8/*_HGEINP_CAPSLOCK*/
_HGEINP_SCROLLLOCK=@0x10/*_HGEINP_SCROLLLOCK*/
_HGEINP_NUMLOCK=@0x20/*_HGEINP_NUMLOCK*/
_HGEINP_REPEAT=@0x40/*_HGEINP_REPEAT*/

_HGEK_LBUTTON=@1/*_HGEK_LBUTTON*/
_HGEK_RBUTTON=@2/*_HGEK_RBUTTON*/
_HGEK_MBUTTON=@4/*_HGEK_MBUTTON*/
_HGEK_ESCAPE=@0x1B/*_HGEK_ESCAPE*/
_HGEK_BACKSPACE=@8/*_HGEK_BACKSPACE*/
_HGEK_TAB=@9/*_HGEK_TAB*/
_HGEK_ENTER=@0xD/*_HGEK_ENTER*/
_HGEK_SPACE=@0x20/*_HGEK_SPACE*/
_HGEK_SHIFT=@0x10/*_HGEK_SHIFT*/
_HGEK_CTRL=@0x11/*_HGEK_CTRL*/
_HGEK_ALT=@0x12/*_HGEK_ALT*/
_HGEK_LWIN=@0x5B/*_HGEK_LWIN*/
_HGEK_RWIN=@0x5C/*_HGEK_RWIN*/
_HGEK_APPS=@0x5D/*_HGEK_APPS*/
_HGEK_PAUSE=@0x13/*_HGEK_PAUSE*/
_HGEK_CAPSLOCK=@0x14/*_HGEK_CAPSLOCK*/
_HGEK_NUMLOCK=@0x90/*_HGEK_NUMLOCK*/
_HGEK_SCROLLLOCK=@0x91/*_HGEK_SCROLLLOCK*/
_HGEK_PGUP=@0x21/*_HGEK_PGUP*/
_HGEK_PGDN=@0x22/*_HGEK_PGDN*/
_HGEK_HOME=@0x24/*_HGEK_HOME*/
_HGEK_END=@0x23/*_HGEK_END*/
_HGEK_INSERT=@0x2D/*_HGEK_INSERT*/
_HGEK_DELETE=@0x2E/*_HGEK_DELETE*/
_HGEK_LEFT=@0x25/*_HGEK_LEFT*/
_HGEK_UP=@0x26/*_HGEK_UP*/
_HGEK_RIGHT=@0x27/*_HGEK_RIGHT*/
_HGEK_DOWN=@0x28/*_HGEK_DOWN*/
_HGEK_0=@0x30/*_HGEK_0*/
_HGEK_1=@0x31/*_HGEK_1*/
_HGEK_2=@0x32/*_HGEK_2*/
_HGEK_3=@0x33/*_HGEK_3*/
_HGEK_4=@0x34/*_HGEK_4*/
_HGEK_5=@0x35/*_HGEK_5*/
_HGEK_6=@0x36/*_HGEK_6*/
_HGEK_7=@0x37/*_HGEK_7*/
_HGEK_8=@0x38/*_HGEK_8*/
_HGEK_9=@0x39/*_HGEK_9*/
_HGEK_A=@0x41/*_HGEK_A*/
_HGEK_B=@0x42/*_HGEK_B*/
_HGEK_C=@0x43/*_HGEK_C*/
_HGEK_D=@0x44/*_HGEK_D*/
_HGEK_E=@0x45/*_HGEK_E*/
_HGEK_F=@0x46/*_HGEK_F*/
_HGEK_G=@0x47/*_HGEK_G*/
_HGEK_H=@0x48/*_HGEK_H*/
_HGEK_I=@0x49/*_HGEK_I*/
_HGEK_J=@0x4A/*_HGEK_J*/
_HGEK_K=@0x4B/*_HGEK_K*/
_HGEK_L=@0x4C/*_HGEK_L*/
_HGEK_M=@0x4D/*_HGEK_M*/
_HGEK_N=@0x4E/*_HGEK_N*/
_HGEK_O=@0x4F/*_HGEK_O*/
_HGEK_P=@0x50/*_HGEK_P*/
_HGEK_Q=@0x51/*_HGEK_Q*/
_HGEK_R=@0x52/*_HGEK_R*/
_HGEK_S=@0x53/*_HGEK_S*/
_HGEK_T=@0x54/*_HGEK_T*/
_HGEK_U=@0x55/*_HGEK_U*/
_HGEK_V=@0x56/*_HGEK_V*/
_HGEK_W=@0x57/*_HGEK_W*/
_HGEK_X=@0x58/*_HGEK_X*/
_HGEK_Y=@0x59/*_HGEK_Y*/
_HGEK_Z=@0x5A/*_HGEK_Z*/
_HGEK_GRAVE=@0xC0/*_HGEK_GRAVE*/
_HGEK_MINUS=@0xBD/*_HGEK_MINUS*/
_HGEK_EQUALS=@0xBB/*_HGEK_EQUALS*/
_HGEK_BACKSLASH=@0xDC/*_HGEK_BACKSLASH*/
_HGEK_LBRACKET=@0xDB/*_HGEK_LBRACKET*/
_HGEK_RBRACKET=@0xDD/*_HGEK_RBRACKET*/
_HGEK_SEMICOLON=@0xBA/*_HGEK_SEMICOLON*/
_HGEK_APOSTROPHE=@0xDE/*_HGEK_APOSTROPHE*/
_HGEK_COMMA=@0xBC/*_HGEK_COMMA*/
_HGEK_PERIOD=@0xBE/*_HGEK_PERIOD*/
_HGEK_SLASH=@0xBF/*_HGEK_SLASH*/
_HGEK_NUMPAD0=@0x60/*_HGEK_NUMPAD0*/
_HGEK_NUMPAD1=@0x61/*_HGEK_NUMPAD1*/
_HGEK_NUMPAD2=@0x62/*_HGEK_NUMPAD2*/
_HGEK_NUMPAD3=@0x63/*_HGEK_NUMPAD3*/
_HGEK_NUMPAD4=@0x64/*_HGEK_NUMPAD4*/
_HGEK_NUMPAD5=@0x65/*_HGEK_NUMPAD5*/
_HGEK_NUMPAD6=@0x66/*_HGEK_NUMPAD6*/
_HGEK_NUMPAD7=@0x67/*_HGEK_NUMPAD7*/
_HGEK_NUMPAD8=@0x68/*_HGEK_NUMPAD8*/
_HGEK_NUMPAD9=@0x69/*_HGEK_NUMPAD9*/
_HGEK_MULTIPLY=@0x6A/*_HGEK_MULTIPLY*/
_HGEK_DIVIDE=@0x6F/*_HGEK_DIVIDE*/
_HGEK_ADD=@0x6B/*_HGEK_ADD*/
_HGEK_SUBTRACT=@0x6D/*_HGEK_SUBTRACT*/
_HGEK_DECIMAL=@0x6E/*_HGEK_DECIMAL*/
_HGEK_F1=@0x70/*_HGEK_F1*/
_HGEK_F2=@0x71/*_HGEK_F2*/
_HGEK_F3=@0x72/*_HGEK_F3*/
_HGEK_F4=@0x73/*_HGEK_F4*/
_HGEK_F5=@0x74/*_HGEK_F5*/
_HGEK_F6=@0x75/*_HGEK_F6*/
_HGEK_F7=@0x76/*_HGEK_F7*/
_HGEK_F8=@0x77/*_HGEK_F8*/
_HGEK_F9=@0x78/*_HGEK_F9*/
_HGEK_F10=@0x79/*_HGEK_F10*/
_HGEK_F11=@0x7A/*_HGEK_F11*/
_HGEK_F12=@0x7B/*_HGEK_F12*/
end intellisense**/