//button 按钮类
namespace hge.interFace;
button = class {
	ctor( game , tex ){
		this = game.sprite(tex);
		this@ = $;
		var tw,th = tex.width(true),tex.height(true);
		this.stateNum = 3;
		this.enbaleMouseEvent = true;
		this.enbaleKeyEvent = false;
		this.type = "button";
	};
	(function(){
		this.on(10/*_hge_event_mousenter*/,function(){
			this.state = 1;
		})
		this.on(11/*_hge_event_mouseleave*/,function(){
			this.state = 0;
		},"onMouseLeave")
		this.on(6/*_hge_event_mousedown*/,function(){
			if(this.stateNum == 3){
				this.state = 2;
			}else {
				this.state = 1;
			}
		})
		this.on(7/*_hge_event_mouseup*/,function(){
			this.state = this.enter?0:1;
		})
	}
	)()
}
namespace button{
	$ = ..util.metaProperty(
		stateNum = {
			_get = function(){ 
				return owner.b_stateNum; 
			}
			_set = function( value ){
				owner.b_stateNum = value;
				var tex = owner.quad.tex;
				var tw,th = tex.width(true),tex.height(true);
				owner.setTextureRect(0,0,tw,..math.round(th/value));
			} 	
		};
		state = {
			_get = function(){ 
				return owner.b_state; 
			}
			_set = function( value ){
				owner.b_state = value;
				var tex = owner.quad.tex;
				var tw,th = tex.width(true),tex.height(true);
				owner.setTextureRect(0,..math.round(th/owner.stateNum)*value,tw,..math.round(th/owner.stateNum));
			} 	
		};
	)
}
