//color 颜色库
import hge;
namespace hge.interFace.color;

rgba = function(r,g,b,a = 0xFF){
	return ( ( a  & 0xFF ) << 24 )  | ( ( r  & 0xFF ) << 16 ) | ( (g & 0xFF) << 8 ) |  ( b & 0xFF )
}
global.RGBA = self.rgba;

global.ARGB = function(a,r,g,b){
	return self.rgba(r,g,b,a)
}




getA = function(argbColor){
	return argbColor>>24; 
}
getR = function(argbColor){
	return argbColor>>16; 
}
getG = function(argbColor){
	return argbColor>>8; 
}
getB = function(argbColor){
	return argbColor&24; 
}

setA = function(argbColor,a){
	return argbColor&0x00FFFFFF + ( ( a  & 0xFF ) << 24 )
}
setR = function(argbColor){
	return argbColor&0xFF00FFFF + ( ( r  & 0xFF ) << 16 )
}
setG = function(argbColor){
	return argbColor&0xFFFF00FF + ( (g & 0xFF) << 8 )
}
setB = function(argbColor){
	return argbColor&0xFFFFFF00 + ( b & 0xFF )
}

..hge.rgba = rgba;

 红 = -65536 
 黄 = -256 
 蓝 = -16776961 
 绿 = -16744448 
 青 = -16711681 
 橙 = -23296 
 紫 = -8388480 
 金 = -10496 
 银 = -4144960 
 水 = -5251100 
 白烟 = -657931 
 古铜 = -4689101 
 卡其 = -6722785 
 奶油 = -560 
 咖啡 = -11716352 
 雪白 = -1286 
 古董白 = -332841 
 杏仁白 = -5171 
 花卉白 = -1296 
 幽灵白 = -460545 
 象牙白 = -16 
 
 
 那瓦霍白 = -8531 
 昏灰 = -9868951 
 暗灰 = -5658199 
 亮灰 = -2894893 
 铁灰 = -10331305 
 岩灰 = -9404272 
 暗岩灰 = -13676721 
 亮岩灰 = -8943463 
 暗红 = -7667712 
 鲜红 = -1703936 
 鲑红 = -360334 
 腥红 = -56320 
 橙红 = -47872 
 朱红 = -45824 
 梅红 = -2252579 
 洋红 = -65281 
 品红 = -786271 
 绯红 = -2354116 
 粉红 = -16181 
 茜红 = -1890762 
 桃红 = -6732 
 印度红 = -3318692 
 蕃茄红 = -40121 
 暗鲑红 = -1468806 
 珊瑚红 = -32944 
 亮鲑红 = -24454 
 中紫红 = -7114533 
 暗洋红 = -7667573 
 陈玫红 = -4696168 
 玫瑰红 = -65409 
 宝石红 = -3407744 
 山茶红 = -1689195 
 深粉红 = -60269 
 火鹤红 = -1668424 
 暖粉红 = -38476 
 胭脂红 = -1703844 
 浅粉红 = -9754 
 枢机红 = -6750154 
 灰紫红 = -2396013 
 樱桃红 = -2215581 
 浅鲑红 = -32615 
 亮粉红 = -18751 
 壳黄红 = -19521 
 耐火砖红 = -5103070 
 浅灰紫红 = -7965535 
 优品紫红 = -1670913 
 浅珍珠红 = -19482 
 浅玫瑰红 = -39220 
 中青紫红 = -3730043 
 洋玫瑰红 = -62042 
 浅珊瑚红 = -32577 
 尖晶石红 = -35917 
 勃艮第酒红 = -12124124 
 薰衣草紫红 = -3851 
 赭黄 = -6270419 
 杏黄 = -1664666 
 铬黄 = -1656832 
 米黄 = -657956 
 亮黄 = -32 
 月黄 = -179 
 鲜黄 = -256 
 绿黄 = -5374161 
 陶坯黄 = -6972 
 茉莉黄 = -1653924 
 香槟黄 = -103 
 芥末黄 = -3355571 
 万寿菊黄 = -26368 
 含羞草黄 = -1648333 
 亮金菊黄 = -329006 
 碧蓝 = -8388652 
 青蓝 = -15876212 
 水蓝 = -10027034 
 浅蓝 = -2031617 
 浓蓝 = -16751756 
 亮蓝 = -5383962 
 灰蓝 = -8734516 
 天蓝 = -7876885 
 矿蓝 = -16757351 
 湛蓝 = -16744449 
 钴蓝 = -16758869 
 蔚蓝 = -14003522 
 品蓝 = -12490271 
 暗蓝 = -16777077 
 中蓝 = -16777011 
 岩蓝 = -9807155 
 中碧蓝 = -10039894 
 军服蓝 = -10510688 
 孔雀蓝 = -16744308 
 深天蓝 = -16728065 
 亮天蓝 = -7876870 
 水手蓝 = -16758915 
 道奇蓝 = -14774017 
 亮钢蓝 = -5192482 
 暗矿蓝 = -14403971 
 午夜蓝 = -15132304 
 暗岩蓝 = -12042869 
 中岩蓝 = -8689426 
 宝石蓝 = -16243353 
 绿松石蓝 = -13375796 
 婴儿粉蓝 = -5185306 
 萨克斯蓝 = -12085069 
 普鲁士蓝 = -16764589 
 爱丽丝蓝 = -984833 
 灰丁宁蓝 = -10582335 
 矢车菊蓝 = -10185235 
 鼠尾草蓝 = -11697946 
 极浓海蓝 = -16763905 
 天青石蓝 = -15911937 
 暗婴儿粉蓝 = -16764007 
 国际奇连蓝 = -16765017 
 韦奇伍德瓷蓝 = -11106625 
 黄绿 = -6632142 
 草绿 = -6691251 
 叶绿 = -9193415 
 嫩绿 = -6684851 
 明绿 = -10027264 
 钴绿 = -10027175 
 亮绿 = -7278960 
 灰绿 = -6751336 
 暗绿 = -16751616 
 鲜绿 = -16711936 
 碧绿 = -11483016 
 铬绿 = -15567818 
 海绿 = -13726889 
 春绿 = -16711808 
 凫绿 = -16744320 
 苔藓绿 = -9865437 
 苹果绿 = -7543296 
 草坪绿 = -8586240 
 蜜瓜绿 = -983056 
 暗海绿 = -7357297 
 森林绿 = -14513374 
 柠檬绿 = -13447886 
 薄荷绿 = -15296469 
 青瓷绿 = -9181556 
 中海绿 = -12799119 
 孔雀绿 = -16735908 
 中春绿 = -16713062 
 亮海绿 = -14634326 
 绿松石 = -13576760 
 亮柠檬绿 = -3342592 
 暗橄榄绿 = -11179217 
 查特酒绿 = -8388864 
 常春藤绿 = -13189322 
 孔雀石绿 = -14499026 
 绿松石绿 = -11671936 
 灰绿松石 = -5247250 
 中绿松石 = -12004916 
 暗绿松石 = -16724271 
 橄榄军服绿 = -9728477 
 亮青 = -2031617 
 暗青 = -16741493 
 钢青 = -12156236 
 藏青 = -16777088 
 燃橙 = -3386112 
 阳橙 = -36096 
 蜜橙 = -19610 
 暗橙 = -29696 
 柿子橙 = -45760 
 热带橙 = -32717 
 矿紫 = -4677169 
 蓝紫 = -7722014 
 暗紫 = -7077677 
 蓟紫 = -2572328 
 亮紫 = -1146130 
 兰紫 = -2461482 
 木槿紫 = -10075905 
 缬草紫 = -11534152 
 暗兰紫 = -6737204 
 三堇紫 = -9174879 
 锦葵紫 = -2535937 
 中兰紫 = -4565549 
 紫罗兰 = -7667457 
 紫丁香 = -5006849 
 紫水晶 = -10079284 
 薰衣草紫 = -1644806 
 铁线莲紫 = -3365940 
 默认色 = -11706517 
 全透明色 = 16777215 
 半透明白色 = -2130706433 
 半透明灰色 = -2139062144 
 半透明黑色 = -2147483648 





/**intellisense(hge.interFace.color)
h红 = @.红
h黄 = @.黄
l蓝 = @.蓝
l绿 = @.绿
q青 = @.青
c橙 = @.橙
z紫 = @.紫
j金 = @.金
y银 = @.银
s水 = @.水
by白烟 = @.白烟
gt古铜 = @.古铜
kq卡其 = @.卡其
ny奶油 = @.奶油
kf咖啡 = @.咖啡
xb雪白 = @.雪白
gdb古董白 = @.古董白
xrb杏仁白 = @.杏仁白
hhb花卉白 = @.花卉白
ylb幽灵白 = @.幽灵白
xyb象牙白 = @.象牙白
nwhb那瓦霍白 = @.那瓦霍白
hh昏灰 = @.昏灰
ah暗灰 = @.暗灰
lh亮灰 = @.亮灰
th铁灰 = @.铁灰
yh岩灰 = @.岩灰
ayh暗岩灰 = @.暗岩灰
lyh亮岩灰 = @.亮岩灰
ah暗红 = @.暗红
xh鲜红 = @.鲜红
zh鲑红 = @.鲑红
xh腥红 = @.腥红
ch橙红 = @.橙红
zh朱红 = @.朱红
mh梅红 = @.梅红
yh洋红 = @.洋红
ph品红 = @.品红
zh绯红 = @.绯红
fh粉红 = @.粉红
zh茜红 = @.茜红
th桃红 = @.桃红
ydh印度红 = @.印度红
zqh蕃茄红 = @.蕃茄红
azh暗鲑红 = @.暗鲑红
shh珊瑚红 = @.珊瑚红
lzh亮鲑红 = @.亮鲑红
zzh中紫红 = @.中紫红
ayh暗洋红 = @.暗洋红
cmh陈玫红 = @.陈玫红
mgh玫瑰红 = @.玫瑰红
bsh宝石红 = @.宝石红
sch山茶红 = @.山茶红
sfh深粉红 = @.深粉红
hhh火鹤红 = @.火鹤红
nfh暖粉红 = @.暖粉红
zzh胭脂红 = @.胭脂红
qfh浅粉红 = @.浅粉红
sjh枢机红 = @.枢机红
hzh灰紫红 = @.灰紫红
yth樱桃红 = @.樱桃红
qzh浅鲑红 = @.浅鲑红
lfh亮粉红 = @.亮粉红
khh壳黄红 = @.壳黄红
nhzh耐火砖红 = @.耐火砖红
qhzh浅灰紫红 = @.浅灰紫红
ypzh优品紫红 = @.优品紫红
qzzh浅珍珠红 = @.浅珍珠红
qmgh浅玫瑰红 = @.浅玫瑰红
zqzh中青紫红 = @.中青紫红
ymgh洋玫瑰红 = @.洋玫瑰红
qshh浅珊瑚红 = @.浅珊瑚红
jjsh尖晶石红 = @.尖晶石红
bzdjh勃艮第酒红 = @.勃艮第酒红
zyczh薰衣草紫红 = @.薰衣草紫红
zh赭黄 = @.赭黄
xh杏黄 = @.杏黄
gh铬黄 = @.铬黄
mh米黄 = @.米黄
lh亮黄 = @.亮黄
yh月黄 = @.月黄
xh鲜黄 = @.鲜黄
lh绿黄 = @.绿黄
tph陶坯黄 = @.陶坯黄
zlh茉莉黄 = @.茉莉黄
xzh香槟黄 = @.香槟黄
jmh芥末黄 = @.芥末黄
wsjh万寿菊黄 = @.万寿菊黄
hxch含羞草黄 = @.含羞草黄
ljjh亮金菊黄 = @.亮金菊黄
bl碧蓝 = @.碧蓝
ql青蓝 = @.青蓝
sl水蓝 = @.水蓝
ql浅蓝 = @.浅蓝
nl浓蓝 = @.浓蓝
ll亮蓝 = @.亮蓝
hl灰蓝 = @.灰蓝
tl天蓝 = @.天蓝
kl矿蓝 = @.矿蓝
zl湛蓝 = @.湛蓝
zl钴蓝 = @.钴蓝
wl蔚蓝 = @.蔚蓝
pl品蓝 = @.品蓝
al暗蓝 = @.暗蓝
zl中蓝 = @.中蓝
yl岩蓝 = @.岩蓝
zbl中碧蓝 = @.中碧蓝
jfl军服蓝 = @.军服蓝
kql孔雀蓝 = @.孔雀蓝
stl深天蓝 = @.深天蓝
ltl亮天蓝 = @.亮天蓝
ssl水手蓝 = @.水手蓝
dql道奇蓝 = @.道奇蓝
lgl亮钢蓝 = @.亮钢蓝
akl暗矿蓝 = @.暗矿蓝
wyl午夜蓝 = @.午夜蓝
ayl暗岩蓝 = @.暗岩蓝
zyl中岩蓝 = @.中岩蓝
bsl宝石蓝 = @.宝石蓝
lssl绿松石蓝 = @.绿松石蓝
yefl婴儿粉蓝 = @.婴儿粉蓝
sksl萨克斯蓝 = @.萨克斯蓝
plsl普鲁士蓝 = @.普鲁士蓝
alsl爱丽丝蓝 = @.爱丽丝蓝
hdnl灰丁宁蓝 = @.灰丁宁蓝
scjl矢车菊蓝 = @.矢车菊蓝
swcl鼠尾草蓝 = @.鼠尾草蓝
jnhl极浓海蓝 = @.极浓海蓝
tqsl天青石蓝 = @.天青石蓝
ayefl暗婴儿粉蓝 = @.暗婴儿粉蓝
gjqll国际奇连蓝 = @.国际奇连蓝
wqwdcl韦奇伍德瓷蓝 = @.韦奇伍德
hl黄绿 = @.黄绿
cl草绿 = @.草绿
yl叶绿 = @.叶绿
nl嫩绿 = @.嫩绿
ml明绿 = @.明绿
zl钴绿 = @.钴绿
ll亮绿 = @.亮绿
hl灰绿 = @.灰绿
al暗绿 = @.暗绿
xl鲜绿 = @.鲜绿
bl碧绿 = @.碧绿
gl铬绿 = @.铬绿
hl海绿 = @.海绿
cl春绿 = @.春绿
zl凫绿 = @.凫绿
tzl苔藓绿 = @.苔藓绿
pgl苹果绿 = @.苹果绿
cpl草坪绿 = @.草坪绿
mgl蜜瓜绿 = @.蜜瓜绿
ahl暗海绿 = @.暗海绿
sll森林绿 = @.森林绿
nml柠檬绿 = @.柠檬绿
bhl薄荷绿 = @.薄荷绿
qcl青瓷绿 = @.青瓷绿
zhl中海绿 = @.中海绿
kql孔雀绿 = @.孔雀绿
zcl中春绿 = @.中春绿
lhl亮海绿 = @.亮海绿
lss绿松石 = @.绿松石
lnml亮柠檬绿 = @.亮柠檬绿
azzl暗橄榄绿 = @.暗橄榄绿
ctjl查特酒绿 = @.查特酒绿
cctl常春藤绿 = @.常春藤绿
kqsl孔雀石绿 = @.孔雀石绿
lssl绿松石绿 = @.绿松石绿
hlss灰绿松石 = @.灰绿松石
zlss中绿松石 = @.中绿松石
alss暗绿松石 = @.暗绿松石
zzjfl橄榄军服绿 = @.橄榄军服绿
lq亮青 = @.亮青
aq暗青 = @.暗青
gq钢青 = @.钢青
cq藏青 = @.藏青
rc燃橙 = @.燃橙
yc阳橙 = @.阳橙
mc蜜橙 = @.蜜橙
ac暗橙 = @.暗橙
szc柿子橙 = @.柿子橙
rdc热带橙 = @.热带橙
kz矿紫 = @.矿紫
lz蓝紫 = @.蓝紫
az暗紫 = @.暗紫
jz蓟紫 = @.蓟紫
lz亮紫 = @.亮紫
lz兰紫 = @.兰紫
mzz木槿紫 = @.木槿紫
zcz缬草紫 = @.缬草紫
alz暗兰紫 = @.暗兰紫
szz三堇紫 = @.三堇紫
jkz锦葵紫 = @.锦葵紫
zlz中兰紫 = @.中兰紫
zll紫罗兰 = @.紫罗兰
zdx紫丁香 = @.紫丁香
zsj紫水晶 = @.紫水晶
zycz薰衣草紫 = @.薰衣草紫
txlz铁线莲紫 = @.铁线莲紫
mrs默认色 = @.默认色
qtms全透明色 = @.全透明色
btmbs半透明白色 = @.半透明白色
btmhs半透明灰色 = @.半透明灰色
btmhs半透明黑色 = @.半透明黑色
end intellisense**/



/**intellisense()
hge.interFace.color.rgba(.(r,g,b,a) = 取颜色数值,可参数a默认值255。
hge.interFace.color.getA(.(颜色值) = 取A分量
hge.interFace.color.getR(.(颜色值) = 取R分量
hge.interFace.color.getG(.(颜色值) = 取G分量
hge.interFace.color.getB(.(颜色值) = 取B分量
hge.interFace.color.setA(.(颜色值,a) = 置A分量
hge.interFace.color.setR(.(颜色值,r) = 置R分量
hge.interFace.color.setG(.(颜色值,g) = 置G分量
hge.interFace.color.setB(.(颜色值,b) = 置B分量
RGBA(.(r,g,b,a) = 取颜色数值,可参数a默认值255。
ARGB(.(a,r,g,b) = 取颜色数值,可参数a默认值255。
end intellisense**/
