//gdiCanvas 动态绘图hdc纹理绘图 支持gdi和gdip的绘图
import gdip;
import fsys.stream;

namespace hge.interFace;
gdiCanvas = class {
	ctor( game,w,h ){
		this.texture = game.textureCreate(w,h) 
		var suface = this.texture.getSurfaceLevel(0);
		
		this.draw = function(f){
			var hdc = suface.getDC();
			if f f(hdc)
			elseif(this.onCanvas){
				if this.onCanvas this.onCanvas(hdc)
			}
			suface.releaseDC(hdc);
		}
		..table.gc(this,"free");
	};
	
	drawCanvas = function(delyTime){
		if(this.onCanvas){	
			select(delyTime) {
				case 0 {
					this.draw()
				}
				case >0 {
					..hge.runOnece("gdiCanvas"++tostring(this),this.draw)//先绘制一个
					..hge.delyTime("gdiCanvas"++tostring(this),delyTime,this.draw)	
				}	
				case < 0 {
					..hge.runOnece("gdiCanvas"++tostring(this),this.draw)
				}
				
			}	
		}
	}
	free = function(){
		suface.release(hdc);
	}
	
	@{_get = suface}
}

namespace gdiCanvas{
	
	
	
}


/**intellisense()

!hgeGdiCanvas.drawCanvas(.(fps帧率) = 按帧率绘制hdc。如果帧率为0着每帧都会去绘制,大于0会按一定帧率去刷新绘制,小于0只渲染一次。
!hgeGdiCanvas.flush() = 手动绘制一次
!hgeGdiCanvas.draw(.(函数体) = 绘制hdc,可以从新定义绘制函数结构。函数体参数hdc
!hgeGdiCanvas.texture = 纹理对象
!hgeGdiCanvas.free() = 释放
!hgeGdiCanvas.onCanvas = @.onCanvas = function(hdc){
	var graphics = gdip.graphics(  hdc )  
	graphics.clear(0xFFFFFFFF)/*唯一需要注意的是需要用透明色进行一下清屏*/
	var pen = gdip.pen( 0xFFFF0000, 1, 2/*_GdipUnitPixel*/ );
	graphics.drawLine( pen, 10, 10, 200, 100).drawRectangle( pen, 30, 30, 100, 100)
	graphics.drawCurve(pen,
		10,10,
		100,100,
		50,150,
		200,200,
		50,250
	)
	var brush = gdip.solidBrush(0xAA0000FF); 
	graphics.fillRectangle( brush, 30, 30, 100, 100 )
	var p1 = ::POINTF(10,10)
	var p2 = ::POINTF(100,100)  
	var lineBrush = gdip.lineBrush(p1/*渐变起始坐标*/, p2 /*渐变终止坐标*/ , 0xFF0000FF/*起始颜色*/, 0xFFFF0000/*结束颜色*/, 2/*_GdipWrapModeTileFlipY*/ )
	graphics.smoothingMode = 4/*_GdipSmoothingModeAntiAlias*/ ; 
	graphics.fillEllipse(  brush, 150/*x坐标*/, 50/*y坐标*/,150/*宽*/, 120/*高*/);
	graphics.fillRectangle( lineBrush, 100, 100, 100, 100)
	pen.delete()
	brush.delete()
	lineBrush.delete() 
	/*gdip请看官方范例>图形图像>gdip绘图演示*/
}



end intellisense**/