import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=469)
winform.add(
plus={cls="plus";left=7;top=12;right=346;bottom=426;notify=1;z=1};
plus2={cls="plus";left=386;top=16;right=725;bottom=430;z=2}
)
/*}}*/

import cv2;
import fsys;


import cv2
img = cv2.imread("./assets/images/Lena.jpg",0/*_CV2_IMREAD_GRAYSCALE*/)
var ret,img = cv2.threshold( img,100,255,0x0/*_CV2_THRESH_BINARY*/ | 0x10/*_CV_THRESH_TRIANGLE*/ )
cv2.imshow("threshold",img)


winform.show();
win.loopMessage();