import win.ui;
/*DSG{{*/
winform = win.form(text="webkit调用layui演示";right=817;bottom=706)
winform.add()
/*}}*/

//import web.kit.portable; //让WebKit支持生成独立EXE文件
import web.kit.form;//导入WebKit组件
var wbKit = web.kit.form(winform); //创建WebKit控件

import wsock.tcp.simpleHttpServer; //导入HTTP服务器模块
var homeUrl  = wsock.tcp.simpleHttpServer.startUrl("/res/app/echartindex.aardio");//启动嵌入式HTTP服务器，端口自动分配不会冲突
wbKit.go(homeUrl); //打开网页
wbKit.wait();

echartjs = /****

        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));

        // 指定图表的配置项和数据
        option = {
    		backgroundColor: '#2c343c',
    		visualMap: {
        		show: false,
        		min: 80,
        		max: 600,
        		inRange: {
            		colorLightness: [0, 1]
        		}
    		},
    		series : [
        		{
            		name: '访问来源',
            		type: 'pie',
            		radius: '55%',
            		data:[
                		{value:235, name:'视频广告'},
                		{value:274, name:'联盟广告'},
                		{value:310, name:'邮件营销'},
                		{value:335, name:'直接访问'},
                		{value:400, name:'搜索引擎'}
            		],
            		roseType: 'angle',
            		label: {
                		normal: {
                    		textStyle: {
                        		color: 'rgba(255, 255, 255, 0.3)'
                    		}
                		}
            		},
            		labelLine: {
                		normal: {
                    		lineStyle: {
                        		color: 'rgba(255, 255, 255, 0.3)'
                    		}
                		}
            		},
            		itemStyle: {
                		normal: {
                    		color: '#c23531',
                    		shadowBlur: 200,
                    		shadowColor: 'rgba(0, 0, 0, 0.5)'
                		}
            		}
        		}
    		]
		};

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
****/

wbKit.doScript(echartjs);
winform.enableDpiScaling();
winform.show();

win.loopMessage();
return winform;
