import win.ui;
/*DSG{{*/
winform = win.form(text="webkit调用layui演示";right=817;bottom=706)
winform.add()
/*}}*/

//import web.kit.portable; //让WebKit支持生成独立EXE文件
import web.kit.form;//导入WebKit组件
var wbKit = web.kit.form(winform); //创建WebKit控件

import wsock.tcp.simpleHttpServer; //导入HTTP服务器模块
var homeUrl  = wsock.tcp.simpleHttpServer.startUrl("/res/app/layuiindex.aardio");//启动嵌入式HTTP服务器，端口自动分配不会冲突
wbKit.go(homeUrl); //打开网页

winform.enableDpiScaling();
winform.show();

win.loopMessage();
return winform;
