//monitor 监视本程序运行
namespace binFM.monitor {

	info = function(...) {
		if(!..monitorForm) return;
		if(...) {
			if(!..monitorForm.check_io.checked && ..monitorOn) ..monitorForm.info.print(...);
			else ..io.print(...);
		}
		else {
			if(!..monitorForm.check_io.checked && ..monitorOn) ..monitorForm.info.print('\r');
			else ..io.print(...);
		}
	}

	url = function(str,sync=false,timeout) {
		if(!..monitorForm || !str) return;
		var syncStr = "";
		if(sync) syncStr = "同步";
		var strTimeout = "";
		if(timeout) strTimeout = "超时"
		if(str) ..monitorForm.urlList.addItem({str;syncStr;strTimeout});
	}
	
	/*
	wmp = function(a) {
		if(!..monitorForm) return;
		info("WMP状态："++a);
		if(a) ..monitorForm.wmp_a.text = a;
	}
	*/
	
	showId = function(nowPlaying) {
		if(!..monitorForm || !nowPlaying) return;
		var sid = nowPlaying["sid"]
		var albumId = nowPlaying["aid"];
		//var artistId = ..binFM.artistId();
		var channelId = ..channelId_now;
		..monitorForm.channelId.text = channelId;
		..monitorForm.sid.text = sid;
		..monitorForm.artistId.text = "获取->";	
		..monitorForm.albumId.text = albumId;			
	}
}