//aero 处理Aero窗体
namespace binFM.aero{
	import binFM.db;

	check = function() {
		// 检查是否支持Aero玻璃效果
		try{
			::dwmapi := ..raw.loadDll("Dwmapi.dll");
			DwmEnableBlurBehindWindow = dwmapi.api("DwmEnableBlurBehindWindow", "INT(int hWnd,struct pMarInset)");
			DWM_BLURBEHIND = class {
				INT dwFlags;
				bool fEnable;
				int hRgnBlur;
				bool fTransitionOnMaximized;
			}
			CreateRectRgn = ::Gdi32.api("CreateRectRgn","int(int X1,int Y1,int X2,int Y2)");
		}
		return DwmEnableBlurBehindWindow;
	}


	/* 
 	 * 更换背景为 Aero风格 或 非Aero风格
 	 */
	function changeBg(style) {
		if(!style || style=='') return false;
		if(style=="aero") {
			..binFM.ui.css("body","background-image","url(/res/images/form.png);");
			..binFM.ui.css("#slider","background-image","url(/res/images/slider.png);");
			if(..wbLayout_auto && ..autoFormShown) ..binFM.ui.css("body","background-image","url(/res/images/autoForm.png)",..wbLayout_auto);
			if(..wbLayout_eq && ..eqFormShown) ..binFM.ui.css("body","background-image","url(/res/images/eqForm.png)",..wbLayout_eq);
			if(..wbLayout_fonts && ..fontsFormShown) ..binFM.ui.css("body","background-image","url(/res/images/fontsForm.png)",..wbLayout_fonts);
			if(..wbLayout_login && ..loginFormShown) ..binFM.ui.css("body","background-image","url(/res/images/loginForm.png)",..wbLayout_login);
			if(..wbLayout_popup) ..binFM.ui.css("body","background-image","url(/res/images/popup.png)",..wbLayout_popup);
			..binFM.ui.menuToggle("#isEnableAero","on");
			return;
		}
		if(style=="normal") {
			..binFM.ui.css("body","background-image","url(/res/images/form2.png);;");	
			..binFM.ui.css("#slider","background-image","url(/res/images/slider2.png);");
			if(..wbLayout_auto && ..autoFormShown) ..binFM.ui.css("body","background-image","url(/res/images/autoForm2.png)",..wbLayout_auto);
			if(..wbLayout_eq && ..eqFormShown) ..binFM.ui.css("body","background-image","url(/res/images/eqForm2.png)",..wbLayout_eq);
			if(..wbLayout_fonts && ..fontsFormShown) ..binFM.ui.css("body","background-image","url(/res/images/fontsForm2.png)",..wbLayout_fonts);
			if(..wbLayout_login && ..loginFormShown) ..binFM.ui.css("body","background-image","url(/res/images/loginForm2.png)",..wbLayout_login);
			if(..wbLayout_popup) ..binFM.ui.css("body","background-image","url(/res/images/popup2.png)",..wbLayout_popup);
			..binFM.ui.menuToggle("#isEnableAero","off");
			return;
		}
	}
	
	
	/* 
 	 * 启用 / 关闭 Aero玻璃效果
 	 */
	toggle = function(todo){
		if(!check()) {
			..enableAero = false;
			changeBg("normal");
			..binFM.ui.menuToggle("#isEnableAero","off");
			return;
		}
		if(!todo) {
			if(!..enableAero) todo = "aero";
			else todo="normal";
		}
		if(check() && todo=="aero") {
			try{
				// mainForm
				var bb = DWM_BLURBEHIND();
				bb.dwFlags = 0x3;
				bb.fEnable = true;
				bb.hRgnBlur = CreateRectRgn(6,6,306,486);
				DwmEnableBlurBehindWindow(..mainForm.hwnd,bb);
				
				// albumForm
				if(..albumForm && ..albumFormShown) {
					var bb_album = DWM_BLURBEHIND();
					bb_album.dwFlags = 0x3;
					bb_album.fEnable = true;
					bb_album.hRgnBlur = CreateRectRgn(358,8,676,328);
					DwmEnableBlurBehindWindow(..albumForm.hwnd,bb_album);
				}
				
				// autoForm
				if(..autoForm && ..autoFormShown) {
					var bb_auto = DWM_BLURBEHIND();
					bb_auto.dwFlags = 0x3;
					bb_auto.fEnable = true;
					bb_auto.hRgnBlur = CreateRectRgn(5,5,445,395);	
					DwmEnableBlurBehindWindow(..autoForm.hwnd,bb_auto);		
				}

				// eqForm
				if(..eqForm && ..eqFormShown) {
					var bb_eq = DWM_BLURBEHIND();
					bb_eq.dwFlags = 0x3;
					bb_eq.fEnable = true;
					bb_eq.hRgnBlur = CreateRectRgn(5,5,405,351);	
					DwmEnableBlurBehindWindow(..eqForm.hwnd,bb_eq);		
				}
				
				// fontsForm
				if(..fontsForm && ..fontsFormShown) {
					var bb_fonts = DWM_BLURBEHIND();
					bb_fonts.dwFlags = 0x3;
					bb_fonts.fEnable = true;
					bb_fonts.hRgnBlur = CreateRectRgn(5,5,511,344);
					DwmEnableBlurBehindWindow(..fontsForm.hwnd,bb_fonts);
				}
				
				// loginForm
				if(..loginForm && ..loginFormShown) {
					var bb_login = DWM_BLURBEHIND();
					bb_login.dwFlags = 0x3;
					bb_login.fEnable = true;
					bb_login.hRgnBlur = CreateRectRgn(5,5,336,226);	
					DwmEnableBlurBehindWindow(..loginForm.hwnd,bb_login);
				}
				
				// popupForm
				if(..popupForm) {
					var bb_popup = DWM_BLURBEHIND();
					bb_popup.dwFlags = 0x3;
					bb_popup.fEnable = true;
					bb_popup.hRgnBlur = CreateRectRgn(5,5,160,217);
					DwmEnableBlurBehindWindow(..popupForm.hwnd,bb_popup);
				}
				
				..enableAero = true;
				changeBg("aero");
				..binFM.ui.menuToggle("#isEnableAero","on");
			}

			return;
		}
		if(check() && todo=="normal") {
			try{	
				// mainForm
				var bb = DWM_BLURBEHIND();
				bb.dwFlags = 0x3;
				bb.fEnable = false;
				bb.hRgnBlur = null;
				DwmEnableBlurBehindWindow(..mainForm.hwnd,bb);
				
				// albumForm
				if(..albumForm && ..albumFormShown) {
					var bb_album = DWM_BLURBEHIND();
					bb_album.dwFlags = 0x3;
					bb_album.fEnable = false;
					bb_album.hRgnBlur = null;
					DwmEnableBlurBehindWindow(..albumForm.hwnd,bb_album);
				}
				
				// autoForm
				if(..autoForm && ..autoFormShown) {
					var bb_auto = DWM_BLURBEHIND();
					bb_auto.dwFlags = 0x3;
					bb_auto.fEnable = false;
					bb_auto.hRgnBlur = null;
					DwmEnableBlurBehindWindow(..autoForm.hwnd,bb_auto);		
				}

				// eqForm
				if(..eqForm && ..eqFormShown) {
					var bb_eq = DWM_BLURBEHIND();
					bb_eq.dwFlags = 0x3;
					bb_eq.fEnable = false;
					bb_eq.hRgnBlur = null;
					DwmEnableBlurBehindWindow(..eqForm.hwnd,bb_eq);		
				}	
				
				// fontsForm
				if(..fontsForm && ..fontsFormShown) {
					var bb_fonts = DWM_BLURBEHIND();
					bb_fonts.dwFlags = 0x3;
					bb_fonts.fEnable = false;
					bb_fonts.hRgnBlur = null;
					DwmEnableBlurBehindWindow(..fontsForm.hwnd,bb_fonts);
				}
				
				// loginForm
				if(..loginForm && ..loginFormShown) {
					var bb_login = DWM_BLURBEHIND();
					bb_login.dwFlags = 0x3;
					bb_login.fEnable = false;
					bb_login.hRgnBlur = null;
					DwmEnableBlurBehindWindow(..loginForm.hwnd,bb_login);
				}
				
				// popupForm
				if(..popupForm) {
					var bb_popup = DWM_BLURBEHIND();
					bb_popup.dwFlags = 0x3;
					bb_popup.fEnable = false;
					bb_popup.hRgnBlur = null;
					DwmEnableBlurBehindWindow(..popupForm.hwnd,bb_popup);
				}
								
				..enableAero = false;
				changeBg("normal");
				..binFM.ui.menuToggle("#isEnableAero","off");
			}
			return;
		}
	}
}
