import web.json;

namespace web.blink.jsFunction{
    //临时窗体对象
    var wbKitView,winForm;
    var 字符替换表 = {
    	["\"] = "\\";
	};
    //显示窗体
	var showWin=function(){
        winForm.show(); 
    };
    
    //查看数据
    var dataSelect=function(sType){
    	var _table=..data[sType].dbSelect();
    	var _sJson=..web.json.stringify(_table);
    	_sJson=..string.replace(_sJson,".|:",字符替换表);
    	
    	if(#_table==0){
    		_sJson="[]";
    	}
    	if(sType=="type"){
    		wbKitView.doScript("window.NOTES.upNotesType('"++_sJson++"')");
    	}else{
    		wbKitView.doScript("window.NOTES.upNotesContent('"++_sJson++"')");
    	}
    }
    
    //添加数据
    var dataInsert=function(sType,sJson){
    	var oTable=..web.json.parse(sJson);
		..data[sType].insert(oTable);
		if(sType=="notes"){
			dataSelect(sType);
		}
    }
    
    //删除数据
    var dataDelete=function(sType,uuid){
        if(sType=="type"){
        	..data[sType].delete(uuid);
        }else{
        	var oTable=..web.json.parse(uuid);
        	var str=""
        	for(i=1;#oTable;1){
        		if(i>1){
        			str+=",'"+oTable[i]+"'";
        		}else{
        			str+="'"+oTable[i]+"'";
        		}
        		
        	}
        	..data[sType].delete(str);
        	dataSelect(sType);
        }
    	
    }
    
    //修改数据
    var dataUpdate =function (sType,sJson){
    	var oTable=..web.json.parse(sJson);
		..data[sType].update(oTable);
		
		if(sType=="notes"){
			dataSelect(sType);
		}
		
    }
    
    
    //绑定接口
	bind=function(wbkView,winform){
		wbKitView=wbkView;
		winForm=winform;
    	
		//定义网页接口
		wbKitView.external = {
    		showWin=showWin;
    		dataInsert=dataInsert;
    		dataDelete=dataDelete;
    		dataSelect=dataSelect;
    		dataUpdate=dataUpdate;
    	}
	}
}

//预定义全局JS函数
//系统命令
..web.blink.jsBindFunction("windowCommand",1,function(cmd){
    var wbKitView = owner;
    var winform = wbKitView.getForm();

    select(cmd) {
    	//最小化
    	case "min" {
    		winform.hitmin();
    	}
    	//最大化
    	case "max" {
    		return winform.hitmax();
    	}
    	//关闭
    	case "close" {
    		return winform.close();
    	}
    	//拖动
    	case "drag" {
    		return winform.hitCaption()
    	} 
    }
});

//预定义全局JS变量
..web.blink.jsBindGetter("ISAPP",function(){
	return true; 
})
