if(request){
	import dblink;
	var good = dblink.queryGoodInfo(request.query("goodname"));
	import img;
?>
<!DOCTYPE <html>
<head>
	<title>detail</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
		body {
		}
		header {
			background-color: rgba(0,0,0,.2);
		}
		#content {
			height: 90%;
		}
		footer {
			text-align: center;
		}
		aside {
			margin-top: 2%;
			float: left;
			margin-left: 5%;
			background-color: rgba(0,255,0,.1);
			height: 95%;
			width: 25%;
		}
		section {
			width: 60%;
			float: right;
			margin-right: 5%;
			margin-top: 1%;
		}
		.container {

		}
		.container > ul{
			margin-left: 80%;
		}

		.mypane {
			width: 100%;
			height: 85%;
			background-color: rgba(0,0,255,.3);
		}
		#info1 {
			width: 100%;
			height: 40%;
			background-color: rgba(255,0,0,.2);
		}
		#info2 {
			width: 100%;
			height: 50%;
			background-color: rgba(255,255,0,.2);
		}
		
		#info1 > img {
			width:40%;
			height:100%;
		} 
		
		#B > img {
			width:35%;
			height:100%;
		}
		
		#des {
			float:right;
			width:40%;
			height:100%;
			margin-right:10%;
			margin-top:5%;
			text-align: center;
		}
		#spinner > input {
			width:5%;
		}
		#spinner > a {
			background-color: rgba(0,255,255,.2);
			width:10%;
			border-radius:3px;
			text-decoration:none;
			font-size:15px;
			color:#fff;
			border:1px solid #fff;
			padding:0 5px;
		}
		#buy > button {
			background-color: rgba(0,0,255,.2);
		}
		#index {
			float:left;
			margin-top:0.5%;
			margin-left:10%;
			display:block;
		}
	</style>
</head>
<body>
	<header>
		<div id="index">
			<a href="index.aardio">首页
			</a>
		</div>
		<div class="container">
			<ul class="nav nav-tabs">
			<?
			if(!request.cookies["usertype"]){
			?>
				<li><a href="#">注册</a></li>
				<li><a href="login.aardio">登录</a></li>
			<?
			}
			else {
			?>
				<li><a href="user.aardio">会员：<?=request.cookies["username"]?></a></li>	
			<?
			}
			?>
			</ul>
		</div>
	</header>
	<div id="content">
		<aside>
			<img src="images/lightsmile.png">
		</aside>
		<section>
			<div class="info" id="info1">
				<img src="<?=img.path(good.goodname)?>">
				<div id="des">
					<h3><?=good.goodname?></h3>
					<p><?=good.description?></p>
					<div id="buy">
						<button class="btn btn-default">加入购物车</button>
						<button class="btn btn-default" id="buynow">立即购买</button>
						<div data-trigger="spinner" id="spinner">
  							<a href="javascript:;" data-spin="down">-</a>
  							<input type="text" value="1" data-rule="quantity" id="num">
  							<a href="javascript:;" data-spin="up">+</a>
						</div>
						<button class="btn btn-default" id="okbuy">确认购买</button>
					</div>
				</div>
			</div>
			<br>
			<br>
			<div class="info" id="info2">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#A" data-toggle="tab">详情</a></li>
					<li><a href="#B" data-toggle="tab">截图</a></li>
				</ul>
				<br/>
				<div class="tab-content">
					<div class="tab-pane active mypane" id="A"><?=good.description?></div>
					<div class="tab-pane mypane" id="B"><img src="<?=img.path(good.goodname)?>"></div>
				</div>
			</div>
		</section>
	</div>
	<footer>
		<p>Writen by lightsmile</p>
	</footer>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.spinner.js"></script>
	<script>
		$("#spinner")
  		.spinner('delay', 200) //delay in ms
  		.spinner('changed', function(e, newVal, oldVal) {
    		// trigger lazed, depend on delay option.
  		})
  		.spinner('changing', function(e, newVal, oldVal) {
    		// trigger immediately
  		});
	</script>
	<script>
		$(document).ready(function() {
			$('#spinner').hide();
			$('#okbuy').hide();
			$('#buynow').click(function(event){
				$('#spinner').show();
				$('#okbuy').show();
			$('#okbuy').click(function(event){
				var order = {
					 num : $('#num').val(),
					 goodname : "<?=good.goodname?>",
					 username : "<?=request.cookies["username"]?>"
				}
				if(order.username == ""){
					alert("您还未登陆，请先登陆！");
				}
				else {
					$.post('dealorder.aardio',order,function(data){
						if (data.result == false){
							alert("账号余额不足！");
						}
						else {
							alert("购买成功！");
						}	
					});				
				}
				
			});	
		});
			
			
			
		});
	</script>
</body>
</html>
<?	
}