?>
<!DOCTYPE <html>
<head>
	<title>user</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
		body {
		}
		header {
			background-color: rgba(0,0,0,.2);
		}
		#content {
			height: 90%;
		}
		footer {
			text-align: center;
		}
		aside {
			margin-top: 2%;
			float: left;
			margin-left: 5%;
			background-color: rgba(0,255,0,.1);
			height: 90%;
			width: 25%;
		}
		section {
			width: 60%;
			float: right;
			margin-right: 5%;
			height: 90%;
			margin-top: 1%;
		}
		.container {

		}
		.container > ul{
			margin-left: 80%;
		}

		.mypane {
			width: 100%;
			height: 85%;
			background-color: rgba(0,0,255,.3);
		}
		#info2 {
			margin-top: 2%;
			width: 100%;
			height: 100%;
			background-color: rgba(255,255,0,.2);
		}
		
		#index {
			float:left;
			margin-top:0.5%;
			margin-left:10%;
			display:block;
		}
	</style>
</head>
<body>
	<header>
		<div id="index">
			<a href="index.aardio">首页
			</a>
		</div>
		<div class="container">
			<ul class="nav nav-tabs">
				<li><a href="#">会员：
				<?
				if(request.cookies["username"]){
				?>
					<?=request.cookies["username"]?>
				<?
				}
				else {
				?>
					<?=response.cookies["username"].value?>
				<?
				}
				?>
				</a></li>
			</ul>
		</div>
	</header>
	<div id="content">
		<aside>
			<img src="images/lightsmile.png">
		</aside>
		<section>
			<div class="info" id="info2">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#A" data-toggle="tab">我的资料</a></li>
					<li><a href="#B" data-toggle="tab">我的订单</a></li>
				</ul>
				<br/>
				<div class="tab-content">
					<div class="tab-pane active mypane" id="A">
					<?
					import dblink;
					var userinfo;
					if(request.cookies["username"]){
						userinfo = dblink.queryUserInfo(request.cookies["username"]);
					}
					else {
						userinfo = dblink.queryUserInfo(response.cookies["username"].value);
					}	
					?>
					<p><?=userinfo.id?></p>
					<p><?=userinfo.username?></p>
					<p><?=userinfo.password?></p>
					</div>
					<div class="tab-pane mypane" id="B">
					<?
					var orderinfo;
					if(request.cookies["username"]){
						orderinfo = dblink.queryOrderInfo(request.cookies["username"]);
					}
					else {
						orderinfo = dblink.queryOrderInfo(response.cookies["username"].value);
					}
					for(k,v in orderinfo){
					?>
						<p><?=v.id?></p>
						<p><?=v.userid?></p>
						<p><?=v.goodid?></p>
						<p><?=v.num?></p>
					<?	
					}
					?>
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer>
		<p>Writen by lightsmile</p>
	</footer>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>