import win.ui;
import console;
import py;
/*DSG{{*/
mainForm = win.form(text="aardio form";right=399;bottom=299)
mainForm.add(
button={cls="button";text="开始转换";left=248;top=88;right=360;bottom=136;font=LOGFONT(h=-16);z=2};
inEdit={cls="edit";left=24;top=88;right=208;bottom=144;edge=1;font=LOGFONT(h=-21);multiline=1;z=1};
outEdit={cls="richedit";left=24;top=200;right=368;bottom=272;edge=1;font=LOGFONT(h=-19);multiline=1;readonly=1;z=4};
static2={cls="static";text="请输入带有温度表示符号
的温度值（例如：32c/75F）";left=24;top=32;right=264;bottom=80;font=LOGFONT(h=-19);transparent=1;z=3};
static3={cls="static";text="结果展示";left=24;top=168;right=136;bottom=192;font=LOGFONT(h=-21);transparent=1;z=5}
)
/*}}*/

mainForm.button.oncommand = function(id,event){
	pyCode = string.load("\res\TempConv.py");
	py.exec(pyCode);
    // 获取输入
	var inStr = mainForm.inEdit.text
    // 执行Python脚本
	var res = py.main.tempcv(inStr);
    // 拼接输出
	outStr = "您输入的是：" + inStr + '\n';
	outStr += "转换结果是：" ++ res.toNumber();
    // 结果展示
	mainForm.outEdit.text = outStr;
}

mainForm.enableDpiScaling();
mainForm.show();

return win.loopMessage();
