
// +----------------------------------------------------------------------
// | carlmvc [ aardio's in,just do it. ]
// +----------------------------------------------------------------------
// | Copyright (c) 2016-2017 http://aardio.org All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: carl <45212348@qq.com>
// +----------------------------------------------------------------------

//[WEB网站配置文件]

namespace config.webconfig

/*
是否开启调试功能,开启为true,关闭为false;
开启后或者在服务器本机上错误信息将会输出到页面上.
但错误都会默认记录在/log/error.log文件里
(正式发布建议关闭)
*/
debug = false;

/*
数据库执行错误是否记录执行的sql语句，
开启为true,关闭为false;建议开启，
默认记录在/log/error.log文件里
*/
dbErrorLog = true;

/*
是否保存框架执行所有sql语句，一般用于跟踪记录sql
开启为true,关闭为false;
默认记录在/log/error.log文件里
可以通过重写dbase.sqlBefore()回调函数，实现自定义功能
*/
printSql = false;

/*设置session目录*/
sessionDir = ..MVC_LOG_DIR ++ "session\";

/*设置session过期时间(秒),默认1天*/
sessionTimeOut = 86400;

/*
后台登录页面,主要用于没有登录,跳转到登录页面
*/
adminLoginUrl = "/admin/login.aardio";

webTitle = "aardio mvc网站标题";//

copyright = "www.aardio.org"
