import win.ui;
import reportRl;
import reportRl.design;
/*DSG{{*/
var winform = win.form(text="设计报表";right=759;bottom=469;maxmize=1;parent=...)
winform.add(
custom={cls="custom";text="custom";left=13;top=7;right=743;bottom=462;db=1;dl=1;dr=1;dt=1;z=1}
)
/*}}*/

var parent,param = ...;
var file = param[1];//模版文件
var report = param[2];//报表主对象
var print = param[3];//预览视图对象

var designer = reportRl.design(winform.custom)

designer.Report = report;

designer.OpenReport = function(){
	/*当执行设计器工具栏中的打开按钮时触发本事件。*/
	designer.DefaultAction = false;
	designer.Reload();
}

designer.SaveReport = function(){
	/*当执行设计器工具栏中的保存按钮时触发本事件。*/
	designer.DefaultAction = false;
	print.Stop();
	designer.Post();
	report.SaveToFile(file);
	print.Start();
}

winform.onClose = function(hwnd,message,wParam,lParam){
    print.Stop();
    designer.Post();
    print.Start();
}

winform.enableDpiScaling();
winform.show();

win.loopMessage();
return winform;
