import fonts.materialDesignIcons;
import win.ui;
/*DSG{{*/
var winform = win.form(text="摸鱼 AARDIO";right=759;bottom=469)
winform.add(
button={cls="button";text='\uF23A  摸 鱼';left=39;top=417;right=122;bottom=448;color=8421376;db=1;default=1;dl=1;dr=1;font=LOGFONT(h=-16;name='Material Design Icons');tabstop=1;z=2};
custom={cls="custom";text="自定义控件";left=0;top=0;right=760;bottom=370;ah=1;aw=1;db=1;dl=1;dr=1;dt=1;z=1};
custom2={cls="syslink";text='\uF2A4';left=705;top=417;right=755;bottom=467;db=1;dr=1;font=LOGFONT(h=-33;name='Material Design Icons');z=5};
edit={cls="edit";text="5";left=164;top=422;right=204;bottom=444;db=1;dl=1;edge=1;multiline=1;num=1;tabstop=1;z=3};
static2={cls="static";text="分钟后自动退出, 按Alt+F4提前退出";left=212;top=425;right=452;bottom=440;db=1;dl=1;transparent=1;z=4}
)
/*}}*/

import web.form;
var wb = web.form( winform.custom, 
	0x1/*_UIFLAG_DIALOG*/ |
	0x8/*_UIFLAG_SCROLL_NO*/ |
	0x40/*_UIFLAG_DISABLE_OFFSCREEN*/ |
	0x2/*_UIFLAG_DISABLE_HELP_MENU*/
);

wb.external={
	close = function(){ winform.close()};
	total_seconds = winform.edit.text * 60;
}

wb.go("\web\index.html");


winform.button.oncommand = function(id,event){
	if !#winform.edit.text return ; 	
	
	wb.queryEles(tagName="step").innerText = 0;
	wb.queryEles(tagName="html").style.cursor="none";

	wb.external.total_seconds = winform.edit.text * 60;
	var js = /**
		clearInterval(inv);
		setInterval(refresh, 1000 * external.total_seconds / 100);
	**/
	wb.doScript(js);	
	
	winform.custom.fullscreen();
	
	winform.show(false);
}

winform.custom.onClose = function(hwnd,message,wParam,lParam){
    winform.close();
}
import process; 
winform.custom2.text = `<a href="https://github.com/doomiris/Loaf_aardio">` + '\uF2A4' + `</a>`;
winform.custom2.onHyperlinkClick = function(nmSysLink,url,id){
	process.openUrl(url) //打开超链接	
}
winform.show(); //显示窗体

winform.show();
win.loopMessage();
return winform;