import fonts.fontAwesome;
import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=977;bottom=602;bgcolor=16777215)
winform.add(
etymonImage={cls="plus";left=34;top=21;right=949;bottom=546;background="F:\aardio.10\091.png";db=1;dl=1;dr=1;dt=1;font=LOGFONT(h=-16);iconColor=12632256;iconStyle={font=LOGFONT(h=-64;name='FontAwesome')};iconText="   ";repeat="scale";textPadding={bottom=5};valign="bottom";z=8};
etymonTxt={cls="edit";left=13;top=12;right=966;bottom=552;autohscroll=false;border=1;db=1;dl=1;dr=1;dt=1;font=LOGFONT(h=-16);hide=1;multiline=1;vscroll=1;z=9};
nav06={cls="plus";text="新世纪字根图";left=671;top=563;right=770;bottom=595;border={top=1;color=-16744448};db=1;dr=1;z=3};
nav091={cls="plus";text="091版字根图";left=770;top=563;right=869;bottom=595;border={top=1;color=-16744448};db=1;dr=1;z=4};
nav86={cls="plus";text="86版字根图";left=473;top=563;right=572;bottom=595;border={top=1;color=-16744448};db=1;dr=1;z=1};
nav98={cls="plus";text="98版字根图";left=572;top=563;right=671;bottom=595;border={top=1;color=-16744448};db=1;dr=1;z=2};
navLeft={cls="plus";left=180;top=563;right=473;bottom=564;bgcolor=32768;border={color=-16744448};db=1;dl=1;dr=1;forecolor=16777215;linearGradient=180;z=6};
navTxt={cls="plus";text="文本字根";left=869;top=563;right=968;bottom=595;border={top=1;color=-16744448};db=1;dr=1;z=5};
plus={cls="plus";left=968;top=563;right=978;bottom=595;border={top=1;color=-16744448};db=1;dr=1;z=7}
)
/*}}*/

import win.ui.tabs;
var tbs = win.ui.tabs(winform.nav86,winform.nav98,winform.nav06,winform.nav091,winform.navTxt)
tbs.margin = 0;

tbs.skin({
	foreground={
		active=0xFFFFFFFF;
		default=0x00FFFFFF;
		hover=0xFFCCCCCC;
	};
	checked={
		foreground={ 
			default=0x00FFFFFF; 
		};
		border = { 
			default = {left=1;right=1;bottom=1;color=0xFF008000} 
		}; 
	}
});

var showImage = function(winform,ver){
    winform.etymonImage.background = null;
	var path = io.appData("/aardio/std/wubi/etymon/v1/"+ver+".jpg")
	
	if(!..io.exist(path)){  
		winform.etymonImage.text = "请稍候，正在努力下载字根图 ......";
		winform.etymonImage.disabledText = {'\uF254';'\uF251';'\uF252';'\uF253';'\uF250'}
		
		import inet.http;
		var bin = inet.http().get("http://wubi.aardio.com/download/etymon/"+ver+".jpg");
		
		if(bin){
			string.save(path,bin)
		}		
	}
	
	winform.etymonImage.disabledText = null;
	winform.etymonImage.text = "";	
	winform.etymonImage.background = path;
}

tbs.onSelchange = function(idx,strip,form){
	var ver =({"86";"98";"06";"091"})[idx];
	winform.etymonImage.hide = !ver;
	winform.etymonTxt.hide = ver;
	
	if(ver){
		thread.invoke(showImage,winform,ver)
	}
}

import wubi.lexFile;
winform.updateEtymonVersion = function(){
    winform.systemLex = wubi.lexFile()
	var ver  = winform.systemLex.getVersion()
	if(ver) {
		tbs.selIndex = table.find({"86";"98";"06";"091"},ver);	
	} 
}

subscribe("wubi.system.lex.changed",function(){
    winform.updateEtymonVersion();
});

winform.updateEtymonVersion();

subscribe("showEtymon",function(...){
	winform.updateEtymonVersion();
} )

winform.etymonTxt.text = /*
小字根：
----------------------------------------------------------------------------------------------
丨〢〣丶⺀冫氵丿亻彳亅巜巛乙⺄乚丬卜刂匚阝丷几卩冂凵厶匸讠辶廴丆丅丄⺁厂乁勹乛冖宀亠⺌⺍⺳爫癶孑孓卅彡夂亍丌兀亓乇乜艹屮廾廿彐彑犭饣扌纟忄幺弋尢灬耂氐肀牜爿礻钅疒罒疋衤虍仝覀⺜糹釒飠攵丂乂乄丩亽乊卂攴殳厃卝皿⺈⺋⺗⺪⺮⺶⺷⺻⻊⻗⺧⺩

五笔98版字根歌
----------------------------------------------------------------------------------------------
G 王旁青头五夫一    H 目上卜止虎头具 
F 土干十寸未甘雨    J 日早两竖与虫依 
D 大犬戊其古石厂    K 口中两川三个竖 
S 木丁西甫一四里    L 田甲方框四车里 
A 工戈草头右框七    M 山由贝骨下框集 

T 禾竹反文双人立    Y 言文方点谁人去 
R 白斤气丘叉手提    U 立辛六羊病门里 
E 月用力豸毛衣臼    I 水族三点鳖头小 
W 人八登头单人几    O 火业广鹿四点米 
Q 金夕鸟儿犭边鱼    P 之字宝盖补礻衤
 
N 已类左框心尸羽 
B 子耳了也乃框皮 
V 女刀九艮山西倒 
C 又巴牛厶马失蹄 
X 幺母贯头弓和匕 

五笔86版字根歌
----------------------------------------------------------------------------------------------
G 王旁青头戋（兼）五一 
F 土士二干十寸雨 
D 大犬三（羊）古石厂 
S 木丁西 
A 工戈草头右框七 

H 目具上止卜虎皮 
J 日早两竖与虫依 
K 口与川，字根稀 
L 田甲方框四车力 
M 山由贝，下框几 

T 禾竹一撇双人立，反文条头共三一 
R 白手看头三二斤 
E 月彡（衫）乃用家衣底 
W 人和八，三四里 
Q 金勺缺点无尾鱼，犬旁留儿一点夕，氏无七（妻） 

Y 言文方广在四一，高头一捺谁人去 
U 立辛两点六门疒 
I 水旁兴头小倒立 
O 火业头，四点米 
P 之字军盖道建底，摘礻（示）衤（衣） 

N 已半巳满不出己，左框折尸心和羽 
B 子耳了也框向上 
V 女刀九臼山朝西 
C 又巴马，丢矢矣 
X 纟(慈)母无心弓和匕，幼无力 

五笔新世纪版字根歌
----------------------------------------------------------------------------------------------
G 王旁青头兼五一 
F 土士二干十寸雨 
D 大三肆头古石厂 
S 木丁西边要无女 
A 工戈草头右框七 

H 目止具头卜虎皮 
J 日曰两竖与虫依 
K 口中两川三个竖 
L 田框四车甲单底 
M 山由贝骨下框几 

T 禾竹牛旁双人立 
R 白斤气头叉手提 
E 月舟衣乃豕豸用 
W 人八登祭三四里 
Q 金夕犭儿包头鱼 

Y 言文方广在四一 
U 立辛两点病门里 
I 水边一族三点小 
O 火变业头四点米 
P 之字宝盖补示衣
 
N 已类左框心尸羽 
B 子耳了也孑齿底 
V 女刀九巡录无水 
C 又巴甬矣马失蹄 
X 幺母绞丝弓和匕 

五笔091版字根歌
----------------------------------------------------------------------------------------------
G 王旁青头卅五一 
F 土士二干十寸雨 
D 大犬三（口）古石厂 
S 木丁西 
A 工戈草头右框七 

H 目具上止卜虎皮，双人 
J 日早两竖与虫依 
K 口，字根稀 
L 田甲方框四车力 
M 山由贝，下框几，八在上 

T 禾竹一撇，反文条头共三一 
R 白手看头三二斤，谁无言 
E 月彡（衫）乃用家衣底 
W 人合登头段左边 
Q 金勺缺点氏无七（妻），印左亥底鸟无横，我儿歹点夕 

Y 文言亡，高头一捺 
U 立辛两点六门疒,八在下 
I 水旁兴头小倒立 
O 火礻（示）广业，四点米 
P 之字军盖道建底，羊方衤（衣） 

N 已半巳满不出己，左框折尸羽 
B 子耳了也（无竖）框向上 
V 女刀九臼山朝西,犭字旁 
C 又巴马，鱼以丢矢矣 
X 纟(慈)母无心弓和匕，幼无力 
*/
	
winform.show();
win.loopMessage();
return winform;
