//pojie 破解操作类

namespace pojie2{
	import time;
	import mouse; 
	import key;
	import win;
	import winex;
	import winex.mouse;
	import winex.key;
	import process;
	import process.popen;
	import console; 
	import fsys.ini;
 
	find_hwnd_by_id=function(句柄,控件ID,序号){ return winex.findEx(句柄,序号,,,控件ID); }

	杀死地图编辑器进程 = function(FinalAlert2YR_路径){
 		process.kill(FinalAlert2YR_路径 );
	} 
	
	获取地图尺寸 = function(临时地图路径){
		if(..io.exist(临时地图路径)){
			var ini=fsys.ini(临时地图路径) ; 	
			if(!ini){ return -1,-1; }
			var	sec = ini.getSection("Map")
			var size=sec.Size; ///Size=0,0,90,110
			if(size){
				var sizearr=..string.split(size,",");
				if(#sizearr>=4){
					var x = tonumber(sizearr[3]) ;
					var y = tonumber(sizearr[4]);
					return  x, y ; 
				}
			}
			return 0,0;
		} 
	}
	
	
	 新建临时地图 = function( FinalAlert2YR_路径,地图路径 , size_x , size_y){			
 		
 		杀死地图编辑器进程(FinalAlert2YR_路径);
 		win.delay(1000);
 		var prcs = process(FinalAlert2YR_路径) ; //启地图动编辑器
 		if(!prcs) { return 2,"启地图动编辑器错误,"++FinalAlert2YR_路径; }
 		
 		var hwnd=null;
		///////////////////////////////////////////////////////////////////////////
		hwnd = winex.waitVisible("未加载地图",,"\#\x");///主窗口\
		hwnd = find_hwnd_by_id(hwnd,5000,1);
		if(!hwnd) console.varDump(hwnd,"没有找到 ReBarWindow32 ")
		hwnd = find_hwnd_by_id(hwnd,59392,3);//第三个
		if(!hwnd) console.varDump(hwnd,"没有找到 ToolbarWindow32 ")
		winex.mouse.click(hwnd,10,10); ///Toolbar 新建按钮
		win.delay(100);
		
		///////////////////////////////////////////////////////////////////////////
		
		hwnd = winex.waitVisible("建立新地图 - 步骤 1",,"\#\x");
		hwnd=find_hwnd_by_id(hwnd,1415,1);  ///多人地图 radio
		winex.mouse.click(hwnd,10,10);
		win.delay(100); 
		
		hwnd = winex.waitVisible("建立新地图 - 步骤 1",,"\#\x");
		hwnd=find_hwnd_by_id(hwnd,1,1);  ///下一步 btn
		winex.mouse.click(hwnd,10,10); 
		win.delay(100);
		
		///////////////////////////////////////////////////////////////////////////
		
		hwnd = winex.waitVisible("建立新地图 - 步骤 2",,"\#\x");
		hwnd=find_hwnd_by_id(hwnd,1415,1);  ///建立一张全新地图 radio
		winex.mouse.click(hwnd,10,10); 
		win.delay(100);
 		
		hwnd = winex.waitVisible("建立新地图 - 步骤 2",,"\#\x");
		hwnd=find_hwnd_by_id(hwnd,1,1);  ///下一步 btn
		winex.mouse.click(hwnd,10,10); 		
		win.delay(100);
		
		///////////////////////////////////////////////////////////////////////////
		
		hwnd = winex.waitVisible("建立新地图 - 步骤 3",,"\#\x");
		hwnd=find_hwnd_by_id(hwnd,1373,1);  ///地图宽度  
		winex.attach(hwnd) ;  /// 窗口前置
		win.setFocus(hwnd)   ;  /// 窗口获取焦点
		winex.mouse.click(hwnd,2,2);win.delay(100);
		winex.key.combine(hwnd,"CTRL","A");win.delay(100);
		winex.key.send(hwnd, " "++size_x ); ///input
		winex.attach(hwnd,false) ;  /// 不再需要附加时
		win.delay(100);
		
		hwnd = winex.waitVisible("建立新地图 - 步骤 3",,"\#\x");
		hwnd=find_hwnd_by_id(hwnd,1374,1);  ///地图高度 
		winex.attach(hwnd) ;  /// 窗口前置
		win.setFocus(hwnd)   ;  /// 窗口获取焦点
		winex.mouse.click(hwnd,2,2);win.delay(100);
		winex.key.combine(hwnd,"CTRL","A");win.delay(100);
		winex.key.send(hwnd, " "++size_y); ///input
		winex.attach(hwnd,false) ;  /// 不再需要附加时
		win.delay(100);
		
		hwnd = winex.waitVisible("建立新地图 - 步骤 3",,"\#\x");
		hwnd=find_hwnd_by_id(hwnd,1,1);  ///下一步 btn
		winex.mouse.click(hwnd,10,10); 
		win.delay(100);
		winex.key.click(hwnd,0xD/*_VK_ENTER*/ );win.delay(100); //未知情况需要再点击一下
		//winex.key.click(hwnd,0xD/*_VK_ENTER*/ );win.delay(100);
		
		///////////////////////////////////////////////////////////////////////////
		hwnd = winex.waitVisible("新建地图",,"\#\x"); ///主窗口
		hwnd = find_hwnd_by_id(hwnd,5000,1);
		if(!hwnd) console.varDump(hwnd,"没有找到 ReBarWindow32 ")
		hwnd = find_hwnd_by_id(hwnd,59392,3);
		if(!hwnd) console.varDump(hwnd,"没有找到 ToolbarWindow32 ")
		winex.mouse.click(hwnd,60,10);  //Toolbar 保存按钮
		win.delay(100);
		
		///////////////////////////////////////////////////////////////////////////
		
		hwnd =  winex.waitVisible("检查地图",,"\#\x");
		hwnd=find_hwnd_by_id(hwnd,1,1);  ///确定
		winex.mouse.click(hwnd,10,10); 
		win.delay(100);
		
		///////////////////////////////////////////////////////////////////////////		 
		
		hwnd =  winex.waitVisible("另存为",,"\#\x");
		hwnd=find_hwnd_by_id(hwnd,1152,1);  ///文件名输入框
		winex.attach(hwnd) ;  /// 窗口前置
		win.setFocus(hwnd)   ;  /// 窗口获取焦点
		winex.mouse.click(hwnd,2,2);win.delay(100);
		winex.key.combine(hwnd,"CTRL","A");win.delay(100);
		winex.key.send(hwnd, 地图路径 );;win.delay(400); ///输入文件名
		winex.key.click(hwnd,0xD/*_VK_ENTER*/ )  ///回车键
		winex.attach(hwnd,false) ;  /// 不再需要附加时
		win.delay(100);
		winex.key.click(hwnd,0xD/*_VK_ENTER*/ );win.delay(100); //未知情况需要再点击一下
		///////////////////////////////////////////////////////////////////////////
		var splitpath=..io.splitpath(地图路径);
		hwnd =  winex.waitVisible("保存选项",,"\#\x");
		hwnd=find_hwnd_by_id(hwnd,1220,1);  ///文件名输入框
		winex.attach(hwnd) ;  /// 窗口前置
		win.setFocus(hwnd)   ;  /// 窗口获取焦点
		winex.mouse.click(hwnd,2,2);win.delay(100);		
		winex.key.combine(hwnd,"CTRL","A");win.delay(100);
		winex.key.send(hwnd, splitpath.file ); ///输入文件名
		winex.attach(hwnd,false) ;  /// 不再需要附加时
		win.delay(100);
		
		hwnd =  winex.waitVisible("保存选项",,"\#\x");
		hwnd=find_hwnd_by_id(hwnd,1,1);  ///确定
		winex.mouse.click(hwnd,10,10); 
		win.delay(100);
		winex.key.click(hwnd,0xD/*_VK_ENTER*/ );win.delay(100); //未知情况需要再点击一下
		/////////////////////////////////////////////////////////////////////////// 		
		win.delay(1000);
		win.setTimeout(
			function(FinalAlert2YR_路径){
				杀死地图编辑器进程(FinalAlert2YR_路径);		
			},2000,FinalAlert2YR_路径
		) 		
		/////////////////////////////////////////////////////////////////////////// 
		return true,地图路径;
	}
	
	
	执行破解4 = function( FinalAlert2YR_路径 ,  ok地图路径){ 		
		var namet=time.tick();
		var name2="破解地图."++namet++".yrm";		
		var 临时地图路径=..io.joinpath( ..fsys.getTempDir(),name2);
		
		var size_x , size_y=获取地图尺寸(ok地图路径);
		if( size_x<1 || size_y<1 ){ return -1,"地图尺寸错误,"++ok地图路径; }
		
		var ini1=..fsys.ini( ok地图路径  );	
		if(!ini1){ return -3,"地图格式错误,1"++ok地图路径; }
		var Header1 = ini1.getSection("Header");
		if(!Header1){ return -2,"地图格式错误,2"++ok地图路径; }
		var Width=Header1.Width||"";
		if(#Width){ return 1,"处理成功" ;  }
		
		var ok=新建临时地图(FinalAlert2YR_路径,临时地图路径,size_x , size_y);
		if(!ok) { return -1,"新建地图错误,"++临时地图路径; }		
		
		var ini2=..fsys.ini( 临时地图路径 );
		if(!ini2){ return -3,"地图格式错误,11"++ok地图路径; }
		var Header2 = ini2.getSection("Header");
		if(!Header2){ return -2,"地图格式错误,22"++ok地图路径; }
		
		/// 把2的Header 复制到1里面去
		Header1.Width = Header2.Width; 
		Header1.Height = Header2.Height; 
		Header1.StartX = Header2.StartX; 
		Header1.StartY = Header2.StartY; 
		Header1.Waypoint1 = Header2.Waypoint1; 
		Header1.Waypoint2 = Header2.Waypoint2; 
		Header1.Waypoint3 = Header2.Waypoint3; 
		Header1.Waypoint4 = Header2.Waypoint4; 
		Header1.Waypoint5 = Header2.Waypoint5; 
		Header1.Waypoint6 = Header2.Waypoint6; 
		Header1.Waypoint7 = Header2.Waypoint7; 
		Header1.Waypoint8 = Header2.Waypoint8; 
		Header1.NumberStartingPoints = Header2.NumberStartingPoints||""; 
		Header1.NumCoopHumanStartSpots = Header2.NumCoopHumanStartSpots||""; 
		Header1.save(); 

		return 1,"成功" ; 
		
	}  
	
} 

