<!DOCTYPE <html>
<head>
	<title>login</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
	body {
		background: url(images/008.jpg) center center;
		background-size: cover;
		margin: 0;
		padding: 0;
		position: relative;
		text-align: center;
	}

	#content {
		width: 40%;
		left: 30%;
		position: absolute;
		top: 50%;
		transform:translateY(-50%);
	}
	#big {
		font-size: 60px;
	}

	</style>
</head>
<body>
	<header></header>
	<div class="col-md-6" id="content">
		<div class="ibox-content">
			<p id="big">网上购物系统</p>
			<form class="m-t" role="form" action="response.aardio">
				<div class="form-group">
					<input type="text" name="username" class="form-control" placeholder="username" required="">
				</div>
				<div class="form-group">
					<input type="password" name="password" class="form-control" placeholder="password" required="">
				</div>
				<button type="submit" class="btn btn-primary block full-width m-b">登录</button>

				<a href="#">
					<small>忘记密码？</small>
				</a>

				<p class="text-muted text-center">
					<small>没有账号？</small>
				</p>
				<a class="btn btn-sm btn-white btn-block" href="#">创建账号</a>
			</form>
			<p class="m-t">
				<small>made by lightsmile</small>
			</p>
		</div>
	</div>
	<footer></footer>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>