/*sqliteDB{{*/
import sqlite.aes256;
_sapdb := (function(){
    if io.exist("\qhcsap.db")
    	_path=io.fullpath("\qhcsap.db");
	else
		if io.exist("\\ccnsia1a\separts\Admin\SAP\db\QHCSAP.db")
			_path="\\ccnsia1a\separts\Admin\SAP\db\QHCSAP.db";
    	else
    		win.msgbox("无法访问数据库!");
    return _path; 
})()

var db,err = sqlite.aes256(_sapdb, /*"CCL100100"*/);	//打开数据库连接

if (err) error(err)
/*}}*/

/*searchSapDB{{*/
var getSapItem = function(hcode){
    	if string.len(hcode) > 11
    		hcode = string.trim(hcode);
		var sqlstr = "SELECT * FROM [所有物料] WHERE [物料] = '" ++ hcode ++"'";
		var t = db.getTable(sqlstr)
		if #t>0 return t[1];
		else return null; 
}
/*}}*/
import com.excel;
import console;
/*
var textjoin = function(tab){
	import web.json;
	var str = web.json.stringifyArray(tab);
	//TODO: 中文被转义了
	str = string.replace(str, '\"', "");	
	str = string.replace(str, '\]', "");
	str = string.replace(str, '\\[', ""); 
	str = string.replace(str, "{", ""); 
	str = string.replace(str, "}", ""); 
	str = string.replace(str, " ", ""); 
	return str; 
}
*/
console.open();
var excel = com.excel(false) ;
var osht = excel.ActiveWorkbook.ActiveSheet;

var getColIndex = function(A){
	return A[1]-'A'# + 1; 
}

for(j = getColIndex("J"); getColIndex("Q"); 1){
    if !osht.cells(2,j).value2 continue;
    excel.alerts = false;
    var tbk = excel.WorkBooks.Add("d:\temp\新产品BOM申请单模板.xlsx");
    var tsht = tbk.Sheets(1);
    tsht.Range("6:"++ (osht.UsedRange.Rows.Count+6)).EntireRow.insert();
    for(i=5; tsht.UsedRange.Rows.Count - 3; 1){
        if !string.len(osht.Cells(i-3,"A").Text) continue;	//如果主表层级为空则跳过
    	tsht.Cells(i,"A").value2 = osht.Cells(i-3,"A").Text;	//层级
    	tsht.Cells(i,"C").value2 = "L";
    	var hcode = osht.Cells(i-3,j).Text;
    	if !string.len(hcode) hcode = osht.Cells(i-3,"B").Text;
    	if !string.len(hcode) continue;	//如果没有物料则跳过    	
    	tsht.Cells(i,"D").value2 = hcode	//hitem.物料 如没更新会有空值;
    	var bun = osht.Cells(i-3,"D").Text;
    	if string.indexOf(bun,"\") {
    		var arr = string.split(bun,"\");
    		if #arr==4 arr = table.concat(arr,arr)
    		bun = arr[j - getColIndex("J") + 1];
    	}
    	tsht.Cells(i,"F").value2 = bun;	//用量
    	var hitem = getSapItem(hcode);
    	if !hitem continue;	//如果搜不到则跳过
    	tsht.Cells(i,"E").value2 = hitem.物料描述;
    	tsht.Cells(i,"G").value2 = hitem.BUn;
    	tsht.Cells(i,"I").value2 = hitem.MTyp;
    }
    
    for (k= tsht.UsedRange.Rows.Count-3; 6; -1){
    	if !tsht.Cells(k,"A").value2 or !tsht.Cells(k,"D").value2
    		tsht.Rows(k).Delete();	//删除空行
    }
    tsht.Activate();
    
	try{
		excel.Run("initExportedBom"); //调用宏格式化样式
	}
    
    excel.alerts = false;	//调用的宏重置了此状态    
    tbk.SaveAs( "d:\temp\"++ tsht.Cells(5,"D").Text ++ "_" ++ tsht.Cells(5,"E").Text ++ ".xlsx");
    console.log(tbk.FullName);
    tbk.close();
    excel.alerts = true;
}


/*
TODO:
1. 通用底箱体不展开
*/
console.pause("完成")