//通知窗口 

import com.excel;
var excel = com.excel(false);

import win.ui;

import win.ui.grid;
/*DSG{{*/
var winform = win.form(text="aardio form";right=743;bottom=271;bgcolor=15780518;border="none";exmode="toolwindow";parent=...;topmost=1)
winform.add(
button={cls="button";text="X";left=720;top=0;right=744;bottom=24;default=1;flat=1;z=1};
listview={cls="listview";left=0;top=24;right=744;bottom=272;bgcolor=12639424;border=1;z=3};
static={cls="static";text="SAP物料速查";left=8;top=0;right=312;bottom=24;font=LOGFONT(h=-16;weight=700);transparent=1;z=2}
)
/*}}*/

/*sqliteDB{{*/
import sqlite.aes256;
_sapdb := (function(){
    if io.exist("\qhcsap.db")
    	_path=io.fullpath("\qhcsap.db");
	else
		if io.exist("\\ccnsia1a\separts\Admin\SAP\db\QHCSAP.db")
			_path="\\ccnsia1a\separts\Admin\SAP\db\QHCSAP.db";
    	else
    		win.msgbox("无法访问数据库!");
    return _path; 
})()

var db,err = sqlite.aes256(_sapdb, /*"CCL100100"*/);	//打开数据库连接

if (err) error(err)
/*}}*/

var textjoin = function(tab){
	import web.json;
	var str = web.json.stringifyArray(tab);
	str = string.replace(str, '\"', "");	
	str = string.replace(str, '\]', "");
	str = string.replace(str, '\\[', ""); 
	return string.join(string.split(str,","),","); 
}

/*searchSapDB{{*/
var searchSapDB = function(inarr){

    if table.isArray(inarr){
    	 inarr = textjoin(inarr)
    }else{
         inarr = string.replace(inarr,'\t',",");
         inarr = string.replace(inarr,'\n',",");
    }
    var userinputArr = string.split(inarr, ",");
	var sapTab=table.create(,{fields={[1]="物料";[2]="物料描述";[3]="类型";[4]="价格";[5]="禁用";[6]="禁用"}});	
    for (i=1; #userinputArr; 1){
		var userinput = string.trim(userinputArr[i]);
		if (string.len(userinput)==0 ) continue;		
    	if (string.startWith(userinput,"008",true)) userinput="H" ++ userinput;
    	if (!string.startWith(userinput,"BG",true) and !string.startWith(userinput,"H0",true)) continue;
		var sqlstr = "SELECT [物料], [物料描述],[MTyp] AS [类型],[物料组],[价格],[Bun] AS [单位] FROM [所有物料] WHERE [物料] LIKE '" ++ userinput ++"'";
		var t = db.getTable(sqlstr);
		if (#t>0)
			sapTab = table.concat(sapTab,t);		
	}
	return sapTab;
}
/*}}*/

var grid = win.ui.grid(winform.listview);//创建数据视图

import win.clip;

var str;



if (excel) {
	var wb = excel.ActiveWorkbook;
	var sht = wb.ActiveSheet;
	sht.Activate();
    str = sht.Application.Selection.value;
}
else {
	str =  win.clip.read();
}

if str {
  var tab = searchSapDB(str);
  grid.setTable(tab);
//调整列宽		
	winform.listview.setColumn({cx=85 ;fmt=0x2/*_LVCFMT_CENTER*/}, 1);
	winform.listview.setColumn({cx=350;fmt=0x0/*_LVCFMT_LEFT*/},   2);
	winform.listview.setColumn({cx=50 ;fmt=0x2/*_LVCFMT_CENTER*/}, 3);
	winform.listview.setColumn({cx=50 ;fmt=0x2/*_LVCFMT_CENTER*/}, 4);
	winform.listview.setColumn({cx=50 ;fmt=0x1/*_LVCFMT_RIGHT*/},  5);
	winform.listview.setColumn({cx=50 ;fmt=0x2/*_LVCFMT_CENTER*/}, 6);
/**
	winform.listview.adjust = function(cx,cy){
    	winform.listview.fillParent(1/*列序号*/);
	} 
	winform.listview.adjust = function(cx,cy){
    	winform.listview.fillParent(2/*列序号*/);
	}
**/
}

import win.util.popup
//使窗口在屏幕右下角弹出
pop = win.util.popup(winform, 30*1000, true) 

pop.countdown = function(remaintime){
	//winform.static.text = "内容已放入剪切板, " + remaintime  + "秒后关闭."
	if (remaintime == 0) winform.close()
}

winform.button.oncommand = function(id,event){
	winform.close();
}

winform.show(true) 

win.loopMessage();
return winform;