/*sqliteDB{{*/
import sqlite.aes256;
_sapdb := (function(){
    if io.exist("\qhcsap.db")
    	_path=io.fullpath("\qhcsap.db");
	else
		if io.exist("\\ccnsia1a\separts\Admin\SAP\db\QHCSAP.db")
			_path="\\ccnsia1a\separts\Admin\SAP\db\QHCSAP.db";
    	else
    		win.msgbox("无法访问数据库!");
    return _path; 
})()

var db,err = sqlite.aes256(_sapdb, /*"CCL100100"*/);	//打开数据库连接

if (err) error(err)
/*}}*/

/*searchSapDB{{*/
var getSapItem = function(hcode){
		var sqlstr = "SELECT * FROM [所有物料] WHERE [物料] = '" ++ hcode ++"'";
		var t = db.getTable(sqlstr)

		if (t and #t>0) return t[1];
		else return null; 
}
/*}}*/
import com.excel;
import console;
console.open();
var excel = com.excel(false) ;
var osht = excel.ActiveWorkbook.ActiveSheet;
console.log(osht.UsedRange.Rows.Count)
excel.alerts = false;
for(i=3; osht.UsedRange.Rows.Count;1){
    var sapItem = getSapItem(osht.Cells(i,"A").Text)
    if sapItem {
        console.dumpTable(sapItem);
		osht.Cells(i,"B").Value2 = sapItem.物料描述
		osht.Cells(i,"C").Value2 = sapItem.物料组
		osht.Cells(i,"D").Value2 = sapItem.MTyp
		osht.Cells(i,"E").Value2 = sapItem.物料是可配置的 ? "配置" : ""
		osht.Cells(i,"P").Value2 = sapItem.价格
	}else {
		osht.Cells(i,"C").Value2 = ""
		osht.Cells(i,"D").Value2 = ""
		osht.Cells(i,"E").Value2 = ""
		osht.Cells(i,"P").Value2 = ""
	}
	
		
}
excel.alerts=true;
console.pause()
