import fonts.fontAwesome;
import win.ui;
import win.dlg.message;
import win.ui.atom;
/*DSG{{*/
mainForm = win.form(text="Secret";right=599;bottom=479;bgcolor=15793151;border="none";max=false)
mainForm.add(
caption={cls="bkplus";text="密码管理工具";left=35;top=12;right=160;bottom=30;color=15780518;dl=1;dt=1;font=LOGFONT(h=-16);z=5};
custom={cls="custom";left=0;top=40;right=600;bottom=480;bgcolor=16777215;db=1;dl=1;dr=1;dt=1;z=1};
logo={cls="bkplus";text='\uF132';left=6;top=9;right=35;bottom=34;color=15780518;dl=1;dt=1;font=LOGFONT(h=-18;name='FontAwesome');z=4};
navFirst={cls="plus";text="解密";left=166;top=5;right=260;bottom=40;align="left";color=16777215;dl=1;dt=1;font=LOGFONT(h=-16);iconStyle={align="left";font=LOGFONT(h=-19;name='FontAwesome');padding={left=12;top=4}};iconText='\uF09C';notify=1;paddingLeft=1;paddingRight=1;paddingTop=3;textPadding={left=39;bottom=1};x=0.5;y=0.2;z=3};
navHotkey={cls="plus";text="加密";left=265;top=5;right=359;bottom=40;align="left";color=16777215;dl=1;dt=1;font=LOGFONT(h=-16);iconStyle={align="left";font=LOGFONT(h=-19;name='FontAwesome');padding={left=12;top=4}};iconText='\uF023 ';notify=1;paddingLeft=1;paddingRight=1;paddingTop=3;textPadding={left=39;bottom=1};x=0.5;y=0.2;z=7};
navSetting={cls="plus";text="其它";left=363;top=5;right=457;bottom=40;align="left";color=16777215;dl=1;dt=1;font=LOGFONT(h=-16);iconStyle={align="left";font=LOGFONT(h=-19;name='FontAwesome');padding={left=12;top=4}};iconText='\uF13E';notify=1;paddingLeft=1;paddingRight=1;paddingTop=3;textPadding={left=39;bottom=1};x=0.5;y=0.2;z=6};
titleBar={cls="bkplus";left=0;top=0;right=600;bottom=40;bgcolor=14977280;dl=1;dr=1;dt=1;z=2}
)
/*}}*/

var atom,hwnd/*冲突窗口的句柄,该函数会自动激活此窗口*/ = mainForm.atom("5D85CBCD-E1DA-4785-B536-2B213CC10609");
if(!atom){
	/*为窗口设置原子值可以避免一个程序重复运行多个实例*/
	win.quitMessage();	return;
}

import carl.rpc.client;
var rsaPublicKey = /*
lxhj/wChQl8+7A9I6IvcyjqCzwZMRllVj5cOUFouxJJV/PqemQf5n+vQJ90V2B6F
iVv/g4I0Lay5DupUhM8j8DHPePwChQl8+7A9I6I/lrDlfX2UBltJV+Hzl8qemQfA
lxhj/wChQl8+7A9I6IvcyjqCzwZMRllVj5cOUFouxJJV/PqemQf5n+vQJ90V2B6F
kCnjxg==
*/
mainForm.rpc = carl.rpc.client( "https://****.bob.com:46721/SfAvzVpN9J.aardio",rsaPublicKey );
var ssTime = mainForm.rpc.getServerTime();
if(!ssTime){
    winform.msgErr("服务器连接失败",500);
	win.quitMessage();	return;    	
}
    
var serverTm = time(ssTime,"%Y/%m/%d %H:%M:%S");
if( math.abs(serverTm.diffsecond(time.now()))>120 ){
    winform.msgErr("与服务器时间偏差过大",500);
	win.quitMessage();	return;  	
}

import crypt;
mainForm.passport_key = function(str,encrypt_key){
	var encrypt_key = crypt.md5(encrypt_key,false);
	var j=1;
	var tmp = "";
	for(i=1;#str;1){
		j = j%32:32;
		tmp ++= string.pack(string.unpack(string.split(str)[i])^string.unpack(string.split(encrypt_key)[j]));
		j++;
	}
	return tmp;
}

import win.ui.simpleWindow;
win.ui.simpleWindow( mainForm );

import win.ui.tabs;
var tbs = win.ui.tabs( 
	mainForm.navFirst,
	mainForm.navHotkey,
	mainForm.navSetting,
	mainForm.navHelp
);
	
tbs.skin({
	foreground={
		active=0xFFFFFFFF;
		default=0x00FFFFFF;
		hover=0x38FFFFFF
	};
	color={
		default=0xFFFFFFFF; 
	};
	checked={
		foreground={default=0xFFFFFFFF;}; 
		color={default=0xFF42A875;};
	}
})
	
tbs.loadForm(1,"\dlg\decrypt.aardio" );  
tbs.loadForm(2,"\dlg\encrypt.aardio" );  
tbs.loadForm(3,"\dlg\tool.aardio" );
tbs.selIndex = 1; 

mainForm.show();
return win.loopMessage();