import console; 
import crypt;
import crypt.bin;

math.randomize();

var passport_key = function(str,encrypt_key){
	var encrypt_key = crypt.md5(encrypt_key,false);
	var j=1;
	var tmp = "";
	for(i=1;#str;1){
		j = j%32:32;
		tmp ++= string.pack(string.unpack(string.split(str)[i])^string.unpack(string.split(encrypt_key)[j]));
		j++;
	}
	return tmp;
}

var passport_encrypt = function(str,key="bob"){
	var encrypt_key = string.random(32,"0123456789abcdef");
	var j=1;
	var tmp = "";
	for(i=1;#str;1){
		j = j%32:32;
		tmp ++= string.split(encrypt_key)[j]++string.pack(string.unpack(string.split(str)[i])^string.unpack(string.split(encrypt_key)[j]));
		j++;
	}
	return crypt.bin.encodeUrlBase64(passport_key(tmp,key)); 	
}

var passport_decrypt = function(str,key="bob"){
	var str = passport_key(crypt.bin.decodeUrlBase64(str),key);
	var tmp = "";
	for(i=1;#str;1){
		md5 = string.split(str)[i];
		i++;
		tmp ++= string.pack(string.unpack(string.split(str)[i])^string.unpack(md5));
	}
	return tmp; 	
}

a = passport_encrypt("www.aardio.com");
console.log(a,passport_decrypt(a));

console.pause(true);