// @Author  : popy32
// @Contact : 74o5o27o8#qq.com
// @File    : parsehtml.aardio
// @Comment : html解析

// mshtml默认支持selector
import console;
import web.mshtml;
import inet.http;

console.log("单元测试开始");

var inet_http = inet.http();
var url = "https://npmmirror.com/";
var HtmlText = inet_http.get(url);
console.log("请求：",url,"长度：",#HtmlText)

// CSS选择器兼容性
// 对于IE7和IE8浏览器来说，只支持element1~element2、[attr$=val]、[attr^=val]、[attr*=val] 四个选择器
// https://www.cnblogs.com/mengfangui/p/7404250.html
// https://caniuse.com/?search=nth-of-type

// 处理异常
tryQuerySelector = function(o, text){
	if(not o) {
	    return null;
	}
	var ldom;
	try{
	    ldom = o.querySelector(text);
	}
	return ldom;
}

var xpathText;

var mshtm = web.mshtml();
var o = mshtm.getDoc();
o.designMode = "on";
o.write(HtmlText);

var ldom;
xpathText = "div.yue > h2";
ldom = tryQuerySelector(o, xpathText);
if(ldom) {
	console.log(xpathText, ldom.innerText);
}

// 不能直接用css3的语法 li
xpathText = "div.yue > ul > li + li + li";
ldom = tryQuerySelector(o, xpathText);
if(ldom) {
	console.log(xpathText, ldom.innerText);
}

var ldoms = o.getElementsByTagName("img");
if(ldoms) {
	console.log("图片数量", ldoms.length);
}
for(i=1;ldoms.length;1){
	var o = ldoms[i];
	if(not o) {
	    continue;
	}
	var url = o.getAttribute("src");
	console.log("第", i, "张", url);
}

console.pause();
