import config;
import process;
import com;

namespace app;

systemStartup = function(taskName,description,path,arguments,workdir){
	var schedule = ..com.CreateObject("Schedule.Service");
	schedule.Connect();
			
	var root = schedule.GetFolder("\") 
	if(!taskName) taskName = ..io._exefile;
	try{ root.DeleteTask( taskName ); }
	if(!path){return;}
		
	var taskDef = schedule.NewTask(0);
	taskDef.registrationInfo.Author = "Administrator";
	taskDef.registrationInfo.Description = description;
	taskDef.principal.LogonType = schedule.TASK_LOGON_SERVICE_ACCOUNT;
	taskDef.principal.RunLevel = schedule.TASK_RUNLEVEL_HIGHEST 
		
	taskDef.settings.StartWhenAvailable = true;
	taskDef.settings.Enabled = true 
	taskDef.settings.Hidden = false
	
	var tg = taskDef.triggers.Create(schedule.TASK_TRIGGER_LOGON);
	tg.Enabled = true;                    
    tg.Repetition.StopAtDurationEnd = false;
    tg.ExecutionTimeLimit = "PT0S"
	
	var act = taskDef.actions.Create( schedule.TASK_ACTION_EXEC )
	act.Path = ..io.fullpath(path)
	act.Arguments = ..process.joinArguments(arguments);
	act.WorkingDirectory = workdir || ..io.splitpath(path).dir;
		
	root.RegisterTaskDefinition(taskName, taskDef, schedule.TASK_CREATE_OR_UPDATE,"","", schedule.TASK_LOGON_INTERACTIVE_TOKEN); 
}

loadDefaultLexFiles = function(){
    var config = ..config;
    
	if(!#config.lex.names){
		
		config.lex.files["微软五笔86( 单字 )"] = "http://wubi.aardio.com/download/lex/ChsWubi86.min.lex.lzma";
		..table.push(config.lex.names,"微软五笔86( 单字 )");
		
		config.lex.files["微软五笔86( 完整 )"] = "http://wubi.aardio.com/download/lex/ChsWubi86.lex.lzma";
		..table.push(config.lex.names,"微软五笔86( 完整 )");
		
		config.lex.files["极点五笔86( 单字 )"] = "http://wubi.aardio.com/download/lex/freeime86.min.lex.lzma";
		..table.push(config.lex.names,"极点五笔86( 单字 )");
		
		config.lex.files["极点五笔86( 完整 )"] = "http://wubi.aardio.com/download/lex/freeime86.lex.lzma";
		..table.push(config.lex.names,"极点五笔86( 完整 )");
		
		config.lex.files["QQ五笔86( 单字 )"] = "http://wubi.aardio.com/download/lex/qq86.min.lex.lzma";
		..table.push(config.lex.names,"QQ五笔86( 单字 )");
		
		config.lex.files["QQ五笔86( 完整 )"] = "http://wubi.aardio.com/download/lex/qq86.lex.lzma";
		..table.push(config.lex.names,"QQ五笔86( 完整 )");
		
		config.lex.files["至善词库98( 单字 )"] = "http://wubi.aardio.com/download/lex/ChsWubi98.min.lex.lzma";
		..table.push(config.lex.names,"至善词库98( 单字 )");
		
		config.lex.files["至善词库98( 完整 )"] = "http://wubi.aardio.com/download/lex/ChsWubi98.lex.lzma";
		..table.push(config.lex.names,"至善词库98( 完整 )");
		
		config.lex.files["点儿09( 完整 )"] = "http://wubi.aardio.com/download/lex/091.lex.lzma";
		..table.push(config.lex.names,"点儿09( 完整 )");
		
		config.lex.files["新世纪( 完整 )"] = "http://wubi.aardio.com/download/lex/06.lex.lzma";
		..table.push(config.lex.names,"新世纪( 完整 )");
		
		config.lex.files["新世纪( 单字 )"] = "http://wubi.aardio.com/download/lex/06.min.lex.lzma";
		..table.push(config.lex.names,"新世纪( 单字 )");
		
		config.saveAll();
	}	
}	

/**intellisense(app)
loadDefaultLexFiles() = 如果码表文件列表为空，加载默认列表
end intellisense**/
