import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=469)
winform.add(
button={cls="button";text="第一个示例";left=0;top=440;right=119;bottom=470;db=1;dl=1;z=2};
button2={cls="button";text="缩放0.5x";left=154;top=439;right=273;bottom=469;db=1;dl=1;z=3};
button3={cls="button";text="缩放2x";left=316;top=440;right=435;bottom=470;db=1;dl=1;z=4};
button4={cls="button";text="缩放1x";left=499;top=439;right=618;bottom=469;db=1;dl=1;z=5};
static={cls="static";left=0;top=0;right=760;bottom=428;db=1;dl=1;dr=1;dt=1;notify=1;transparent=1;z=1}
)
/*}}*/

//调用CChart波形图动态库函数
var dll = raw.loadDll($"\res\CChartu.dll","ccshare","cdecl");
Attach = dll.api("?Attach@Classless@@YAHPAUHWND__@@H@Z", "int(addr hwnd,int)");
Detach = dll.api("?Detach@Classless@@YA_NPAUHWND__@@@Z", "int(addr hwnd)");
CreateChart = dll.api("?CreateChart@Classless@@YAXXZ", "void(void)");
DestroyChart = dll.api("?DestroyChart@Classless@@YAXXZ", "void(void)");
ReDraw = dll.api("?ReDraw@Classless@@YAXXZ", "void(void)");
SetTitle = dll.api("?SetTitle@Classless@@YAXPB_W@Z", "void(ustring title)");

AddPoint2D = dll.api("?AddPoint2D@Classless@@YAHNNHH@Z", "int(double,double,int,int)");

//?SetZoomMode@Classless@@YAX_N@Z (void __cdecl Classless::SetZoomMode(bool))
SetZoomMode = dll.api("?SetZoomMode@Classless@@YAX_N@Z", "void(bool)");

// ?SetZoomFactorX@Classless@@YAXN@Z (void __cdecl Classless::SetZoomFactorX(double))
SetZoomFactorX = dll.api("?SetZoomFactorX@Classless@@YAXN@Z", "void(double)");

//?ResetZoomedRanges@Classless@@YAXXZ (void __cdecl Classless::ResetZoomedRanges(void))
ResetZoomedRanges = dll.api("?ResetZoomedRanges@Classless@@YAXXZ", "void(void)");

// ?SetZoomModeBuildIn@Classless@@YAX_N@Z (void __cdecl Classless::SetZoomModeBuildIn(bool))
SetZoomModeBuildIn = dll.api("?SetZoomModeBuildIn@Classless@@YAX_N@Z", "void(bool)");

// -----------------------

CreateChart();

Attach(winform.static.hwnd,0);
ReDraw();

winform.button.oncommand = function(id,event){
	AddPoint2D(-3.0, 9.0 ,0,0);
	AddPoint2D(-2.0, 4.0 ,0,0);
	AddPoint2D(-1.0, 1.0 ,0,0);
	AddPoint2D(0.0, 0.0 ,0,0);
	AddPoint2D(1.0, 1.0 ,0,0);
	AddPoint2D(2.0, 4.0 ,0,0);
	AddPoint2D(3.0, 9.0 ,0,0);
    SetZoomMode(true);
    SetZoomModeBuildIn(true);
	SetTitle("Hello World，我的第一个CChart程序！");
	ReDraw();
}



winform.onClose = function(hwnd,message,wParam,lParam){
    Detach(winform.static.hwnd);
    DestroyChart();
}

winform.button2.oncommand = function(id,event){
	ResetZoomedRanges();
	SetZoomFactorX(1.25);
	ReDraw();
}

winform.button3.oncommand = function(id,event){
	ResetZoomedRanges();
	SetZoomFactorX(0.8);
	ReDraw();
}

winform.button4.oncommand = function(id,event){
	ResetZoomedRanges();
	SetZoomFactorX(1.0);
	ReDraw();
}

winform.show();
win.loopMessage();
return winform;