import win.ui;
import win.ui.menu;
/*DSG{{*/
mainForm = win.form(text="Buff";right=759;bottom=499;max=false;min=false;mode="popup")
mainForm.add(
tab={cls="tab";left=-1;top=0;right=762;bottom=500;db=1;dl=1;dr=1;dt=1;z=1}
)
/*}}*/

import common;

//io.open()

//import console;


import config ;
config();
var cfg = config.cfg.Config;



import drawHelper;


//常规
//var tab1 = mainForm.tab.loadForm("\res\Main\Normal.aardio");
//截取设置
var tab1 = mainForm.tab.loadForm("\res\Main\Capture.aardio");
//参考图设置
//var tab3 = mainForm.tab.loadForm("\res\Main\Reference.aardio");
//动作列表
//var tab4 = mainForm.tab.loadForm("\res\Main\Action.aardio");
//参考图菜单
//var tab5 = mainForm.tab.loadForm("\res\Main\Menu.aardio");



var hkid = common.hkid;


var regHotKey = function(){
	//注册热键, 保存热键ID到hkid;
	hkid = mainForm.reghotkey( function(id,mod,vk){
		if(!common.snap)
			var child = mainForm.loadForm("\res\Base\base.aardio",mainForm );
		
		
	},cfg.Hotkey.mod,cfg.Hotkey.vk )
	if(!hkid){
    	mainForm.msgbox("截图热键已被占用!请指定新热键...");
    	//激活第二个选项卡
    	mainForm.tab.selIndex = 2;
    	//tab2.hotkey.setFocus();
    	mainForm.show();
	}
	else {
		common.hkid = hkid;
		//win.msgbox( common.hkid );
	}
	
}

var loadPic = function(){
	import fsys.dlg;
	common.path = fsys.dlg.open( "*.png|*.png|*.jpg|*.jpg|*.bmp|*.bmp","加载参考图","/ImgTemp" )
	var child = mainForm.loadForm("\res\Base\base.aardio",mainForm );
}




/*禁止双重启动{{*/
//创建互斥体
import process.mutex;
var mutex = process.mutex("process_mutex") 
if( mutex.conflict ){
    import win.ui.atom;
    var atom,hwndConflict = win.ui.atom.find("mainForm_atom")
    if( hwndConflict && common.doubleStartup ){
    	var child = mainForm.loadForm("\res\Base\base.aardio",mainForm );
    	//win.setForeground(hwndConflict);
    }
    return;
} 
import win.ui.atom 
mainForm.atom("mainForm_atom"); 
/*}}*/


/*托盘事件{{*/
import win.util.tray;
import mouse;
tray = win.util.tray(mainForm)
//tray.pop("欢迎使用托盘图标","aardio")
tray.message = 0xACCF/*_WM_TRAYMESSAGE*/
tray.tip = "BUFF" //设置鼠标提示 
	
mainForm.wndproc = function(hwnd,message,wParam,lParam){ 
	select(message) {//判断消息类型
		case( 0xACCF/*_WM_TRAYMESSAGE*/ ) { //托盘图标消息
		
	    	if( lParam = 0x205/*_WM_RBUTTONUP*/ ){
	    		
	    		x,y = mouse.getPos();
	    		
	    		//弹出托盘菜单以前,一定要前置主窗口中,不然不点击菜单不会消失
	    		win.setForeground(mainForm.hwnd)
	    		mainForm.popmenu.popup( x,y,true )
	    	}
		} 
		case( 0x112/*_WM_SYSCOMMAND*/ ){ //系统命令消息
			if( wParam == 0xF020/*_SC_MINIMIZE*/ ){ //用户点击了最小化按钮
				
            	mainForm.show(false); //隐藏窗口
            	return true;//阻击默认消息传递,取消最小化过程
			} 
			elseif ( wParam == 0xF060/*_SC_CLOSE*/) {
				mainForm.show(false);
				return true;
			}
		}
		
	}
}
mainForm.popmenu = win.ui.popmenu(mainForm);//创建弹出菜单

	
//mainForm.popmenu.add('参考图预览',function(id){ });
//mainForm.popmenu.add('回收站',function(id){ });
//mainForm.popmenu.add('清空回收站',function(id){ });
//mainForm.popmenu.add();//分隔线
//mainForm.popmenu.add('制作参考图',function(id){ });
mainForm.popmenu.add('导入参考图',function(id){ loadPic() });
mainForm.popmenu.add();//分隔线
mainForm.popmenu.add('选项',function(id){ mainForm.show(true); });
mainForm.popmenu.add();//分隔线
mainForm.popmenu.add('退出',function(id){ mainForm.close() })
/*}}*/

mainForm.onClose = function(hwnd,message,wParam,lParam){
    mainForm.unreghotkey( common.hkid );
    tray.delete();
}

regHotKey();
//mainForm.show()
win.loopMessage();
