
namespace domipub{
	isFileOccupied = function(fullpath){
		try{
			return  ..io.remove(fullpath)
			..io.close();
			return false; 
		}
		catch(e){
			..io.close();
			return true; 
		}
	}

	findPath = function(appname){
		import win.reg;
    	var path;
    	for i,filename in ..table.eachIndex(appname){
        	var reg = win.reg("HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\" + filename)
        	if(reg){
            	path  = reg.queryValue("");
            	reg.close();
        	};
        	
        	if( !#path ) {
            	var reg = win.reg("HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\" + filename)
            	if(reg){
                	path  = reg.queryValue("");
                	reg.close();
            	};
        	}
        	
        	if( #path ) {
            	break;
        	}
    	}
	
    	return path;
	} 
	
}
/**intellisense()
domipub = domi常用函数支撑
domipub.isFileOccupied(fullpath) = 文件是否被占用
domipub.findPath({"AcroRd32.exe"}) = 查找系统安装的程序路径
end intellisense**/

