//etip 提示字母变序数

namespace etip{
	toColName = function(index){
		return ..string.charAt("ABCDEFGHIJKLMNOPQRSTUVWXYZ",index);
	}	
}
/**intellisense()
_xl_A = @1 /* A */
_xl_B = @2 /* B */
_xl_C = @3 /* C */
_xl_D = @4 /* D */
_xl_E = @5 /* E */
_xl_F = @6 /* F */
_xl_G = @7 /* G */
_xl_H = @8 /* H */
_xl_I = @9 /* I */
_xl_J = @10 /* J */
_xl_K = @11 /* K */
_xl_L = @12 /* L */
_xl_M = @13 /* M */
_xl_N = @14 /* N */
_xl_O = @15 /* O */
_xl_P = @16 /* P */
_xl_Q = @17 /* Q */
_xl_R = @18 /* R */
_xl_S = @19 /* S */
_xl_T = @20 /* T */
_xl_U = @21 /* U */
_xl_V = @22 /* V */
_xl_W = @23 /* W */
_xl_X = @24 /* X */
_xl_Y = @25 /* Y */
_xl_Z = @26 /* Z */
etip.toColName(index) = return col name by index
end intellisense**/