//HTML转文本
import console;
import inet.http;

var url="http://www.xstuk.com/xinsh/angukut/20211024/112127_35.html"
var inet= inet.http();
var html = inet.get(url) 
 
var get_base=function(url){
	var tUrl = ..inet.url.split(url);  
	if(!tUrl) return null,"地址格式不正确";
	return tUrl.scheme++"://"++tUrl.host++":"++tUrl.port+"",""
}
 console.dump(  get_base(url)  )

import string.html; 
html = string.html(html);

console.dump(  html.queryEle(id='picg' ; ).queryEle(tagName='a').outerXml(true)  )

console.dump(  html.queryEle(id='picg' ; ).queryEle(tagName='a')[1]['src']  )

import  process;

process.execute(  html.queryEle(id='picg' ; ).queryEle(tagName='a')[1]['src']) 

console.pause();

