//HTML转文本
import console;
import inet.http;

var url="http://www.xstuk.com/xinsh/angukut/20211024/112127_35.html"
var inet= inet.http();
var html = inet.get(url) 
 
var get_base=function(url){
	var tUrl = ..inet.url.split(url);  
	if(!tUrl) return null,"地址格式不正确";
	return tUrl.scheme++"://"++tUrl.host++":"++tUrl.port+"",""
}
 console.dump(  get_base(url)  )

//import string.html; 
//html = string.html(html);

///body > div.page > div.pagelist

//console.dump(  html.queryEle(id='picg' ; ).queryEle(tagName='a').outerXml(true)  )
//console.dump(  html.queryEle(id='picg' ; ).queryEle(tagName='a')[1]['src']  )

//console.dump( html )
//console.dump(   html.queryEles( tagName='div' ) )
//console.dump(   html.queryEles( className='pagelist'; ) )


import web.form; 
var wb = web.form(  )
wb.write( html )
console.dump( wb.queryEles( className = "pagelist" ))

console.pause();

