import console; 

var get_num=function(url,num){
	var tt=string.matches(url,"<@_@>.*<@.html@>"); 
	if(!tt || !#tt) return 0;
	tt = tt[1][1]
	tt = string.replace(tt,"_","",2)
	tt = string.replace(tt,".html","",2)
	var bv=(tt+num);
	return bv
}

var get_base=function(url){
	var tt=string.split(url,"_")[1]
	return tt ;
}
var get_url_list=function(url,num){
	var t={}
	table.insert(t,url++".html",(1+#t))
	for(i=2;num;1){
		table.insert(t,url++"_"++i++".html",(1+#t))
	}
	return t;
}


var url="http://www.xstuk.com/xinsh/angukut/20211024/112127_45.html";
var num=get_num(url,1);

var base=get_base(url);

var urllist=get_url_list( base,num )

for( u,v in urllist) {
console.dump(v)
import inet;
import inet.http;
import string.html;
var int=inet.http();
var html=int.get(v);
html = string.html(html);

console.dump( html.queryEle(tagName='title').innerText() ) ;
//console.dump(  html.queryEle(id='picg' ; ).queryEle(tagName='a')[1]['src']  ) ;

break; 
}

console.pause(true);
