import config
import win.ui;
/*DSG{{*/
mainForm = win.form(text="http://www.xstuk.com/";right=459;bottom=399)
mainForm.add(
["btn下载"]={cls="button";text="下载";left=404;top=8;right=459;bottom=32;dr=1;dt=1;z=4};
["btn预览"]={cls="button";text="预览";left=368;top=8;right=408;bottom=32;color=255;dr=1;dt=1;z=6};
custom={cls="custom";text="自定义控件";left=0;top=40;right=456;bottom=328;db=1;dl=1;dr=1;dt=1;z=1};
edit={cls="edit";text="请输入网址";left=40;top=8;right=368;bottom=32;dl=1;dr=1;dt=1;edge=1;multiline=1;z=2};
edit2={cls="edit";left=0;top=336;right=456;bottom=400;db=1;dl=1;dr=1;edge=1;multiline=1;vscroll=1;z=5};
static2={cls="static";text="URL";left=8;top=8;right=40;bottom=32;align="center";center=1;color=255;dl=1;dt=1;frame=1;notify=1;transparent=1;z=3}
)
/*}}*/

/*捕获错误信息{{*/
global.onError = function( err,over,app ){ 
    if(!over){
        import debug;
        var stack = debug.traceback(,"调用栈",3);
        err =  ..string.concat(err,'\n',stack);
    }
    
    if(!app){
            //CGI进程错误信息请查看"CGI.EXE目录/config"下面生成的日志文件
            import fsys.log;
            fsys.log.print( ..string.replace(err,"![\r\n]\n",'\r\n')  );
    }
    
    //500错误错误服务器上本地打开网页可以看到,
    return err;
} 
/*}}*/ 

//HTML转文本
import console;
import inet.http;
import thread.manage
var manage = thread.manage(10)



var 换行符='\r\n' ;

var get_host=function(url){
	var tUrl = ..inet.url.split(url);  
	if(!tUrl) return null,"地址格式不正确";
	return tUrl.scheme++"://"++tUrl.host++":"++tUrl.port+"",""
}

var get_num=function(url,num){
	var tt=string.matches(url,"<@_@>.*<@.html@>"); 
	if(!tt || !#tt) return 0;
	tt = tt[1][1]
	tt = string.replace(tt,"_","",2)
	tt = string.replace(tt,".html","",2)
	var oo=tonumber(tt)
	var bv=oo+num
	return bv
}

var get_base=function(url){
	var sidx=string.indexOf(url,"_")
	if(sidx && sidx>1){
		var tt=string.split(url,"_")[1]	
		return tt ;
	}
	var str=string.replace(url,".html",1);
	return  str; 
}

var get_url_list=function(url,num){
	var t={}
	table.insert(t,url++".html",(1+#t))
	for(i=2;num;1){
		table.insert(t,url++"_"++i++".html",(1+#t))
	}
	return t;
}

import thread.command;
var listener = thread.command();
listener.log = function( ... ){
	var t={...}
	var s=string.join(t," ,")
	publish("log",s);
}  

subscribe("log",function(...){
	import time;
	var src={...}
	var s=string.join(src," ,")
	var time=time.now();
	mainForm.edit2.appendText(tostring(time)++": "++s+换行符);
} ) 


var download=function(idx,img){
		
		var thrdFunc=function(idx,img){
			
			import console;
					
			import thread.command; 
			thread.command.post("log",idx,img) ;
		
			var is_ok=false
			var download_path=""
			
			for (i=0;10;1){			
				if( is_ok) break
				
				try{
					
					import string.html
					import inet.httpFile 
					var httpFile=inet.httpFile(img, ..fsys.getTempDir()+"/xstuk/" );
					httpFile.download(,img,,,) ;
					//console.dump(httpFile.path)
					if(!!! httpFile.complete  ){
						// console.dump(httpFile.path,"error 222")
					}
					else{			
						//httpFile.close()
						
						//var int=inet.http();
						//var html=int.get(v);
						var html =string.fromto(string.load(httpFile.path),936,65001) // GBK -> UTF-8
						html = string.html(html);
						var title = html.queryEle(tagName='title').innerText()
						thread.set("download_title", title)
						// console.dump(title)
						var dir= ..io._exedir  || ..fsys.getCurDir() ;
						var path=..io.createDir(dir,"images",title  )
						if(!path){
						// console.dump(path,"error 1")
						}
						else{
 							var src = html.queryEle(id='picg' ; ).queryEle(tagName='a')[1]['src'] 
 							// console.dump(src)
							//// console.dump(  html.queryEle(id='picg' ; ).queryEle(tagName='a')[1]['src']  ) ;
							import inet.httpFile 
							var httpFile=inet.httpFile(src,path)
							//httpFile.path=..io.joinpath(path,u++".jpg" ) ;
							httpFile.download(,src,,,) ;
							//httpFile.close()
						
							// console.dump(httpFile.path)								
								
 		
							is_ok=true
							download_path=httpFile.path
						}
 						
					}
			
				}
				catch(e){
					console.dump(e)
				}
				
			}
			return  is_ok, download_path
		
		}
		
		manage.create(thrdFunc,idx,img).onEnd = function(...){			
			import thread.command; 
			thread.command.post("log",idx, ...);
		} 
		 
 		
 
//	thread.create(function(idx,img){	
//	},idx,img);
	
}

//// console.pause();
import web.form;
import web.kit.form;
var wb = web.kit.form(  mainForm.custom )



mainForm.btn预览.oncommand = function(id,event){
	mainForm.btn预览.disabledText=mainForm.btn预览.text
	var url= string.trim( mainForm.edit.text )
	url=string.replace(url,"请输入网址","");
	url=string.replace(url,"about\:blank","");
	if(!#url) {
		url= "http://www.xstuk.com/xinsh/angukut/20211024/112127_2.html"
		mainForm.edit.text=url
	}

	wb.go(url)
	//wb.wait()
	mainForm.btn预览.disabledText=null
}

mainForm.btn下载.oncommand = function(id,event){
	mainForm.btn下载.disabledText="正在下载"
	
	var url= wb.location;
	if(!url || !#url){
		win.msgboxTimeout("请输入网址"); 
		mainForm.btn下载.disabledText=null
		mainForm.edit.setFocus(0,-1)
		return ;
	}
	
	url= get_base(url) ++".html" ///第一页
	table.push(config.url,{url=url;})
	config.saveAll();
	wb.go(url);

	///var title= html.queryEle(tagName='title').innerText()
	//// console.dump( wb.querySelector( "#picg" ).querySelector("img")['src'] )
	//// console.dump( wb.querySelector("div.pagelist").querySelector("a")['href']) 
	//// console.log( wb.jQuery("div.pagelist").html()  )
	
	//var last_1_href= wb.querySelector("div.pagelist").querySelector("a")['href'];
	//var last_1_href= wb.querySelector("div.pagelist").querySelectorAll("a")[1]['href']
	var last_1_href= wb.querySelector("div.pagelist>p>b>a:nth-last-child(2)");//倒数第二个元素就最后一页的href
	if(!last_1_href) {
		win.msgboxTimeout("没找到图片"); 
		mainForm.btn下载.disabledText=null
		return ;
	}
	
	last_1_href=last_1_href['href']
	//var last_1_href= wb.querySelector("div.pagelist").querySelectorAll("a") ;//.querySelectorAll("a")['href']
	thread.command.post("log","last_1_href",last_1_href);
	var base=get_base(last_1_href);
	thread.command.post("log","base",base);
	var num=get_num(last_1_href ,0);
	thread.command.post("log","num",num);
	
	var urllist=get_url_list( base,num )
	thread.command.post("log","urllist",table.tostring(urllist));
	
	
	for( u,v in urllist) {
		// console.dump(u,v)
		import inet;
		import inet.http;
		import string.html;
		
		download(u,v);
	
	}
	
	
	import win
	win.setTimeout(
		function(){
			mainForm.btn下载.disabledText=null
		},10*1000,mainForm
	)
	
	manage.waitClose() 
	


}

var title_mainForm=mainForm.text;

mainForm.setInterval( 
	function(){
		if(manage.busy()){
			mainForm.text=thread.get("download_title"):"下载中.."
		}else{
			mainForm.text=title_mainForm
		}
	},200 
)

mainForm.setInterval( 
	function(){
		 var vv=wb.location
		 if(mainForm.edit.text != vv){
		 	mainForm.edit.text = vv
		 }
	},100 
)

mainForm.static2.oncommand = function(id,event){
	 mainForm.edit.text =wb.location;
}

mainForm.edit.setFocus(0,-1)


mainForm.show();

return win.loopMessage();