import win.ui;
/*DSG{{*/
winform = ..win.form(text="剑网三插件更新器";right=830;bottom=530;border="none")
winform.add()
/*}}*/

import web.form; 
import web.layout;
import win.ui.ctrl.static;
import web.layout.behavior.windowSizer;//支持拖动边框
import web.layout.behavior.windowCommand;//支持标题栏按钮

//自定义behavior库
import web.layout.behavior.menutab;
import web.layout.behavior.btnOneKeyUp;
import web.layout.behavior.btnSelectPath;
import tms.jx3interface;
import tms.jx3interface.upgrader.setting;
import tms.application.upgrader;
import web.layout.ui;


wbLayout = web.layout( winform );
//调试
import web.layout.debug;
wbLayout.attachEventHandler( web.layout.debug );
io.open();

//wbLayout.onButtonClick = function (ltTarget,ltEle,reason,behaviorParams) {
//	winform.msgbox("点击了:" + ltEle.outerHTML )
//	winform.msgbox("点击了:" + wbLayout.$1("body").outerHTML )
//}	
wbLayout.onControlCreated = function( ltEle,ltCtrl ){
	var url = ltEle["data-url"]; 
	
	if(url){ 
		wb = ..web.form( ltCtrl,0x4/*_UIFLAG_NO3DBORDER*/, ,true/*securityTrusted*/ )
		wb.go(url) 	
		wb.showMenu=function(x,y,id,ele){
			return false;
		};
		ltEle.onSize = function (ltEle) { 
			ltCtrl.adjust();
		}; 
		ltEle.attachEventHandler();
	}
}
wbLayout.go("/layout/default.html") 

//启动多线程UI线程事件监听
web.layout.ui.initThreadCommand();
//退出时保存设置
winform.onClose = function(hwnd,message,wParam,lParam){
    tms.jx3interface.upgrader.setting.saveSetting(tms.jx3interface.getGamePath(),false);
}
//添加阴影边框
import win.ui.shadow;
win.ui.shadow(winform);
//圆角窗口
//import win.util.round;
//win.util.round(winform);
//加载设置
thread.create( 
    function(hwnd){
        import thread.command;
    	import tms.jx3interface;
    	import tms.jx3interface.upgrader.setting;
    	import web.layout.ui;
    	import string;
        thread.command.post(hwnd,"szMainTips","初始化中...")
    	var sJx3Path, bAutoUp = tms.jx3interface.upgrader.setting.loadSetting();
    	var nTotalCount,nCanUpdateCount = tms.jx3interface.getCount(),0;
		if(tms.jx3interface.isGamePath(sJx3Path)) {
        	thread.command.post(hwnd,"szGamePath",sJx3Path);
        	thread.set("szGamePath", sJx3Path);
        	var i = 1;
        	tms.jx3interface.each(function(tInfo){
        		thread.command.post(hwnd,"szMainTips",string.format("%d/%d %s", i, nTotalCount,tInfo.name) );
        		if(tms.jx3interface.updateCheck(tInfo)) nCanUpdateCount++;
        		sleep(50);i++;
        	});
        	sleep(500);
			thread.command.post(hwnd,"szMainTips",string.format("检测到%d个插件，%d个可更新。",nTotalCount,nCanUpdateCount));
		} else {
			thread.command.post(hwnd,"szMainTips","游戏目录设置错误，请重新设置。");
		}
    },winform.hwnd
);
web.layout.ui.initUiAnsy(winform.hwnd);
// test

//显示主窗体
winform.show();
//窗体消息响应循环
win.loopMessage();
return winform;
