import console; 
import libxl;
import web.json;

io.open();

var file = "F:\抵减明细\201707\剩余返点.xlsx"
var save = "F:\抵减明细\201707\剩余返点处理.xlsx"
var nowPeriod = "201707";

var xlExcel = libxl(file);
var desExcel = libxl();



io.print("Opened");

var test = function(){
	var src = xlExcel.Sheet("预提");
	for row=1;70;1{
		console.log("row",row,src.Cells(row,1).value)
	}
}


var getDiscount = function(){
	var list = {
	}
	
	var src = xlExcel.Sheet("预提");
	
	for row = 2;src.lastRow;1{
		var cusCode,cusName,period = src.Cells(row,1).value,src.Cells(row,2).value,src.Cells(row,3).value;
		var product,discount = src.Cells(row,12).value?src.Cells(row,12).value:"0",src.Cells(row,19).value;
		if (!list[cusCode]) {	
			list[cusCode] = {} ; 
			list[cusCode].name = cusName
			console.log("addname",cusCode,cusName)
		};
		if (!list[cusCode][product]) list[cusCode][product] ={};
		if (!list[cusCode][product][period]) { 
			list[cusCode][product][period] = {};
			list[cusCode][product][period].src = 0;
			list[cusCode][product][period].used = 0;
			list[cusCode][product][period].remaind = 0
		};
		list[cusCode][product][period].src += math.round(discount,2);
		list[cusCode][product][period].remaind += math.round(discount,2);
	}
	
	return list; 
}

var setDiscount = function(destiname ="new",list){
	var des = desExcel.addSheet(destiname);
	var src = xlExcel.Sheet("实际");
	var line;
	
	var addline = 0;
	
	for row=1;src.lastRow;1{
		//if row != 139 and row != 221 continue ;
		line = {}
		for col=1;src.lastCol;1{
			line[col] = src.Cells(row,col).value;
		}
		//逻辑处理段
		var cusCode = line[1];
		var product = line[12];
		var period	= line[3];
		var amount	= line[19];
		var found = false;
		
		//console.varDump(line);
		//console.log("product",product,"amount",amount)
		
		if list[cusCode]{//客户存在记录
			if list[cusCode][product]{//物料存在记录
			
				if cusCode == "N2205"{ 	}//
				
				for k,j in list[cusCode][product]{
					if j.remaind == 0 continue ;//没有剩余的跳过
					if math.abs(j.remaind) < math.abs(j.remaind - amount) continue ;//反方向的跳过
					//console.log("remaind",math.abs(j.remaind),"amount",math.abs(amount),
					//			"remaind<amount",math.abs(math.round(j.remaind,2)) < math.abs(math.round(amount,2)))
					if math.abs(j.remaind) < math.abs(amount){ //返点多过预提的
						//console.log("多过返点")
						//匹配部分直接写入
						var newline = table.clone(line);
						
						line[19] = math.round(-1 * (j.remaind - amount),3);
						
						//console.varDump(j)

						amount = line[19];
						
						newline[3] = k;
						newline[19] = j.remaind;
						for x,y in newline{
							if y des.Cells(row + addline,x).value = y;
						}
						//des.Cells(row + addline,5).value = "add";
						j.used = j.src;
						j.remaind = 0;
						addline += 1;
						//多余部分继续比对
					}
					elseif(math.abs(j.remaind) >= math.abs(amount)){
						//console.log("正常")
						found = true;
						line[3] = k;
						j.used += amount;
						j.remaind = j.src - j.used;
						break ;
					}
				}
				if !found line[3] = nowPeriod;
			}
			else {
				line[3] = nowPeriod;
			}
		}
		else {//不存在就是当期
			if row != 1 line[3] = nowPeriod;
		}
		
		//console.varDump(line)
		for k,j in line{
			if j des.Cells(row + addline,k).value = j;
		}
	}
}

writeRemaind = function(destiname="remaind",list){
	var des = desExcel.addSheet(destiname);
	var src = xlExcel.Sheet("实际");
	for row=1;1;1{;
		line = {}
		for col=1;src.lastCol;1{
			line[col] = src.Cells(row,col).value;
		}
		for k,j in line{
			if j des.Cells(row,k).value = j;
		}
	}
	var row = 1;
	
	for cusCode,value in list{
		for product,value2 in value{
			for period,value3 in value2{
				if math.round(value3.remaind,2) != 0{
					row += 1;
					des.Cells(row,1).value = cusCode;
					des.Cells(row,2).value = value.name;
					des.Cells(row,3).value = period;
					des.Cells(row,12).value = product;
					des.Cells(row,19).value = value3.remaind;
				}
			}
		}
	}
}

test()
return console.pause(); 
var list = getDiscount();
setDiscount("测试",list);
writeRemaind("剩余",list);

console.log("Saving")

desExcel.Save(save);

desExcel.Close();
xlExcel.Close();

console.pause();