import win.ui;
import fonts.fontAwesome;
import fsys.ini;
import win.dlg.message;
/*DSG{{*/
var winform = win.form(text="密钥设置";right=419;bottom=141;bgcolor=16777215;border="dialog frame";exmode="none";max=false;min=false;mode="popup")
winform.add(
btnSave={cls="plus";text='\uF0C7   保存';left=296;top=1;right=387;bottom=37;bgcolor=11580047;dr=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;tabstop=1;z=1};
edtApiKey={cls="plus";left=114;top=43;right=387;bottom=76;align="left";border={bottom=1;color=-16744448};dl=1;dr=1;editable=1;font=LOGFONT(h=-16);tabstop=1;textPadding={top=6;bottom=1};z=5};
edtSecretKey={cls="plus";left=114;top=88;right=387;bottom=121;align="left";border={bottom=1;color=-16744448};dl=1;dr=1;editable=1;font=LOGFONT(h=-16);tabstop=1;textPadding={top=6;bottom=1};z=6};
lnkGuide={cls="plus";text="每日500次免费调用量，点击查看教程";left=10;top=16;right=280;bottom=40;align="left";color=8388608;db=1;dl=1;dr=1;font=LOGFONT(h=-14);notify=1;textPadding={left=5};z=2};
static={cls="static";text="API Key:";left=21;top=59;right=100;bottom=86;align="right";dl=1;font=LOGFONT(h=-16;name='FontAwesome');transparent=1;z=3};
static4={cls="static";text="Secret Key:";left=21;top=104;right=101;bottom=131;align="right";dl=1;font=LOGFONT(h=-16;name='FontAwesome');transparent=1;z=4}
)
/*}}*/

var style = {
	link = {
		color = { 
			default = 0xFF000080;
			hover = 0xFFFF0000; 
			active = 0xFF00FF00; 
		}
	};
	button = {
		background={
			default=0x668FB2B0;
			hover=0xFF928BB3;
			disabled=0xFFCCCCCC; 
		}
	};
}
winform.lnkGuide.skin(style.link)
winform.btnSave.skin(style.button)

var ini=fsys.ini("\set.ini");
if(!#mainForm.apikey){
	winform.edtApiKey.setCueBannerText("请输入API Key");
}else{
	winform.edtApiKey.text = mainForm.apikey;
}

if(!#mainForm.secretkey){
	winform.edtSecretKey.setCueBannerText("请输入Secret Key");
}else{
	winform.edtSecretKey.text = mainForm.secretkey;
}

if(mainForm){
	win.setOwner(winform.hwnd,mainForm.hwnd);
}

winform.btnSave.oncommand = function(id,event){
    var apikey = string.trim(winform.edtApiKey.text);
    var secretkey = string.trim(winform.edtSecretKey.text);

	if( #apikey && #secretkey ){
		ini.write("config","apikey",apikey);
		ini.write("config","secretkey",secretkey);
		mainForm.apikey = apikey;
		mainForm.secretkey = secretkey;
		winform.msgOk("密钥保存成功！",300)
	}
}

import process;
winform.lnkGuide.oncommand = function(id,event){
	process.openUrl("https://cloud.baidu.com/doc/OCR/s/dk3iqnq51")
}

winform.show();
win.loopMessage();
return winform;