import fonts.fontAwesome;
import win.ui;
import win.dlg.message;
import fsys.dlg;
import fsys.dlg.dir;
import sevenZip.cmd;
import process;
import inet.http;
import win.ui.tooltip;
/*DSG{{*/
mainForm = win.form(text= "图片藏文件";right=427;bottom=205;bgcolor=16777215;border= "thin";max=false;mode= "popup")
mainForm.add(
copyb={cls= "plus";text= "CMD合并";left=214;top=127;right=316;bottom=158;align= "left";color=14772545;font=LOGFONT(h=-14);iconStyle={align= "left";font=LOGFONT(h=-15;name= 'FontAwesome')};iconText= '\uF0C8 ';notify=1;textPadding={left=24};z=15};
esc={cls= "plus";text= "退出";left=324;top=161;right=414;bottom=191;align= "left";bgcolor=-2004671;border={radius=5};color=16777215;db=1;font=LOGFONT(h=-13);iconStyle={align= "left";font=LOGFONT(h=-13;name= 'FontAwesome');padding={left=20}};iconText= '\uF00D';notify=1;textPadding={left=39};z=6};
exp={cls= "plus";text= "解开";left=171;top=161;right=261;bottom=191;align= "left";bgcolor=-2004671;border={radius=5};color=16777215;db=1;font=LOGFONT(h=-13);iconStyle={align= "left";font=LOGFONT(h=-13;name= 'FontAwesome');padding={left=20}};iconText= '\uF065';notify=1;textPadding={left=39};z=10};
filePath={cls= "plus";left=78;top=61;right=366;bottom=87;align= "right";bgcolor=16777215;border={bottom=1;color=-6908266};editable= "edit";iconColor=14772545;textPadding={top=6;bottom=2};z=5};
gen={cls= "plus";text= "生成";left=15;top=161;right=105;bottom=191;align= "left";bgcolor=-2004671;border={radius=5};color=16777215;db=1;font=LOGFONT(h=-13);iconStyle={align= "left";font=LOGFONT(h=-13;name= 'FontAwesome');padding={left=20}};iconText= '\uF04B';notify=1;textPadding={left=39};z=1};
genPath={cls= "plus";left=78;top=98;right=366;bottom=124;align= "right";bgcolor=16777215;border={bottom=1;color=-6908266};editable= "edit";iconColor=14772545;textPadding={top=6;bottom=2};z=12};
mp4={cls= "plus";text= "存MP4";left=349;top=23;right=451;bottom=54;align= "left";color=14772545;font=LOGFONT(h=-14);iconStyle={align= "left";font=LOGFONT(h=-15;name= 'FontAwesome')};iconText= '\uF0C8 ';notify=1;textPadding={left=24};z=16};
picPath={cls= "plus";left=78;top=23;right=302;bottom=49;align= "right";bgcolor=16777215;border={bottom=1;color=-6908266};editable= "edit";iconColor=14772545;textPadding={top=6;bottom=2};z=2};
plus={cls= "plus";text= "94FBR.NET出品";left=305;top=131;right=422;bottom=155;color=32768;font=LOGFONT(h=-13);link=1;notify=1;textPadding={left=5};z=14};
plus2={cls= "plus";text= "...";left=374;top=101;right=408;bottom=124;bgcolor=-2004671;border={radius=5};color=16777215;font=LOGFONT(h=-13);notify=1;z=13};
plus5={cls= "plus";text= "...";left=309;top=27;right=343;bottom=50;bgcolor=-2004671;border={radius=5};color=16777215;font=LOGFONT(h=-13);notify=1;z=7};
plus6={cls= "plus";text= "...";left=374;top=64;right=408;bottom=87;bgcolor=-2004671;border={radius=5};color=16777215;font=LOGFONT(h=-13);notify=1;z=8};
randompic={cls= "plus";text= "Baidu随机图";left=15;top=127;right=129;bottom=158;align= "left";color=14772545;font=LOGFONT(h=-14);iconStyle={align= "left";font=LOGFONT(h=-15;name= 'FontAwesome')};iconText= '\uF0C8 ';notify=1;textPadding={left=24};z=9};
static={cls= "static";text= "图片路径";left=13;top=27;right=73;bottom=48;transparent=1;z=3};
static2={cls= "static";text= "文件路径";left=13;top=64;right=73;bottom=90;transparent=1;z=4};
static3={cls= "static";text= "生成路径";left=13;top=101;right=73;bottom=127;transparent=1;z=11};
wairandom={cls= "plus";text= "小歪API";left=126;top=127;right=213;bottom=158;align= "left";color=14772545;font=LOGFONT(h=-14);iconStyle={align= "left";font=LOGFONT(h=-15;name= 'FontAwesome')};iconText= '\uF0C8 ';notify=1;textPadding={left=24};z=17}
)
/*}}*/

var TObj = win.ui.tooltip(mainForm)
TObj.addTool(mainForm.copyb,"默认生成失败可用此选项", 0x10)
TObj.addTool(mainForm.plus5,"不一定是图片，可以任意文件", 0x10)
TObj.addTool(mainForm.plus6,"选择要隐藏的文件", 0x10)
TObj.addTool(mainForm.randompic,"百度随机抓取图片，清晰度不高", 0x10)

var pass = "qscWDV1#"
mainForm.loadcode("/res/func.aardio")
var filePathStr

var prcsRun = function(param) {
    var picPathStr = io.splitpath(mainForm.picPath.text)
    var bResult = false
    var extName = picPathStr.ext
    if (mainForm.mp4.checked) {
        extName = '.mp4'
    }

    if (!mainForm.copyb.checked) {
        var picData = string.load(mainForm.picPath.text)
        var fileData = string.load(mainForm.filePath.text + param)
        bResult = string.save(io.joinpath(mainForm.genPath.text, string.concat(rdKey, filePathStr.name, extName)), picData + fileData)
    } else { //DOS copy/b模式
        var newFile = string.concat(rdKey, filePathStr.name, extName)
        newFile = io.joinpath(filePathStr.dir, newFile)
        var prcs = process.popen.cmd(string.concat('copy /b "', mainForm.picPath.text,'"+ "', mainForm.filePath.text, param ,'" "', newFile,'"'))
        var ss = prcs.read(-1)
        prcs.close()
        var index = string.find(ss,"@1 个文件")
        bResult = (index > 0)
    }
    return bResult;
}

var compressCallback = function(str) {
    var bSuccess = false
    var result = string.find(string.lower(str),"everything is ok")
    if (result != null) {
        bSuccess = prcsRun('.7z')
    } else {
        mainForm.msgErr("压缩失败,可能文件太大,请手动压缩为7z格式文件", 2000)
    }

    mainForm.gen.disabledText = null

    if (bSuccess) {
        if (mainForm.randompic.checked) {
            mainForm.picPath.text = "随机图片"
        }
    io.remove(mainForm.filePath.text + ".7z ")
        mainForm.msgOk("生成成功")
    }
}

//生成按钮
mainForm.gen.oncommand = function(id, event) {
    //extractCallback("everything is oK")
    //return;
    //用7z压缩要隐藏的文件
    //rdKey=""
    if (!io.exist(mainForm.picPath.text) && mainForm.picPath.text != "随机图片") {
        mainForm.msgErr("没有选择图片文件或未选随机图片")
        return;
    }
    if (!io.exist(mainForm.filePath.text)) {
        mainForm.msgErr("没有选择要隐藏的文件")
        return;
    }

    if (!fsys.isDir(mainForm.genPath.text)) {
        mainForm.msgErr("没有选择输出路径")
        return;
    }

    mainForm.gen.disabledText = {
        '\uF254';
        '\uF251';
        '\uF252';
        '\uF253';
        '\uF250';
        text = "正在生成 ..."
    };
    if (mainForm.picPath.text == "随机图片") {
        //https://image.baidu.com/search/index?tn=baiduimage&word=%E9%A3%8E%E6%99%AF1
        //https://img0.baidu.com/it/u=2600281286,1294380535&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=407
        var tempfile = io.joinpath(fsys.getTempDir(),"temp.jpg")
        fsys.delete(tempfile)
        if (mainForm.randompic.checked) {
            baiduSearch()
        } else {
            waiApi()
        }

        win.delay(1000)
        if (io.exist(tempfile)) {
            mainForm.picPath.text = tempfile
        } else {
            mainForm.msgErr("随机图片无法实现，请手动选择", 2000)
            mainForm.gen.disabledText = null
            return;
        }
    }
    //若是7z格式则不压缩，直接合并
    filePathStr = io.splitpath(mainForm.filePath.text) //要隐藏的文件
    var fileext = string.lower(filePathStr.ext)
    if (fileext = '.7z' || fileext = '.rar') {
        if (prcsRun(''))
     	{
     		mainForm.msgOk("生成成功")
     	}else {
     		mainForm.msgOk("生成失败")
     	}
     	mainForm.gen.disabledText = null
    }
	else {//否则执行压缩
		sevenZip.cmd.compress(mainForm.filePath.text, mainForm.filePath.text + ".7z", compressCallback, 9, pass)
	}
}

path = ""
var extractCallback = function(str) {
    var result = string.find(string.lower(str),"everything is ok")
    if (result != null) {
        mainForm.msgOk("解开成功", 1500)
        process.explore(path)
    } else {
        mainForm.msgErr("解开失败,可能密码不对")
    }
    mainForm.exp.disabledText = null
}

import win.inputBox;
import console;
//解开按钮
mainForm.exp.oncommand = function(id, event) {
    path = fsys.dlg.dir(fsys.getCurDir(), mainForm,"选择解开后存放的文件夹")
    if (path != null) {
        //mainForm.msgInfo(path)
        //path = j
        var k = fsys.dlg.openEx("所有文件|*.*","选择要解开的文件", mainForm)
        if (k != null) {
            mainForm.exp.disabledText = {
                '\uF254';
                '\uF251';
                '\uF252';
                '\uF253';
                '\uF250';
                text = "正在解开 ..."
            };

            var winb = win.inputBox(mainForm,'*')
            winb.text = "请输入解压密码，点取消使用程序默认，直接点确定表示无密码"
            var re = winb.doModal()
            if (re == null) {
                re = pass
            }
            if (#re) {
                sevenZip.cmd.extract(k[1], path, extractCallback, re)
            } else {
                sevenZip.cmd.extract(k[1], path, extractCallback)
            }

        }
    }
}

//退出按钮
mainForm.esc.oncommand = function(id, event) {
    mainForm.close()
}

/*skin配置{{*/

mainForm.plus.skin({
    color = {
        active = 0xFF00FF00;
        default = 0xFF000080;
        disabled = 0xFF6D6D6D;
        hover = 0xFFFF0000
    }
})

mainForm.randompic.skin({
    color = {
        active = 0xFF00FF00;
        default = 0xFF4169E1;
        disabled = 0xFF0000FF;
        hover = 0xFFFF0000
    };
    checked = {
        iconText = '\uF14A'
    }
})

mainForm.wairandom.skin({
    color = {
        active = 0xFF00FF00;
        default = 0xFF4169E1;
        disabled = 0xFF0000FF;
        hover = 0xFFFF0000
    };
    checked = {
        iconText = '\uF14A'
    }
})

mainForm.copyb.skin({
    color = {
        active = 0xFF00FF00;
        default = 0xFF4169E1;
        disabled = 0xFF0000FF;
        hover = 0xFFFF0000
    };
    checked = {
        iconText = '\uF14A'
    }
})

mainForm.mp4.skin({
    color = {
        active = 0xFF00FF00;
        default = 0xFF4169E1;
        disabled = 0xFF0000FF;
        hover = 0xFFFF0000
    };
    checked = {
        iconText = '\uF14A'
    }
})

mainForm.gen.skin({
    background = {
        default = 0xFF4169E1;
        disabled = 0xFFCCCCCC;
        hover = 0xFF4682B4
    };
    color = {
        default = 0xFFFFFFFF;
        disabled = 0xFF0000FF
    }
})

mainForm.esc.skin(
background = {
    default = 0xFF4169E1;
    disabled = 0xFFCCCCCC;
    hover = 0xFF4682B4
}; color = {
    default = 0xFFFFFFFF;
    disabled = 0xFF0000FF
})
mainForm.plus5.skin(
background = {
    default = 0xFF4169E1;
    disabled = 0xFFCCCCCC;
    hover = 0xFF4682B4
}; color = {
    default = 0xFFFFFFFF;
    disabled = 0xFF0000FF
})

mainForm.plus6.skin(
background = {
    default = 0xFF4169E1;
    disabled = 0xFFCCCCCC;
    hover = 0xFF4682B4
}; color = {
    default = 0xFFFFFFFF;
    disabled = 0xFF0000FF
})

mainForm.plus2.skin(
background = {
    default = 0xFF4169E1;
    disabled = 0xFFCCCCCC;
    hover = 0xFF4682B4
}; color = {
    default = 0xFFFFFFFF;
    disabled = 0xFF0000FF
})

/*}}*/

mainForm.randompic.oncommand = function(id, event) {
    if (mainForm.randompic.checked) {
        mainForm.picPath.text = "随机图片"
    } else {
        mainForm.picPath.text = ""
    }
    mainForm.wairandom.checked = false
}

mainForm.wairandom.oncommand = function(id, event) {
    if (mainForm.wairandom.checked) {
        mainForm.picPath.text = "随机图片"
    } else {
        mainForm.picPath.text = ""
    }
    mainForm.randompic.checked = false
}

mainForm.plus.oncommand = function(id, event) {
    process.openUrl("https://94fbr.net")
}

/*选择文件按钮事件{{*/
var selfile = function(ctrl) {
    var k = fsys.dlg.openEx("所有文件|*.*","选择文件", mainForm)
    if (k != null) {
        ctrl.text = k[1]
        if (ctrl == mainForm.filePath) {
            mainForm.genPath.text = fsys.getParentDir(ctrl.text)
        }
    }
}
mainForm.plus5.oncommand = function(id, event) {
    selfile(mainForm.picPath)
}

mainForm.plus6.oncommand = function(id, event) {
    selfile(mainForm.filePath)
}

mainForm.plus2.oncommand = function(id, event) {
    //fsys.dlg.dir(
    var k = fsys.dlg.dir(fsys.getCurDir(), mainForm)
    if (k != null) {
        mainForm.genPath.text = k
    }
}

/*}}*/

mainForm.randompic.checked = true
mainForm.picPath.text = "随机图片"

mainForm.show();
return win.loopMessage();