
namespace biz{


	listFont = function(){
		var res = ..win.invoke(
			function(){
				import win;
				import fonts;
				import fsys;
				import console;
				import string.fontRanges;
				
				var fontResFiles = {}

				//加载标准库图标字体
				var fontResPath = io.fullpath("\html\fonts\")
				..io.print(fontResPath);
				fsys.enum( fontResPath, "*.ttf",
					function(dir,filename,fullpath){ 
						if(filename) {
							var family = fonts.addFamily(fullpath);
							if(family){
								var fontName = family.getName();
								if(fontName){
									fontPath =  "\html\fonts" + fsys.path.relative(fullpath,fontResPath,true)
									var fontUnicodeChars = string.fontRanges.getUnicodeString(fontName);
									..table.push(fontResFiles,{fontName=fontName;path=fontPath;fontUnicodeChars=fontUnicodeChars});
								}
							}
						}
					}
				);
				return fontResFiles;
			} 
		)
		return res;
	}
	
    //返回信息
    die = function (msg,code,data){
        
    	var json= {};
		json["data"] = data;
    	json["code"] = code;
    	json["msg"] = msg;
    	
    	return json;
    	
    }  
}
