import win.ui;
import reportRl;
import reportRl.printView;
/*DSG{{*/
var winform = win.form(text="打印预览";right=759;bottom=469;maxmize=1;parent=...)
winform.add(
custom={cls="custom";text="custom";left=9;top=6;right=752;bottom=460;db=1;dl=1;dr=1;dt=1;z=1}
)
/*}}*/

var parent,fileName = ...;//接收参数

winform.text = winform.text ++ " - " ++ fileName;

var printView = reportRl.printView(winform.custom);//创建嵌入对象
printView.LoadFromDocumentFile(fileName);//加载文件并显示

winform.enableDpiScaling();
winform.show();

win.loopMessage();
return winform;
