
namespace web.layout.behavior.main.button{
	
	onButtonClick = {		
		
		choosePicBtn = function (ltTarget,ltOwner,reason,behaviorParams) {
			
			import fsys.dlg

			var filePath = fsys.dlg.open("图片文件|*.bmp;*.jpg;*.jpeg;*.gif;*.png");			
			if(!filePath) {
				return;
			}		
			
			..web.layout.behavior.main.puzzle.init(filePath);
		}
		
		aboutBtn = function (ltTarget,ltOwner,reason,behaviorParams) {
		
			var aboutForm = ..mainForm.loadForm("/form/about.aau");
			aboutForm.doModal(..mainForm.hwnd);			
		}
			
	}
}
