
//业层服务层,业务逻辑实现,原则这层不写sql语句
namespace svc.system.defaultSvc

import dbase.mysql.defaultDB;

string = ..string;
table = ..table;

var defaultDB = dbase.mysql.defaultDB;

getPageList = function(tabPage){
	var mainSql = "select * from default";
	var where = "1=1 ";
	var txt = tabPage.search;
	if( #txt ){
		txt = string.replace(txt,"'","''");
		//where += "and (ShopName+Address) like '%" ++ txt ++ "%'";//mssql
		//where += "and CONCAT(SystemUserName,' ',LoginAccount) like '%" ++ txt ++ "%'";//mysql
	}
	//where = defaultDB.formatSqlParameters(where);
	var orderby = "defaultId desc";
	return defaultDB.getPageList(tabPage, mainSql, orderby, where);
}

save = function(tpost){
	var tabAdminLogin = ..carl.session.get("tabAdminLogin");
	var ok,err;
	var defaultId = tpost.defaultId;
	if( #defaultId ){
		tpost.TrTime = ..common.getNowTime();
		tpost.TrUser = tabAdminLogin.SystemUserName;
		ok,err = defaultDB.update(tpost,"defaultId=@defaultId",{defaultId=defaultId}); 
	}
	else {
		tpost.CrTime = ..common.getNowTime();
		tpost.CrUser = tabAdminLogin.SystemUserName;
		ok,err = defaultDB.insert(tpost); 
	}
	return ok,err; 
}

getInfo = function(defaultId){
	var tab,err = defaultDB.getFirstList("defaultId=@defaultId",{defaultId=defaultId});
	if(!tab) return null,err;
	if( !table.count(tab) ) return null,"无记录";
	return tab;
}

