import win.ui;
/*DSG{{*/
var winform = win.form( bottom=399;parent=...;text="零钱计算器";right=359 )
winform.add(
edit10={ num=1;bottom=176;hidesel=1;left=122;top=150;right=176;tabstop=1;text="0";z=13;edge=1;cls="edit" };
btnClear={ bottom=376;right=176;left=88;top=344;z=26;tabstop=1;text="清零";cls="button" };
edit12={ num=1;bottom=244;hidesel=1;left=122;top=218;right=176;tabstop=1;text="0";z=15;edge=1;cls="edit" };
edit8={ num=1;bottom=109;hidesel=1;left=122;top=83;right=176;tabstop=1;text="0";z=11;edge=1;cls="edit" };
edit17={ num=1;bottom=172;hidesel=1;readonly=1;top=146;text="0";z=21;right=268;left=214;edge=1;cls="edit" };
edit9={ num=1;bottom=142;hidesel=1;left=122;top=116;right=176;tabstop=1;text="0";z=12;edge=1;cls="edit" };
groupbox2={ bottom=331;right=195;left=107;top=52;z=10;text="人民币张数";cls="groupbox" };
edit6={ bottom=278;text="1";readonly=1;top=252;right=83;z=8;hidesel=1;left=29;edge=1;cls="edit" };
groupbox={ bottom=331;text="人民币面值";left=14;top=52;z=2;right=102;cls="groupbox" };
edit3={ bottom=176;text="20";readonly=1;top=150;right=83;z=5;hidesel=1;left=29;edge=1;cls="edit" };
edit19={ num=1;bottom=240;hidesel=1;readonly=1;top=214;text="0";z=23;right=268;left=214;edge=1;cls="edit" };
edit11={ num=1;bottom=210;hidesel=1;left=122;top=184;right=176;tabstop=1;text="0";z=14;edge=1;cls="edit" };
groupbox3={ bottom=331;right=289;left=201;top=52;z=18;text="金额小计(元)";cls="groupbox" };
edit={ bottom=109;text="100";readonly=1;top=83;right=83;z=3;hidesel=1;left=29;edge=1;cls="edit" };
static={ bottom=376;text="总金额为：";left=207;top=352;z=1;notify=1;right=317;transparent=1;cls="static" };
edit20={ num=1;bottom=274;hidesel=1;readonly=1;top=248;text="0";z=24;right=268;left=214;edge=1;cls="edit" };
edit4={ bottom=210;text="10";readonly=1;top=184;right=83;z=6;hidesel=1;left=29;edge=1;cls="edit" };
edit7={ bottom=312;text="0.5";readonly=1;top=286;right=83;z=9;hidesel=1;left=29;edge=1;cls="edit" };
edit15={ num=1;bottom=105;hidesel=1;readonly=1;top=79;text="0";z=19;right=268;left=214;edge=1;cls="edit" };
edit18={ num=1;bottom=206;hidesel=1;readonly=1;top=180;text="0";z=22;right=268;left=214;edge=1;cls="edit" };
edit13={ num=1;bottom=278;hidesel=1;left=122;top=252;right=176;tabstop=1;text="0";z=16;edge=1;cls="edit" };
edit21={ num=1;bottom=308;hidesel=1;readonly=1;top=285;text="0";z=25;right=268;left=214;edge=1;cls="edit" };
edit5={ bottom=244;text="5";readonly=1;top=218;right=83;z=7;hidesel=1;left=29;edge=1;cls="edit" };
edit16={ num=1;bottom=138;hidesel=1;readonly=1;top=112;text="0";z=20;right=268;left=214;edge=1;cls="edit" };
edit14={ num=1;bottom=312;hidesel=1;left=122;top=289;right=176;tabstop=1;text="0";z=17;edge=1;cls="edit" };
edit2={ bottom=142;text="50";readonly=1;top=116;right=83;z=4;hidesel=1;left=29;edge=1;cls="edit" }
)
/*}}*/

var sum =function(){
winform.static.text ="总金额为："++winform.edit15.text+winform.edit16.text+winform.edit17.text+winform.edit18.text+winform.edit19.text+winform.edit20.text+winform.edit21.text;
     
}

//取消其只读edit控件 和  groupbox控件的TAB控制后
//按一次TAB键就是edit8 下面句也可以不要了
//如果使用下面这句，输入点是在0前面，一样要调整
//win.setFocus(winform.edit8.hwnd)

for(name,ctrl in winform.eachControl("edit") ){
     if(ctrl){
         //获取控件名中的数字
         var num = string.match(name,"\d+")
         //转换为数字。当edit获取num为null时，则num=0
         num = tonumber(num):0;      
         //给edit8~edit14注册命令
         if(num>7 && num<15){
             ctrl.oncommand = function(id,event){
                 if(event=0x300/*_EN_CHANGE*/){;
                     var tb = {100;50;20;10;5;1;0.5};//定义面值表，这样方便
                     winform["edit"+tostring(num+7)].text = tonumber(#ctrl.text ? ctrl.text) * tb[num-7];
                     sum();
                 }
             }
        }
     }
}
//清零
winform.btnClear.oncommand = function(id,event){
     for(name,ctrl in winform.eachControl("edit") ){
         if(ctrl){
             var num = string.match(name,"\d+")
             num = tonumber(num):0;      
             if(num>7 && num<15){
                 ctrl.text = 0;
             }   
         }
     }
}
winform.show()
win.loopMessage();