import win.ui;
/*DSG{{*/
var mainForm = win.form(text="aardio工程";right=836;bottom=555;image=$"\res\images\bg.gif";bkBottom=2;bkLeft=83;bkRight=255;bkTop=110;border="none")
mainForm.add(
btnNav1={cls="plus";text="高级界面";left=22;top=7;right=98;bottom=88;background="\res\images\icon_bg.jpg";bkBottom=3;bkLeft=7;bkRight=8;bkTop=2;color=16777215;dl=1;dt=1;foreground="\res\images\excel.png";notify=1;paddingBottom=7;paddingLeft=5;paddingRight=5;paddingTop=5;tbstop=1;valign="bottom";x=0.5;y=0.20000000298023;z=2};
btnNav2={cls="plus";text="窗口程序";left=120;top=7;right=196;bottom=88;background="\res\images\icon_bg.jpg";bkBottom=3;bkLeft=7;bkRight=8;bkTop=2;color=16777215;dl=1;dt=1;foreground="\res\images\feed.png";notify=1;paddingBottom=7;paddingLeft=5;paddingRight=5;paddingTop=5;tbstop=1;valign="bottom";x=0.5;y=0.20000000298023;z=1};
custom={cls="custom";left=5;top=96;right=811;bottom=560;bgcolor=16777215;db=1;dl=1;dr=1;dt=1;z=3}
)
/*}}*/

//添加自定义的标题栏、窗口边框、阴影等
import win.ui.simpleWindow;
win.ui.simpleWindow( mainForm );

//创建高级选项卡
import win.ui.tabs;

//至少要添加2个创建好的选项卡作为设计模板
var tbs = win.ui.tabs( 
	mainForm.btnNav2,
	mainForm.btnNav1
);

//指定选项卡的外观样式
tbs.skin( {
	background = { 
		hover = "/res/images/main-nav-bg-hover.png"; 
		active = "/res/images/main-nav-bg-hover.png"; 
		default = "/res/images/main-nav-bg.png"; 
	}
	checked = { //指定选中状态的样式
		background = { 
			hover = "/res/images/main-nav-bg-hover.png"; 
			active = "/res/images/main-nav-bg-hover.png"; 
			default = "/res/images/main-nav-bg-hover.png";  
		} 
	} 
} )  

//加载窗口,绑定第一个选项卡
tbs.loadForm(1,"\forms\page1.aardio" );

//加载窗口, 绑定第二个选项卡
tbs.loadForm(2,"\forms\page2.aardio" )

//动态添加更多选项卡，可以直接用第2个参数同时加载并绑定一个窗体
tbs.add({
	text="关于软件";
	foreground="\res\images\rss.png";
	hasCloseButton = true;//允许关闭
},"\forms\page3.aardio" )

//必须指定默认选中项
tbs.selIndex = 1;

mainForm.show() 
win.loopMessage(); 
