
//业层服务层,业务逻辑实现,原则这层不写sql语句
namespace ${svc}

import ${db};

string = ..string;
table = ..table;

var ${tableNameDB} = ${db};

getPageList = function(tabPage){
	var mainSql = "select * from ${tableName}";
	var where = "1=1 ";
	var txt = tabPage.search;
	if( #txt ){
		txt = string.replace(txt,"'","''");
		//where += "and (ShopName+Address) like '%" ++ txt ++ "%'";//mssql
		//where += "and CONCAT(SystemUserName,' ',LoginAccount) like '%" ++ txt ++ "%'";//mysql
	}
	//where = ${tableNameDB}.formatSqlParameters(where);
	var orderby = "${tableKeyId} desc";
	return ${tableNameDB}.getPageList(tabPage, mainSql, orderby, where);
}

save = function(tpost){
	var tabAdminLogin = ..carl.session.get("tabAdminLogin");
	var ok,err;
	var ${tableKeyId} = tpost.${tableKeyId};
	if( #${tableKeyId} ){
		tpost.TrTime = ..common.getNowTime();
		tpost.TrUser = tabAdminLogin.SystemUserName;
		ok,err = ${tableNameDB}.update(tpost,"${tableKeyId}=@${tableKeyId}",{${tableKeyId}=${tableKeyId}}); 
	}
	else {
		tpost.CrTime = ..common.getNowTime();
		tpost.CrUser = tabAdminLogin.SystemUserName;
		ok,err = ${tableNameDB}.insert(tpost); 
	}
	return ok,err; 
}

getInfo = function(${tableKeyId}){
	var tab,err = ${tableNameDB}.getFirstList("${tableKeyId}=@${tableKeyId}",{${tableKeyId}=${tableKeyId}});
	if(!tab) return null,err;
	if( !table.count(tab) ) return null,"无记录";
	return tab;
}

