import win.ui;
import console;
/*DSG{{*/
mainForm = win.form(text="倒计时";right=463;bottom=359)
mainForm.add(
button={cls="button";text="开始倒计时";left=296;top=24;right=424;bottom=96;bgcolor=65280;z=3};
button3={cls="button";text="停止倒计时";left=296;top=112;right=424;bottom=184;bgcolor=255;z=5};
edit={cls="edit";left=56;top=104;right=232;bottom=184;edge=1;font=LOGFONT(h=-56;name='微软雅黑');z=2};
edit2={cls="edit";left=56;top=256;right=144;bottom=304;edge=1;font=LOGFONT(h=-30;name='微软雅黑');multiline=1;z=6};
edit3={cls="edit";left=184;top=256;right=272;bottom=304;edge=1;font=LOGFONT(h=-30;name='微软雅黑');multiline=1;z=7};
edit4={cls="edit";left=312;top=256;right=400;bottom=304;edge=1;font=LOGFONT(h=-30;name='微软雅黑');multiline=1;z=8};
groupbox={cls="groupbox";text="常用时间";left=32;top=200;right=432;bottom=328;edge=1;z=12};
groupbox2={cls="groupbox";text="倒计时";left=32;top=16;right=432;bottom=200;edge=1;z=1};
radiobutton={cls="radiobutton";text="时间1";left=64;top=216;right=136;bottom=240;z=9};
radiobutton2={cls="radiobutton";text="时间2";left=184;top=216;right=256;bottom=240;z=10};
radiobutton3={cls="radiobutton";text="时间3";left=312;top=216;right=384;bottom=240;z=11};
static={cls="static";text="倒计时格式 ：0156，分分秒秒";left=56;top=32;right=272;bottom=64;notify=1;transparent=1;z=4}
)
/*}}*/

//输入分钟
min1 = 0
//输入秒
sec1 = 0

//秒总数
secnum = 0

//显示 分钟 秒
minx = 0
secx = 0
//显示分秒 整体
xianshi = ""

//开始倒计时
jsk = true;

//关闭闹钟
jsg = true;

import config;
mainForm.bindConfig( config.mainForm,{
	
    //绑定edit控件的text属性值到配置文件
	edit2 = "text";
	edit3 = "text";
	edit4 = "text";
	
} );


getLeft = function(str,n){ 

	// 欲取左边的文本, n可为负数
    	return string.left(str,n) 
}

getRight = function(str1,n1){ 

	// 欲取右边的文本, n可为负数
    	return string.right(str1,n1) 
}

mainForm.button.oncommand = function(id,event){
	
	

		
	//开始 倒计时
	jsk = true;
	
	//打开 闹钟 声音
	jsg = true;
	
	
	
	//获取 输入 分钟 秒
	srsj = mainForm.edit.text
	
	console.debug(#srsj)
	
	//输入时间长度 4,退出
	if(#srsj != 4){
		
		mainForm.msgbox("数字长度不是4")
		mainForm.edit.text = ""
		return ; 
		
	}
	
	min1 = getLeft(srsj,2)
	sec1 = getRight(srsj,2)
	
	secnum = min1 * 60 + sec1
	
	//显示 输入 分钟 秒
	console.debug("srsj" ++ srsj)
	console.debug("显示分钟:" ++ min1) //min1
	console.debug("显示sec1:" ++ sec1)
	
	console.debug("显示 总共秒" ++secnum)
	

	

	
	
	//启动 定时器，1s
	tmid = mainForm.setInterval(
	1000,function(){
		// 定时执行参数@2指定的回调函数,参数@1指定间隔毫秒数
		
		if(jsk == true){
			
			secnum = secnum - 1
		
			minx = secnum / 60
			
			if(minx < 1){
				
				//分钟小于1
				minx = 0 
				secx = secnum
				
			}
			elseif(minx > 1){
				
				//取 秒数
				minx = math.floor(minx)
				//console.debug(minx)
				
				
				secx = secnum % (minx * 60)
			
				
				console.debug(secx)
				//console.pause(true);
			}
			
			//时间 位数 2位
			xianshi = getRight( "0" ++ minx,2) ++ ":" ++ getRight( "00" ++ secx,2)
			
			mainForm.edit.text = xianshi
			mainForm.text = xianshi
		}
		

		console.debug(secnum)
		
		//倒计时 结束
		if(secnum == 0){
			
			
			jsk = false
			mainForm.edit.text = ""
				
				
			
			
			ls()	
			
			if(jsg == false) {
				mainForm.changeInterval(tmid,-1)
			}
			
			
		}	
		
	}
);

	
		

}


		djs = function(){

}

//edit响应 回车 按键弹起的消息
mainForm.edit.wndproc = function(hwnd,message,wParam,lParam){
	
	
    if(message == 0x101/*_WM_KEYUP*/ && wParam == 0xD/*_VK_ENTER*/){
        
        mainForm.button.oncommand()
        //win.msgbox("按了回车！");
    }
    //无返回值则继续调用默认回调函数
}

mainForm.button3.oncommand = function(id,event){
	
	//取消 定时器
	mainForm.changeInterval(tmid,-1)
	mainForm.edit.text = ""
	mainForm.text = "倒计时"
	
	//关闭 倒计时
	jsk = false
	//关闭 闹钟
	jsg = false
	
}

mainForm.static.oncommand = function(id,event){
	
}



ls = function(){

    thread.invoke(
        function(){
            
            import fsys.media;
            var media = fsys.media("\bee.mp3");
            for(i=1;1;1){
                media.play("wait")  
                media.seek(1);
            }
            media.close()   
        }
    )
	
}

mainForm.radiobutton.oncommand = function(id,event){
	mainForm.edit.text = mainForm.edit2 .text
	mainForm.button.oncommand()
}

mainForm.radiobutton2.oncommand = function(id,event){
	
	mainForm.edit.text = mainForm.edit3.text
	mainForm.button.oncommand()
	
}

mainForm.radiobutton3.oncommand = function(id,event){
	
	mainForm.edit.text = mainForm.edit4.text
	mainForm.button.oncommand()
}

mainForm.show();
return win.loopMessage();