import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=540;bottom=205)
winform.add(
button={cls="button";text="打开COM1";left=19;top=37;right=175;bottom=98;dl=1;dt=1;z=1};
button2={cls="button";text="关闭串口";left=19;top=126;right=175;bottom=187;db=1;dl=1;z=2};
edit={cls="edit";left=192;top=36;right=526;bottom=187;border=1;db=1;dl=1;dr=1;dt=1;multiline=1;z=3};
static={cls="static";text="接受到:";left=192;top=10;right=315;bottom=37;border=1;center=1;dl=1;dr=1;dt=1;font=LOGFONT(h=-16);transparent=1;z=4}
)
/*}}*/
 
import console
console.open()
 
import com.lite;
var dll = com.lite.appData("\popdes\ZylSerialPortAXControl.ocx",$"\res\ZylSerialPortAXControl.ocx");
var ZylSerialPortAX = dll.createObject("{F66B5918-ACF6-49D3-86A4-FEF1003E4E22}"); 
 
com.Connect(ZylSerialPortAX,{
    OnReceive = function(str){
        ZylSerialPortAX.OnReceive(str);
    }
});
 
ZylSerialPortAX.OnReceive = function(str){
    console.log(str)
    winform.edit.log( str,'\r\n' )
}
 
winform.button.oncommand = function(id,event){
    ZylSerialPortAX.Port = 1
    ZylSerialPortAX.Open()
}
 
winform.button2.oncommand = function(id,event){
    ZylSerialPortAX.Close();
}
 
winform.show();
win.loopMessage();
