/*
 *	tv
 *  https://github.com/hikdo
 *	January 1,2017
 */
namespace web.layout.behavior.main.channle{

	var curChannel = null;
	
	onMouseClick = function( ltTarget,ltOwner,x,y,ltMouseParams ) {
		
		if(ltMouseParams.button_state == 1/*_HL_MAIN_MOUSE_BUTTON*/) {
			var link = ltOwner.getCustomAttribute("link");
			if(link) {
				if(..web.layout.behavior.main.player.aPlayer.getConfig(4) != link) {
					if(curChannel != null) {
						curChannel.setAttribute("selected","");	
					}	
					curChannel = ltOwner;				
					ltOwner.setAttribute("selected","selected");			
					..web.layout.behavior.main.player.aPlayer.close();
					..web.layout.behavior.main.player.aPlayer.open(link);
				}			
			}
		}
	}
}
