
namespace mvc.controller.default

import svc.system.defaultSvc;

loginVisit = false;//需要登录访问请设为true,在过滤器中实现
var defaultSvc = svc.system.defaultSvc;//服务层
var tabAdminLogin = ..carl.session.get("tabAdminLogin");//获取登录session

//首页视图
index = function(){
	owner.view.loadcode("default.index");
}

//分页
getPageList = function(tabPage){
	return defaultSvc.getPageList(tabPage); 
}

//新增,修改
save = function(){
	var tpost = request.post;	
	return defaultSvc.save(tpost); 
}

//单条信息
getInfo = function(defaultId){
	return defaultSvc.getInfo(defaultId); 
}