import fonts.fontAwesome;
import win.ui;
/*DSG{{*/
var winform = win.form(text="热键";right=984;bottom=589;bgcolor=16777215)
winform.add(
btnReset={cls="plus";text='\uF0E2   重置';left=509;top=529;right=690;bottom=565;bgcolor=11580047;db=1;dr=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;tabstop=1;z=4};
btnSave={cls="plus";text='\uF0C7   保存';left=702;top=529;right=886;bottom=565;bgcolor=11580047;db=1;dr=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;tabstop=1;z=3};
chkEnableHotkey={cls="plus";text='\uF0C8 启用热键';left=372;top=439;right=812;bottom=470;align="left";dl=1;dt=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;z=2};
lbTip={cls="static";left=63;top=523;right=695;bottom=572;db=1;dl=1;dr=1;transparent=1;z=1}
)
/*}}*/

import style;
winform.chkEnableHotkey.skin(style.checkBox);
winform.btnSave.skin(style.button);
winform.btnReset.skin(style.button);

winform.show();
win.loopMessage();
return winform;