import win.ui;
import config;
/*DSG{{*/
var mainForm = ..win.form( bottom=144;parent=...;text="EXCEL插入助记码";right=570 )
mainForm.add( 
drbt={ bottom=92;color=0;text="插入助记码";left=380;top=52;font=LOGFONT( name='宋体';h=-21 );z=1;right=521;cls="button" };
buttonselect={ bottom=90;color=0;text="选择文件1";left=54;top=50;font=LOGFONT( name='宋体';h=-21 );z=3;right=202;cls="button" };
edit_dir_excel={ bottom=45;color=0;right=551;left=20;multiline=1;top=15;font=LOGFONT( name='宋体';h=-14 );acceptfiles=1;z=2;edge=1;cls="edit" }
)
/*}}*/
mainForm.bindConfig( config.mainForm,{
	edit = "text"; //绑定edit控件的text属性值到配置文件
} );


//取助词码函数
//[color=Red]哌酮等汉字不能正确得到拼音[/color]
var shoupin=function(str){
		import string.gbk;
		var st="";//存放获取的首字母
 		var s2={};//存放全拼
 		if(str!="" ){
 			str=string.gbk.toPinyin(str);
 			s2=string.split(str," ");
 			for(i=1;#s2;1){
  				s2[i]=string.left(s2[i],1)
 			}
 		pinyin=string.join(s2);
 		return  pinyin;  	
 		};

   };
   
//选择文件所在路径，确保文件符合规格格式
mainForm.buttonselect.oncommand = function(id,event){
	import fsys.dlg
	mainForm.edit_dir_excel.text= fsys.dlg.open("EXCEL文件|*.xls|","请确定文件格式规范",fsys.getSpecial())
}


//文件路径文本框支持拖放
mainForm.edit_dir_excel.wndproc = function(hwnd,message,wParam,lParam){
	 select(message) {
        case 0x233/*_WM_DROPFILES*/{
            mainForm.edit_dir_excel.text = win.getDropFile(wParam )[1];  
        }
	 };

};


//导入
mainForm.drbt.oncommand = function(id,event){
	if(mainForm.edit_dir_excel.text=""){
		mainForm.msgbox("文件路径不能为空","提示");
		return ; 
	};
	
	import com.excel;
	excel = com.excel();
	book = 	excel.Open(mainForm.edit_dir_excel.text) //创建工作簿
	sheet = excel.Sheets(1);
	sheet.Activate();
	excel.Visible=true;
	
	if(	sheet.Cells(1,8).Value2 = "助记码"){
		mainForm.msgboxErr("根据表格内已添加药品助记码判断，文件已经处理过","提示")
		return ;		
	}
	io.open()
	sheet.Range("B1:B1").EntireColumn.Insert();
	sheet.Cells(1,2).Value2 = "助记码";
	for(i=2;sheet.UsedRange.Rows.Count;1){
		sheet.Cells(i,2).value2=shoupin(tostring(sheet.Cells(i,3).value2));
		var 规格=sheet.cells(i,4).text++"*"++string.match(sheet.cells(i,5).value2,"(.*)/");
    //问题2：因为第6列和第8列单元格文本有单字节字符和双字节字符混杂，在截取定长字符后
    //   可能造成中文字符截了一半，在组合成sql语句时造成错误（与'或.连接时成问号)
    	var 规格=string.left(规格,10);
   		sheet.cells(i,6).setValue2(规格);
   		//这里可以看到有些截了一半的汉字和其它单字节组合成了？号
   		io.print(规格++"1"++".")
   	//这里多加了一个单字节字符以解决截取一半的汉字造成与SQL"'"字符连接时出现SQL语句错误的问题
   	 //  		io.print(规格++"1"++".")
   	
	};

	book.Save();
	mainForm.msgbox("处理完毕");    
	excel.Quit(); //退出
	cell = null;
	sheet = null;
	book = null;			
	excel = null;
	collectgarbage("collect") 


}




//窗口退出，关闭EXCEL进程

mainForm.wndproc = function(hwnd,message,wparam,lparam){
    select(message) {//判断消息类型
        case 0x10/*_WM_CLOSE窗口关闭消息*/{
            try{
                excel.Quit(); //退出	
            }

			book = null;
			sheet = null;
			cell = null;
			excel = null;
			collectgarbage("collect")
        }
    }
}

mainForm.show() 
win.loopMessage();
return mainForm; 
