import xlsql

io.open();

//详细请参见 http://www.aau.cn/thread-9073-1-1.html
xls = xlsql("C:\Users\Administrator\Desktop\ja_jp\原有文字flower_original_20130722.xls");//连接Excel

xls.tables();
//sql="select name from MSysObjects";
//tab = xls.getTable(sql); //全部读取
//for k,v in tab {  //遍历方式
//    io.print(k, v )
//}
/*
//示例一
for i,rows in xls.each(sql) {  //遍历方式
    io.print(i, rows["id"],rows["姓名"] )
}
//示例二
tab = xls.getTable(sql); //全部读取
for(i,rows in tab){
    io.print(i,rows["id"],rows["姓名"]);
}

//示例三,插入新记录
row={};//列名table对像
row["id"]= 6;
row["姓名"]="小王";
xls.exec_insert("Persons",row);

//示例三,当name='姓名5'时,更新记录 
row={};
row["id"]= 10;
row["姓名"]="小王";
xls.exec_update("Persons",row,"name='姓名5'")
*/
xls.close()
