import fonts.fontAwesome;
import win.ui;
/*DSG{{*/
var winform = win.form(text="生成";right=984;bottom=589;bgcolor=16777215)
winform.add(
generate={cls="plus";text="生成！";left=676;top=51;right=767;bottom=87;bgcolor=10551232;db=1;dr=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;tabstop=1;z=5};
lbTip={cls="static";left=63;top=523;right=695;bottom=572;db=1;dl=1;dr=1;transparent=1;z=1};
qrpic={cls="plus";left=26;top=114;right=476;bottom=564;edge=1;frame=1;z=4};
qrtext={cls="plus";text="请输入要生成二维码的文本……";left=26;top=33;right=476;bottom=68;align="right";border={bottom=1;color=-6908266};color=8421504;editable=1;font=LOGFONT(h=-16);notify=1;textPadding={top=6;bottom=2};z=3};
saveqr={cls="plus";text='\uF0C7  存图';left=676;top=326;right=772;bottom=362;bgcolor=15780518;db=1;dr=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;tabstop=1;z=2}
)
/*}}*/

import style; 
winform.generate.skin(style.primaryButton); 

import qrencode.bitmap;
winform.generate.oncommand = function(id,event){
	// 将编辑框里面的文字生成为二维码
	winform.qrpic.hide = true;
    var qrBmp = qrencode.bitmap(winform.qrtext.text,6,1);
    winform.qrpic.setBackground(qrBmp.copyBitmap(winform.qrpic.width));
    
    winform.qrpic.hide = false;
    winform.qrpic.redraw()
}

winform.qrtext.skin(
	background = { 
		hover = "/res/images/btn-hover.png";
		focus = "/res/images/btn-focus.jpg";
		active = "/res/images/btn-active.png";
		disabled = "/res/images/btn-disabled.png"; 
	}
)


winform.saveqr.skin(
	background = { 
		hover = "/res/images/btn-hover.png";
		focus = "/res/images/btn-focus.jpg";
		active = "/res/images/btn-active.png";
		disabled = "/res/images/btn-disabled.png"; 
	}
)
winform.saveqr.oncommand = function(id,event){
	// 将二维码保存为图片。
}

winform.qrtext.oncommand = function(id,event){
	qrtext.text = ""
}

winform.show();
win.loopMessage();
return winform;