import fonts.fontAwesome;
import win.ui;
/*DSG{{*/
winform = win.form(text="识别二维码";right=984;bottom=589;bgcolor=16777215)
winform.add(
btnScanScreen={cls="plus";text="从屏幕识别";left=778;top=39;right=915;bottom=69;align="left";bgcolor=-5197169;db=1;dr=1;font=LOGFONT(h=-16);foreRight=13;iconStyle={align="left";font=LOGFONT(h=-13;name='FontAwesome');padding={left=20}};iconText='\uF108';notify=1;textPadding={left=39};z=3};
edit={cls="edit";left=516;top=210;right=934;bottom=435;autohscroll=false;db=1;dl=1;dr=1;dt=1;edge=1;multiline=1;z=2};
lbTip={cls="static";left=63;top=523;right=695;bottom=572;db=1;dl=1;dr=1;transparent=1;z=1};
picgot={cls="plus";left=24;top=117;right=464;bottom=557;edge=1;frame=1;z=5};
tips={cls="static";text="识别结果：";left=524;top=124;right=769;bottom=151;font=LOGFONT(h=-16);notify=1;transparent=1;z=6};
titletip={cls="static";text="复制二维码图像自动识别。也可以拖动二维码文件到此窗口。";left=24;top=37;right=470;bottom=74;ah=1;aw=1;color=3947580;dl=1;dr=1;dt=1;font=LOGFONT(h=-14);transparent=1;z=4}
)
/*}}*/

import zbar;
import win.clip.viewer;
winform.clipViewer = win.clip.viewer( winform );

var scanner = zbar.scanner();
scanner.config( 'qrcode.enable' );


import com.picture;
winform.btnScanScreen.oncommand = function( id, event ) {
    winform.edit.text = "";
    scanner.scanBitmap( com.picture.snap(), function( typeName, data ) {
        winform.edit.text = data;
        winform.picgot.setBackground( com.picture.snap() );
    } )
}

winform.onDropFiles = function( files ) {
    var bmp = gdip.bitmap( files[1] )
    if ( bmp ) {
        winform.picgot.setBackground( bmp );
        scanner.scanBitmap( bmp, function( typeName, data ) {
            winform.edit.text = data;
        } )
    }
}

import win.clip;
winform.clipViewer.onDrawClipboard = function( id, event ) {
    // 当剪贴板内容更新时，就对剪贴板内容进行识别。 不再需要单独的按钮了。
    winform.edit.text = "";
    var hBmp = win.clip.readBitmap()
    if ( hBmp ) {
        var bmp = gdip.bitmap( hBmp )
                  winform.picgot.setBackground( bmp );
        //winform.picgot.redraw()

        scanner.scanBitmap( bmp, function( typeName, data ) {
            winform.edit.text = data;
        } )
    }
}


winform.btnScanScreen.skin(
background = {
    hover = "/res/images/btn-hover.png";
    focus = "/res/images/btn-focus.jpg";
    active = "/res/images/btn-active.png";
    disabled = "/res/images/btn-disabled.png";
}
)


winform.show();
win.loopMessage();
return winform;