import win.ui;
import  console;
/*DSG{{*/
mainForm = win.form(text="视频文件改名";right=759;bottom=469;acceptfiles=1)
mainForm.add(
button={cls="button";text="改文件名";left=462;top=246;right=543;bottom=298;z=5};
edit={cls="edit";left=106;top=94;right=356;bottom=151;acceptfiles=1;edge=1;multiline=1;z=3};
edit2={cls="edit";left=104;top=244;right=357;bottom=301;acceptfiles=1;edge=1;multiline=1;z=4};
groupbox={cls="groupbox";text="拖放文件路径";left=66;top=63;right=402;bottom=177;edge=1;z=2};
groupbox2={cls="groupbox";text="文件名";left=66;top=215;right=404;bottom=325;edge=1;z=1}
)
/*}}*/

adgg = "hhd800.com@"

mainForm.wndproc = function(hwnd,message,wParam,lParam){

	//获取 文件 拖放 函数
	
        select(message) { 

        case 0x233/*_WM_DROPFILES*/{ 
         
                //清空 编辑框
                mainForm.edit.text="";
                        
                //获取 拖放文件 路径
                mainForm.edit.text =  win.getDropFile(wParam )[1];  
                
                //path1 = mainForm.edit.text
                
                // 调试 改文件名
                //gwjm(path1)
           
                                                
        } 

    }
}


function gwjm(path){
	
	import fsys;

	//  改文件名 函数
	
    //编辑框  显示 路径
    //mainForm.edit.print(path)
    
    //新 文件名
    wjm1 = mainForm.edit2.text 
    
	//原始 文件名
	yswjm = path
	
    
    //删除 广告
    path = string.replace(path,adgg,"")
    
    //替换 文件名  
    wjm2 = string.replace(path,".mp4",wjm1) + ".mp4"
   
    // 显示  新 文件名
    mainForm.edit2.text = wjm2
    
    //console.debug(wjm2)
    

    //修改 文件名
    fsys.rename(yswjm,wjm2);	

    
    return ; 
    //形参可以在函数体内部作为局部变量使用 
}




mainForm.edit2.wndproc = function(hwnd,message,wParam,lParam){

	//响应按键 回车键

	if(message == 0x101/*_WM_KEYUP*/ && wParam == 0xD/*_VK_ENTER*/){
        
        //改 文件名
	
		//win.msgbox("按了回车！");

		mainForm.button.oncommand();
		

    }

    //无返回值则继续调用默认回调函数

}


mainForm.button.oncommand = function(id,event){
	
	
	//按键 改 文件名
	
	lswjm = mainForm.edit.text
	
	gwjm(lswjm)
	
}



mainForm.show() 
return win.loopMessage();