
<div class="footer">
  <p><a href="http://fly.aardio.org/">Fly社区</a> 2017 &copy; <a href="http://www.aardio.org/">aardio.org</a></p>
  <p>
    <a href="https://github.com/carlaau/fly" target="_blank">本站由aardio开发,git获取本站MVC源码</a>
  </p>
</div>
<script src="/ui/res/layui/layui.js"></script>
<script>
layui.cache.page = '<?=owner.cachePage?>';
<?
if(owner.base.isLogin){
	var sex = "";
	if(owner.base.user.gender == "0"){
		sex = "男"
	}
	elseif(owner.base.user.gender == "1"){
		sex = "女"
	}	
?>
layui.cache.user = {
  username: '<?=owner.base.user.nickname?>'
  ,uid: <?=owner.base.uid?>
  ,avatar: '<?=owner.base.user.avatarUrl?>'
  ,experience: 83
  ,sex: '<?=sex?>'
  ,msgurl:'<?=mvcapp.urlAction("nums","web.message")?>'
  ,msgread:'<?=mvcapp.urlAction("read","web.message")?>'
  ,msghome:'<?=mvcapp.urlAction("message","web.user")?>'
};
<?	
}else {
?>
layui.cache.user = {
  username: '游客'
  ,uid: -1
  ,avatar: '/ui/res/images/avatar/00.jpg'
  ,experience: 83
  ,sex: '男'
};
<?
}
?>

layui.config({
  version: "2.0.0"
  ,base: '/ui/res/mods/'
}).extend({
  fly: 'index'
}).use('fly');

</script>