
var tab = ... : {};
var title = #tab.title ? tab.title ++ " - " : "";
title += config.webconfig.webTitle;

?>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta property="qc:admins" content="01676642316411516375" />
<meta name="keywords" content="<?=tab.keywords?>">
<meta name="description" content="<?=tab.description?>">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title><?=title?></title>
<link rel="stylesheet" href="/ui/res/layui/css/layui.css">
<link rel="stylesheet" href="/ui/res/css/global.css">
</head>

<?
if(#tab.bodyClass){
	print("<body class='" ++ tab.bodyClass ++ "'>")
}
else {
	print("<body>")
}
?>

<div class="header">
  <div class="main">
    <a class="logo" href="/" title="Fly">Fly社区</a>
    <div class="nav">
      <a class="nav-this" href="/">
        <i class="iconfont icon-wenda"></i>问答
      </a>
      <a href="http://www.aardio.org/" target="_blank">
        <i class="iconfont icon-ui"></i>MVC框架
      </a>
    </div>
    
    <div class="nav-user">
<? 
if( !owner.base.isLogin ){ 
?>
		<!-- 未登入状态 -->
      <a class="unlogin" href="<?=mvcapp.urlAction("index","web.login")?>"><i class="iconfont icon-touxiang"></i></a>
      <span><a href="<?=mvcapp.urlAction("index","web.login")?>">登入</a><a href="<?=mvcapp.urlAction("index","web.reg")?>">注册</a></span>
      <p class="out-login">
        <a href="" onclick="layer.msg('正在通过QQ登入', {icon:16, shade: 0.1, time:0})" class="iconfont icon-qq" title="QQ登入"></a>
        <a href="" onclick="layer.msg('正在通过微博登入', {icon:16, shade: 0.1, time:0})" class="iconfont icon-weibo" title="微博登入"></a>
      </p>   
<?
}else{
	var tabuser = owner.base.user;
?>
      <!-- 登入后的状态 -->
      <a class="avatar" href="<?=mvcapp.urlAction("index","web.user")?>">
        <img src="<?=tabuser.AvatarUrl?>">
        <cite><?=tabuser.nickname?></cite>
        <!--<i>VIP2</i>-->
      </a>
      <div class="nav">
        <a href="<?=mvcapp.urlAction("set","web.user")?>"><i class="iconfont icon-shezhi"></i>设置</a>
        <a href="<?=mvcapp.urlAction("logout","web.login")?>"><i class="iconfont icon-tuichu" style="top: 0; font-size: 22px;"></i>退了</a>
      </div>
<?
}
?>
    </div>
  </div>
</div>
