// @Author  : popy32
// @Contact : 74o5o27o8#qq.com
// @File    : windowsfollow.aardio
// @Comment : 窗口吸附跟随

import win.ui;
/*DSG{{*/
var winform = win.form(text="窗口吸附跟随";right=215;bottom=469;border="none")
winform.add()
/*}}*/

import win;
import console;
import ide;

// 参考 https://bbs.125.la/forum.php?mod=viewthread&tid=14533747

SetWinEventHook = ::User32.api("SetWinEventHook",
"INT(INT eventMin, INT eventMax, pointer hmodWinEventProc, 
pointer lpfnWinEventProc, INT idProcess, INT idThread, INT dwflags)")

var winEventProc = function(hWinEventHook, event, hwnd, idObject, idChild, dwEventThread, dwmsEventTime){
    if( event == 32779 /*EVENT_OBJECT_LOCATIONCHANGE*/ ){
        var hwnd = ide.getMainHwnd();
        var x, y, w, h = ..win.getPos(hwnd);
        win.setPos(winform.hwnd, x + w, y, winform.width, h);
    }
}

var proc = raw.tocdecl( winEventProc, "void( INT, WORD, INT, INT, INT, WORD, WORD )" )
var hWinEventHook = SetWinEventHook( 0x8000, 0x7FFFFFFF, null, proc,0 ,0 , 0  )  

winform.show();
win.loopMessage();
