import win.ui;
/*DSG{{*/
var winform = win.form(text="关于";right=420;bottom=95;parent=...)
winform.add(
about={cls="static";text="关于";left=129;top=13;right=255;bottom=46;align="center";font=LOGFONT(h=-18;weight=700);transparent=1;z=1};
static_version={cls="static";text="版本：";left=-51;top=44;right=98;bottom=77;align="right";center=1;transparent=1;z=2};
version={cls="static";text="V";left=125;top=44;right=274;bottom=77;center=1;transparent=1;z=3}
)
/*}}*/

import fsys.version
import fsys

winform.enableDpiScaling();
winform.show();

//get program version info
function getProVerInfo(){
	var proVer = fsys.version.getInfo(io._exepath).productVersion;
	var verInfo =  'V '+ proVer.major + '.' + proVer.minor + '.' + proVer.build + '.' + proVer.revision
	winform.version.text = verInfo
}

getProVerInfo();

/**初始化语言**/
initLanguage = function(){
	//控件文本设置
 	winform.about.text = internationalData.getValue("about")
 	winform.static_version.text = internationalData.getValue("version")+": "
	winform.text = internationalData.getValue("about")
}

initLanguage();

win.loopMessage();
return winform;
