

namespace iconHelper{
	baseDir = "\assets\icons"
	// 可用的
	getCanUseNames = function(){
		var icons = {}
		import io
		if (!io.exist(baseDir)) {
			return icons; 
		}
		
		import fsys
		fsys.enum(
			baseDir,
			"*.*",
			function(dirname,filename,fullpath,findData){ 
				if(!filename){ 
           			..table.push(icons, dirname)
				}
			},
			false
		);
		return icons;
	}
	// 获取完整路径
	getPath = function(name){
		import fsys
		return baseDir + "\" + name;  
	}
	// 获取icon数量
	getCount = function(name){
		var count = 0
		import fsys
		fsys.enum( 
			getPath(name),
			"*.ico",
			function(dirname,filename,fullpath,findData){ 
				if(filename){ 
	           		count += 1
				}
			},
			false
		);
		return count;
	}
	
}
