//style 外观样式

namespace style{
	primaryButton = {
		background={
			default=0xFF8FB2B0;
			hover=0xFF928BB3;
			disabled=0xFFCCCCCC; 
		}
	};
	button = {
		background={
			default=0x668FB2B0;
			hover=0xFF928BB3;
			disabled=0xFFCCCCCC; 
		}
	};
	transButton = {
		background={
			default=0;
			hover=0xFF928BB3;
			disabled=0xFFCCCCCC; 
		}
	};
	checkBox = {
		color = { 
			hover = 0xFFFF0000; 
			active = 0xFF00FF00;
		}
		checked = {
			color = { 
				hover = 0xFFFF0000; 
				active = 0xFF00FF00;
			}
			text = '\uF14a'/*_FA_CHECK_SQUARE*/
		} 	
	};
	radio ={
		group = "PinyinMix";
		color = { 
			hover = 0xFFFF0000; 
			active = 0xFF00FF00;
		}
		checked = {  
			text = '\uF058'/*_FA_CHECK_CIRCLE*/
		} 	
	};
	link = {
		color = { 
			hover = 0xFFFF0000; 
			active = 0xFF00FF00; 
		}
	};
	dropdown = { 
		foreground={
			default = 0xFFFFFFFF;
			hover= 0xFF8ADBAF;
		};
		checked = { 
			foreground={
				default = 0xFFDB8A8E;
				hover= 0xFF8ADBAF;
			}; 
		}
	};
	key = {
		foreground={
			default = 0x00FFFFFF;
			hover= 0xFF8ADBAF;
		};
	};
}
