import win.ui;
import web.form;
import web.form.util;
//import console;
/*DSG{{*/
mainForm = win.form(text="学法考试2016";right=802;bottom=532)
mainForm.add(
button={cls="button";text="输完信息登录后，点这里开始自动学法";left=549;top=93;right=775;bottom=132;dr=1;dt=1;z=2};
edit_pass={cls="edit";text="000000";left=609;top=47;right=773;bottom=72;disabled=1;dr=1;dt=1;edge=1;multiline=1;z=5};
edit_username={cls="edit";text="是你的手机号码";left=609;top=11;right=773;bottom=36;disabled=1;dr=1;dt=1;edge=1;z=4};
listbox={cls="listbox";left=546;top=138;right=779;bottom=515;bgcolor=16777215;db=1;dr=1;dt=1;edge=1;items={};vscroll=1;z=3};
static={cls="static";text="static";left=11;top=10;right=523;bottom=512;db=1;dl=1;dr=1;dt=1;transparent=1;z=1};
static2={cls="static";text="用户名";left=550;top=16;right=593;bottom=34;dr=1;dt=1;transparent=1;z=6};
static3={cls="static";text="密码";left=551;top=54;right=591;bottom=72;dr=1;dt=1;transparent=1;z=7}
)
/*}}*/

//console.open()
//创建web窗体

 var wb = web.form( mainForm.static
 ,//可输入_UIFLAG_ 前缀的常量自定义外观
 ,//可输入_DLCTL_ 前缀的常量以控制下载行为
 ,//"USER AGENT"
 );


wb.noScriptErr=true;

//win7 ie11
//web.form.util.emulation(11001)
//winxp ie8
web.form.util.emulation(8888)

wb.NewWindow2=function( ppDisp, Cancel) {
 return ppDisp, true; /*第二个返回值如果为真，则取消新窗口*/
}

wb.DocumentComplete=function( pDisp, url) {
	mainForm.text=wb.document.title;
}


log=function(text){

	mainForm.listbox.add(text)
	mainForm.listbox.selIndex=mainForm.listbox.count

}


init=function(){

    //wb.go("http://xfkf.rufa.gov.cn/")
    //wb.wait()

    wb.go("http://xfkf.rufa.gov.cn/login.html")
    wb.wait()



}


load_data=function(filepath_chapters, filepath_answers){
	//加载章节
	text = string.load(filepath_chapters)
	lines = string.split(text,'<\r\n>')
	chapter_list={}

	for(k,v in lines){
		chapter = {}
		vol, chp, url = table.unpack(string.split(v,'\t'))
		chapter["vol"]=vol;
		chapter["chp"]=chp;
		chapter["url"]=url;
		chapter["answers"]={};
		table.push(chapter_list,chapter)
	}

	//加载答案
	text = string.load(filepath_answers)
	lines = string.split(text,'<\r\n>')

	for(k,v in lines){
		//每一行都是单个章节的所有答案，按顺序来的

		answers = {}

		as=string.split(v,'\t')

		//log(tostring(k)++"节，有"++tostring(#as) ++"道题")

		for(key,value in as){
			answer={} //答案初始化
			if(#value==1){
				//单选或者判断题
				//console.print(i,"单选或者判断题")
				if(tonumber(value)==null){
					//log(tostring(key)++"判断题")
					answer["fenlei"]="判断题"
					if(string.lower(value)=='x'){
						answer["answer"]=2 //false;
					}elseif(string.lower(value)=='y') {
						answer["answer"]=1 //true
					}else {
						answer["answer"]=2 //false;	//其他情况，错误
					}



				}else {
					//log(tostring(key)++"单选题")
					answer["fenlei"]="单选题"
					answer["fenlei"]="单选题"
					answer["answer"]=tonumber(value)
				}

			}else {
		    	//log(tostring(key)++"多选题")
		    	answer["fenlei"]="多选题"
		    	answer["answer"]=value //多选答案含逗号“，”
			}
			answer["no"] = key //题目序号
			table.push(answers,answer) //单个答案，压入答案集

		}

		chapter_list[k]["answers"]=answers
    	//log("")
	}

	return chapter_list;
}



doSingle=function(queryset, k,v){
	//v是数字
	//log(tostring(type(queryset(0)))) //com.IDdispatch
	log("第"++tostring(k)++"题,答案是:"++tostring(v))
	//console.varDump(queryset)
	var d=queryset(tonumber(k)-1)
	//console.varDump(d)


	var lists = d.getElementsByTagName("input")
	//console.varDump(lists)
	//lists[v-1].click() //这种写法不行,要用小括号
	lists(v-1).click()

}


doMultiple=function(queryset,k,v){
	//v=2,1,3 之类
	//log(tostring(type(queryset(0)))) //com.IDdispatch
	log("第"++tostring(k)++"题,答案是:"++tostring(v))
	//console.varDump(queryset)
	var d=queryset(tonumber(k)-1)
	var lists =d.getElementsByTagName("input")
	ddd=string.split(v,',')

	for(i=1;#ddd;1){

		lists(ddd[i]-1).click()

	}



}


doYesno=function(queryset,k,v){
	//v是true， false
	//log(tostring(type(queryset(0)))) //com.IDdispatch
	log("第"++tostring(k)++"题,答案是:"++tostring(v))
	//console.varDump(queryset)
	var d=queryset(tonumber(k)-1)
	var lists =d.getElementsByTagName("input")
	lists(v-1).click()
}




mainForm.button.oncommand = function(id,event){
	//mainForm.msgbox( mainForm.button.text );
	mainForm.listbox.clear()

    ele=wb.getEle("userLoginSubBtn")
	if(ele!=null){

		var ele=wb.getEle("username")
		ele.value = mainForm.edit_username.text

		ele=wb.getEle("password")
		ele.value = mainForm.edit_pass.text

		ele.click()
		log("点击登录按钮")
	}else{
		log("本页面没有登录按钮")
	}
	wb.wait()

	pufa()

	xianfa()

	learn_and_do_quiz(
		"警察执法权与公民权利的冲突",
		"http://xfkf.rufa.gov.cn/index?pageId=4028c788537d33aa01537d82f19b0032&hotId=228cfdd7c4210d496aaa838d02b13c3e",
		"/res/jingcha_chapters.txt",
		"/res/jingcha_answers.txt"
	)

	learn_and_do_quiz(
		"同性婚姻维权第一案",
		"http://xfkf.rufa.gov.cn/index?pageId=4028c788537d33aa01537d82f19b0032&hotId=042fd8ad22419815fc699b8e620e1613",
		"/res/tongxinglian_chapters.txt",
		"/res/tongxinglian_answers.txt"
	)

}
//mainForm.show()




mainForm.show(0x3/*_SW_MAXIMIZE*/)

//mainForm.hitmax()

wb.go("http://www.rufa.gov.cn")
wb.wait()
init()







//七五普法
pufa=function(){
	log("==================================")
	log("开始学习2016湖南省七五普法读本")
	wb.go("http://xfkf.rufa.gov.cn/index?pageId=4028c78d54f0f2ee0154f0f70e1c0000&ebookId=e086f65ac948038d87a1bf3eb747bf4e")
	wb.wait()

	chapters=load_data("/res/pufa_chapters.txt", "/res/pufa_answers.txt")
	for(k,v in chapters){
		url = v["url"]
		wb.go(url)
		wb.wait(url,3000) //dengdai 页面下载完成

		wb.document.documentElement.scrollTop=45000;

		log("学习"++url)
		log("开始答题")

		var qs = wb.queryEles(className = "question_option") //答题区
	    log("===本节发现"++tostring(#qs)++"个题目")


		for(k1,answer in v["answers"]){
			if(answer["fenlei"]=="单选题"){

				doSingle(qs, answer["no"],answer["answer"])
			}elseif(answer["fenlei"]=="判断题"){

				doYesno(qs,answer["no"],answer["answer"])
			}elseif(answer["fenlei"]=="多选题") {

				doMultiple(qs,answer["no"],answer["answer"])
			}else {

				log("无法答题，跳过")
			}




		}

		tijiaobtn=wb.getEle("submitBtn")
		if(tijiaobtn!=null){
			tijiaobtn.focus()
			tijiaobtn.fireEvent("onfocus");
			tijiaobtn.click()
			wb.wait()
		}


		thediv=wb.queryEles(tagName="div";className = "btns")
		a=wb.queryEles( parent = thediv; className = "mybutton icon")
		//console.varDump(a)
		a[1].focus()
		a[1].fireEvent("onfocus");
		//log("设置焦点")


		log("本页按钮名称:"++a[1].innerText)
		win.delay(3000)
		//break ;

	}
	log("结束学习2016湖南省七五普法读本")
	log("==================================")

}
//学习宪法
xianfa=function(){
	log("==================================")
	log("宪法的前世今生")
	wb.go("http://xfkf.rufa.gov.cn/index?pageId=4028c78d54f0f2ee0154f0f70e1c0000&ebookId=c8401e937fca486c08a6628554e91e14")
	wb.wait()

	chapters=load_data("/res/xianfa_chapters.txt", "/res/xianfa_answers.txt")
	for(k,v in chapters){
		url = v["url"]
		wb.go(url)

		wb.wait(url,3000) //dengdai 页面下载完成
		wb.document.documentElement.scrollTop=45000;

		log("学习"++url)
		log("开始答题")

		var qs = wb.queryEles(className = "question_option") //答题区
	    log("===本节发现"++tostring(#qs)++"个题目")


		for(k1,answer in v["answers"]){
			if(answer["fenlei"]=="单选题"){

				doSingle(qs, answer["no"],answer["answer"])
			}elseif(answer["fenlei"]=="判断题"){

				doYesno(qs,answer["no"],answer["answer"])
			}elseif(answer["fenlei"]=="多选题") {

				doMultiple(qs,answer["no"],answer["answer"])
			}else {

				log("无法答题，跳过")
			}




		}


		tijiaobtn=wb.getEle("submitBtn")
		if(tijiaobtn!=null){
			tijiaobtn.focus()
			tijiaobtn.fireEvent("onfocus");
			tijiaobtn.click()
			wb.wait()
		}

		thediv=wb.queryEles(tagName="div";className = "btns")
		a=wb.queryEles( parent = thediv; className = "mybutton icon")
		//console.varDump(a)
		a[1].focus()
		a[1].fireEvent("onfocus");
		//log("设置焦点")


		log("本页按钮名称:"++a[1].innerText)


		win.delay(3000)
		//break ;

	}
	log("结束学习宪法的前世今生")
	log("==================================")
}


learn_and_do_quiz=function(book_title, book_url, filepath_chapters, filepath_answers){
	log("==================================")
	log(book_title)
	wb.go(book_url)
	wb.wait()
	win.delay(3000)

	chapters=load_data(filepath_chapters, filepath_answers)
	for(k,v in chapters){
		url = v["url"]
		wb.go(url)
		wb.wait(url,3000) //dengdai 页面下载完成
		win.delay(3000)

		wb.document.documentElement.scrollTop=45000;

		log("学习"++url)
		log("开始答题")

		var qs = wb.queryEles(className = "question_option") //答题区
	    log("===本节发现"++tostring(#qs)++"个题目")


		for(k1,answer in v["answers"]){
			if(answer["fenlei"]=="单选题"){
				doSingle(qs, answer["no"],answer["answer"])
			}elseif(answer["fenlei"]=="判断题"){
				doYesno(qs,answer["no"],answer["answer"])
			}elseif(answer["fenlei"]=="多选题") {
				doMultiple(qs,answer["no"],answer["answer"])
			}else {
				log("无法答题，跳过")
			}
		}


		tijiaobtn=wb.getEle("submitBtn")
		if(tijiaobtn!=null){
			tijiaobtn.focus()
			tijiaobtn.fireEvent("onfocus");
			tijiaobtn.click()
			wb.wait()
		}

		thediv=wb.queryEles(tagName="div";className = "btns")
		a=wb.queryEles( parent = thediv; className = "mybutton icon")

		a[1].focus()
		a[1].fireEvent("onfocus");



		log("本页按钮名称:"++a[1].innerText)


		win.delay(3000)
		//break ;

	}
	log("结束学习"++book_title)
	log("==================================")


}





























return win.loopMessage();
