
if( !request ){

	/*
	创建一个兼容FastCGI接口的简单Web服务器，如果已经在Web服务器环境下这段可以省略。
	*/
	import fsys.log;
	import wsock.tcp.simpleHttpServer;
	import process;
	import console;
	
	/*捕获错误信息{{*/
	global.onError = function( err,over,app ){ 
    	if(!over){
        	import debug;
        	var stack = debug.traceback(,"调用栈",3);
        	err =  ..string.concat(err,'\n',stack);
    	}
    	
    	if(!app){
    		//CGI进程错误信息请查看"CGI.EXE目录/config"下面生成的日志文件
    		import fsys.log;
    		fsys.log.print( ..string.replace(err,"![\r\n]\n",'\r\n')  );
    	}
    	
    	//500错误错误服务器上本地打开网页可以看到,
    	return err;
	} 
	/*}}*/ 

	var server = wsock.tcp.simpleHttpServer("127.0.0.1",/*8081*/);
	console.setTitle("web服务器已启动 " + server.getUrl() ); 
	process.execute( server.getUrl()  )

	server.run(
		function(response,request,session){
			response.loadcode( request.path ); //参数可以省略
		} 	
	);
	
	return;
}

?>
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>后台登录</title>
		<link rel="stylesheet" type="text/css" href="./static/admin/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="./static/admin/css/login.css" />
	</head>

	<body>
		<div class="m-login-bg">
			<div class="m-login">
				<h3>后台系统登录</h3>
				<div class="m-login-warp">
					<form class="layui-form">
						<div class="layui-form-item">
							<input type="text" name="title" required lay-verify="required" placeholder="用户名" autocomplete="off" class="layui-input">
						</div>
						<div class="layui-form-item">
							<input type="text" name="password" required lay-verify="required" placeholder="密码" autocomplete="off" class="layui-input">
						</div>
						<div class="layui-form-item">
							<div class="layui-inline">
								<input type="text" name="verity" required lay-verify="required" placeholder="验证码" autocomplete="off" class="layui-input">
							</div>
							<div class="layui-inline">
								<img class="verifyImg" onclick="this.src=this.src+'?c='+Math.random();" src="./static/admin/images/login/yzm.jpg" />
							</div>
						</div>
						<div class="layui-form-item m-login-btn">
							<div class="layui-inline">
								<button class="layui-btn layui-btn-normal" lay-submit lay-filter="login">登录</button>
							</div>
							<div class="layui-inline">
								<button type="reset" class="layui-btn layui-btn-primary">取消</button>
							</div>
						</div>
					</form>
				</div>
				<p class="copyright">Copyright 2015-2016 by XIAODU</p>
			</div>
		</div>
		<script src="./static/admin/layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<script>
			layui.use(['form', 'layedit', 'laydate'], function() {
				var form = layui.form(),
					layer = layui.layer;


				//自定义验证规则
				form.verify({
					title: function(value) {
						if(value.length < 5) {
							return '标题至少得5个字符啊';
						}
					},
					password: [/(.+){6,12}$/, '密码必须6到12位'],
					verity: [/(.+){6}$/, '验证码必须是6位'],
					
				});

				
				//监听提交
				form.on('submit(login)', function(data) {
					layer.alert(JSON.stringify(data.field), {
						title: '最终的提交信息'
					})
					self.location.href = '/admin/index/';
					return false;
				});
				
			});
		</script>
	</body>

</html>