import win.ui;
import inet.http;
import inet.whttp;
import web.json;
import win.clip;
import crypt;
/*DSG{{*/
mainForm = ..win.form( text="广告";right=559;bottom=327 )
mainForm.add( 
cancel={ bottom=168;right=368;left=248;top=136;z=4;text="取消";cls="button" };
static3={ bottom=119;align="right";right=151;left=40;top=96;center=1;z=5;text="AD Params";transparent=1;cls="static" };
copyParams={ bottom=120;text="copy to Clipboard";left=320;top=96;z=7;right=424;cls="button" };
adParams={ bottom=120;right=304;left=168;top=96;z=6;edge=1;cls="edit" };
static={ bottom=88;align="right";right=152;left=40;top=64;center=1;z=2;text="Recall Term:";transparent=1;cls="static" };
getParams={ bottom=168;right=224;left=104;top=136;z=3;text="获得URL参数";cls="button" };
combobox={ bottom=90;right=304;left=168;
items={  };text="请选择活动期数";z=1;top=64;mode="dropdown";edge=1;cls="combobox" }
)
/*}}*/

mainForm.cancel.oncommand = function(id,event){
	mainForm.close();
}


mainForm.copyParams.oncommand = function(id,event){
	win.clip.write(mainForm.adParams.text);
	mainForm.msgbox("copy success");	
}


mainForm.getParams.oncommand = function(id,event){
	//win.msgbox(mainForm.combobox.text,"mainForm.combobox.text;");
	//mainForm.combobox.text;
	/*
	var httpObject = inet.http();
	var term = mainForm.combobox.text;
	var url = "http://fs-dev-facebook.shinezone.com/vrelease/dev_lwy/j7.php?/test/generateRecallAdParam&_rc_u=0" ++ "&_rc_a="++term ;
	//win.msgbox(term);
	var responseContent,status = httpObject.get(url);
	//win.msgbox(responseContent,"responseContent");
	mainForm.adParams.text = responseContent;
	httpObject.close();*/
	var tm = time();
	var currentTime = tonumber(tm);
	var term = mainForm.combobox.text;
	var secret = 'FLOWERSHOP_2013';
	var oriStr = "_rc_a"++term++"_rc_u0_rc_t"++currentTime++secret;
	var md5 = crypt().createHashByMd5();
 	md5.hashData(oriStr) 
 	//io.print( "大写32位",md5.getHexValue()  )
 	//io.print( "小写32位",md5.getHexValue(false)  )
 	var checkCode = md5.getHexValue(false); 
 	var finalParamStr = "_rc_u=0&_rc_a="++term++"&_rc_t="++currentTime++"&_rc_skey="++checkCode;
 	mainForm.adParams.text = finalParamStr;
}
/***
import config;
mainForm.bindConfig( config.mainForm,{
	edit = "text"; //绑定edit控件的text属性值到配置文件
	radiobutton = "checked";
	checkbox = "checked";
	combobox = "selIndex";
} );
***/


var url = "http://fs-dev-facebook.shinezone.com/vrelease/dev_lwy/j7.php?/test/getRecallTerm";

var httpObject = inet.http();
var responseContent,status = httpObject.get(url);
var currentTime;

//win.msgbox(responseContent,"responseContent");
if (status == 200) {
	var data = web.json.parse(responseContent);
	//win.msgbox(data,"data");
	for (k,v in data) {
		//win.msgbox(v,"v");
		mainForm.combobox.add(""++v);
	}
	httpObject.close();

} else {
	win.msgbox("请求 http://fs-dev-facebook.shinezone.com/vrelease/dev_lwy/j7.php?/test/getRecallTerm 返回的状态码为："++status,"status");
}
//win.msgbox(responseContent,"responseContent");
//win.msgbox(status,"status");
/*
var url = "http://fs-dev-facebook.shinezone.com/vrelease/dev_lwy/j7.php?/test/getRecallTerm";
whttp=inet.whttp() // 创建一个连接
whttp.beginRequest(url,method,referer,accept,flags) // 在此连接请求
var data = whttp.send() //发送请求
win.msgbox(data, "data");
whttp.endRequest() // 请求结束
 */


mainForm.show(); 
win.loopMessage(); 
