lang = {}

lang.prompt = {};
lang.prompt.common            = "提示！";
lang.prompt.zentaomos         = "禅道管理系统";
lang.prompt.panelName         = lang.prompt.zentaomos + "控制面板1.0";
lang.prompt.minToTray         = "最小化到托盘了！";
lang.prompt.fileNotFound      = "找不到文件";
lang.prompt.vbNotFound        = "你尚未安装virtualBox，请先安装。"
lang.prompt.mosIsRunning      = lang.prompt.zentaomos + "正在运行";
lang.prompt.clickToAccess     = "请点击‘访问’按钮访问" + lang.prompt.zentaomos;
lang.prompt.clickToInstall    = "请点击‘访问’按钮安装" + lang.prompt.zentaomos;
lang.prompt.mosNotStarted     = lang.prompt.zentaomos + "未启动……";
lang.prompt.mosNotInstalled   = lang.prompt.zentaomos + "未安装……";
lang.prompt.wrongMemory       = "内存值设置不合法！（memory>=128M）";
lang.prompt.wrongCpus         = "CPU个数设置不合法！（1<=cpus<=4）";
lang.prompt.wrongHttpPort     = "主机http端口设置不合法！（1<=port<=65535）";
lang.prompt.wrongSshPort      = "主机ssh端口设置不合法！（1<=port<=65535）";
lang.prompt.mosIsInstalling   = "现在开始安装" + lang.prompt.zentaomos;
lang.prompt.mosInstallFailed  = lang.prompt.zentaomos + "安装失败。";
lang.prompt.mosIsStarting     = "现在开始启动" + lang.prompt.zentaomos;
lang.prompt.mosStartFailed    = lang.prompt.zentaomos + "启动失败";
lang.prompt.mosIsStopping     = "正在停止" + lang.prompt.zentaomos;
lang.prompt.mosStopFailed     = lang.prompt.zentaomos + "停止失败";
lang.prompt.mosStopped        = lang.prompt.zentaomos + "已经停止";
lang.prompt.mosIsSnapshoting  = "正在备份" + lang.prompt.zentaomos;
lang.prompt.mosSnapshotted    = "备份成功！备份为";
lang.prompt.mosSnapshotFailed = "备份失败";

lang.popmenu = {};
lang.popmenu.exit = "&退出";
