import win.ui;
/*DSG{{*/
mainForm = win.form(text="aardio工程20";right=388;bottom=228)
mainForm.add(
button={cls="button";text="第一例";left=24;top=55;right=124;bottom=80;dl=1;dt=1;z=1};
button2={cls="button";text="第二例";left=142;top=55;right=242;bottom=80;dl=1;dr=1;dt=1;z=2};
button3={cls="button";text="第三例";left=260;top=55;right=360;bottom=80;dr=1;dt=1;z=3};
button4={cls="button";text="第四例";left=24;top=94;right=124;bottom=119;db=1;dl=1;dt=1;z=4};
button5={cls="button";text="第五例";left=142;top=94;right=242;bottom=119;db=1;dl=1;dr=1;dt=1;z=5};
button6={cls="button";text="第六例";left=260;top=94;right=360;bottom=119;db=1;dr=1;dt=1;z=6};
button7={cls="button";text="第七例";left=24;top=133;right=124;bottom=158;db=1;dl=1;z=7};
button8={cls="button";text="第八例";left=142;top=133;right=242;bottom=158;db=1;dl=1;dr=1;z=8};
button9={cls="button";text="第九例";left=260;top=133;right=360;bottom=158;db=1;dr=1;z=9};
static={cls="static";text="CChart波形图AArdio调用示例";left=30;top=8;right=358;bottom=45;align="center";center=1;dl=1;dr=1;dt=1;font=LOGFONT(h=-20);transparent=1;z=10};
static2={cls="static";text="如果有些波形未显示,请关闭窗口后再次打开,然后直接打开不显示的那个.";left=29;top=191;right=357;bottom=229;align="center";db=1;dl=1;dr=1;font=LOGFONT(h=-11);transparent=1;z=11}
)
/*}}*/

mainForm.button.oncommand = function(id,event){	
	var frmChild = mainForm.loadForm("\dlg\1.aardio");
	frmChild.show();
}
mainForm.button2.oncommand = function(id,event){
	var frmChild = mainForm.loadForm("\dlg\2.aardio");
	frmChild.show();
}
mainForm.button3.oncommand = function(id,event){
	var frmChild = mainForm.loadForm("\dlg\3.aardio");
	frmChild.show();
}
mainForm.button4.oncommand = function(id,event){
	var frmChild = mainForm.loadForm("\dlg\4.aardio");
	frmChild.show();
}
mainForm.button5.oncommand = function(id,event){
	var frmChild = mainForm.loadForm("\dlg\5.aardio");
	frmChild.show();
}
mainForm.button6.oncommand = function(id,event){
	var frmChild = mainForm.loadForm("\dlg\6.aardio");
	frmChild.show();
}
mainForm.button7.oncommand = function(id,event){
	var frmChild = mainForm.loadForm("\dlg\7.aardio");
	frmChild.show();
}
mainForm.button8.oncommand = function(id,event){
	var frmChild = mainForm.loadForm("\dlg\8.aardio");
	frmChild.show();
}
mainForm.button9.oncommand = function(id,event){
	var frmChild = mainForm.loadForm("\dlg\9.aardio");
	frmChild.show();
}
mainForm.show();
return win.loopMessage();