import win.ui;
/*DSG{{*/
mainForm = win.form(text="winOCR";right=959;bottom=591)
mainForm.add(
bk={cls="bk";left=16;top=8;right=800;bottom=272;z=3};
button={cls="button";text="选择截图区域";left=825;top=44;right=938;bottom=75;dr=1;dt=1;z=2};
edit={cls="edit";left=16;top=304;right=800;bottom=572;ah=1;autohscroll=false;aw=1;db=1;dl=1;dr=1;dt=1;edge=1;multiline=1;vscroll=1;z=1}
)
/*}}*/

var capture = function(){
    import win.clip;
    var dll = raw.loadDll("\res\PrScrn.dll");
    if(dll.PrScrn()) return win.clip.readBitmap();
}

var ocr = function(hBmp){
    if(!hBmp) return "剪贴板未读取到图像";
    
	import string.ocrLite;
	import string.ocrLite.defaultModels;
	
	var bmp = gdip.bitmap(hBmp);
	
	var ocr = string.ocrLite(,true);
	var ocrRet = ocr.detectBitmap(bmp);	
	
	return ocrRet ? ocrRet.text : "";
}

mainForm.button.oncommand = function(id,event){
    
    //::PostMessage(mainForm.hwnd, 0x112/*_WM_SYSCOMMAND*/,0xF020/*_SC_MINIMIZE*/, 0);
    mainForm.show(0x6/*_SW_MINIMIZE*/);
    
    ..win.delay(200);
	
	var hBmp = capture();
	mainForm.bk.setBitmap(hBmp);
	mainForm.edit.text = ocr(hBmp);
	
	mainForm.show(0x9/*_SW_RESTORE*/);
    ..win.setForeground(mainForm.hwnd);
}

mainForm.bk.onDrawBackground = function(graphics,rc){
	
}

mainForm.show();
return win.loopMessage();