//solidedge 枚举定义;
namespace solidedge;
namespace enum begin
ConfigResetType={
seResetGroup=-1957181463;
seResetAll=-1801520595
};

DocumentTypeConstants={
igAssemblyViewerDocument=11;
igUnknownDocument=5;
igSheetMetalDocument=4;
igPartViewerDocument=12;
igAssemblyDocument=3;
igDraftDocument=2;
igPartDocument=1;
igSyncSheetMetalDocument=9;
igWeldmentAssemblyDocument=7;
igSyncPartDocument=8;
igWeldmentDocument=6;
igSyncAssemblyDocument=10
};

SeFeatureDeleteFlag={
seSuppress=2;
seSuppressPatternItem=5;
sePermanent=1;
sePermanentPatternItem=4;
seSuppressDownTo=3
};

SectionViewProfileSide={
igLeftProfileSide=1;
igInsideProfileSide=3;
igOutsideProfileSide=4;
igRightProfileSide=2
};

UnitTypeConstants={
igUnitRadiantIntensity=50;
igUnitSolidAngle=9;
igUnitDistance=1;
igUnitForce=26;
igUnitHeatCapacity=30;
igUnitMassPerLength=45;
igUnitAngle=2;
igUnitMass=3;
igUnitAngularVelocity=12;
igUnitScalar=58;
igUnitAngularAcceleration=10;
igUnitLinearAcceleration=35;
igUnitQuantityOfElectricity=49;
igUnitHeatGeneration=62;
igUnitRotationalStiffness=51;
igUnitElectricalInductance=20;
igUnitLuminousIntensity=7;
igUnitTime=4;
igUnitHeatFluxPerDistance=32;
igUnitHeatSource=33;
igUnitElectricalResistance=22;
igUnitAngularMomentum=11;
igUnitElectricCharge=6;
igUnitForcePerArea=27;
igUnitThermalConductivity=53;
igUnitMomentum=46;
igUnitHeatFluxPerArea=31;
igUnitTorque=59;
igUnitSecondMomentOfArea=52;
igUnitArea=13;
igUnitEnergy=23;
igUnitBodyForce=14;
igUnitMagneticFieldStrength=39;
igUnitAmountOfSubstance=8;
igUnitTemperature=5;
igUnitCoefficientOfThermalExpansion=15;
igUnitVolume=56;
igUnitIlluminance=34;
igUnitMassFlowRate=42;
igUnitElectricalCapacitance=17;
igUnitForcePerDistance=28;
igUnitElectricalFieldStrength=19;
igUnitMagneticFluxDensity=41;
igUnitLinearPerAngular=36;
igUnitVolumeFlowRate=57;
igUnitDynamicViscosity=54;
igUnitKinematicViscosity=55;
igUnitElectricalPotential=21;
igUnitTemperatureGradient=63;
igUnitEntropy=24;
igUnitPower=48;
igUnitFilmCoefficient=25;
igUnitPressure=61;
igUnitElectricalConductance=18;
igUnitLinearVelocity=37;
igUnitLuminousFlux=38;
igUnitMagneticFlux=40;
igUnitPerDistance=47;
igUnitEnergyDensity=60;
igUnitMassMomentOfInertia=43;
igUnitFrequency=29;
igUnitDensity=16;
igUnitMassPerArea=44
};

RevisionRuleType={
LatestReleasedRevision=1;
LastSavedType=0;
ExternalBOM=3;
VersionFromCache=4;
LatestRevision=2
};

SectionViewExtentSide={
igInfiniteLeftExtent=4;
igInfiniteRightExtent=5;
igLeftExtent=1;
igFiniteSymmetricExtent=3;
igRightExtent=2;
igThroughAllExtent=6
};

FileTranslationMode={
seImport=1493142125;
seExport=-1720541218
};

InterDocumentUpdateMode={
seAllOpenDocuments=1;
seActiveLevel=0
};

AnimationEventConstants={
BeforeTimelineFrameUpdate=1;
AfterTimelineFrameUpdate=2;
BeforeDragComponentFrameUpdate=3;
AfterDragComponentFrameUpdate=4
};

MatTablePropIndexConstants={
seFaceStyle=20;
sePoissonRatio=28;
seYieldStress=29;
seMaterialName=3;
seThermalConductivity=25;
seModulusElasticity=27;
seVSPlusStyle=22;
seFillStyle=21;
seUltimateStress=30;
seDensity=23;
seCoefOfThermalExpansion=24;
seSpecificHeat=26;
seElongation=31
};

SeFeatureModifyFlag={
seDirectInputsChanged=2;
seSchemaChanged=1;
seReordered=3
};

SensorUpdateMechanismConstants={
seSensorUpdateMechanismAutomatic=1;
seSensorUpdateMechanismInvalid=0;
seSensorUpdateMechanismManual=2
};

StyleUnitsConstant={
PAPER_STYLEUNITS=11;
DESIGN_STYLEUNITS=12;
VIEW_STYLEUNITS=13
};

SeButtonState={
seButtonMixed=2;
seButtonUp=3;
seButtonDown=1
};

SensorTypeConstants={
seSensorTypeUser=7;
seSensorTypeVariable=1;
seSensorTypeMinimumDistance=6;
seSensorTypeInvalid=0
};

DocumentAccess={
igReadOnly=1;
igReadWrite=0;
igReadExclusive=2
};

seUnitsTypeConstants={
seUnitsType_DataBase=-730794371;
seUnitsType_Document=1886781498
};

InsightSPUserRights={
seCreateSSCSite=4194304;
seManagePersonalViews=512;
seManageSubwebs=8388608;
seCreatePersonalGroups=16777216;
seManageRoles=33554432;
seOpenWeb=65536;
seViewUsageData=2097152;
seBrowseUserInfo=134217728;
seCancelCheckout=256;
seApplyStyleSheets=1048576;
seManageLists=2048;
seAddListItems=2;
seAddAndCustomizePages=262144;
seViewPages=131072;
seApplyThemeAndBorder=524288;
seBrowseDirectories=67108864;
seManageWeb=1073741824;
seManageListPermissions=1024;
seEditListItems=4;
seViewListItems=1;
seUpdatePersonalWebParts=536870912;
seDeleteListItems=8;
seAddDelPrivateWebParts=268435456
};

RibbonBarInsertMode={
seRibbonBarInsertCreate=2;
seRibbonBarInsertCopy=0;
seRibbonBarInsertCreateButton=3;
seRibbonBarInsertMove=1;
seRibbonBarInsertCreateSplitButtonPopup=5;
seRibbonBarInsertCreatePopup=4
};

SeImageQualityType={
seImageQualityHigh=3;
seImageQualityMedium=2;
seImageQualityLow=1
};

TemplatesListType={
eStandardTemplateList=1;
eUnknownTemplateList=0;
eUserTemplateList=2;
eCustomTemplateList=3
};

seSharpenLevelConstants={
seSharpenExtraFine=4;
seSharpenDecrement=7;
seSharpenFine=3;
seResharpen=8;
seSharpenDefault=0;
seSharpenSuperFine=5;
seSharpenNormal=2;
seSharpenIncrement=6;
seSharpenCoarse=1
};

TCESETypes={
TCE_SESheetmetal=3;
TCE_SEDraft=4;
TCE_SEAssembly=1;
TCE_SEPart=0;
TCE_SEWeldment=2
};

CheckInOptions={
UploadAndCheckInOption=1;
DoNotCheckInOption=0
};

SeObjectType={
seObjectViewStyles=2;
seObjectFaceStyles=3;
seObjectNamedViews=1
};

BulkMigrationTypeConstants={
igMDTBulkMigration=4;
igNoBulkMigration=0;
igNX2DBulkMigration=3;
igProEBulkMigration=2;
igSWBulkMigration=5;
igTDMBulkMigration=1
};

ApplicationBeforeDocumentOpenEvent={
OpenFromAutomation=5;
OpenDropTargetDocumentView=4;
OpenDropTagetApplication=3;
OpenFromClipboardForCopyPasted=6;
OpenFromMRU=2;
OpenFromUnknown=1
};

OLEUpdateOptionConstant={
igOLEFrozen=1;
igOLEManual=2;
igOLEAutomatic=0
};

KeyPointType={
igKeyPointPointOnly=64;
igKeyPointMajorAxis=8;
igKeyPointInteriorNode=512;
igKeyPointStart=1;
igKeyPointInteriorPole=1024;
igKeyPointMinorAxis=16;
igKeyPointMiddle=32;
igKeyPointCenter=4;
igKeyPointCallback=32768;
igKeyPointVerticalSilhouette=256;
igKeyPointHorizontalSilhouette=128;
igKeyPointNonDefining=16384;
igKeyPointEnd=2
};

SEECOptions={
SEEC_eUnknownOption=0;
SEEC_SearchLimit=1
};

RibbonBarControlText={
seRibbonBarControlTextDefault=0;
seRibbonBarControlTextOff=2;
seRibbonBarControlTextOn=1
};

SeModifySketchFlag={
seModifyEntity=3;
seInsertEntity=1;
seRemoveEntity=2
};

NotifyOption={
igNotifyWhenWriteable=1;
igNotifyWhenReadable=0;
igNotifyWhenAvailable=2;
igNotifyWhenExclusive=4;
igNoNotify=3
};

ApplicationGlobalConstants={
seApplicationGlobalUpdateAll=252;
seApplicationGlobalGraphicsColorTemperature=305;
seApplicationGlobalStartLastSaveDoc=308;
seApplicationGlobalStatusBarPreviousView=79;
seApplicationGlobalStatusBarUploadToYouTube=146;
seApplicationGlobalGRID_Draft_SnapToGrid=148;
seApplicationGlobalReports=263;
seApplicationGlobalAutoPreserveDoc=245;
seApplicationGlobalShowUnitsInValueFields=104;
seApplicationGlobalDraftSaveAsPDFTransparentDVBackgrounds=170;
seApplicationGlobalUseSimplifiedModels=332;
seApplicationGlobalEdgeCondition=282;
seApplicationGlobalHiddenEdgeStyle=400;
seApplicationGlobalCheckModelChanges=367;
seApplicationGlobalOriginEdgeStyle=423;
seApplicationGlobalSetConstructionColor=233;
seApplicationGlobalTextProfileCenterAlignment=449;
seApplicationGlobalGraphicsColorConvection=303;
seApplicationGlobalGraphicsColorConstraints=298;
seApplicationGlobalSetFailedColor=230;
seApplicationGlobalFramePipingUniquenessCutLength=348;
seApplicationGlobalUseDimensionStyleElementMapAngularCoordinateDim=118;
seApplicationGlobalInsightFolderMappingFileLocation=23;
seApplicationGlobalGRID_Sync_ShowKeyIns=158;
seApplicationGlobalOnlyGenerateEdgesInsideOverlappingCroppedBoundaries=402;
seApplicationGlobalLimitedSaveEnable=438;
seApplicationGlobalIncludeWorkingSheets=360;
seApplicationGlobalAsmOpenas=334;
seApplicationGlobalTextProfileFontName=455;
seApplicationGlobalTextProfileLetterSpacing=446;
seApplicationGlobalSetChildFeatureColor=225;
seApplicationGlobalObsolute=270;
seApplicationGlobalGraphicsColorAngAccleration=295;
seApplicationGlobalHideAllComponentsSmallAsm=352;
seApplicationGlobalUsewhenPlacingAsmPartslib=335;
seApplicationGlobalUseDimensionStyleElementMapLinDim=111;
seApplicationGlobalSheetTabDisplayInfoSeparator=137;
seApplicationGlobalDetailEnvelope=413;
seApplicationGlobalPFAppereance=314;
seApplicationGlobalSheetMetalDynamicDisplay=428;
seApplicationGlobalUseWebBrowser=320;
seApplicationGlobalOnLineHelpUseDefaultBrowser=485;
seApplicationGlobalUseShadingDraft=389;
seApplicationGlobal_AutoScalePreference=482;
seApplicationGlobalUseDimensionStyleElementMapCoordinateDim=116;
seApplicationGlobalIncludeCommandPartAssemblySketches=255;
seApplicationGlobalGraphicsColorRadition=304;
seApplicationGlobalANSIInchToleranceFile=97;
seApplicationGlobalPartSimplificationLargeAsm=341;
seApplicationGlobalGRID_Sync_ShowAlignmentLines=157;
seApplicationGlobalLargeAsmDynamicDisplay=431;
seApplicationGlobalSaveColorsBlackWhite=359;
seApplicationGlobalAntiAliasLevel=460;
seApplicationGlobalZone=439;
seApplicationGlobalOpacityColorDraft=390;
seApplicationGlobalUseDimensionStyleElementMapChamferDim=119;
seApplicationGlobalApplyStatusToLinks=36;
seApplicationGlobalHideAllComponentsMedAsm=353;
seApplicationGlobalZoomToolLeftDrag=377;
seApplicationGlobalFastlocateBoxDisplayAsm=324;
seApplicationGlobalUseDrawingViewWizardModelsDragged=425;
seApplicationGlobalUseShadingSelection=205;
seApplicationGlobalISOToleranceFile=99;
seApplicationGlobalHorizontalScrollBar=372;
seApplicationGlobalRecentlyUsedFilesBool=178;
seApplicationGlobalUseGesters=317;
seApplicationGlobalUseDimensionStyleElementMapWeldSymbols=128;
seApplicationGlobalGRID_Ordered_ShowKeyIns=165;
seApplicationGlobalDraftSaveAsPDFAutoRotateSheetsForTextReadability=470;
seApplicationGlobalAutoSetDraftStatus=278;
seApplicationGlobalUseAllSimplifiedSubAssemblies=70;
seApplicationGlobalAlwayaUploadToServerCheekedOutToMe=274;
seApplicationGlobalUseDimensionStyleElementMapRadialDim=112;
seApplicationGlobalStatusBarSpinAbout=76;
seApplicationGlobalSheetTab2ColorDraft=394;
seApplicationGlobalUseDimensionStyleMapping=52;
seApplicationGlobalZoomToolRightClick=376;
seApplicationGlobalColorActive=2;
seApplicationGlobalColorBackground=3;
seApplicationGlobalColorConstruction=4;
seApplicationGlobalColorDisabled=5;
seApplicationGlobalStudyType=285;
seApplicationGlobalLimitedUpdate=434;
seApplicationGlobalColorFailed=6;
seApplicationGlobalDisperseAsmPlacePart=321;
seApplicationGlobalGraphicsColorRigidLink=293;
seApplicationGlobalInside=243;
seApplicationGlobalShowSheetNumberParentAnnotation=417;
seApplicationGlobalEnableThreadedDisplay=30;
seApplicationGlobalColorHighlight=8;
seApplicationGlobalGraphicsColorHeatGen=302;
seApplicationGlobalUseDimensionStyleElementMapDatumPoints=131;
seApplicationGlobalBackupDraftfiles=250;
seApplicationGlobalSetHandle3Color=228;
seApplicationGlobalFastlocateboxDisplayParts=323;
seApplicationGlobalColorProfile=9;
seApplicationGlobalGraphicsColorDisplacement=296;
seApplicationGlobalShowSensorIndicator=311;
seApplicationGlobalCustomOccurrencePropertyFile=463;
seApplicationGlobalInsideColorDraft=391;
seApplicationGlobalApplySimplifyOverridesToParts=67;
seApplicationGlobalSetRegionColor=239;
seApplicationGlobalColorSheet=11;
seApplicationGlobalReferencePlaneSize=179;
seApplicationGlobalDisplayQuality=0;
seApplicationGlobalDisplayStatistics=14;
seApplicationGlobalPatternedPartsInherit=328;
seApplicationGlobalProfileUndoSteps=186;
seApplicationGlobalInsideOutsideColorDraft=392;
seApplicationGlobalCheckOODMaterialOnFileOpen=468;
seApplicationGlobalDisplaySectionCaps=15;
seApplicationGlobalSetPlaneFeatureColor=224;
seApplicationGlobalTangentEdgeStyleFromAsm=398;
seApplicationGlobalSetProfileSelectionColor=219;
seApplicationGlobalSectionCurvatureCombMagnitude=142;
seApplicationGlobalSketchRelationshipPeerEdges=256;
seApplicationGlobalUseDimensionStyleElementMapRadialDiameterDim=113;
seApplicationGlobalDynamicTransition=17;
seApplicationGlobalApplicationDisplay=18;
seApplicationGlobalDynamicPreviewFeaturecreation=214;
seApplicationGlobalDefaultSharpness=19;
seApplicationGlobalCheckInOnClose=20;
seApplicationGlobalLogFilesLocation=21;
seApplicationGlobalStatusBarCmdFinder=84;
seApplicationGlobalExplodedFlowLineStyle=415;
seApplicationGlobalInsightCacheLocation=22;
seApplicationGlobalCurvatureCombMagnitude=35;
seApplicationGlobalOfflineMode=25;
seApplicationGlobalOEMName=477;
seApplicationGlobalTextProfileSize=445;
seApplicationGlobalLookAheadVersion=26;
seApplicationGlobalUploadOnClose=27;
seApplicationGlobalSheetTab1ColorDraft=393;
seApplicationGlobalOverlayColor=28;
seApplicationGlobalConfigNames=264;
seApplicationGlobalOverlayColorMode=29;
seApplicationGlobalStartUsingTemplate=307;
seApplicationGlobalCullingBool=197;
seApplicationGlobalObsoleteRootFolder=40;
seApplicationGlobalColorRefPlane=31;
seApplicationGlobalOpacityRefPlane=32;
seApplicationGlobalFramePipingUniquenessMass=349;
seApplicationGlobalUseDrawingViewShowCroppingEdges=103;
seApplicationGlobalRevisionDelimiter=33;
seApplicationGlobalSTEPAdapterKey=458;
seApplicationGlobalCurvatureCombDensity=34;
seApplicationGlobalHighlightColorDraft=383;
seApplicationGlobalOpenAsReadOnlyDftFile_IndirectFiles=96;
seApplicationGlobalSearchScope=24;
seApplicationGlobalUpdateDraft=37;
seApplicationGlobalECORootFolder=50;
seApplicationGlobalOEMMode=476;
seApplicationGlobalWeldSymbols=284;
seApplicationGlobalActivateChangedPartsFileMedAsm=356;
seApplicationGlobalMakeRevisionsObsolete=38;
seApplicationGlobalDraftSaveAsPDFSheetOptions=172;
seApplicationGlobalAvailableRootFolder=39;
seApplicationGlobalInWorkRootFolder=41;
seApplicationGlobalUseDimensionStyleElementMapBalloon=123;
seApplicationGlobalReleasedRootFolder=42;
seApplicationGlobalInReviewRootFolder=43;
seApplicationGlobalEnterProfileSketchCreateNewWindow=190;
seApplicationGlobalBaselinedRootFolder=44;
seApplicationGlobalTextProfileItalicState=454;
seApplicationGlobalZebraFolderMapping=109;
seApplicationGlobalSystemInfo=46;
seApplicationGlobalDraftCullingEnabled=486;
seApplicationGlobalPopupSwapping=464;
seApplicationGlobalSetPlaneEdgesColor=223;
seApplicationGlobalPrereleaseRootFolder=47;
seApplicationGlobalGRID_Ordered_ShowAlignmentLines=164;
seApplicationGlobalPackagedCollaborationRootFolder=48;
seApplicationGlobalUseDimensionStyleElementMapCallouts=124;
seApplicationGlobalGraphicsColorTorqueMomnent=289;
seApplicationGlobalActivateChangePartFileSmallAsm=355;
seApplicationGlobalECRRootFolder=49;
seApplicationGlobalTemplateRootFolder=51;
seApplicationGlobalDisplayArcQuality=1;
seApplicationGlobalStatusBarZoomSlider=82;
seApplicationGlobalAdminFileLocation=53;
seApplicationGlobalSetSketchColor=221;
seApplicationGlobalColorManagerUseToolsOptionsColorSettings=54;
seApplicationGlobalUseAllSimplifiedParts=68;
seApplicationGlobalColorManagerUseIndividualPartStyles=55;
seApplicationGlobalColorManagerShowPartFaceColors=56;
seApplicationGlobalColorManagerShowAssemblyStyleOverrides=57;
seApplicationGlobalShowDragRectTimeValue=374;
seApplicationGlobalLinkMgmt=260;
seApplicationGlobalColorManagerCopyIndividualFaceColors=58;
seApplicationGlobalUseDrawingViewCommandBarDRWcommand=426;
seApplicationGlobalLargeAsmOccurence=433;
seApplicationGlobalAutomaticSave=12;
seApplicationGlobalAutomaticallyReviseDrawingSelected3Ddoc=276;
seApplicationGlobalBendupCenterlineStyle=421;
seApplicationGlobalVisibleEdgeStyle=399;
seApplicationGlobalHiddenEdgeStyleFromAsm=397;
seApplicationGlobalUseDimensionStyleElementMapEdgeCondition=129;
seApplicationGlobalDisplaySheet=381;
seApplicationGlobalTangentEdgeStyle=401;
seApplicationGlobalGraphicsColorNode=292;
seApplicationGlobalBendDownCenterlineStyle=422;
seApplicationGlobalPipeThreadfsFile=62;
seApplicationGlobalFramePipingUniquenessMiter=350;
seApplicationGlobalTextProfileBoldState=453;
seApplicationGlobalCustomSettingFile=63;
seApplicationGlobalActivateAllParts=66;
seApplicationGlobalApplyActivationOverridesToParts=65;
seApplicationGlobalGraphicsColorConnectorTarget=299;
seApplicationGlobalHandle3ColorDraft=388;
seApplicationGlobalHideAllComponents=64;
seApplicationGlobalSmallAsmOccurence=432;
seApplicationGlobalDisabledEleColorDraft=385;
seApplicationGlobalProjectionAngleDraft=407;
seApplicationGlobalColorSelected=10;
seApplicationGlobalAsmConfigurationChangesDrawingView=368;
seApplicationGlobalPropertyTextError=192;
seApplicationGlobalApplySimplifyOverridesToSubAssemblies=69;
seApplicationGlobalAutomaticSaveTime=13;
seApplicationGlobalStatusBarZoomTool=83;
seApplicationGlobalAutoSharpenLevel=110;
seApplicationGlobalIncreaseButtonsCommandRibbon2x=315;
seApplicationGlobalStatusBarZoomArea=72;
seApplicationGlobalUselevelbaseNumbers=346;
seApplicationGlobalStatusBarFit=73;
seApplicationGlobalShowPartReference=331;
seApplicationGlobalStatusBarPan=74;
seApplicationGlobalInclude2DModelSheets=361;
seApplicationGlobalStatusBarRotateView=75;
seApplicationGlobalStatusBarZoom=71;
seApplicationGlobal3dInputdevice=195;
seApplicationGlobalUseDimensionStyleElementMapBlockLabels=134;
seApplicationGlobalStatusBarLookAtFace=77;
seApplicationGlobalStatusBarCommonViews=78;
seApplicationGlobalDocumentNameFormula=88;
seApplicationGlobalStatusBarNamedViews=80;
seApplicationGlobalProcesshiddenedges=209;
seApplicationGlobalGRID_Sync_SnapToGrid=155;
seApplicationGlobalStatusBarViewStyles=81;
seApplicationGlobalUserType=85;
seApplicationGlobalCullingValue=215;
seApplicationGlobalGraphicsColorForce=286;
seApplicationGlobalStatusBarSketchView=86;
seApplicationGlobalOEMMajorVersion=479;
seApplicationGlobalAntiAliasState=462;
seApplicationGlobalOpenAsReadOnly3DFile=89;
seApplicationGlobalAutoHideRelationshipPathfinder=333;
seApplicationGlobalOpenAsReadOnlyDftFile=90;
seApplicationGlobalPartActivationLargeAsm=338;
seApplicationGlobalSetInconsistantColor=238;
seApplicationGlobalSet2DSelectionFenceOpacity=242;
seApplicationGlobalDoubleClickblock=365;
seApplicationGlobalWeldSymbolsDraft=409;
seApplicationGlobalDimSurroundingComponents=208;
seApplicationGlobalProfileEdgeStyle=424;
seApplicationGlobalReferenceScale=201;
seApplicationGlobalColorSheetTab2=139;
seApplicationGlobalGraphicsColorAngVelocity=294;
seApplicationGlobalOpenAsReadOnly3DFile_IndirectFiles=95;
seApplicationGlobalSetFullyDefinedColor=235;
seApplicationGlobalDraftSaveAsPDFUseIndividualSheetSizes=174;
seApplicationGlobalInterPartCopyCommand=254;
seApplicationGlobalUseDimensionStyleElementMapFCF=133;
seApplicationGlobalConfiguration=440;
seApplicationGlobalMaximumPrintFileSize=180;
seApplicationGlobalDimKeyInValueAuto=371;
seApplicationGlobalGraphicsColorPressure=287;
seApplicationGlobalGRID_Draft_ShowGrid=147;
seApplicationGlobalCutHardwareSectionViews=410;
seApplicationGlobalGRID_Sync_MinorLineColor=160;
seApplicationGlobalShowCommandTips=310;
seApplicationGlobalChangedPartActivation=140;
seApplicationGlobalUseDetailEnvelopeDisplayAsCircle=102;
seApplicationGlobalCommandBarMode=105;
seApplicationGlobalUseDrawingViewShowEdgesHiddenTangentEdgesSelfHidden=106;
seApplicationGlobalUseDrawingViewShowEdgesHiddenTangentEdgesHiddenByOtherParts=107;
seApplicationGlobalZebraFormula=108;
seApplicationGlobalSimplifyBSplineEdges=404;
seApplicationGlobalThreadDisplayMode=406;
seApplicationGlobalLimitedUpdateEnable=437;
seApplicationGlobalEnableDynamicTolerance=45;
seApplicationGlobalSheetColorDraft=382;
seApplicationGlobalSoftwareVHL=16;
seApplicationGlobalSetInactiveColor=232;
seApplicationGlobalStopLifeCycleProcess=279;
seApplicationGlobalUseDimensionStyleElementMapCircularDiameterDim=114;
seApplicationGlobalUseshading2DFence=241;
seApplicationGlobalStartEnvironmentSyncOrOrdered=309;
seApplicationGlobalShowUnitsValueField=175;
seApplicationGlobalUseDefaultPlacementName=327;
seApplicationGlobalInsideOutside=244;
seApplicationGlobalUseDimensionStyleElementMapDatumFrames=130;
seApplicationGlobalStatusBarQuickViewCube=436;
seApplicationGlobalUseDimensionStyleElementMapCenterline=120;
seApplicationGlobalTextProfileSmoothness=451;
seApplicationGlobalANSIMetricToleranceFile=98;
seApplicationGlobalUseDimensionStyleElementMapBHC=122;
seApplicationGlobalUseDimensionStyleElementMapLeaders=125;
seApplicationGlobalLimitedSave=435;
seApplicationGlobalSteeringwheelSize=202;
seApplicationGlobalUseDimensionStyleElementMapConnectors=126;
seApplicationGlobalUseDimensionStyleElementMapSTSymbols=127;
seApplicationGlobalGraphicsColorBeamCurve=291;
seApplicationGlobalSaveMultiCADDatasettoTC=135;
seApplicationGlobalSheetTabDisplayInfo=136;
seApplicationGlobalColorSheetTab1=138;
seApplicationGlobalIncludeBackgroundSheets=362;
seApplicationGlobalTextProfileLeftAlignment=448;
seApplicationGlobalLimitsViewsDraft=412;
seApplicationGlobalColorLiveSectionOpacity=94;
seApplicationGlobalGraphicsColorBodyTemp=297;
seApplicationGlobalUseDetailEnvelopeStandard=101;
seApplicationGlobalOEMApplicationName=478;
seApplicationGlobalShowEdgesByCuttingPlane=403;
seApplicationGlobalSectionCurvatureCombDensity=141;
seApplicationGlobalUseOnLineHelp=143;
seApplicationGlobalAlwaysUploadToServerCheckDocIn=275;
seApplicationGlobalTextProfileText=444;
seApplicationGlobalOnLineHelpLocation=144;
seApplicationGlobalPartIntersections=405;
seApplicationGlobalGRID_Draft_ShowReadout=149;
seApplicationGlobalEnableSheetDistanceDimValue=370;
seApplicationGlobalSmallAsmDynamicDisplay=429;
seApplicationGlobalOEMBuildVersion=480;
seApplicationGlobalSubAsmSimplificationMedAsm=343;
seApplicationGlobalManagedStdParts=271;
seApplicationGlobalGRID_Draft_ShowKeyIns=151;
seApplicationGlobalTextProfileRightAlignment=450;
seApplicationGlobalAntiAliasActiveLevel=461;
seApplicationGlobalGRID_Draft_MinorLineColor=153;
seApplicationGlobalGRID_Sync_ShowGrid=154;
seApplicationGlobalEnableValuechangeUsingMouseWheel=185;
seApplicationGlobalGRID_Sync_ShowReadout=156;
seApplicationGlobalDisplayInterPartCopies=211;
seApplicationGlobalGRID_Ordered_ShowGrid=161;
seApplicationGlobalShowPFDocView=313;
seApplicationGlobalGRID_Ordered_SnapToGrid=162;
seApplicationGlobalSEDMSetDraftStatusAsPlacedPart=484;
seApplicationGlobalMediumAsmDynamicDisplay=430;
seApplicationGlobalSetHighlightColor=217;
seApplicationGlobalEnableDynamicEditProfiles=183;
seApplicationGlobalGRID_Ordered_ShowReadout=163;
seApplicationGlobalGRID_Ordered_MajorLineColor=166;
seApplicationGlobalAllowInterPart=253;
seApplicationGlobalNumberSheetGroupSeparately=380;
seApplicationGlobalGRID_Ordered_MinorLineColor=167;
seApplicationGlobalPaste2dBehaviourConstant=187;
seApplicationGlobalDraftSaveAsPDFIncludeGridDisplay=169;
seApplicationGlobalColorHandle=7;
seApplicationGlobalVerticalScrollBar=373;
seApplicationGlobalUseDimensionStyleElementMapDatumTargets=132;
seApplicationGlobalPartSimplificationMedAsm=340;
seApplicationGlobalUseDimensionStyleElementMapAngularDim=117;
seApplicationGlobalUseformulaPlacementName=326;
seApplicationGlobalPromptMatmodelDoc=176;
seApplicationGlobalDefaultUserLangID=469;
seApplicationGlobalBoundaryEdgesStyle=416;
seApplicationGlobalStoreGeomPart=177;
seApplicationGlobalFastlocateOverPathfinder=325;
seApplicationGlobalTeamCenterMode=59;
seApplicationGlobalFeatureOriginSize=181;
seApplicationGlobalSetDrivenColor=229;
seApplicationGlobalPartandAsmUndoSteps=182;
seApplicationGlobalLimitSearchToSearchServicesScope=280;
seApplicationGlobalSheetMetalGage=266;
seApplicationGlobalRecomputeAssemblySketchEdit=184;
seApplicationGlobalDraftSaveAsPDFSaveAllColorsBlack=168;
seApplicationGlobalSimulationToggleSwitch=459;
seApplicationGlobalSetOverDefinedColor=237;
seApplicationGlobalIndicateUnderConstraintProfilesPF=188;
seApplicationGlobalSelElementColorDraft=384;
seApplicationGlobalEnableUndoAllProfileSketch=189;
seApplicationGlobalInactiveHiddenUnusedComponents=329;
seApplicationGlobalShowDrawingViewScale=418;
seApplicationGlobalIncludeDraftViewerData=358;
seApplicationGlobalOrientWindowSelectedPlane=191;
seApplicationGlobalRecentlyUsedFilesValue=193;
seApplicationGlobalShowOrientationTriad=194;
seApplicationGlobalVisibleEdgesStyleFromAsm=396;
seApplicationGlobalLimitsAndFits=283;
seApplicationGlobalViewTransitionValue=196;
seApplicationGlobalAutomaticSelection=198;
seApplicationGlobalAutoSharpen=200;
seApplicationGlobalArcSmoothness=203;
seApplicationGlobalOrientXpressSize=204;
seApplicationGlobalColorLiveSectionCenterline=92;
seApplicationGlobalUseShadingRefplanes=207;
seApplicationGlobalGraphicsColorHeatFlux=301;
seApplicationGlobalDisplaydropshadows=210;
seApplicationGlobalGRID_Sync_MajorLineColor=159;
seApplicationGlobalShowtriangulationbendlines=212;
seApplicationGlobalDynamicClipping=213;
seApplicationGlobalPartActivationMediumAsm=337;
seApplicationGlobalUseDimensionStyleElementMapSymmetricDiameterDim=115;
seApplicationGlobalPartSimplificationSmallAsm=339;
seApplicationGlobalAutoPreserveDocAutoSave=246;
seApplicationGlobalTextProfileLineSpacing=447;
seApplicationGlobalSetPlaneColor=222;
seApplicationGlobalMacros=261;
seApplicationGlobalDraftSaveAsPDFPrintQualityDPI=171;
seApplicationGlobalSetHandle1Color=226;
seApplicationGlobalPromptForfileProp=251;
seApplicationGlobalSetHandle2Color=227;
seApplicationGlobalZoomToolLeftClick=375;
seApplicationGlobalSetBackGroundColor=216;
seApplicationGlobalGraphicsColorConnectorSource=300;
seApplicationGlobalSetUnderDefinedColor=236;
seApplicationGlobalColorLiveSectionRegion=93;
seApplicationGlobalUseShadingHighlight=475;
seApplicationGlobalSetGeneralBodyColor=234;
seApplicationGlobalActivateChangedPartsFileLargeAsm=357;
seApplicationGlobalDisplayAsCircle=414;
seApplicationGlobalPasteLinkVariableTable=259;
seApplicationGlobalModelingStandard=457;
seApplicationGlobalShowLiveRules=318;
seApplicationGlobalStatusBarGhostMode=465;
seApplicationGlobalAutoScrollASMPathfinder=351;
seApplicationGlobalUseDimensionStyleElementMapCenterMark=121;
seApplicationGlobalAssemblydrivenPartfeatures=258;
seApplicationGlobalStatusBarRecordVideo=145;
seApplicationGlobalSetRegionOpacity=240;
seApplicationGlobalHandle1ColorDraft=386;
seApplicationGlobalUseISOToleranceTable=100;
seApplicationGlobalSetGuidePathColor=220;
seApplicationGlobalAutoPreserveDocBackup=206;
seApplicationGlobalUseConfigOrModelViewShow=369;
seApplicationGlobalShowRotationAngle=419;
seApplicationGlobalGraphicsColorGravity=288;
seApplicationGlobalNewDocumentTabPosition=481;
seApplicationGlobalZoomToolRightDrag=378;
seApplicationGlobalActivePartColor=231;
seApplicationGlobalAutoSaveMinutes=247;
seApplicationGlobalHatchRibsSectionViews=411;
seApplicationGlobalPartDynamicDisplay=427;
seApplicationGlobalExternalBom=272;
seApplicationGlobalSEDMObsoletePreviousRevision=483;
seApplicationGlobalDisplayUnitsMeasurement=364;
seApplicationGlobalBackupMinutes=248;
seApplicationGlobalBackupModelfiles=249;
seApplicationGlobalHoleSizeFile=61;
seApplicationGlobalGRID_Draft_ShowAlignmentLines=150;
seApplicationGlobalTextProfileMargin=452;
seApplicationGlobalAssemblyReferencePlanefeature=257;
seApplicationGlobalSetSelectedColor=218;
seApplicationGlobalMaintainRelationships=330;
seApplicationGlobalEnableRegionsWithinSketches=467;
seApplicationGlobalSheetNoNameSeprator=379;
seApplicationGlobalTeamcenterFormula=87;
seApplicationGlobalMakeLiveRulePanelVertical=319;
seApplicationGlobalPropSeedFile=262;
seApplicationGlobalAutoMakeSiblingParentRevisionObsolute=277;
seApplicationGlobalSubAsmSimplificationLargeAsm=344;
seApplicationGlobalEnableDotNet2GC=441;
seApplicationGlobalMatTableFolder=267;
seApplicationGlobalTextProfileScript=456;
seApplicationGlobalMatTableFile=265;
seApplicationGlobalNXNAsternScratch=273;
seApplicationGlobalEdgeConditionDraft=408;
seApplicationGlobalSessionDraftOpenInactive=60;
seApplicationGlobalEnableDotNet4GC=442;
seApplicationGlobalMaintainItemNumbers=345;
seApplicationGlobalGraphicsColorBearing=290;
seApplicationGlobalDraftSaveAsPDFSheetsRange=173;
seApplicationGlobalShowStartUpScreen=306;
seApplicationGlobalSubAsmSimplificationSmallAsm=342;
seApplicationGlobalApplicationColorScheme=312;
seApplicationGlobalFloorReflectionIntensity=466;
seApplicationGlobalCommandUserInterface=316;
seApplicationGlobalTemplatePathFolder=443;
seApplicationGlobalHandle2ColorDraft=387;
seApplicationGlobalDoubleclickEmbeddedObjects=366;
seApplicationGlobalDraftCullingLevel=487;
seApplicationGlobalDontCreateNewWndPlacePart=322;
seApplicationGlobalGRID_Draft_MajorLineColor=152;
seApplicationGlobalPartActivationSmallAsm=336;
seApplicationGlobalColorLiveSectionEdge=91;
seApplicationGlobalExpandWeldmentSubasms=347;
seApplicationGlobalHideAllComponentsLargeAsm=354;
seApplicationGlobalUpdateLinkAutomatically=363;
seApplicationGlobalDeriveDisplayAsReference=395
};

SeControlType={
seControlButton=2;
seControlSeparator=3;
seControlPopup=1
};

ConfigForForeignFileType={
seAutoCADConfigFile=1067709598
};

SurfaceAreaSensorSelectionTypeConstants={
seSurfaceAreaSensorSelectFace=0;
seSurfaceAreaSensorSelectFaceChain=1
};

ObjectType={
igDrawingView=1298446368;
igCircle3D=-1495700349;
igSubOccurrence=-1020639365;
igAngularRelation3d=1290792304;
igDetailEnvelope=-1650313040;
igReference=-768828720;
igHorizontalRelation2d=-280074960;
igVerticalRelation2d=-83892864;
igEllipticalArc2d=-566911424;
igPointOnRelation2d=273497200;
igParallelRelation2d=463670656;
igGearRelation3d=-1244417873;
igEllipse2d=-1555480560;
seSegmentAngularRelation3d=-1887087796;
igComplexString2d=928044128;
igProfileSet=-1521484909;
igOffsetRelation2d=296913277;
seSubassemblyBody=1233590176;
igCircle2d=-1876241792;
igIntersectRelation2d=1166881824;
igCamFollowerRelation3d=-1356510324;
igTextBox=2004510816;
seLayout=911078209;
igTangentRelation2d=709097856;
seDVArc2d=-1804156302;
igPathRelation3d=-1356510323;
igTopologyReference=1820054840;
igFeatureControlFrame=77832960;
igHorizontalAlignRelation2d=-401894992;
igArc2d=-1654322688;
seAssemblyGroups=-2004545918;
igEqualRelation2d=-1337543803;
igCenterLine=505332097;
igConcentricRelation2d=1679388272;
igFittedCurve2d=-822504112;
igSymmetricRelation2d=-1337543808;
igVerticalAlignRelation2d=-1179755088;
igColinearRelation2d=-1337543801;
igOccurrence=1610764741;
igFilletRelation2d=-367594016;
igSetRelation2d=769466240;
igTextProfile=18394125;
igLinkRelation2d=1650559521;
igSheetView=-945616692;
seSegmentPointRelation3d=1491687900;
igBalloon=384307874;
igAxialRelation3d=1472929712;
seSegmentDistanceRelation3d=1491687902;
igSketch=1689979564;
igDimension=488188096;
igLeader=1421415312;
igDatumFrame=-1727514096;
igFamilyMember=640059719;
igDatumTarget=1370023760;
igComponentSketch=-1272438573;
igFeatureContolFrame=77832960;
seLineSegment=1453593156;
igSubAssembly=-1879909116;
igArc3D=2034152404;
igSketch3D=-2054330988;
igImage2d=2018227021;
igBSplineCurve3D=1245532886;
igTangentRelation3d=918452310;
igConnector=1859111096;
igBsplineCurve2d=-1803336960;
igViewPlane=-1454771360;
igCenterMark=505332096;
igRefPlane=732824896;
seVirtualComponentOccurrence=-1170758697;
igRefAxis=-961115504;
igCuttingPlane=-987770656;
igChamferRelation2d=1650559520;
igSmartFrame2d=1532309040;
igKeyPointRelation2d=768508992;
igLine2d=760091584;
igPointRelation3d=-31813184;
igDividedPart=-1940558319;
igPoint2d=-1728529392;
seDVBSplineCurve2d=1550814640;
seSegmentTangentRelation3d=1576341804;
seDVCircle2d=-2074243498;
seDVEllipticalArc2d=-1799795820;
seArcSegment=-1796011174;
seSelectSet=-586046304;
seDVLineString2d=1720171476;
igHole2d=82322336;
seSegmentRadiusRelation3d=-1607610092;
igRectangularPattern2d=-318384800;
igBoundary2d=515045920;
seOccurrences=-825730197;
igSurfaceFinishTexture=1546072208;
igPoint3D=1870596239;
seAssemblyBodies=1900166059;
igPlanarRelation3d=-2058948880;
igLineString2d=-126503776;
igWeldSymbol=-42581280;
seCurveSegment=1430040056;
igPerpendicularRelation2d=640124384;
igCenterPlaneRelation3d=-890093169;
seDVLine2d=877758166;
igRigidSetRelation3d=1917428400;
igGroup=-637360432;
igCornerAnnotation=815208865;
seAssemblyBody=-1873862129;
igFixRelation2d=-902087584;
seConfiguration=2079619202;
igTube=1453593158;
igDatumPoint=-1927130447;
igPart=-1879909117;
igLine3D=940686830;
igMeasureVariable=922931924;
seVirtualComponent=1890705030;
igComponentImage2d=-1362100758;
seComponentLayout=2038767277;
igGroundRelation3d=1959028688;
seSubassemblyBodies=-794120783;
seSegmentDirectionRelation3d=1491687901;
igVariable=1984425411;
igBoltHoleCircle=-1157564964;
igSymbol2d=1906059870;
igCircularPattern2d=161169008;
seAssemblyGroup=676108639;
igProfile=1584866912;
igGostWeldSymbol=-94114560;
seDVEllipse2d=-429893932;
igAsmRefPlane=-1442041198;
seDVPoint2d=206852904;
seSimplifiedAssembly=-1840907999
};

SeBarPosition={
seBarLeft=3;
seBarFloating=5;
seBarRight=4;
seBarTop=1;
seBarBottom=2
};

SeBarType={
seBarTypeNormal=2;
seBarTypeMenuBar=1;
seBarTypePopup=3
};

OLEInsertionTypeConstant={
igOLESharedEmbedded=4;
igUseSymbolPreferences=-1;
igOLELinked=0;
igOLENone=3;
igOLEEmbedded=1
};

OverWriteFilesOption={
YesToAll=1;
NoToAll=0
};

ApplicationReadyEvent={
ActiveDocumentIsUIReady=2;
ApplicationIsUIReady=1
};

seStyleTypeConstants={
igLineStyle=4;
igTextStyle=6;
igFillStyle=2;
igDrawingViewStyle=1;
igHatchStyle=3;
igDimensionStyle=0;
igTableStyle=5
};

PMISectionDisplayModeConstants={
sePMISectionDisplayShowCutFacesAndCutBodies=1;
sePMISectionDisplayShowOnlyCutFaces=0;
sePMISectionDisplayShowCutFacesWithOriginalBodies=2;
sePMISectionDisplayShowOnlyOriginalBodies=3
};

SolidEdgeCommandConstants={
sePartInsertPartCommand=40254;
sePartSelectCommand=45000;
seAssemblyPlacePartCommand=32791;
seConvertCommand=10452;
seAssemblySelectCommand=45000;
seDraftSelectCommand=45000;
seSurfaceVisualCommand=11129;
seSheetMetalSelectCommand=45000;
seRefreshViewCommand=32876
};

CommandBarHeaderDialogControlIDs={
CommandBarHeaderOptionsButton=1074;
CommandBarHeaderDoitButton=1073
};

SeButtonStyle={
seRadioButton=8;
seCheckButton=6;
seButtonIconAndCaptionBelow=5;
seButtonAutomatic=1;
seButtonIconAndCaption=4;
seButtonCaption=2;
seButtonIcon=3;
seCheckButtonAndIcon=7
};

ShortCutMenuContextConstants={
seShortCutSimulationPathfinder=6;
seShortCutForView=2;
seShortCutForFeaturePathFinder=3;
seShortCutForFeaturePathFinderDocument=4;
seShortCutNone=5;
seShortCutForGraphicLocate=1
};

AcceleratorTypeConstants={
seContainerInPlaceLink=7;
seExecutable=1;
seEmbeded=2;
seServerInPlace=3;
seMainFrame=5;
seContainerInPlace=4;
seServerInPlaceLink=6
};

DocumentDownloadLevel={
SEECDownloadFirstLevel=1;
SEECDownloadAllLevel=0;
SEECDownloadTopLevel=2
};

SPServerType={
SHAREPOINT_V4_SERVER=4;
SHAREPOINT_V3_SERVER=3;
SERVER_TYPE_NOT_SHAREPOINT=0;
SHAREPOINT_V5_SERVER=5;
SHAREPOINT_V2_SERVER=2;
SHAREPOINT_V1_SERVER=1
};

SeFeatureAddFlag={
seUnSuppress=2;
seNewPatternItem=4;
seNew=1;
seUnSuppressUpTo=3;
seUnSuppressPatternItem=5
};

SensorOperatorConstants={
seSensorOperatorNotEqualTo=4;
seSensorOperatorInvalid=0;
seSensorOperatorEqualTo=3;
seSensorOperatorNotBetween=6;
seSensorOperatorGreaterThan=1;
seSensorOperatorLessThan=2;
seSensorOperatorBetween=5
};

UploadType={
DeepUploadType=0;
ShallowUploadType=1
};

AssemblyChangeEventsConstants={
seAssemblyComponentShow=3;
seAssemblyFeatureRename=2;
seAssemblyOccurrenceRename=1;
seAssemblyComponentHide=4
};

SurfaceAreaSensorAreaTypeConstants={
seSurfaceAreaSensorAreaTypePos=1;
seSurfaceAreaSensorAreaTypeNeg=0
};

DocumentStatus={
igStatusAvailable=0;
igStatusBaselined=4;
igStatusReleased=3;
igStatusInWork=1;
igStatusInReview=2;
igStatusUnknown=6;
igStatusObsolete=5
};

SeAntiAliasLevel={
seAntiAliasLevelNone=0;
seAntiAliasLevelHigh=8;
seAntiAliasLevelMedium=4;
seAntiAliasLevelLow=2
};

SensorStatusConstants={
seSensorStatusInError=2;
seSensorStatusOutOfDate=1;
seSensorStatusUpToDate=0
};

SensorDisplayTypeConstants={
seSensorDisplayTypeInvalid=0;
seSensorDisplayTypeHorizontalRange=1;
seSensorDisplayTypeTrueFalse=2
};

eCPDMode={
CPD_NEW_FILE=1;
CPD_UPLOAD_FILE=2;
CPD_SAVEAS_FILE=3;
CPD_REVISE_FILE=4
};

AttributeTypeConstants={
seByteArray=8209;
seLong=3;
seInteger=2;
seDouble=5;
seStringANSI=8;
seByte=16;
seBoolean=11;
seSingle=4;
seStringUnicode=64;
seCurrency=6;
seDate=7
};

SeDisconnectMode={
seDisconnectByUser=2;
seDisconnectAtShutdown=1;
seDisconnectExternally=3
};

GenerateMasterImportListError={
NoDocsFound=1
};

ArrangeWindowsStyles={
igWindowsCascade=8;
igWindowsVertical=4;
igWindowsHorizontal=2;
igWindowsTiled=1
};

RouteStatus={
igRouteInProgress=3;
igNotYetRouted=2;
igRouteComplete=1;
igInvalidSlip=0
};

SeConnectMode={
seConnectByUser=2;
seConnectExternally=3;
seConnectAtStartup=1
};

DisplayTypeConstant={
igNotSpecifiedDisplay=-1;
igContentsDisplay=0;
igIconDisplay=1
};

seVariableTypeConstants={
seVariableType_Text=-170730141;
seVariableType_Dimension=1661573600;
seVariableType_Simulation=215773802;
seVariableType_UserDefined=1560616706
};

seMovieFormatConstants={
seMovieFormatAVI=0;
seMovieFormatWMV=1
};

RadialHatchElementCenterLocation={
igRadialHatchElementCenterBottomMid=8;
igRadialHatchElementCenterBottomRight=9;
igRadialHatchElementCenterTopRight=3;
igRadialHatchElementCenterUnknown=0;
igRadialHatchElementCenterMidMid=5;
igRadialHatchElementCenterMidLeft=4;
igRadialHatchElementCenterBottomLeft=7;
igRadialHatchElementCenterTopMid=2;
igRadialHatchElementCenterTopLeft=1;
igRadialHatchElementCenterMidRight=6
};

RibbonBarControlSize={
seRibbonBarControlSizeLarge=2;
seRibbonBarControlSizeSmall=1;
seRibbonBarControlSizeDefault=0
};

SeHiddenLineMode={
seHiddenLineModeDim=1;
seHiddenLineModeOff=0;
seHiddenLineModeDashed=2
};

TextStyleNumberJustificationConstants={
igLeftJustificationStyle=0;
igRightJustificationStyle=2;
igCenterJustificationStyle=1
};

AssemblyEventConstants={
seAssemblyOccurrenceReplace=1
};

seSteeringWheelConstants={
seSteeringWheelConstantsYAxis=2;
seSteeringWheelConstantsXAxis=1;
seSteeringWheelConstantsZAxis=3
};

SeAnalysisStateType={
seAnalysisStateNone=0;
seAnalysisStateLocal=2;
seAnalysisStateGlobal=1
};

LinksUpdateOption={
igLinksUpdateWithAltPath=2;
igNoLinksUpdate=0;
igLinksUpdateWithDefpath=1
};

WorkflowAction={
Initiate=0;
Reject=3;
Delegate=1;
Accept=2
};

HatchElementType={
igHatchElementTypeLinear=1;
igHatchElementTypeUnknown=0;
igHatchElementTypeRadial=2
};

SeBackgroundType={
seBackgroundTypeSolid=0;
seBackgroundTypeGradient=1;
seBackgroundTypeImage=2;
seBackgroundTypeImageReference=3
};

RouteType={
igAllAtOnce=1;
igOneAfterAnother=0
};

SeAnalysisModeType={
seAnalysisModeZebraStripeSpherical=2;
seAnalysisModeDefault=0;
seAnalysisModeZebraStripeLinear=1;
seAnalysisModeDraftAngle=5;
seAnalysisModeZebraStripeReflection=3;
seAnalysisModeCurvatureColor=4
};

SeRenderModeType={
seRenderModeOutline=3;
seRenderModeWireframe=1;
seRenderModeSmoothVHL=10;
seRenderModePhong=81;
seRenderModeSmooth=8;
seRenderModeVHL=6;
seRenderModeRayTraced=83
};

seMovieStandardResolutionConstants={
seMovieStandardResolutionHD=2;
seMovieStandardResolutionCurrentView=4;
seMovieStandardResolutionNTSC=0;
seMovieStandardResolutionFullHD=3;
seMovieStandardResolutionPAL=1
};

CookieDataToGet={
GET_REVISION_RULE=0
};

WorkflowType={
QuickRelease=1;
OneStepRelease=0
};

SheetMetalSensorFeatureTypeConstants={
seSheetMetalSensorFeatureTypeBeads=7;
seSheetMetalSensorFeatureTypeDimples=4;
seSheetMetalSensorFeatureTypeCutouts=2;
seSheetMetalSensorFeatureTypeInteriorEdges=1;
seSheetMetalSensorFeatureTypeDrawnCutouts=6;
seSheetMetalSensorFeatureTypeHoles=3;
seSheetMetalSensorFeatureTypeLouvers=5;
seSheetMetalSensorFeatureTypeExteriorEdges=0
};

SeSkyboxType={
seSkyboxTypeSingleImage=1;
seSkyboxTypeSkybox=0;
seSkyboxTypeSpheremap=2;
seSkyboxTypeUndefined=-1
};

SectionViewPlaneExtentTypeConstant={
SectionViewPlaneExtentTypeConstant_Bounded=1;
SectionViewPlaneExtentTypeConstant_UnBounded=2
};

SyncOption={
SEECSyncOne=1;
SEECSyncAll=0
};

SeGradientType={
seGradientTypeCustom=7;
seGradientTypeSquareSpot=5;
seGradientTypeDiagonalDown=4;
seGradientTypeCircularSpot=6;
seGradientTypeDiagonalUp=3;
seGradientTypeVertical=2;
seGradientTypeHorizontal=1
}

end;
//枚举定义结束 Solidedge.Application;