import web.json;    
import inet.http

namespace sdk;
class momo{
	ctor(url){
		var http = ..inet.http("Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36")
	};
	getStreamInfo = function(){
		var roomId = ..string.match( url, "\d+" )
		var html = http.post( "https://web.immomo.com/webmomo/api/scene/profile/roominfos","stid=" ++ roomId ++ "&src=url" )
		if( !html ){
			return null, "网络连接有误"; 
		} 
		var ret = ..web.json.parse(html)
		if( !ret.data ){
			return null, "网络连接有误"; 
		}
		return {
			website = "momo";
			ownerName = ret.data.name;
			roomName = ret.data.title;
			avatarUrl = ret.data.avatar;
			isLive = !!ret.data.live;
			roomId = ret.data.stid;
			streamUrl = ret.data.url;
			roomUrl = url;
		} 
	}	
}
namespace momo{
    info = {
        name = "陌陌";
        url = "https://web.immomo.com/";
    }    
    
 	canHandle = function(url){
		return ..string.match( url, "<@web.immomo.com/live/@>(\d+)$") ; 
	}       	
}

/*
import console;
console.dump(yy("https://web.immomo.com/669").getStreamInfo());
execute("pause");
*/
