import inet.http;
import web.json;

namespace sdk;
class quanmin{
	ctor(url){
		var http = ..inet.http()	
	};
	getStreamInfo = function(){
		var roomId = ..string.match( url, "<@www.quanmin.tv/@>(\d+)" ); 		
		var html = http.get( url );
		if( !html ){
			return null, "网络连接有误"; 
		}
		var room = ..string.match( html, `(\{\"uid\"\:.+\})\)` )
		if( !room ){
			return null, "解析数据失败"; 
		}
		var room = ..web.json.parse(room) 
		
		return {
			website = "quanmin";
			roomUrl = url;
			roomId = roomId;
			ownerName = room.nick;
			roomName = room.title;
			avatarUrl = room.avatar;
			isLive = room.play_status;
			streamUrl = room.play_status ? room.room_lines[1].flv[ "5" ].src;
		} 	
	}	
}
namespace quanmin{
    info = {
        name = "全民";
        url = "https://www.quanmin.tv/";
    }
    
    canHandle = function(url){
    	return ..string.match( url, "<@www.quanmin.tv/@>(\d+)" ); 	
    }
}

/*
..io.open()
..io.print( quanmin("https://www.quanmin.tv/24023753").getStreamInfo())
execute("pause")

*/