import web.json;    
import inet.http;

namespace sdk;
class xigua{
	ctor(url){
		var http = ..inet.http();
		http.disableCache();
	};
	getStreamInfo = function(){
		var roomId = ..string.match( url, "<@live.ixigua.com/@>(\d+)");
		roomId := ..string.match( url, "<@live.ixigua.com/room/@>(\d+)");
		if !roomId
			return null, "房间号填写有误";
		var webapi = "https://m.gifshow.com/fw/live/%s";
		var header = {
    			['User-Agent'] = 'Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1';
   		 	};
		var html = http.get( url, , );
		if( !html ){
			return null, "网络连接有误"; 
		}
		var livestatus = ..string.match( html,
						'"status"\\s*\\:\\s*(\\d+)');
		livestatus = livestatus == "2" ? true : false;
		var roomName = ..string.match( html,
						'"title"\\s*\\:\\s*"(.*?)"');
		var roomData = ..string.match( html, '"anchorInfo"\\s*\\:\\s*(%\\{\\})' );
		roomData ?= ..string.replace( roomData, "\u002F", "/" );
		if( !roomData ){
			return null, "网址数据已更新，暂时不支持"; 
		}
		roomData = ..web.json.parse( roomData );
		var	streamUrl = ..string.match(html, '"playInfo"\\s*\\:\\s*(%\\[\\])');
		streamUrl ?= ..string.replace( streamUrl, "\u002F", "/" );
 		streamUrl = ..web.json.parse( streamUrl );
 		var realurl;
 		for(k,v in streamUrl){
 			if(v.Resolution == "ORIGIN"){
 				realurl = v.FlvUrl ? v.FlvUrl : v.HlsUrl;
 				break;
 			}
 		
 		}
 		
		return {
			website = "xigua";
			roomUrl = url;
			roomId = roomData.shortId;
			ownerName = roomData.name;
			roomName = roomName;
			isLive = livestatus;
			streamUrl = realurl;
			avatarUrl = roomData.avatarUrl;
		} 
	}
}
namespace xigua{
    info = {
        name = "西瓜";
        url = "https://live.ixigua.com/";
    }
    
 	canHandle = function(url){
		return ..string.match( url, "<@live.ixigua.com/@>(.+)" ); 
	}      	
}

/*
import console;
console.open();
console.dump(xigua("https://live.ixigua.com/296541/").getStreamInfo());
execute("pause");
*/