import inet.http;
import web.json;

namespace sdk;
class yy{
	ctor(url){
		var http = ..inet.http();
		http.disableCache();
	};
	getRoomInfo = function(){
		var roomId = ..string.match( url, "<@www.yy.com/@>(\d+?)/\1.*");
		roomId := ..string.match( url, "<@www.yy.com/@>(\d+)");
		if !roomId
			return null, "房间号填写有误";
		var yyapi = "http://www.yy.com/api/liveInfoDetail/%s/%s/0";
		var header = {
			['referer'] = 'http://wap.yy.com/mobileweb/%s';
			['user-agent'] = 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36';
		};
		header['referer'] = ..string.format(header['referer'], roomId);
		var html = http.get(..string.format(yyapi, roomId, roomId));
   		if( !html )
        	return null, "网络连接有误"; 
	
    	var r = ..web.json.parse( html );
    	if( r.resultCode !== 0 )
        	return null, "数据解析有误"; 
    	if( !r.data ){
    		html = http.get(url);
    		if( !html )
        		return null, "网络连接有误";
    		r.data = ..string.match(html, "pageInfo\s*=\s*(%\{\}\;)");
    		if(!r.data){
    			return null, "数据解析有误";
    		}
    		r.data = ..string.replace(r.data, "!\w\w*%\(\)", '""');
    		r.data = ..string.replace(r.data, "!\S%//.*?\,?=", '""');
    		r.data = ..web.json.parse( r.data );

			return r.data;
		}
    	//return r.data.room_id;
    	return r.data;
	}
	
	getStreamInfo = function(){
		var data, err = this.getRoomInfo();
		if( !data ){
			return null, err;
		}
		var roomId = data.sid;
		this.roomId = roomId;
		var room_url = "http://interface.yy.com/hls/new/get/%s/%s/1200?source=wapyy&callback=jsonp3";
		var header = {
			['referer'] = 'https://wap.yy.com/mobileweb/%s';
			['user-agent'] = 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36';
		};
		header['referer'] = ..string.format(header['referer'], roomId);
		var html = http.get(..string.format(room_url, roomId, roomId), header);
		if( !html ){
			return null, "网络连接有误，无直播地址"; 
		}
		var r = ..web.json.parse( html );
		if( !r ){
			return null, "直播地址数据解析有误";
		}
		return {
        		website = "yy";
        		roomUrl = "https://www.yy.com/" ++  roomId ++ "/" ++ roomId;
        		roomId = this.roomId;
        		ownerName = data.name ? data.name : data.nick;
        		roomName = data.desc;
        		avatarUrl = data.avatar ? data.avatar : data.logo;
        		isLive = data.desc && data.desc != "" ? true : false;
            	streamUrl = r.hls;
        		}; 
	}
	
}
namespace yy{
    info = {
        name = "YY直播";
        url = "https://www.yy.com/";
    }   
          
    canHandle = function(url){
    	return ..string.match(url, "<@www.yy.com/@>(\d+?)/\1.*") :
    			..string.match(url, "<@www.yy.com/@>(\d+?)"); 
    }   	
}

/*
..io.open()
..io.print(yy("https://www.yy.com/668").getStreamInfo())
execute("pause")
*/
